version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	class ItemIDProvider
	{
		nextID=61;
	};
	class MarkerIDProvider
	{
		nextID=29;
	};
	class Camera
	{
		pos[]={15471.481,23.224518,16931.863};
		dir[]={-0.83964908,-0.53954548,0.062623814};
		up[]={-0.53805673,0.84195286,0.040129896};
		aside[]={0.074377872,-1.1004886e-007,0.99725062};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"rhs_c_a2port_car",
	"rhs_c_t72",
	"rhs_c_troops",
	"rhs_c_weapons",
	"A3_Weapons_F",
	"ace_parachute",
	"A3_Characters_F_Exp",
	"po_factions_eu",
	"ace_medical",
	"adv_aceSplint",
	"ace_captives",
	"ace_trenches",
	"po_factions_fic",
	"arga_faccion"
};
class AddonsMetaData
{
	class List
	{
		items=15;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="rhs_c_a2port_car";
			name="A2 ported cars";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item2
		{
			className="rhs_c_t72";
			name="T-72 Series Tanks";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item3
		{
			className="rhs_c_troops";
			name="AFRF Infantry & Equipment";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item4
		{
			className="rhs_c_weapons";
			name="AFRF Weapons Pack";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item5
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="ace_parachute";
			name="ACE3 - Parachute";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item7
		{
			className="A3_Characters_F_Exp";
			name="Arma 3 Apex - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="po_factions_eu";
			name="po_factions_eu";
			author="Leight, Keeway";
		};
		class Item9
		{
			className="ace_medical";
			name="ACE3 - Medical";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item10
		{
			className="adv_aceSplint";
			name="adv_aceSplint";
			author="[SeL] Belbo // Adrian";
		};
		class Item11
		{
			className="ace_captives";
			name="ACE3 - Captives";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item12
		{
			className="ace_trenches";
			name="ACE3 - Trenches";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item13
		{
			className="po_factions_fic";
			name="po_factions_fic";
			author="Leight, Keeway";
		};
		class Item14
		{
			className="arga_faccion";
			name="arga_faccion";
		};
	};
};
randomSeed=410957;
class ScenarioData
{
	author="KlosTher";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.2;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.60000002;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=1956;
		month=11;
		day=4;
		hour=3;
		minute=0;
		startFogBase=150;
		forecastFogBase=250;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=41;
		class Item0
		{
			dataType="Marker";
			position[]={15313.05,4.0250001,17349.039};
			name="marker_0";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorEAST";
			a=1600;
			b=1600;
			id=2;
			atlOffset=4.7683716e-006;
		};
		class Item1
		{
			dataType="Marker";
			position[]={15475.581,5.3779297,16942.732};
			name="marker_1";
			text="Medovuja";
			type="mil_objective";
			colorName="ColorEAST";
			id=3;
			atlOffset=-6.8620701;
		};
		class Item2
		{
			dataType="Marker";
			position[]={14663.567,28.841999,18477.014};
			name="marker_2";
			text="Shashlyk";
			type="mil_start";
			colorName="ColorGUER";
			angle=104.12;
			id=4;
			atlOffset=5.4271851;
		};
		class Item3
		{
			dataType="Marker";
			position[]={16372.384,6.8739967,16317.363};
			name="marker_3";
			text="Borsch";
			type="mil_start";
			colorName="ColorWEST";
			angle=310.02463;
			id=5;
		};
		class Item4
		{
			dataType="Marker";
			position[]={15317.495,4.158,17244.285};
			name="marker_4";
			text="Kisel";
			type="mil_objective";
			colorName="ColorEAST";
			id=6;
			atlOffset=-1.7324615;
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16361.597,8.6390457,16328.347};
				angles[]={0.011667843,5.6598821,6.268187};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=11;
			type="RHS_Ural_Open_MSV_01";
			atlOffset=-2.5272369e-005;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16369.78,8.7887678,16317.443};
				angles[]={0.016662678,5.6292071,0.0033296358};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=12;
			type="RHS_Ural_Open_MSV_01";
			atlOffset=-0.00012969971;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14639.059,26.042028,18478.207};
				angles[]={6.2731848,1.7547504,0.016666256};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=14;
			type="RHS_Ural_Open_MSV_01";
			atlOffset=0.0051746368;
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14627.004,25.790611,18479.844};
				angles[]={6.2698579,1.7547504,0.023328418};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=15;
			type="RHS_Ural_Open_MSV_01";
			atlOffset=0.0051441193;
		};
		class Item9
		{
			dataType="Marker";
			position[]={16344.158,7.204,16351.392};
			name="marker_6";
			type="hd_arrow";
			colorName="ColorUNKNOWN";
			angle=335.94684;
			id=16;
			atlOffset=0.0001912117;
		};
		class Item10
		{
			dataType="Marker";
			position[]={16070.939,7.7667823,16546.816};
			name="marker_7";
			type="hd_arrow";
			colorName="ColorUNKNOWN";
			angle=315.99435;
			id=18;
		};
		class Item11
		{
			dataType="Marker";
			position[]={15915.879,5.3770313,16712.033};
			name="marker_8";
			type="hd_arrow";
			colorName="ColorUNKNOWN";
			angle=335.94684;
			id=19;
		};
		class Item12
		{
			dataType="Marker";
			position[]={15780.264,5.1740189,16899.594};
			name="marker_9";
			type="hd_arrow";
			colorName="ColorUNKNOWN";
			angle=335.94684;
			id=20;
		};
		class Item13
		{
			dataType="Marker";
			position[]={15741.053,6.6687694,16960.473};
			name="marker_10";
			type="hd_arrow";
			colorName="ColorUNKNOWN";
			angle=335.94684;
			id=21;
		};
		class Item14
		{
			dataType="Marker";
			position[]={15654.141,5.2532988,17050.229};
			name="marker_11";
			type="hd_arrow";
			colorName="ColorUNKNOWN";
			angle=320.18896;
			id=22;
		};
		class Item15
		{
			dataType="Marker";
			position[]={15596.306,5.5679932,17105.854};
			name="marker_12";
			type="hd_arrow";
			colorName="ColorUNKNOWN";
			angle=335.94684;
			id=23;
		};
		class Item16
		{
			dataType="Marker";
			position[]={15553.954,5.3134179,17158.635};
			name="marker_13";
			type="hd_arrow";
			colorName="ColorUNKNOWN";
			angle=232.26697;
			id=24;
		};
		class Item17
		{
			dataType="Marker";
			position[]={15527.092,7.0673141,17130.191};
			name="marker_14";
			type="hd_arrow";
			colorName="ColorUNKNOWN";
			angle=325.98624;
			id=25;
		};
		class Item18
		{
			dataType="Marker";
			position[]={15466.363,4.232759,17189.141};
			name="marker_15";
			type="hd_arrow";
			colorName="ColorUNKNOWN";
			angle=321.74417;
			id=26;
		};
		class Item19
		{
			dataType="Marker";
			position[]={14717.37,28.401588,18471.998};
			name="marker_17";
			type="hd_arrow";
			colorName="ColorUNKNOWN";
			angle=100.61784;
			id=28;
			atlOffset=7.4792442;
		};
		class Item20
		{
			dataType="Marker";
			position[]={15039.483,18.632351,18219.039};
			name="marker_19";
			type="hd_arrow";
			colorName="ColorUNKNOWN";
			angle=158.04999;
			id=30;
		};
		class Item21
		{
			dataType="Marker";
			position[]={15138.642,12.845781,17954.641};
			name="marker_20";
			type="hd_arrow";
			colorName="ColorUNKNOWN";
			angle=183.34738;
			id=31;
		};
		class Item22
		{
			dataType="Marker";
			position[]={15133.79,11.179127,17879.053};
			name="marker_21";
			type="hd_arrow";
			colorName="ColorUNKNOWN";
			angle=183.12531;
			id=32;
		};
		class Item23
		{
			dataType="Marker";
			position[]={15143.748,9.2598724,17752.641};
			name="marker_22";
			type="hd_arrow";
			colorName="ColorUNKNOWN";
			angle=177.08662;
			id=33;
		};
		class Item24
		{
			dataType="Marker";
			position[]={15245.381,4.5114355,17556.977};
			name="marker_23";
			type="hd_arrow";
			colorName="ColorUNKNOWN";
			angle=156.01733;
			id=34;
		};
		class Item25
		{
			dataType="Marker";
			position[]={15175.834,7.7005272,17673.377};
			name="marker_24";
			type="hd_arrow";
			colorName="ColorUNKNOWN";
			angle=155.09552;
			id=35;
		};
		class Item26
		{
			dataType="Marker";
			position[]={15420.554,3.0693309,17253.563};
			name="marker_26";
			type="hd_ambush";
			colorName="ColorUNKNOWN";
			angle=175.7213;
			id=37;
		};
		class Item27
		{
			dataType="Marker";
			position[]={15362.496,3.9884374,17359.283};
			name="marker_25";
			type="hd_arrow";
			colorName="ColorUNKNOWN";
			angle=156.01733;
			id=38;
		};
		class Item28
		{
			dataType="Marker";
			position[]={15374.879,3.2772584,17325.443};
			name="marker_27";
			type="hd_ambush";
			colorName="ColorUNKNOWN";
			angle=91.152534;
			id=39;
		};
		class Item29
		{
			dataType="Marker";
			position[]={15318.202,5.9223828,17241.984};
			name="marker_28";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorCIV";
			fillName="DiagGrid";
			a=75;
			b=75;
			id=40;
		};
		class Item30
		{
			dataType="Marker";
			position[]={15300.238,7.0640001,17154.68};
			name="marker_16";
			type="hd_arrow";
			colorName="ColorCIV";
			angle=143.87196;
			id=41;
			atlOffset=0.0002450943;
		};
		class Item31
		{
			dataType="Marker";
			position[]={15401.211,6.204639,17071.387};
			name="marker_29";
			type="hd_arrow";
			colorName="ColorCIV";
			angle=114.8261;
			id=42;
		};
		class Item32
		{
			dataType="Marker";
			position[]={15454.496,8.2918863,17046.623};
			name="marker_30";
			type="hd_arrow";
			colorName="ColorCIV";
			angle=219.83333;
			id=43;
			atlOffset=0.0002450943;
		};
		class Item33
		{
			dataType="Marker";
			position[]={15403.759,12.378616,16983.203};
			name="marker_31";
			type="hd_arrow";
			colorName="ColorCIV";
			angle=143.87196;
			id=44;
		};
		class Item34
		{
			dataType="Marker";
			position[]={15430.26,13.555904,16926.805};
			name="marker_32";
			type="hd_arrow";
			colorName="ColorCIV";
			angle=123.05017;
			id=45;
			atlOffset=0.0002450943;
		};
		class Item35
		{
			dataType="Marker";
			position[]={15473.746,12.571844,16918.881};
			name="marker_33";
			type="hd_arrow";
			colorName="ColorCIV";
			angle=104.88326;
			id=46;
			atlOffset=0.0002450943;
		};
		class Item36
		{
			dataType="Marker";
			position[]={15522.207,11.492835,16922.863};
			name="marker_34";
			type="mil_ambush";
			colorName="ColorCIV";
			angle=197.56766;
			id=47;
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14652.7,26.072044,18476.414};
				angles[]={6.2648568,1.6680496,6.2531958};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				textures="standard";
			};
			id=51;
			type="rhs_t72ba_tv";
			atlOffset=-0.0028915405;
			class CustomAttributes
			{
				class Attribute0
				{
					property="VehicleCustomization";
					expression="if (local _this) then {if (isSimpleObject _this) then {_this setVariable ['bis_fnc_initVehicle_customization',_value]} else {([_this] + _value + [true]) call (uinamespace getvariable 'bis_fnc_initVehicle');};};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"ARRAY"
								};
							};
							class value
							{
								items=2;
								class Item0
								{
									class data
									{
										class type
										{
											type[]=
											{
												"ARRAY"
											};
										};
									};
								};
								class Item1
								{
									class data
									{
										class type
										{
											type[]=
											{
												"ARRAY"
											};
										};
										class value
										{
											items=4;
											class Item0
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="hide_com_shield";
												};
											};
											class Item1
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=1;
												};
											};
											class Item2
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="hide_sideskirts";
												};
											};
											class Item3
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=1;
												};
											};
										};
									};
								};
							};
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16353.476,8.8956203,16337.701};
				angles[]={-0,5.5753503,6.2615237};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				textures="standard";
			};
			id=56;
			type="rhs_t72ba_tv";
			atlOffset=1.9550323e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="VehicleCustomization";
					expression="if (local _this) then {if (isSimpleObject _this) then {_this setVariable ['bis_fnc_initVehicle_customization',_value]} else {([_this] + _value + [true]) call (uinamespace getvariable 'bis_fnc_initVehicle');};};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"ARRAY"
								};
							};
							class value
							{
								items=2;
								class Item0
								{
									class data
									{
										class type
										{
											type[]=
											{
												"ARRAY"
											};
										};
									};
								};
								class Item1
								{
									class data
									{
										class type
										{
											type[]=
											{
												"ARRAY"
											};
										};
										class value
										{
											items=4;
											class Item0
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="hide_com_shield";
												};
											};
											class Item1
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=1;
												};
											};
											class Item2
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="hide_sideskirts";
												};
											};
											class Item3
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=1;
												};
											};
										};
									};
								};
							};
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item39
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14670.955,23.19862,18475.307};
					};
					side="East";
					flags=7;
					class Attributes
					{
						isPlayer=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_ak74m_desert";
								muzzle="rhs_acc_dtk4short";
								flashlight="rhs_acc_2dpZenit";
								class primaryMuzzleMag
								{
									name="rhs_30Rnd_545x39_7N22_desert_AK";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="rhs_weap_pb_6p9";
								muzzle="rhs_acc_6p9_suppressor";
								class primaryMuzzleMag
								{
									name="rhs_mag_9x18_8_57N181S";
									ammoLeft=8;
								};
							};
							class uniform
							{
								typeName="LOP_U_IRA_Fatigue_GRK_DPM";
								isBackpack=0;
								class MagazineCargo
								{
									items=3;
									class Item0
									{
										name="rhs_mag_9x18_8_57N181S";
										count=4;
										ammoLeft=8;
									};
									class Item1
									{
										name="rhs_mag_rgn";
										count=1;
										ammoLeft=1;
									};
									class Item2
									{
										name="rhs_mag_rdg2_black";
										count=2;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=8;
									class Item0
									{
										name="ACE_epinephrine";
										count=5;
									};
									class Item1
									{
										name="ACE_morphine";
										count=5;
									};
									class Item2
									{
										name="ACE_packingBandage";
										count=16;
									};
									class Item3
									{
										name="ACE_elasticBandage";
										count=16;
									};
									class Item4
									{
										name="ACE_tourniquet";
										count=2;
									};
									class Item5
									{
										name="adv_aceSplint_splint";
										count=6;
									};
									class Item6
									{
										name="ACE_CableTie";
										count=3;
									};
									class Item7
									{
										name="ACE_EntrenchingTool";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="LOP_V_6Sh92_Radio_OLV";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="rhs_30Rnd_545x39_AK_plum_green";
										count=9;
										ammoLeft=30;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ACE_Altimeter";
							goggles="G_Balaclava_TI_blk_F";
							headgear="LOP_H_Beanie_dpmw";
						};
					};
					id=58;
					type="rhs_msv_emr_rifleman";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03RUS";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						class Attribute2
						{
							property="face";
							expression="_this setface _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=57;
		};
		class Item40
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15467.57,20.088438,16932.451};
						angles[]={0,1.7530087,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						init="call{this disableAI ""MOVE"";" \n "this disableAI ""PATH"";}";
						class Inventory
						{
							class uniform
							{
								typeName="LOP_U_CHR_Functionary_01";
								isBackpack=0;
								class ItemCargo
								{
									items=6;
									class Item0
									{
										name="ACE_epinephrine";
										count=5;
									};
									class Item1
									{
										name="ACE_morphine";
										count=5;
									};
									class Item2
									{
										name="ACE_packingBandage";
										count=16;
									};
									class Item3
									{
										name="ACE_elasticBandage";
										count=16;
									};
									class Item4
									{
										name="ACE_tourniquet";
										count=2;
									};
									class Item5
									{
										name="adv_aceSplint_splint";
										count=2;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ACE_Altimeter";
						};
					};
					id=60;
					type="arga_s_base_gen3_bosque_multicam";
					atlOffset=4.3869019e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull, [_this], true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute3
						{
							property="unitName";
							expression="_this setname _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="István Bibó";
								};
							};
						};
						class Attribute4
						{
							property="face";
							expression="_this setface _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="RussianHead_1";
								};
							};
						};
						nAttributes=5;
					};
				};
			};
			class Attributes
			{
			};
			id=59;
			atlOffset=4.3869019e-005;
		};
	};
};
