version=53;
center[]={8498.666,-3.6584861,10096.393};
class items
{
	items=27;
	class Item0
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-156.60254,32.95076,52.728516};
			angles[]={0,1.5605164,0};
		};
		areaSize[]={7,0,20};
		areaIsRectangle=1;
		flags=1;
		id=2479;
		type="ModuleHideTerrainObjects_F";
		atlOffset=2.5390987;
		class CustomAttributes
		{
			class Attribute0
			{
				property="#filter";
				expression="_this setVariable [""#filter"",_value]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=15;
					};
				};
			};
			class Attribute1
			{
				property="#hideLocally";
				expression="_this setVariable [""#hideLocally"",_value]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-169.16406,32.252987,50.769531};
			angles[]={0.091741994,1.5559578,6.184309};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2506;
		type="CUP_A1_Road_asf10_100";
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-152.7373,30.209227,47.416992};
			angles[]={0.10125242,1.7734135,6.0934935};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2507;
		type="CUP_A1_Road_asf10_100";
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-139.33984,28.298311,42.563477};
			angles[]={0,5.0835562,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=2508;
		type="CUP_A1_Road_asf12";
		atlOffset=0.75030136;
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-126.20215,23.915873,37.831055};
			angles[]={6.2687874,4.9402542,5.9976106};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2509;
		type="CUP_A1_Road_asf10_100";
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-110.53125,19.681341,35.540039};
			angles[]={6.2599902,4.5872526,6.0842519};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2510;
		type="CUP_A1_Road_asf10_100";
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-93.878906,17.573795,36.981445};
			angles[]={6.2202549,4.5035319,6.2498116};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2511;
		type="CUP_A1_Road_asf10_100";
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-31.844727,4.5817471,28.094727};
			angles[]={0,0.48372716,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=2513;
		type="Land_Pier_F";
	};
	class Item8
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.8339844,4.5817714,8.8378906};
			angles[]={0,0.48372716,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=2514;
		type="Land_Pier_F";
		atlOffset=4.960947;
	};
	class Item9
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={41.709961,4.5677328,-10.525391};
			angles[]={0,0.48372716,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=2515;
		type="Land_Pier_F";
		atlOffset=7.7633018;
	};
	class Item10
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={78.572266,1.2720535,-29.856445};
			angles[]={0,0.48372716,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=2516;
		type="Land_Pier_F";
		atlOffset=8.0985212;
	};
	class Item11
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-76.759766,15.978647,38.142578};
			angles[]={6.1914434,1.493289,6.1378179};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2517;
		type="CUP_A1_Road_asf10_100";
	};
	class Item12
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-61.665039,13.578987,37.25};
			angles[]={6.1613913,4.774375,6.1386018};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2518;
		type="CUP_A1_Road_asf10_100";
	};
	class Item13
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-45.548828,9.2042332,32.750977};
			angles[]={0.0014648439,1.90267,6.2824135};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2519;
		type="CUP_A1_Road_asf10_100";
	};
	class Item14
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={95.09668,8.3791628,-34.828125};
		};
		side="Empty";
		class Attributes
		{
		};
		id=2522;
		type="rhsgref_hidf_rhib";
		atlOffset=1.1746697;
	};
	class Item15
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={94.796875,5.3796568,-34.667969};
			angles[]={0.0014648439,2.0403295,6.2824135};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2520;
		type="Land_Destroyer_01_Boat_Rack_01_F";
	};
	class Item16
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={86.615234,8.3761768,-30.544922};
		};
		side="Empty";
		class Attributes
		{
		};
		id=2523;
		type="rhsgref_hidf_rhib";
		atlOffset=1.1714349;
	};
	class Item17
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={86.31543,5.3766708,-30.384766};
			angles[]={0.0014648439,2.0410869,6.2824135};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2521;
		type="Land_Destroyer_01_Boat_Rack_01_F";
	};
	class Item18
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={78.827148,8.376277,-26.506836};
		};
		side="Empty";
		class Attributes
		{
		};
		id=2524;
		type="rhsgref_hidf_rhib";
		atlOffset=1.171433;
	};
	class Item19
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={78.527344,5.376771,-26.34668};
			angles[]={0.0014648439,2.0410869,6.2824135};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2525;
		type="Land_Destroyer_01_Boat_Rack_01_F";
	};
	class Item20
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={93.357422,3.1706626,-47.320313};
			angles[]={0,5.2129931,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=2526;
		type="Land_PierLadder_F";
		atlOffset=11.93915;
	};
	class Item21
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={97.705078,3.152035,-39.204102};
			angles[]={0,5.2129931,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=2527;
		type="Land_PierLadder_F";
		atlOffset=11.094866;
	};
	class Item22
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={58.289063,6.581049,-28.775391};
			angles[]={0,2.0721972,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=2529;
		type="Land_GH_Stairs_F";
		atlOffset=7.9874105;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ENH_HoldAction";
				expression="			_value params ['_name','_iconIdle','_iconProgress','_conditionShow','_conditionProgress','_codeStart','_codeProgress','_codeCompletion','_codeInterrupt','_duration','_priority','_showUnconscious','_showWindow'];			if (!is3DEN && {!(_name isEqualTo '')}) then			{				[					_this,					_name,					_iconIdle,					_iconProgress,					_conditionShow,					_conditionProgress,					compile _codeStart,					compile _codeProgress,					compile format ['%1 %2','[_this select 0,_this select 2] remoteExecCall [''removeAction'',0]; remoteExecCall ['''',_this select 0];',_codeCompletion],					compile _codeInterrupt,					nil,					_duration,					_priority,					true,					_showUnconscious,					_showWindow				] remoteExecCall ['BIS_fnc_holdActionAdd',0,_this];			};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"ARRAY"
							};
						};
						class value
						{
							items=13;
							class Item0
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
							class Item1
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="\a3\ui_f\data\igui\cfg\holdactions\holdaction_revive_ca.paa";
								};
							};
							class Item2
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="\a3\ui_f\data\igui\cfg\holdactions\holdaction_revive_ca.paa";
								};
							};
							class Item3
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="true";
								};
							};
							class Item4
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="true";
								};
							};
							class Item5
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
							class Item6
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
							class Item7
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
							class Item8
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
							class Item9
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=10;
								};
							};
							class Item10
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=991;
								};
							};
							class Item11
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
							class Item12
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item23
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={58.981445,6.5385561,-27.46875};
			angles[]={0,2.0721972,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=2530;
		type="Land_GH_Stairs_F";
		atlOffset=7.8562226;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ENH_HoldAction";
				expression="			_value params ['_name','_iconIdle','_iconProgress','_conditionShow','_conditionProgress','_codeStart','_codeProgress','_codeCompletion','_codeInterrupt','_duration','_priority','_showUnconscious','_showWindow'];			if (!is3DEN && {!(_name isEqualTo '')}) then			{				[					_this,					_name,					_iconIdle,					_iconProgress,					_conditionShow,					_conditionProgress,					compile _codeStart,					compile _codeProgress,					compile format ['%1 %2','[_this select 0,_this select 2] remoteExecCall [''removeAction'',0]; remoteExecCall ['''',_this select 0];',_codeCompletion],					compile _codeInterrupt,					nil,					_duration,					_priority,					true,					_showUnconscious,					_showWindow				] remoteExecCall ['BIS_fnc_holdActionAdd',0,_this];			};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"ARRAY"
							};
						};
						class value
						{
							items=13;
							class Item0
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
							class Item1
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="\a3\ui_f\data\igui\cfg\holdactions\holdaction_revive_ca.paa";
								};
							};
							class Item2
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="\a3\ui_f\data\igui\cfg\holdactions\holdaction_revive_ca.paa";
								};
							};
							class Item3
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="true";
								};
							};
							class Item4
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="true";
								};
							};
							class Item5
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
							class Item6
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
							class Item7
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
							class Item8
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
							class Item9
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=10;
								};
							};
							class Item10
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=991;
								};
							};
							class Item11
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
							class Item12
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item24
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={64.033203,6.4981055,-17.727539};
			angles[]={0,2.0721972,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=2531;
		type="Land_GH_Stairs_F";
		atlOffset=7.2699981;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ENH_HoldAction";
				expression="			_value params ['_name','_iconIdle','_iconProgress','_conditionShow','_conditionProgress','_codeStart','_codeProgress','_codeCompletion','_codeInterrupt','_duration','_priority','_showUnconscious','_showWindow'];			if (!is3DEN && {!(_name isEqualTo '')}) then			{				[					_this,					_name,					_iconIdle,					_iconProgress,					_conditionShow,					_conditionProgress,					compile _codeStart,					compile _codeProgress,					compile format ['%1 %2','[_this select 0,_this select 2] remoteExecCall [''removeAction'',0]; remoteExecCall ['''',_this select 0];',_codeCompletion],					compile _codeInterrupt,					nil,					_duration,					_priority,					true,					_showUnconscious,					_showWindow				] remoteExecCall ['BIS_fnc_holdActionAdd',0,_this];			};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"ARRAY"
							};
						};
						class value
						{
							items=13;
							class Item0
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
							class Item1
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="\a3\ui_f\data\igui\cfg\holdactions\holdaction_revive_ca.paa";
								};
							};
							class Item2
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="\a3\ui_f\data\igui\cfg\holdactions\holdaction_revive_ca.paa";
								};
							};
							class Item3
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="true";
								};
							};
							class Item4
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="true";
								};
							};
							class Item5
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
							class Item6
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
							class Item7
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
							class Item8
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
							class Item9
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=10;
								};
							};
							class Item10
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=991;
								};
							};
							class Item11
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
							class Item12
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item25
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={63.319336,6.5223031,-19.03125};
			angles[]={0,2.0721972,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=2532;
		type="Land_GH_Stairs_F";
		atlOffset=7.3229475;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ENH_HoldAction";
				expression="			_value params ['_name','_iconIdle','_iconProgress','_conditionShow','_conditionProgress','_codeStart','_codeProgress','_codeCompletion','_codeInterrupt','_duration','_priority','_showUnconscious','_showWindow'];			if (!is3DEN && {!(_name isEqualTo '')}) then			{				[					_this,					_name,					_iconIdle,					_iconProgress,					_conditionShow,					_conditionProgress,					compile _codeStart,					compile _codeProgress,					compile format ['%1 %2','[_this select 0,_this select 2] remoteExecCall [''removeAction'',0]; remoteExecCall ['''',_this select 0];',_codeCompletion],					compile _codeInterrupt,					nil,					_duration,					_priority,					true,					_showUnconscious,					_showWindow				] remoteExecCall ['BIS_fnc_holdActionAdd',0,_this];			};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"ARRAY"
							};
						};
						class value
						{
							items=13;
							class Item0
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
							class Item1
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="\a3\ui_f\data\igui\cfg\holdactions\holdaction_revive_ca.paa";
								};
							};
							class Item2
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="\a3\ui_f\data\igui\cfg\holdactions\holdaction_revive_ca.paa";
								};
							};
							class Item3
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="true";
								};
							};
							class Item4
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="true";
								};
							};
							class Item5
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
							class Item6
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
							class Item7
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
							class Item8
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
							class Item9
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=10;
								};
							};
							class Item10
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=991;
								};
							};
							class Item11
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
							class Item12
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item26
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={83.158203,3.2433503,-45.541992};
			angles[]={0,3.6190352,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=2533;
		type="Land_Pier_addon";
		atlOffset=7.0546198;
	};
};
class VehicleInVehicleLinks
{
	class LinkIDProvider
	{
		nextID=3;
	};
	class Links
	{
		items=3;
		class Item0
		{
			linkID=0;
			item0=2522;
			item1=2520;
			class CustomData
			{
				role=4;
			};
		};
		class Item1
		{
			linkID=1;
			item0=2523;
			item1=2521;
			class CustomData
			{
				role=4;
			};
		};
		class Item2
		{
			linkID=2;
			item0=2524;
			item1=2525;
			class CustomData
			{
				role=4;
			};
		};
	};
};
