version=54;
center[]={14613.815,17.915154,16737.887};
class items
{
	items=1;
	class Item0
	{
		dataType="Layer";
		name="sala 2021";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Layer";
				name="arsenal y sala_2";
				class Entities
				{
					items=3;
					class Item0
					{
						dataType="Layer";
						name="arsenal y sala_3";
						class Entities
						{
							items=1;
							class Item0
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-0.29003906,1.0918732,-0.30664063};
									angles[]={0,5.4894848,0};
								};
								side="Empty";
								class Attributes
								{
									createAsSimpleObject=1;
									disableSimulation=1;
								};
								id=1136;
								type="Box_NATO_Support_F";
								atlOffset=0.81297302;
								class CustomAttributes
								{
									class Attribute0
									{
										property="ammoBox";
										expression="[_this,_value] call bis_fnc_initAmmoBox;";
										class Value
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
											};
										};
									};
									class Attribute1
									{
										property="allowDamage";
										expression="_this allowdamage _value;";
										class Value
										{
											class data
											{
												class type
												{
													type[]=
													{
														"BOOL"
													};
												};
												value=0;
											};
										};
									};
									nAttributes=2;
								};
							};
						};
						id=829;
						atlOffset=0.026382446;
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-0.140625,0.40584755,-0.12109375};
							angles[]={0,5.4973717,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							createAsSimpleObject=1;
							disableSimulation=1;
						};
						id=1146;
						type="Land_CampingTable_small_F";
						atlOffset=0.0058002472;
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item2
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={0.4296875,0.38152885,0.4296875};
							angles[]={0,5.4973717,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							init="call{this execVM ""core\scripts\init_box_roles.sqf"";}";
							name="roles";
						};
						id=1151;
						type="Box_NATO_Equip_F";
						atlOffset=0.005153656;
					};
				};
				id=828;
				atlOffset=0.81184387;
			};
		};
		id=1198;
		atlOffset=0.025501251;
	};
};
