version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=2;
	class ItemIDProvider
	{
		nextID=340;
	};
	class Camera
	{
		pos[]={10582.681,2.2341142,6340.0557};
		dir[]={0.038198005,-0.4726631,0.88055569};
		up[]={0.020487493,0.88115263,0.47226959};
		aside[]={0.99913985,2.8282466e-007,-0.043339215};
	};
};
binarizationWanted=0;
addons[]=
{
	"arga_faccion",
	"acfaa_weapons",
	"rhsusf_c_weapons",
	"A3_Weapons_F",
	"ace_parachute",
	"VSM_FaceMask_Config",
	"arga_casco",
	"arga_uniforme",
	"ace_medical",
	"ace_hearing",
	"ace_captives",
	"ace_trenches",
	"arga_chaleco",
	"rhs_c_troops",
	"rhs_c_weapons",
	"po_factions_eu",
	"A3_Weapons_F_Items",
	"A3_Characters_F",
	"ace_compat_rhs_afrf3",
	"rhsusf_sounds",
	"jsrs_soundmod_rhs_usf_weapons",
	"ace_compat_rhs_usf3",
	"VSM_Shemagh_config",
	"A3_Modules_F",
	"A3_Props_F_Orange_Humanitarian_Garbage",
	"A3_Modules_F_Effects",
	"VSM_Bowman_headsets"
};
class AddonsMetaData
{
	class List
	{
		items=23;
		class Item0
		{
			className="arga_faccion";
			name="arga_faccion";
		};
		class Item1
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="rhsusf_c_weapons";
			name="RHSUSF Weapons & Accessories";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item3
		{
			className="ace_parachute";
			name="ACE3 - Parachute";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item4
		{
			className="VSM_FaceMask_Config";
			name="VSM_FaceMask_Config";
		};
		class Item5
		{
			className="arga_casco";
			name="arga_casco";
		};
		class Item6
		{
			className="arga_uniforme";
			name="arga_uniforme";
		};
		class Item7
		{
			className="ace_medical";
			name="ACE3 - Medical";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item8
		{
			className="ace_hearing";
			name="ACE3 - Hearing";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item9
		{
			className="ace_captives";
			name="ACE3 - Captives";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item10
		{
			className="ace_trenches";
			name="ACE3 - Trenches";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item11
		{
			className="arga_chaleco";
			name="arga_chaleco";
		};
		class Item12
		{
			className="rhs_c_troops";
			name="AFRF Infantry & Equipment";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item13
		{
			className="rhs_c_weapons";
			name="AFRF Weapons Pack";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item14
		{
			className="po_factions_eu";
			name="po_factions_eu";
			author="Leight, Keeway";
		};
		class Item15
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item16
		{
			className="ace_compat_rhs_afrf3";
			name="ACE3 - RHS AFRF Compatibility";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item17
		{
			className="rhsusf_sounds";
			name="USF Sounds";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item18
		{
			className="ace_compat_rhs_usf3";
			name="ACE3 - RHS USF Compatibility";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item19
		{
			className="VSM_Shemagh_config";
			name="VSM_Shemagh_config";
		};
		class Item20
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item21
		{
			className="A3_Props_F_Orange";
			name="Arma 3 Orange - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item22
		{
			className="VSM_Bowman_headsets";
			name="VSM_Bowman_headsets";
		};
	};
};
randomSeed=5929420;
class ScenarioData
{
	author="KlosTher";
};
class CustomAttributes
{
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=6;
		day=6;
		hour=8;
		minute=5;
		startFogBase=250;
		forecastFogBase=250;
		startFogDecay=0;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=28;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2888.8584,11.498425,5735.5933};
						angles[]={0,0.13557354,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayer=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="ACFAA_FAMA_base";
								optics="rhsusf_acc_ACOG_RMR";
								class primaryMuzzleMag
								{
									name="acfaa_20Rndfal_762x51";
									ammoLeft=20;
								};
							};
							class uniform
							{
								typeName="arga_u_smarpat";
								isBackpack=0;
								class ItemCargo
								{
									items=8;
									class Item0
									{
										name="ACE_packingBandage";
										count=4;
									};
									class Item1
									{
										name="ACE_elasticBandage";
										count=6;
									};
									class Item2
									{
										name="ACE_tourniquet";
										count=1;
									};
									class Item3
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item4
									{
										name="ACE_CableTie";
										count=3;
									};
									class Item5
									{
										name="ACE_morphine";
										count=4;
									};
									class Item6
									{
										name="ACE_epinephrine";
										count=1;
									};
									class Item7
									{
										name="ACE_EntrenchingTool";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="arga_c_tselva";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ACE_Altimeter";
							goggles="VSM_balaclava2_Black";
							headgear="arga_cas_tselva";
						};
					};
					id=99;
					type="arga_smarpat_base";
					atlOffset=-9.5367432e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=98;
			atlOffset=-9.5367432e-007;
		};
		class Item1
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2957.0618,16.027229,5736.2383};
						angles[]={0,4.5654149,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						stance="Middle";
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_ak104_zenitco01_b33";
								optics="rhs_acc_ekp8_18";
								muzzle="rhs_acc_dtk4screws";
								class primaryMuzzleMag
								{
									name="rhs_30Rnd_762x39mm_polymer";
									ammoLeft=30;
								};
							};
							class uniform
							{
								typeName="LOP_U_Fatigue_BDU_BLK_01";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="rhs_mag_rgn";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_Chestrig_blk";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="rhs_mag_rgn";
										count=1;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="VSM_balaclava2_Black";
						};
					};
					id=181;
					type="rhs_msv_emr_rifleman";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01RUS";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						class Attribute3
						{
							property="face";
							expression="_this setface _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						nAttributes=4;
					};
				};
			};
			class Attributes
			{
				combatMode="GREEN";
			};
			id=180;
		};
		class Item2
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2971.8779,19.667685,5771.3696};
						angles[]={0,4.2357049,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						stance="Middle";
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_svdp_npz";
								optics="rhs_acc_dh520x56";
								muzzle="rhs_acc_tgpv2";
								class primaryMuzzleMag
								{
									name="rhs_10Rnd_762x54mmR_7N1";
									ammoLeft=10;
								};
							};
							class uniform
							{
								typeName="LOP_U_Fatigue_BDU_BLK_01";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="rhs_mag_rgn";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_Chestrig_blk";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="rhs_mag_rgn";
										count=1;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="VSM_balaclava2_Black";
						};
					};
					id=183;
					type="rhs_msv_emr_rifleman";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01RUS";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						class Attribute3
						{
							property="face";
							expression="_this setface _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						nAttributes=4;
					};
				};
			};
			class Attributes
			{
				combatMode="GREEN";
			};
			id=182;
		};
		class Item3
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2956.4329,16.238581,5741.6831};
						angles[]={0,4.6659284,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						stance="Middle";
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_ak104_zenitco01_b33";
								optics="rhs_acc_ekp8_18";
								muzzle="rhs_acc_dtk4screws";
								class primaryMuzzleMag
								{
									name="rhs_30Rnd_762x39mm_polymer";
									ammoLeft=30;
								};
							};
							class uniform
							{
								typeName="LOP_U_Fatigue_BDU_BLK_01";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="rhs_mag_rgn";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_Chestrig_blk";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="rhs_mag_rgn";
										count=1;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="VSM_balaclava2_Black";
						};
					};
					id=187;
					type="rhs_msv_emr_rifleman";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01RUS";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						class Attribute3
						{
							property="face";
							expression="_this setface _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						nAttributes=4;
					};
				};
			};
			class Attributes
			{
				combatMode="GREEN";
			};
			id=186;
		};
		class Item4
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2965.229,18.407965,5764.4897};
						angles[]={0,4.3652253,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						stance="Middle";
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_ak104_zenitco01_b33";
								optics="rhs_acc_ekp8_18";
								muzzle="rhs_acc_dtk4screws";
								class primaryMuzzleMag
								{
									name="rhs_30Rnd_762x39mm_polymer";
									ammoLeft=30;
								};
							};
							class uniform
							{
								typeName="LOP_U_Fatigue_BDU_BLK_01";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="rhs_mag_rgn";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_Chestrig_blk";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="rhs_mag_rgn";
										count=1;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="VSM_balaclava2_Black";
						};
					};
					id=191;
					type="rhs_msv_emr_rifleman";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01RUS";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						class Attribute3
						{
							property="face";
							expression="_this setface _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						nAttributes=4;
					};
				};
			};
			class Attributes
			{
				combatMode="GREEN";
			};
			id=190;
		};
		class Item5
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3928.325,6.2148347,5505.5127};
						angles[]={0,4.2492905,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						stance="Middle";
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_svdp_npz";
								optics="rhs_acc_dh520x56";
								muzzle="rhs_acc_tgpv2";
								class primaryMuzzleMag
								{
									name="rhs_10Rnd_762x54mmR_7N1";
									ammoLeft=10;
								};
							};
							class uniform
							{
								typeName="LOP_U_Fatigue_BDU_BLK_01";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="rhs_mag_rgn";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_Chestrig_blk";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="rhs_mag_rgn";
										count=1;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="VSM_balaclava2_Black";
						};
					};
					id=219;
					type="rhs_msv_emr_rifleman";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01RUS";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						class Attribute3
						{
							property="face";
							expression="_this setface _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						nAttributes=4;
					};
				};
			};
			class Attributes
			{
				combatMode="GREEN";
			};
			id=218;
		};
		class Item6
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2912.6653,17.400869,5909.8979};
						angles[]={0,1.5620697,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="a1";
						stance="Up";
						class Inventory
						{
							class primaryWeapon
							{
								name="ACFAA_FAMA_base";
								optics="rhsusf_acc_ACOG_RMR";
								class primaryMuzzleMag
								{
									name="acfaa_20Rndfal_762x51";
									ammoLeft=20;
								};
							};
							class uniform
							{
								typeName="arga_u_smarpat";
								isBackpack=0;
								class ItemCargo
								{
									items=8;
									class Item0
									{
										name="ACE_packingBandage";
										count=4;
									};
									class Item1
									{
										name="ACE_elasticBandage";
										count=6;
									};
									class Item2
									{
										name="ACE_tourniquet";
										count=1;
									};
									class Item3
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item4
									{
										name="ACE_CableTie";
										count=3;
									};
									class Item5
									{
										name="ACE_morphine";
										count=4;
									};
									class Item6
									{
										name="ACE_epinephrine";
										count=1;
									};
									class Item7
									{
										name="ACE_EntrenchingTool";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="arga_c_tselva";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ACE_Altimeter";
							goggles="VSM_balaclava2_Black";
							headgear="arga_cas_tselva";
						};
					};
					id=221;
					type="arga_mselva_base";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
				behaviour="COMBAT";
			};
			id=220;
		};
		class Item7
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2906.249,17.563005,5907.3066};
						angles[]={0,1.5620697,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						init="call{this switchMove ""Acts_trailer_relaxedWalk_L"";}";
						class Inventory
						{
							class primaryWeapon
							{
								name="ACFAA_FAMA_base";
								optics="rhsusf_acc_ACOG_RMR";
								class primaryMuzzleMag
								{
									name="acfaa_20Rndfal_762x51";
									ammoLeft=20;
								};
							};
							class secondaryWeapon
							{
								name="rhs_weap_M136";
								class primaryMuzzleMag
								{
									name="rhs_m136_mag";
									ammoLeft=1;
								};
							};
							class uniform
							{
								typeName="arga_u_smarpat";
								isBackpack=0;
								class ItemCargo
								{
									items=8;
									class Item0
									{
										name="ACE_packingBandage";
										count=4;
									};
									class Item1
									{
										name="ACE_elasticBandage";
										count=6;
									};
									class Item2
									{
										name="ACE_tourniquet";
										count=1;
									};
									class Item3
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item4
									{
										name="ACE_CableTie";
										count=3;
									};
									class Item5
									{
										name="ACE_morphine";
										count=4;
									};
									class Item6
									{
										name="ACE_epinephrine";
										count=1;
									};
									class Item7
									{
										name="ACE_EntrenchingTool";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="arga_c_tselva";
								isBackpack=0;
							};
							class backpack
							{
								typeName="arga_m_mselva_a";
								isBackpack=1;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ACE_Altimeter";
							goggles="VSM_balaclava2_Black";
							headgear="arga_cas_tselva";
						};
					};
					id=223;
					type="arga_mselva_base";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=222;
		};
		class Item8
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2906.3157,16.992096,5913.104};
						angles[]={0,1.5620697,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						init="call{this switchMove ""Acts_trailer_relaxedWalk_B""}";
						name="a2";
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_m249_pip_S";
								optics="rhsusf_acc_ACOG_RMR";
								underBarrel="rhsusf_acc_saw_bipod";
								class primaryMuzzleMag
								{
									name="rhsusf_200Rnd_556x45_box";
									ammoLeft=200;
								};
							};
							class uniform
							{
								typeName="arga_u_smarpat";
								isBackpack=0;
								class ItemCargo
								{
									items=8;
									class Item0
									{
										name="ACE_packingBandage";
										count=4;
									};
									class Item1
									{
										name="ACE_elasticBandage";
										count=6;
									};
									class Item2
									{
										name="ACE_tourniquet";
										count=1;
									};
									class Item3
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item4
									{
										name="ACE_CableTie";
										count=3;
									};
									class Item5
									{
										name="ACE_morphine";
										count=4;
									};
									class Item6
									{
										name="ACE_epinephrine";
										count=1;
									};
									class Item7
									{
										name="ACE_EntrenchingTool";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="arga_c_tselva";
								isBackpack=0;
							};
							class backpack
							{
								typeName="arga_m_tselva_p";
								isBackpack=1;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ACE_Altimeter";
							goggles="VSM_balaclava_Black";
							headgear="arga_cas_tselva";
						};
					};
					id=225;
					type="arga_mselva_base";
					atlOffset=1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=224;
			atlOffset=1.9073486e-006;
		};
		class Item9
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2906.4753,16.816643,5914.8965};
						angles[]={0,1.5620697,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						init="call{this switchMove ""Acts_trailer_relaxedWalk_F"";}";
						class Inventory
						{
							class primaryWeapon
							{
								name="ACFAA_FAMA_base";
								optics="rhsusf_acc_ACOG_RMR";
								class primaryMuzzleMag
								{
									name="acfaa_20Rndfal_762x51";
									ammoLeft=20;
								};
							};
							class uniform
							{
								typeName="arga_u_smarpat";
								isBackpack=0;
								class ItemCargo
								{
									items=8;
									class Item0
									{
										name="ACE_packingBandage";
										count=4;
									};
									class Item1
									{
										name="ACE_elasticBandage";
										count=6;
									};
									class Item2
									{
										name="ACE_tourniquet";
										count=1;
									};
									class Item3
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item4
									{
										name="ACE_CableTie";
										count=3;
									};
									class Item5
									{
										name="ACE_morphine";
										count=4;
									};
									class Item6
									{
										name="ACE_epinephrine";
										count=1;
									};
									class Item7
									{
										name="ACE_EntrenchingTool";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="arga_c_tselva";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ACE_Altimeter";
							goggles="VSM_Balaclava2_black_Goggles";
							headgear="arga_cas_tselva";
						};
					};
					id=227;
					type="arga_mselva_base";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=226;
		};
		class Item10
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2906.8208,16.645035,5917.1992};
						angles[]={0,1.5620697,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						init="call{this switchMove ""Acts_trailer_relaxedWalk_R"";}";
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_sr25";
								optics="rhsusf_acc_LEUPOLDMK4_2_mrds";
								muzzle="rhsusf_acc_SR25S";
								flashlight="rhsusf_acc_anpeq15side_bk";
								underBarrel="rhs_acc_harris_swivel";
								class primaryMuzzleMag
								{
									name="rhsusf_20Rnd_762x51_SR25_m118_special_Mag";
									ammoLeft=20;
								};
							};
							class uniform
							{
								typeName="arga_u_smarpat";
								isBackpack=0;
								class ItemCargo
								{
									items=8;
									class Item0
									{
										name="ACE_packingBandage";
										count=4;
									};
									class Item1
									{
										name="ACE_elasticBandage";
										count=6;
									};
									class Item2
									{
										name="ACE_tourniquet";
										count=1;
									};
									class Item3
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item4
									{
										name="ACE_CableTie";
										count=3;
									};
									class Item5
									{
										name="ACE_morphine";
										count=4;
									};
									class Item6
									{
										name="ACE_epinephrine";
										count=1;
									};
									class Item7
									{
										name="ACE_EntrenchingTool";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="arga_c_tselva";
								isBackpack=0;
							};
							class backpack
							{
								typeName="arga_m_tselva_a";
								isBackpack=1;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ACE_Altimeter";
							goggles="VSM_balaclava2_Black";
							headgear="arga_cas_tselva";
						};
					};
					id=229;
					type="arga_mselva_base";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=228;
		};
		class Item11
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2910.8638,17.401705,5910.8262};
				angles[]={6.2671809,0,0.018657569};
			};
			areaSize[]={10,0,10};
			flags=1;
			id=230;
			type="ModuleHideTerrainObjects_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=12;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item12
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2888.4609,13.093275,5743.6992};
						angles[]={0,2.434804,0};
					};
					side="West";
					flags=3;
					class Attributes
					{
						skill=0.2;
						name="a1_1";
						stance="Up";
						class Inventory
						{
							class primaryWeapon
							{
								name="ACFAA_FAMA_base";
								optics="rhsusf_acc_ACOG_RMR";
								class primaryMuzzleMag
								{
									name="acfaa_20Rndfal_762x51";
									ammoLeft=20;
								};
							};
							class uniform
							{
								typeName="arga_u_smarpat";
								isBackpack=0;
								class ItemCargo
								{
									items=8;
									class Item0
									{
										name="ACE_packingBandage";
										count=4;
									};
									class Item1
									{
										name="ACE_elasticBandage";
										count=6;
									};
									class Item2
									{
										name="ACE_tourniquet";
										count=1;
									};
									class Item3
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item4
									{
										name="ACE_CableTie";
										count=3;
									};
									class Item5
									{
										name="ACE_morphine";
										count=4;
									};
									class Item6
									{
										name="ACE_epinephrine";
										count=1;
									};
									class Item7
									{
										name="ACE_EntrenchingTool";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="arga_c_tselva";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ACE_Altimeter";
							goggles="VSM_balaclava2_Black";
							headgear="arga_cas_tselva";
						};
					};
					id=232;
					type="arga_mselva_base";
					atlOffset=0.97702026;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						class Attribute3
						{
							property="PLP_PlayAnim";
							expression="[_this,_value] spawn {							params ['_unit','_arg'] ;							if (is3DEN) then {								_arg = _arg splitstring ',[] ' ;								_arg set [2,'objNull'] ;								_arg = '[' + (_arg joinString ',') + ']' ;							} ;							([_unit] + call compile _arg) call PLP_fnc_playAnimLegacy						}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="[" \n "				""Acts_StaticDeath_04""," \n "				-1," \n "				objNull," \n "				false," \n "				0," \n "				""""," \n "				""""," \n "				true" \n "]";
								};
							};
						};
						nAttributes=4;
					};
				};
			};
			class Attributes
			{
				behaviour="COMBAT";
			};
			id=231;
			atlOffset=0.97702026;
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2887.7554,13.045037,5743.4497};
				angles[]={6.2405434,0,0.061256282};
			};
			side="Empty";
			class Attributes
			{
			};
			id=258;
			type="BloodSplatter_01_Medium_New_F";
			atlOffset=1.0164948;
		};
		class Item14
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2925.2329,13.454219,5750.1982};
						angles[]={0,1.5452447,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_m249_pip_S";
								optics="rhsusf_acc_ACOG_RMR";
								underBarrel="rhsusf_acc_saw_bipod";
								class primaryMuzzleMag
								{
									name="rhsusf_200Rnd_556x45_box";
									ammoLeft=200;
								};
							};
							class uniform
							{
								typeName="arga_u_smarpat";
								isBackpack=0;
								class ItemCargo
								{
									items=8;
									class Item0
									{
										name="ACE_packingBandage";
										count=4;
									};
									class Item1
									{
										name="ACE_elasticBandage";
										count=6;
									};
									class Item2
									{
										name="ACE_tourniquet";
										count=1;
									};
									class Item3
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item4
									{
										name="ACE_CableTie";
										count=3;
									};
									class Item5
									{
										name="ACE_morphine";
										count=4;
									};
									class Item6
									{
										name="ACE_epinephrine";
										count=1;
									};
									class Item7
									{
										name="ACE_EntrenchingTool";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="arga_c_tselva";
								isBackpack=0;
							};
							class backpack
							{
								typeName="arga_m_tselva_p";
								isBackpack=1;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ACE_Altimeter";
							goggles="VSM_balaclava_Black";
							headgear="arga_cas_tselva";
						};
					};
					id=263;
					type="arga_smarpat_base";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male11ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=262;
		};
		class Item15
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2888.5957,12.887981,5735.5142};
						angles[]={0,1.136813,0};
					};
					side="West";
					flags=3;
					class Attributes
					{
						class Inventory
						{
							class primaryWeapon
							{
								name="ACFAA_FAMA_base";
								optics="rhsusf_acc_ACOG_RMR";
								class primaryMuzzleMag
								{
									name="acfaa_20Rndfal_762x51";
									ammoLeft=20;
								};
							};
							class secondaryWeapon
							{
								name="rhs_weap_M136";
								class primaryMuzzleMag
								{
									name="rhs_m136_mag";
									ammoLeft=1;
								};
							};
							class uniform
							{
								typeName="arga_u_smarpat";
								isBackpack=0;
								class ItemCargo
								{
									items=8;
									class Item0
									{
										name="ACE_packingBandage";
										count=4;
									};
									class Item1
									{
										name="ACE_elasticBandage";
										count=6;
									};
									class Item2
									{
										name="ACE_tourniquet";
										count=1;
									};
									class Item3
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item4
									{
										name="ACE_CableTie";
										count=3;
									};
									class Item5
									{
										name="ACE_morphine";
										count=4;
									};
									class Item6
									{
										name="ACE_epinephrine";
										count=1;
									};
									class Item7
									{
										name="ACE_EntrenchingTool";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="arga_c_tselva";
								isBackpack=0;
							};
							class backpack
							{
								typeName="arga_m_mselva_a";
								isBackpack=1;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ACE_Altimeter";
							goggles="VSM_balaclava2_Black";
							headgear="arga_cas_tselva";
						};
					};
					id=269;
					type="arga_smarpat_base";
					atlOffset=1.4398241;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						class Attribute3
						{
							property="PLP_PlayAnim";
							expression="[_this,_value] spawn {							params ['_unit','_arg'] ;							if (is3DEN) then {								_arg = _arg splitstring ',[] ' ;								_arg set [2,'objNull'] ;								_arg = '[' + (_arg joinString ',') + ']' ;							} ;							([_unit] + call compile _arg) call PLP_fnc_playAnimLegacy						}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="[" \n "				""Acts_LyingWounded_loop1""," \n "				-1," \n "				objNull," \n "				false," \n "				0," \n "				""""," \n "				""""," \n "				true" \n "]";
								};
							};
						};
						nAttributes=4;
					};
				};
			};
			class Attributes
			{
			};
			id=268;
			atlOffset=1.4398241;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2887.854,12.807357,5735.6763};
				angles[]={6.2759957,0,0.11679879};
			};
			side="Empty";
			class Attributes
			{
			};
			id=297;
			type="BloodSplatter_01_Large_New_F";
			atlOffset=1.463871;
		};
		class Item17
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2960.9775,17.686626,5754.5552};
						angles[]={0,4.2994275,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						stance="Middle";
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_ak104_zenitco01_b33";
								optics="rhs_acc_ekp8_18";
								muzzle="rhs_acc_dtk4screws";
								class primaryMuzzleMag
								{
									name="rhs_30Rnd_762x39mm_polymer";
									ammoLeft=30;
								};
							};
							class uniform
							{
								typeName="LOP_U_Fatigue_BDU_BLK_01";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="rhs_mag_rgn";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_Chestrig_blk";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="rhs_mag_rgn";
										count=1;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="VSM_balaclava2_Black";
						};
					};
					id=303;
					type="rhs_msv_emr_rifleman";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01RUS";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						class Attribute3
						{
							property="face";
							expression="_this setface _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						nAttributes=4;
					};
				};
			};
			class Attributes
			{
				combatMode="GREEN";
			};
			id=302;
		};
		class Item18
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2946.2393,11.963383,5701.8149};
			};
			id=304;
			type="ModuleSmoke_F";
			atlOffset=-1.4061518;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleSmoke_F_Repeat";
					expression="_this setVariable ['Repeat',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ModuleSmoke_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="SmokeShell";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item19
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2888.481,12.86653,5734.9146};
						angles[]={0,6.0620499,0};
					};
					side="West";
					flags=3;
					class Attributes
					{
						class Inventory
						{
							class primaryWeapon
							{
								name="ACFAA_FAMA_base";
								optics="rhsusf_acc_ACOG_RMR";
								class primaryMuzzleMag
								{
									name="acfaa_20Rndfal_762x51";
									ammoLeft=20;
								};
							};
							class uniform
							{
								typeName="arga_u_smarpat";
								isBackpack=0;
								class ItemCargo
								{
									items=8;
									class Item0
									{
										name="ACE_packingBandage";
										count=4;
									};
									class Item1
									{
										name="ACE_elasticBandage";
										count=6;
									};
									class Item2
									{
										name="ACE_tourniquet";
										count=1;
									};
									class Item3
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item4
									{
										name="ACE_CableTie";
										count=3;
									};
									class Item5
									{
										name="ACE_morphine";
										count=4;
									};
									class Item6
									{
										name="ACE_epinephrine";
										count=1;
									};
									class Item7
									{
										name="ACE_EntrenchingTool";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="arga_c_tselva";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ACE_Altimeter";
							goggles="VSM_balaclava2_Black";
							headgear="arga_cas_tselva";
						};
					};
					id=309;
					type="arga_smarpat_base";
					atlOffset=1.4840117;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="PLP_PlayAnim";
							expression="[_this,_value] spawn {							params ['_unit','_arg'] ;							if (is3DEN) then {								_arg = _arg splitstring ',[] ' ;								_arg set [2,'objNull'] ;								_arg = '[' + (_arg joinString ',') + ']' ;							} ;							([_unit] + call compile _arg) call PLP_fnc_playAnimLegacy						}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="[" \n "				""Acts_TreatingWounded04""," \n "				-1," \n "				objNull," \n "				false," \n "				0," \n "				""""," \n "				""""," \n "				true" \n "]";
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=308;
			atlOffset=1.4840117;
		};
		class Item20
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2888.7878,12.96732,5739.7192};
						angles[]={0,1.5372511,0};
					};
					side="West";
					flags=3;
					class Attributes
					{
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_sr25";
								optics="rhsusf_acc_LEUPOLDMK4_2_mrds";
								muzzle="rhsusf_acc_SR25S";
								flashlight="rhsusf_acc_anpeq15side_bk";
								underBarrel="rhs_acc_harris_swivel";
								class primaryMuzzleMag
								{
									name="rhsusf_20Rnd_762x51_SR25_m118_special_Mag";
									ammoLeft=20;
								};
							};
							class uniform
							{
								typeName="arga_u_smarpat";
								isBackpack=0;
								class ItemCargo
								{
									items=8;
									class Item0
									{
										name="ACE_packingBandage";
										count=4;
									};
									class Item1
									{
										name="ACE_elasticBandage";
										count=6;
									};
									class Item2
									{
										name="ACE_tourniquet";
										count=1;
									};
									class Item3
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item4
									{
										name="ACE_CableTie";
										count=3;
									};
									class Item5
									{
										name="ACE_morphine";
										count=4;
									};
									class Item6
									{
										name="ACE_epinephrine";
										count=1;
									};
									class Item7
									{
										name="ACE_EntrenchingTool";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="arga_c_tselva";
								isBackpack=0;
							};
							class backpack
							{
								typeName="arga_m_tselva_a";
								isBackpack=1;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ACE_Altimeter";
							goggles="VSM_balaclava2_Black";
							headgear="arga_cas_tselva";
						};
					};
					id=313;
					type="arga_smarpat_base";
					atlOffset=1.1573477;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.94999999;
								};
							};
						};
						class Attribute3
						{
							property="PLP_PlayAnim";
							expression="[_this,_value] spawn {							params ['_unit','_arg'] ;							if (is3DEN) then {								_arg = _arg splitstring ',[] ' ;								_arg set [2,'objNull'] ;								_arg = '[' + (_arg joinString ',') + ']' ;							} ;							([_unit] + call compile _arg) call PLP_fnc_playAnimLegacy						}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="[" \n "				""Acts_CivilInjuredChest_1""," \n "				-1," \n "				objNull," \n "				false," \n "				0," \n "				""""," \n "				""""," \n "				true" \n "]";
								};
							};
						};
						nAttributes=4;
					};
				};
			};
			class Attributes
			{
			};
			id=312;
			atlOffset=1.1573477;
		};
		class Item21
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2924.3772,13.147142,5744.6719};
						angles[]={0,1.5496981,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						class Inventory
						{
							class primaryWeapon
							{
								name="ACFAA_FAMA_base";
								optics="rhsusf_acc_ACOG_RMR";
								class primaryMuzzleMag
								{
									name="acfaa_20Rndfal_762x51";
									ammoLeft=20;
								};
							};
							class uniform
							{
								typeName="arga_u_smarpat";
								isBackpack=0;
								class ItemCargo
								{
									items=8;
									class Item0
									{
										name="ACE_packingBandage";
										count=4;
									};
									class Item1
									{
										name="ACE_elasticBandage";
										count=6;
									};
									class Item2
									{
										name="ACE_tourniquet";
										count=1;
									};
									class Item3
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item4
									{
										name="ACE_CableTie";
										count=3;
									};
									class Item5
									{
										name="ACE_morphine";
										count=4;
									};
									class Item6
									{
										name="ACE_epinephrine";
										count=1;
									};
									class Item7
									{
										name="ACE_EntrenchingTool";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="arga_c_tselva";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ACE_Altimeter";
							goggles="VSM_balaclava2_Black";
							headgear="arga_cas_tselva";
						};
					};
					id=317;
					type="arga_mselva_base";
				};
			};
			class Attributes
			{
			};
			id=316;
		};
		class Item22
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2924.9053,12.990531,5737.9731};
						angles[]={0,1.5496981,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						class Inventory
						{
							class primaryWeapon
							{
								name="ACFAA_FAMA_base";
								optics="rhsusf_acc_ACOG_RMR";
								class primaryMuzzleMag
								{
									name="acfaa_20Rndfal_762x51";
									ammoLeft=20;
								};
							};
							class uniform
							{
								typeName="arga_u_smarpat";
								isBackpack=0;
								class ItemCargo
								{
									items=8;
									class Item0
									{
										name="ACE_packingBandage";
										count=4;
									};
									class Item1
									{
										name="ACE_elasticBandage";
										count=6;
									};
									class Item2
									{
										name="ACE_tourniquet";
										count=1;
									};
									class Item3
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item4
									{
										name="ACE_CableTie";
										count=3;
									};
									class Item5
									{
										name="ACE_morphine";
										count=4;
									};
									class Item6
									{
										name="ACE_epinephrine";
										count=1;
									};
									class Item7
									{
										name="ACE_EntrenchingTool";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="arga_c_tselva";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ACE_Altimeter";
							goggles="VSM_balaclava2_Black";
							headgear="arga_cas_tselva";
						};
					};
					id=319;
					type="arga_mselva_base";
				};
			};
			class Attributes
			{
			};
			id=318;
		};
		class Item23
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2925.074,12.98379,5736.7534};
						angles[]={0,1.5496981,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						class Inventory
						{
							class primaryWeapon
							{
								name="ACFAA_FAMA_base";
								optics="rhsusf_acc_ACOG_RMR";
								class primaryMuzzleMag
								{
									name="acfaa_20Rndfal_762x51";
									ammoLeft=20;
								};
							};
							class uniform
							{
								typeName="arga_u_smarpat";
								isBackpack=0;
								class ItemCargo
								{
									items=8;
									class Item0
									{
										name="ACE_packingBandage";
										count=4;
									};
									class Item1
									{
										name="ACE_elasticBandage";
										count=6;
									};
									class Item2
									{
										name="ACE_tourniquet";
										count=1;
									};
									class Item3
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item4
									{
										name="ACE_CableTie";
										count=3;
									};
									class Item5
									{
										name="ACE_morphine";
										count=4;
									};
									class Item6
									{
										name="ACE_epinephrine";
										count=1;
									};
									class Item7
									{
										name="ACE_EntrenchingTool";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="arga_c_tselva";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ACE_Altimeter";
							goggles="VSM_balaclava2_Black";
							headgear="arga_cas_tselva";
						};
					};
					id=321;
					type="arga_mselva_base";
				};
			};
			class Attributes
			{
			};
			id=320;
		};
		class Item24
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10586.045,-1.0932792,6346.6875};
						angles[]={0,3.6893306,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						class Inventory
						{
							class primaryWeapon
							{
								name="ACFAA_FAMA_base";
								optics="rhsusf_acc_eotech_552";
								muzzle="acfaa_fnfal_silencer";
								class primaryMuzzleMag
								{
									name="acfaa_20Rndfal_762x51";
									ammoLeft=20;
								};
							};
							class uniform
							{
								typeName="arga_u_dmarpat";
								isBackpack=0;
								class ItemCargo
								{
									items=8;
									class Item0
									{
										name="ACE_packingBandage";
										count=4;
									};
									class Item1
									{
										name="ACE_elasticBandage";
										count=6;
									};
									class Item2
									{
										name="ACE_tourniquet";
										count=1;
									};
									class Item3
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item4
									{
										name="ACE_CableTie";
										count=3;
									};
									class Item5
									{
										name="ACE_morphine";
										count=4;
									};
									class Item6
									{
										name="ACE_epinephrine";
										count=1;
									};
									class Item7
									{
										name="ACE_EntrenchingTool";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="arga_c_negro";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ACE_Altimeter";
							goggles="VSM_Balaclava2_black_Goggles";
							headgear="VSM_Bowman";
						};
					};
					id=333;
					type="arga_dmarpat_base";
					atlOffset=-0.26015759;
				};
			};
			class Attributes
			{
			};
			id=332;
			atlOffset=-0.26015759;
		};
		class Item25
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10584.584,-1.0940349,6345.752};
						angles[]={0,3.6893349,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						class Inventory
						{
							class primaryWeapon
							{
								name="ACFAA_FAMA_base";
								optics="rhsusf_acc_eotech_552";
								muzzle="acfaa_fnfal_silencer";
								class primaryMuzzleMag
								{
									name="acfaa_20Rndfal_762x51";
									ammoLeft=20;
								};
							};
							class uniform
							{
								typeName="arga_u_dmarpat";
								isBackpack=0;
								class ItemCargo
								{
									items=8;
									class Item0
									{
										name="ACE_packingBandage";
										count=4;
									};
									class Item1
									{
										name="ACE_elasticBandage";
										count=6;
									};
									class Item2
									{
										name="ACE_tourniquet";
										count=1;
									};
									class Item3
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item4
									{
										name="ACE_CableTie";
										count=3;
									};
									class Item5
									{
										name="ACE_morphine";
										count=4;
									};
									class Item6
									{
										name="ACE_epinephrine";
										count=1;
									};
									class Item7
									{
										name="ACE_EntrenchingTool";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="arga_c_negro";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ACE_Altimeter";
							goggles="VSM_balaclava_Black";
							headgear="VSM_Bowman";
						};
					};
					id=335;
					type="arga_dmarpat_base";
					atlOffset=-0.12601572;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.94999999;
								};
							};
						};
						class Attribute2
						{
							property="face";
							expression="_this setface _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="WhiteHead_22_sa";
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=334;
			atlOffset=-0.12601572;
		};
		class Item26
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10583.395,-1.1028874,6344.8232};
						angles[]={0,3.6893349,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						class Inventory
						{
							class primaryWeapon
							{
								name="ACFAA_FAMA_base";
								optics="rhsusf_acc_eotech_552";
								muzzle="acfaa_fnfal_silencer";
								class primaryMuzzleMag
								{
									name="acfaa_20Rndfal_762x51";
									ammoLeft=20;
								};
							};
							class uniform
							{
								typeName="arga_u_dmarpat";
								isBackpack=0;
								class ItemCargo
								{
									items=8;
									class Item0
									{
										name="ACE_packingBandage";
										count=4;
									};
									class Item1
									{
										name="ACE_elasticBandage";
										count=6;
									};
									class Item2
									{
										name="ACE_tourniquet";
										count=1;
									};
									class Item3
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item4
									{
										name="ACE_CableTie";
										count=3;
									};
									class Item5
									{
										name="ACE_morphine";
										count=4;
									};
									class Item6
									{
										name="ACE_epinephrine";
										count=1;
									};
									class Item7
									{
										name="ACE_EntrenchingTool";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="arga_c_negro";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ACE_Altimeter";
							goggles="VSM_FaceMask_black";
							headgear="VSM_Bowman";
						};
					};
					id=337;
					type="arga_dmarpat_base";
					atlOffset=-0.019157767;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.94999999;
								};
							};
						};
						class Attribute2
						{
							property="face";
							expression="_this setface _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="PersianHead_A3_04_l";
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=336;
			atlOffset=-0.019157767;
		};
		class Item27
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10582.202,-1.1162809,6343.6938};
						angles[]={0,3.6893349,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						class Inventory
						{
							class primaryWeapon
							{
								name="ACFAA_FAMA_base";
								optics="rhsusf_acc_eotech_552";
								muzzle="acfaa_fnfal_silencer";
								class primaryMuzzleMag
								{
									name="acfaa_20Rndfal_762x51";
									ammoLeft=20;
								};
							};
							class uniform
							{
								typeName="arga_u_dmarpat";
								isBackpack=0;
								class ItemCargo
								{
									items=8;
									class Item0
									{
										name="ACE_packingBandage";
										count=4;
									};
									class Item1
									{
										name="ACE_elasticBandage";
										count=6;
									};
									class Item2
									{
										name="ACE_tourniquet";
										count=1;
									};
									class Item3
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item4
									{
										name="ACE_CableTie";
										count=3;
									};
									class Item5
									{
										name="ACE_morphine";
										count=4;
									};
									class Item6
									{
										name="ACE_epinephrine";
										count=1;
									};
									class Item7
									{
										name="ACE_EntrenchingTool";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="arga_c_negro";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ACE_Altimeter";
							headgear="VSM_Bowman";
						};
					};
					id=339;
					type="arga_dmarpat_base";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						class Attribute2
						{
							property="face";
							expression="_this setface _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="WhiteHead_22_l";
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=338;
		};
	};
};
