version=53;
center[]={4958.8325,329.61667,21844.383};
class items
{
	items=1;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.018066406,1.7142944,-0.1015625};
			angles[]={6.1821952,1.9101434,0.0093350215};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			textures="Black";
		};
		id=7;
		type="C_Offroad_01_comms_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="VehicleCustomization";
				expression="if (local _this) then {if (isSimpleObject _this) then {_this setVariable ['bis_fnc_initVehicle_customization',_value]} else {([_this] + _value + [true]) call (uinamespace getvariable 'bis_fnc_initVehicle');};};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"ARRAY"
							};
						};
						class value
						{
							items=2;
							class Item0
							{
								class data
								{
									class type
									{
										type[]=
										{
											"ARRAY"
										};
									};
								};
							};
							class Item1
							{
								class data
								{
									class type
									{
										type[]=
										{
											"ARRAY"
										};
									};
									class value
									{
										items=36;
										class Item0
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="hidePolice";
											};
										};
										class Item1
										{
											class data
											{
												class type
												{
													type[]=
													{
														"SCALAR"
													};
												};
												value=1;
											};
										};
										class Item2
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="HideServices";
											};
										};
										class Item3
										{
											class data
											{
												class type
												{
													type[]=
													{
														"SCALAR"
													};
												};
												value=1;
											};
										};
										class Item4
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="HideCover";
											};
										};
										class Item5
										{
											class data
											{
												class type
												{
													type[]=
													{
														"SCALAR"
													};
												};
												value=0;
											};
										};
										class Item6
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="StartBeaconLight";
											};
										};
										class Item7
										{
											class data
											{
												class type
												{
													type[]=
													{
														"SCALAR"
													};
												};
												value=0;
											};
										};
										class Item8
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="HideRoofRack";
											};
										};
										class Item9
										{
											class data
											{
												class type
												{
													type[]=
													{
														"SCALAR"
													};
												};
												value=0;
											};
										};
										class Item10
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="HideLoudSpeakers";
											};
										};
										class Item11
										{
											class data
											{
												class type
												{
													type[]=
													{
														"SCALAR"
													};
												};
												value=1;
											};
										};
										class Item12
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="HideAntennas";
											};
										};
										class Item13
										{
											class data
											{
												class type
												{
													type[]=
													{
														"SCALAR"
													};
												};
												value=0;
											};
										};
										class Item14
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="HideBeacon";
											};
										};
										class Item15
										{
											class data
											{
												class type
												{
													type[]=
													{
														"SCALAR"
													};
												};
												value=1;
											};
										};
										class Item16
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="HideSpotlight";
											};
										};
										class Item17
										{
											class data
											{
												class type
												{
													type[]=
													{
														"SCALAR"
													};
												};
												value=0;
											};
										};
										class Item18
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="HideDoor3";
											};
										};
										class Item19
										{
											class data
											{
												class type
												{
													type[]=
													{
														"SCALAR"
													};
												};
												value=0;
											};
										};
										class Item20
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="OpenDoor3";
											};
										};
										class Item21
										{
											class data
											{
												class type
												{
													type[]=
													{
														"SCALAR"
													};
												};
												value=0;
											};
										};
										class Item22
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="HideDoor1";
											};
										};
										class Item23
										{
											class data
											{
												class type
												{
													type[]=
													{
														"SCALAR"
													};
												};
												value=0;
											};
										};
										class Item24
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="HideDoor2";
											};
										};
										class Item25
										{
											class data
											{
												class type
												{
													type[]=
													{
														"SCALAR"
													};
												};
												value=0;
											};
										};
										class Item26
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="HideBackpacks";
											};
										};
										class Item27
										{
											class data
											{
												class type
												{
													type[]=
													{
														"SCALAR"
													};
												};
												value=0;
											};
										};
										class Item28
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="HideBumper1";
											};
										};
										class Item29
										{
											class data
											{
												class type
												{
													type[]=
													{
														"SCALAR"
													};
												};
												value=1;
											};
										};
										class Item30
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="HideBumper2";
											};
										};
										class Item31
										{
											class data
											{
												class type
												{
													type[]=
													{
														"SCALAR"
													};
												};
												value=0;
											};
										};
										class Item32
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="HideConstruction";
											};
										};
										class Item33
										{
											class data
											{
												class type
												{
													type[]=
													{
														"SCALAR"
													};
												};
												value=0;
											};
										};
										class Item34
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="BeaconsStart";
											};
										};
										class Item35
										{
											class data
											{
												class type
												{
													type[]=
													{
														"SCALAR"
													};
												};
												value=0;
											};
										};
									};
								};
							};
						};
					};
				};
			};
			nAttributes=1;
		};
	};
};
