version=53;
center[]={8170.667,29.994951,9608.1465};
class items
{
	items=1;
	class Item0
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=14;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.51904297,0.001455307,-2.4208984};
					angles[]={0,1.4855741,0};
				};
				side="West";
				flags=7;
				class Attributes
				{
					init="call{this disableAI ""MOVE""; }";
					description="Civil@Civiles";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_IDAP_Man_Jeans_F";
							isBackpack=0;
							class ItemCargo
							{
								items=8;
								class Item0
								{
									name="ACE_packingBandage";
									count=4;
								};
								class Item1
								{
									name="ACE_elasticBandage";
									count=6;
								};
								class Item2
								{
									name="ACE_tourniquet";
									count=1;
								};
								class Item3
								{
									name="ACE_EarPlugs";
									count=1;
								};
								class Item4
								{
									name="ACE_CableTie";
									count=3;
								};
								class Item5
								{
									name="ACE_morphine";
									count=4;
								};
								class Item6
								{
									name="ACE_epinephrine";
									count=1;
								};
								class Item7
								{
									name="ACE_EntrenchingTool";
									count=1;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ACE_Altimeter";
					};
				};
				id=1657;
				type="arga_mdesert_base";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ENH_HoldAction";
						expression="			_value params ['_name','_iconIdle','_iconProgress','_conditionShow','_conditionProgress','_codeStart','_codeProgress','_codeCompletion','_codeInterrupt','_duration','_priority','_showUnconscious','_showWindow'];			if (!is3DEN && {!(_name isEqualTo '')}) then			{				[					_this,					_name,					_iconIdle,					_iconProgress,					_conditionShow,					_conditionProgress,					compile _codeStart,					compile _codeProgress,					compile format ['%1 %2','[_this select 0,_this select 2] remoteExecCall [''removeAction'',0]; remoteExecCall ['''',_this select 0];',_codeCompletion],					compile _codeInterrupt,					nil,					_duration,					_priority,					true,					_showUnconscious,					_showWindow				] remoteExecCall ['BIS_fnc_holdActionAdd',0,_this];			};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"ARRAY"
									};
								};
								class value
								{
									items=13;
									class Item0
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="";
										};
									};
									class Item1
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="\a3\ui_f\data\igui\cfg\holdactions\holdaction_revive_ca.paa";
										};
									};
									class Item2
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="\a3\ui_f\data\igui\cfg\holdactions\holdaction_revive_ca.paa";
										};
									};
									class Item3
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="true";
										};
									};
									class Item4
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="true";
										};
									};
									class Item5
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="";
										};
									};
									class Item6
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="";
										};
									};
									class Item7
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="";
										};
									};
									class Item8
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="";
										};
									};
									class Item9
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=10;
										};
									};
									class Item10
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=991;
										};
									};
									class Item11
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=0;
										};
									};
									class Item12
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=1;
										};
									};
								};
							};
						};
					};
					class Attribute1
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male08ENG";
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.01;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.52001953,0.002122879,-1.4873047};
					angles[]={0,1.4855741,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					init="call{this disableAI ""MOVE""; }";
					description="Civil";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Journalist";
							isBackpack=0;
							class ItemCargo
							{
								items=7;
								class Item0
								{
									name="ACE_packingBandage";
									count=4;
								};
								class Item1
								{
									name="ACE_elasticBandage";
									count=6;
								};
								class Item2
								{
									name="ACE_tourniquet";
									count=1;
								};
								class Item3
								{
									name="ACE_EarPlugs";
									count=1;
								};
								class Item4
								{
									name="ACE_CableTie";
									count=3;
								};
								class Item5
								{
									name="ACE_morphine";
									count=4;
								};
								class Item6
								{
									name="ACE_epinephrine";
									count=1;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ACE_Altimeter";
					};
				};
				id=1658;
				type="arga_mdesert_base";
				atlOffset=0.00066757202;
				class CustomAttributes
				{
					class Attribute0
					{
						property="ENH_HoldAction";
						expression="			_value params ['_name','_iconIdle','_iconProgress','_conditionShow','_conditionProgress','_codeStart','_codeProgress','_codeCompletion','_codeInterrupt','_duration','_priority','_showUnconscious','_showWindow'];			if (!is3DEN && {!(_name isEqualTo '')}) then			{				[					_this,					_name,					_iconIdle,					_iconProgress,					_conditionShow,					_conditionProgress,					compile _codeStart,					compile _codeProgress,					compile format ['%1 %2','[_this select 0,_this select 2] remoteExecCall [''removeAction'',0]; remoteExecCall ['''',_this select 0];',_codeCompletion],					compile _codeInterrupt,					nil,					_duration,					_priority,					true,					_showUnconscious,					_showWindow				] remoteExecCall ['BIS_fnc_holdActionAdd',0,_this];			};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"ARRAY"
									};
								};
								class value
								{
									items=13;
									class Item0
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="";
										};
									};
									class Item1
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="\a3\ui_f\data\igui\cfg\holdactions\holdaction_revive_ca.paa";
										};
									};
									class Item2
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="\a3\ui_f\data\igui\cfg\holdactions\holdaction_revive_ca.paa";
										};
									};
									class Item3
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="true";
										};
									};
									class Item4
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="true";
										};
									};
									class Item5
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="";
										};
									};
									class Item6
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="";
										};
									};
									class Item7
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="";
										};
									};
									class Item8
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="";
										};
									};
									class Item9
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=10;
										};
									};
									class Item10
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=991;
										};
									};
									class Item11
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=0;
										};
									};
									class Item12
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=1;
										};
									};
								};
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.51074219,0.0021209717,-0.61425781};
					angles[]={0,1.4855741,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					init="call{this disableAI ""MOVE""; }";
					description="Civil";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_I_C_Soldier_Bandit_3_F";
							isBackpack=0;
							class ItemCargo
							{
								items=7;
								class Item0
								{
									name="ACE_packingBandage";
									count=4;
								};
								class Item1
								{
									name="ACE_elasticBandage";
									count=6;
								};
								class Item2
								{
									name="ACE_tourniquet";
									count=1;
								};
								class Item3
								{
									name="ACE_EarPlugs";
									count=1;
								};
								class Item4
								{
									name="ACE_CableTie";
									count=3;
								};
								class Item5
								{
									name="ACE_morphine";
									count=4;
								};
								class Item6
								{
									name="ACE_epinephrine";
									count=1;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ACE_Altimeter";
					};
				};
				id=1659;
				type="arga_mdesert_base";
				atlOffset=0.00066566467;
				class CustomAttributes
				{
					class Attribute0
					{
						property="ENH_HoldAction";
						expression="			_value params ['_name','_iconIdle','_iconProgress','_conditionShow','_conditionProgress','_codeStart','_codeProgress','_codeCompletion','_codeInterrupt','_duration','_priority','_showUnconscious','_showWindow'];			if (!is3DEN && {!(_name isEqualTo '')}) then			{				[					_this,					_name,					_iconIdle,					_iconProgress,					_conditionShow,					_conditionProgress,					compile _codeStart,					compile _codeProgress,					compile format ['%1 %2','[_this select 0,_this select 2] remoteExecCall [''removeAction'',0]; remoteExecCall ['''',_this select 0];',_codeCompletion],					compile _codeInterrupt,					nil,					_duration,					_priority,					true,					_showUnconscious,					_showWindow				] remoteExecCall ['BIS_fnc_holdActionAdd',0,_this];			};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"ARRAY"
									};
								};
								class value
								{
									items=13;
									class Item0
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="";
										};
									};
									class Item1
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="\a3\ui_f\data\igui\cfg\holdactions\holdaction_revive_ca.paa";
										};
									};
									class Item2
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="\a3\ui_f\data\igui\cfg\holdactions\holdaction_revive_ca.paa";
										};
									};
									class Item3
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="true";
										};
									};
									class Item4
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="true";
										};
									};
									class Item5
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="";
										};
									};
									class Item6
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="";
										};
									};
									class Item7
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="";
										};
									};
									class Item8
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="";
										};
									};
									class Item9
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=10;
										};
									};
									class Item10
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=991;
										};
									};
									class Item11
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=0;
										};
									};
									class Item12
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=1;
										};
									};
								};
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.49316406,0.002117157,0.23925781};
					angles[]={0,1.4855741,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					init="call{this disableAI ""MOVE""; }";
					description="Civil";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_IDAP_Man_casual_F";
							isBackpack=0;
							class ItemCargo
							{
								items=7;
								class Item0
								{
									name="ACE_packingBandage";
									count=4;
								};
								class Item1
								{
									name="ACE_elasticBandage";
									count=6;
								};
								class Item2
								{
									name="ACE_tourniquet";
									count=1;
								};
								class Item3
								{
									name="ACE_EarPlugs";
									count=1;
								};
								class Item4
								{
									name="ACE_CableTie";
									count=3;
								};
								class Item5
								{
									name="ACE_morphine";
									count=4;
								};
								class Item6
								{
									name="ACE_epinephrine";
									count=1;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ACE_Altimeter";
					};
				};
				id=1660;
				type="arga_mdesert_base";
				atlOffset=0.00066184998;
				class CustomAttributes
				{
					class Attribute0
					{
						property="ENH_HoldAction";
						expression="			_value params ['_name','_iconIdle','_iconProgress','_conditionShow','_conditionProgress','_codeStart','_codeProgress','_codeCompletion','_codeInterrupt','_duration','_priority','_showUnconscious','_showWindow'];			if (!is3DEN && {!(_name isEqualTo '')}) then			{				[					_this,					_name,					_iconIdle,					_iconProgress,					_conditionShow,					_conditionProgress,					compile _codeStart,					compile _codeProgress,					compile format ['%1 %2','[_this select 0,_this select 2] remoteExecCall [''removeAction'',0]; remoteExecCall ['''',_this select 0];',_codeCompletion],					compile _codeInterrupt,					nil,					_duration,					_priority,					true,					_showUnconscious,					_showWindow				] remoteExecCall ['BIS_fnc_holdActionAdd',0,_this];			};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"ARRAY"
									};
								};
								class value
								{
									items=13;
									class Item0
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="";
										};
									};
									class Item1
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="\a3\ui_f\data\igui\cfg\holdactions\holdaction_revive_ca.paa";
										};
									};
									class Item2
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="\a3\ui_f\data\igui\cfg\holdactions\holdaction_revive_ca.paa";
										};
									};
									class Item3
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="true";
										};
									};
									class Item4
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="true";
										};
									};
									class Item5
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="";
										};
									};
									class Item6
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="";
										};
									};
									class Item7
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="";
										};
									};
									class Item8
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="";
										};
									};
									class Item9
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=10;
										};
									};
									class Item10
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=991;
										};
									};
									class Item11
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=0;
										};
									};
									class Item12
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=1;
										};
									};
								};
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.43847656,0.002117157,1.0634766};
					angles[]={0,1.4855741,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					init="call{this disableAI ""MOVE""; }";
					description="Civil";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_I_L_Uniform_01_tshirt_black_F";
							isBackpack=0;
							class ItemCargo
							{
								items=7;
								class Item0
								{
									name="ACE_packingBandage";
									count=4;
								};
								class Item1
								{
									name="ACE_elasticBandage";
									count=6;
								};
								class Item2
								{
									name="ACE_tourniquet";
									count=1;
								};
								class Item3
								{
									name="ACE_EarPlugs";
									count=1;
								};
								class Item4
								{
									name="ACE_CableTie";
									count=3;
								};
								class Item5
								{
									name="ACE_morphine";
									count=4;
								};
								class Item6
								{
									name="ACE_epinephrine";
									count=1;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ACE_Altimeter";
					};
				};
				id=1661;
				type="arga_mdesert_base";
				atlOffset=0.026590347;
				class CustomAttributes
				{
					class Attribute0
					{
						property="ENH_HoldAction";
						expression="			_value params ['_name','_iconIdle','_iconProgress','_conditionShow','_conditionProgress','_codeStart','_codeProgress','_codeCompletion','_codeInterrupt','_duration','_priority','_showUnconscious','_showWindow'];			if (!is3DEN && {!(_name isEqualTo '')}) then			{				[					_this,					_name,					_iconIdle,					_iconProgress,					_conditionShow,					_conditionProgress,					compile _codeStart,					compile _codeProgress,					compile format ['%1 %2','[_this select 0,_this select 2] remoteExecCall [''removeAction'',0]; remoteExecCall ['''',_this select 0];',_codeCompletion],					compile _codeInterrupt,					nil,					_duration,					_priority,					true,					_showUnconscious,					_showWindow				] remoteExecCall ['BIS_fnc_holdActionAdd',0,_this];			};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"ARRAY"
									};
								};
								class value
								{
									items=13;
									class Item0
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="";
										};
									};
									class Item1
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="\a3\ui_f\data\igui\cfg\holdactions\holdaction_revive_ca.paa";
										};
									};
									class Item2
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="\a3\ui_f\data\igui\cfg\holdactions\holdaction_revive_ca.paa";
										};
									};
									class Item3
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="true";
										};
									};
									class Item4
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="true";
										};
									};
									class Item5
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="";
										};
									};
									class Item6
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="";
										};
									};
									class Item7
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="";
										};
									};
									class Item8
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="";
										};
									};
									class Item9
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=10;
										};
									};
									class Item10
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=991;
										};
									};
									class Item11
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=0;
										};
									};
									class Item12
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=1;
										};
									};
								};
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.38623047,0.0021133423,1.9501953};
					angles[]={0,1.4855741,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					init="call{this disableAI ""MOVE""; }";
					description="Civil";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="LOP_U_AFR_Civ_06";
							isBackpack=0;
							class ItemCargo
							{
								items=7;
								class Item0
								{
									name="ACE_packingBandage";
									count=4;
								};
								class Item1
								{
									name="ACE_elasticBandage";
									count=6;
								};
								class Item2
								{
									name="ACE_tourniquet";
									count=1;
								};
								class Item3
								{
									name="ACE_EarPlugs";
									count=1;
								};
								class Item4
								{
									name="ACE_CableTie";
									count=3;
								};
								class Item5
								{
									name="ACE_morphine";
									count=4;
								};
								class Item6
								{
									name="ACE_epinephrine";
									count=1;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ACE_Altimeter";
					};
				};
				id=1662;
				type="arga_mdesert_base";
				atlOffset=0.026586533;
				class CustomAttributes
				{
					class Attribute0
					{
						property="ENH_HoldAction";
						expression="			_value params ['_name','_iconIdle','_iconProgress','_conditionShow','_conditionProgress','_codeStart','_codeProgress','_codeCompletion','_codeInterrupt','_duration','_priority','_showUnconscious','_showWindow'];			if (!is3DEN && {!(_name isEqualTo '')}) then			{				[					_this,					_name,					_iconIdle,					_iconProgress,					_conditionShow,					_conditionProgress,					compile _codeStart,					compile _codeProgress,					compile format ['%1 %2','[_this select 0,_this select 2] remoteExecCall [''removeAction'',0]; remoteExecCall ['''',_this select 0];',_codeCompletion],					compile _codeInterrupt,					nil,					_duration,					_priority,					true,					_showUnconscious,					_showWindow				] remoteExecCall ['BIS_fnc_holdActionAdd',0,_this];			};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"ARRAY"
									};
								};
								class value
								{
									items=13;
									class Item0
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="";
										};
									};
									class Item1
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="\a3\ui_f\data\igui\cfg\holdactions\holdaction_revive_ca.paa";
										};
									};
									class Item2
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="\a3\ui_f\data\igui\cfg\holdactions\holdaction_revive_ca.paa";
										};
									};
									class Item3
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="true";
										};
									};
									class Item4
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="true";
										};
									};
									class Item5
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="";
										};
									};
									class Item6
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="";
										};
									};
									class Item7
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="";
										};
									};
									class Item8
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="";
										};
									};
									class Item9
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=10;
										};
									};
									class Item10
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=991;
										};
									};
									class Item11
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=0;
										};
									};
									class Item12
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=1;
										};
									};
								};
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.30712891,0.0021133423,2.7695313};
					angles[]={0,1.4855741,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					init="call{this disableAI ""MOVE""; }";
					description="Civil";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_I_L_Uniform_01_tshirt_olive_F";
							isBackpack=0;
							class ItemCargo
							{
								items=7;
								class Item0
								{
									name="ACE_packingBandage";
									count=4;
								};
								class Item1
								{
									name="ACE_elasticBandage";
									count=6;
								};
								class Item2
								{
									name="ACE_tourniquet";
									count=1;
								};
								class Item3
								{
									name="ACE_EarPlugs";
									count=1;
								};
								class Item4
								{
									name="ACE_CableTie";
									count=3;
								};
								class Item5
								{
									name="ACE_morphine";
									count=4;
								};
								class Item6
								{
									name="ACE_epinephrine";
									count=1;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ACE_Altimeter";
					};
				};
				id=1663;
				type="arga_mdesert_base";
				atlOffset=0.026586533;
				class CustomAttributes
				{
					class Attribute0
					{
						property="ENH_HoldAction";
						expression="			_value params ['_name','_iconIdle','_iconProgress','_conditionShow','_conditionProgress','_codeStart','_codeProgress','_codeCompletion','_codeInterrupt','_duration','_priority','_showUnconscious','_showWindow'];			if (!is3DEN && {!(_name isEqualTo '')}) then			{				[					_this,					_name,					_iconIdle,					_iconProgress,					_conditionShow,					_conditionProgress,					compile _codeStart,					compile _codeProgress,					compile format ['%1 %2','[_this select 0,_this select 2] remoteExecCall [''removeAction'',0]; remoteExecCall ['''',_this select 0];',_codeCompletion],					compile _codeInterrupt,					nil,					_duration,					_priority,					true,					_showUnconscious,					_showWindow				] remoteExecCall ['BIS_fnc_holdActionAdd',0,_this];			};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"ARRAY"
									};
								};
								class value
								{
									items=13;
									class Item0
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="";
										};
									};
									class Item1
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="\a3\ui_f\data\igui\cfg\holdactions\holdaction_revive_ca.paa";
										};
									};
									class Item2
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="\a3\ui_f\data\igui\cfg\holdactions\holdaction_revive_ca.paa";
										};
									};
									class Item3
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="true";
										};
									};
									class Item4
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="true";
										};
									};
									class Item5
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="";
										};
									};
									class Item6
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="";
										};
									};
									class Item7
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="";
										};
									};
									class Item8
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="";
										};
									};
									class Item9
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=10;
										};
									};
									class Item10
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=991;
										};
									};
									class Item11
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=0;
										};
									};
									class Item12
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=1;
										};
									};
								};
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.47509766,0.0020809174,-1.4638672};
					angles[]={0,1.4855741,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					init="call{this disableAI ""MOVE""; }";
					description="Civil";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_HunterBody_grn";
							isBackpack=0;
							class ItemCargo
							{
								items=7;
								class Item0
								{
									name="ACE_packingBandage";
									count=4;
								};
								class Item1
								{
									name="ACE_elasticBandage";
									count=6;
								};
								class Item2
								{
									name="ACE_tourniquet";
									count=1;
								};
								class Item3
								{
									name="ACE_EarPlugs";
									count=1;
								};
								class Item4
								{
									name="ACE_CableTie";
									count=3;
								};
								class Item5
								{
									name="ACE_morphine";
									count=4;
								};
								class Item6
								{
									name="ACE_epinephrine";
									count=1;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ACE_Altimeter";
					};
				};
				id=1664;
				type="arga_mdesert_base";
				atlOffset=0.00062561035;
				class CustomAttributes
				{
					class Attribute0
					{
						property="ENH_HoldAction";
						expression="			_value params ['_name','_iconIdle','_iconProgress','_conditionShow','_conditionProgress','_codeStart','_codeProgress','_codeCompletion','_codeInterrupt','_duration','_priority','_showUnconscious','_showWindow'];			if (!is3DEN && {!(_name isEqualTo '')}) then			{				[					_this,					_name,					_iconIdle,					_iconProgress,					_conditionShow,					_conditionProgress,					compile _codeStart,					compile _codeProgress,					compile format ['%1 %2','[_this select 0,_this select 2] remoteExecCall [''removeAction'',0]; remoteExecCall ['''',_this select 0];',_codeCompletion],					compile _codeInterrupt,					nil,					_duration,					_priority,					true,					_showUnconscious,					_showWindow				] remoteExecCall ['BIS_fnc_holdActionAdd',0,_this];			};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"ARRAY"
									};
								};
								class value
								{
									items=13;
									class Item0
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="";
										};
									};
									class Item1
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="\a3\ui_f\data\igui\cfg\holdactions\holdaction_revive_ca.paa";
										};
									};
									class Item2
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="\a3\ui_f\data\igui\cfg\holdactions\holdaction_revive_ca.paa";
										};
									};
									class Item3
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="true";
										};
									};
									class Item4
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="true";
										};
									};
									class Item5
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="";
										};
									};
									class Item6
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="";
										};
									};
									class Item7
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="";
										};
									};
									class Item8
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="";
										};
									};
									class Item9
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=10;
										};
									};
									class Item10
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=991;
										};
									};
									class Item11
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=0;
										};
									};
									class Item12
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=1;
										};
									};
								};
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item8
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.48242188,0.00207901,-0.59082031};
					angles[]={0,1.4855741,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					init="call{this disableAI ""MOVE""; }";
					description="Civil";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_I_L_Uniform_01_tshirt_skull_F";
							isBackpack=0;
							class ItemCargo
							{
								items=7;
								class Item0
								{
									name="ACE_packingBandage";
									count=4;
								};
								class Item1
								{
									name="ACE_elasticBandage";
									count=6;
								};
								class Item2
								{
									name="ACE_tourniquet";
									count=1;
								};
								class Item3
								{
									name="ACE_EarPlugs";
									count=1;
								};
								class Item4
								{
									name="ACE_CableTie";
									count=3;
								};
								class Item5
								{
									name="ACE_morphine";
									count=4;
								};
								class Item6
								{
									name="ACE_epinephrine";
									count=1;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ACE_Altimeter";
					};
				};
				id=1665;
				type="arga_mdesert_base";
				atlOffset=0.000623703;
				class CustomAttributes
				{
					class Attribute0
					{
						property="ENH_HoldAction";
						expression="			_value params ['_name','_iconIdle','_iconProgress','_conditionShow','_conditionProgress','_codeStart','_codeProgress','_codeCompletion','_codeInterrupt','_duration','_priority','_showUnconscious','_showWindow'];			if (!is3DEN && {!(_name isEqualTo '')}) then			{				[					_this,					_name,					_iconIdle,					_iconProgress,					_conditionShow,					_conditionProgress,					compile _codeStart,					compile _codeProgress,					compile format ['%1 %2','[_this select 0,_this select 2] remoteExecCall [''removeAction'',0]; remoteExecCall ['''',_this select 0];',_codeCompletion],					compile _codeInterrupt,					nil,					_duration,					_priority,					true,					_showUnconscious,					_showWindow				] remoteExecCall ['BIS_fnc_holdActionAdd',0,_this];			};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"ARRAY"
									};
								};
								class value
								{
									items=13;
									class Item0
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="";
										};
									};
									class Item1
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="\a3\ui_f\data\igui\cfg\holdactions\holdaction_revive_ca.paa";
										};
									};
									class Item2
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="\a3\ui_f\data\igui\cfg\holdactions\holdaction_revive_ca.paa";
										};
									};
									class Item3
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="true";
										};
									};
									class Item4
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="true";
										};
									};
									class Item5
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="";
										};
									};
									class Item6
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="";
										};
									};
									class Item7
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="";
										};
									};
									class Item8
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="";
										};
									};
									class Item9
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=10;
										};
									};
									class Item10
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=991;
										};
									};
									class Item11
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=0;
										};
									};
									class Item12
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=1;
										};
									};
								};
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item9
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.50146484,0.0020751953,0.26660156};
					angles[]={0,1.4855741,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					init="call{this disableAI ""MOVE""; }";
					description="Civil";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_I_L_Uniform_01_tshirt_sport_F";
							isBackpack=0;
							class ItemCargo
							{
								items=7;
								class Item0
								{
									name="ACE_packingBandage";
									count=4;
								};
								class Item1
								{
									name="ACE_elasticBandage";
									count=6;
								};
								class Item2
								{
									name="ACE_tourniquet";
									count=1;
								};
								class Item3
								{
									name="ACE_EarPlugs";
									count=1;
								};
								class Item4
								{
									name="ACE_CableTie";
									count=3;
								};
								class Item5
								{
									name="ACE_morphine";
									count=4;
								};
								class Item6
								{
									name="ACE_epinephrine";
									count=1;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ACE_Altimeter";
					};
				};
				id=1666;
				type="arga_mdesert_base";
				atlOffset=0.00061988831;
				class CustomAttributes
				{
					class Attribute0
					{
						property="ENH_HoldAction";
						expression="			_value params ['_name','_iconIdle','_iconProgress','_conditionShow','_conditionProgress','_codeStart','_codeProgress','_codeCompletion','_codeInterrupt','_duration','_priority','_showUnconscious','_showWindow'];			if (!is3DEN && {!(_name isEqualTo '')}) then			{				[					_this,					_name,					_iconIdle,					_iconProgress,					_conditionShow,					_conditionProgress,					compile _codeStart,					compile _codeProgress,					compile format ['%1 %2','[_this select 0,_this select 2] remoteExecCall [''removeAction'',0]; remoteExecCall ['''',_this select 0];',_codeCompletion],					compile _codeInterrupt,					nil,					_duration,					_priority,					true,					_showUnconscious,					_showWindow				] remoteExecCall ['BIS_fnc_holdActionAdd',0,_this];			};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"ARRAY"
									};
								};
								class value
								{
									items=13;
									class Item0
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="";
										};
									};
									class Item1
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="\a3\ui_f\data\igui\cfg\holdactions\holdaction_revive_ca.paa";
										};
									};
									class Item2
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="\a3\ui_f\data\igui\cfg\holdactions\holdaction_revive_ca.paa";
										};
									};
									class Item3
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="true";
										};
									};
									class Item4
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="true";
										};
									};
									class Item5
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="";
										};
									};
									class Item6
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="";
										};
									};
									class Item7
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="";
										};
									};
									class Item8
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="";
										};
									};
									class Item9
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=10;
										};
									};
									class Item10
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=991;
										};
									};
									class Item11
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=0;
										};
									};
									class Item12
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=1;
										};
									};
								};
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item10
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.55712891,0.0020809174,1.0839844};
					angles[]={0,1.4855741,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					init="call{this disableAI ""MOVE""; }";
					description="Civil";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="LOP_U_AFR_Civ_04";
							isBackpack=0;
							class ItemCargo
							{
								items=7;
								class Item0
								{
									name="ACE_packingBandage";
									count=4;
								};
								class Item1
								{
									name="ACE_elasticBandage";
									count=6;
								};
								class Item2
								{
									name="ACE_tourniquet";
									count=1;
								};
								class Item3
								{
									name="ACE_EarPlugs";
									count=1;
								};
								class Item4
								{
									name="ACE_CableTie";
									count=3;
								};
								class Item5
								{
									name="ACE_morphine";
									count=4;
								};
								class Item6
								{
									name="ACE_epinephrine";
									count=1;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ACE_Altimeter";
					};
				};
				id=1667;
				type="arga_mdesert_base";
				atlOffset=0.026554108;
				class CustomAttributes
				{
					class Attribute0
					{
						property="ENH_HoldAction";
						expression="			_value params ['_name','_iconIdle','_iconProgress','_conditionShow','_conditionProgress','_codeStart','_codeProgress','_codeCompletion','_codeInterrupt','_duration','_priority','_showUnconscious','_showWindow'];			if (!is3DEN && {!(_name isEqualTo '')}) then			{				[					_this,					_name,					_iconIdle,					_iconProgress,					_conditionShow,					_conditionProgress,					compile _codeStart,					compile _codeProgress,					compile format ['%1 %2','[_this select 0,_this select 2] remoteExecCall [''removeAction'',0]; remoteExecCall ['''',_this select 0];',_codeCompletion],					compile _codeInterrupt,					nil,					_duration,					_priority,					true,					_showUnconscious,					_showWindow				] remoteExecCall ['BIS_fnc_holdActionAdd',0,_this];			};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"ARRAY"
									};
								};
								class value
								{
									items=13;
									class Item0
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="";
										};
									};
									class Item1
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="\a3\ui_f\data\igui\cfg\holdactions\holdaction_revive_ca.paa";
										};
									};
									class Item2
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="\a3\ui_f\data\igui\cfg\holdactions\holdaction_revive_ca.paa";
										};
									};
									class Item3
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="true";
										};
									};
									class Item4
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="true";
										};
									};
									class Item5
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="";
										};
									};
									class Item6
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="";
										};
									};
									class Item7
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="";
										};
									};
									class Item8
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="";
										};
									};
									class Item9
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=10;
										};
									};
									class Item10
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=991;
										};
									};
									class Item11
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=0;
										};
									};
									class Item12
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=1;
										};
									};
								};
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item11
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.61132813,0.0020771027,1.9648438};
					angles[]={0,1.4855741,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					init="call{this disableAI ""MOVE""; }";
					description="Civil";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="LOP_U_PMC_blue_plaid";
							isBackpack=0;
							class ItemCargo
							{
								items=7;
								class Item0
								{
									name="ACE_packingBandage";
									count=4;
								};
								class Item1
								{
									name="ACE_elasticBandage";
									count=6;
								};
								class Item2
								{
									name="ACE_tourniquet";
									count=1;
								};
								class Item3
								{
									name="ACE_EarPlugs";
									count=1;
								};
								class Item4
								{
									name="ACE_CableTie";
									count=3;
								};
								class Item5
								{
									name="ACE_morphine";
									count=4;
								};
								class Item6
								{
									name="ACE_epinephrine";
									count=1;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ACE_Altimeter";
					};
				};
				id=1668;
				type="arga_mdesert_base";
				atlOffset=0.026550293;
				class CustomAttributes
				{
					class Attribute0
					{
						property="ENH_HoldAction";
						expression="			_value params ['_name','_iconIdle','_iconProgress','_conditionShow','_conditionProgress','_codeStart','_codeProgress','_codeCompletion','_codeInterrupt','_duration','_priority','_showUnconscious','_showWindow'];			if (!is3DEN && {!(_name isEqualTo '')}) then			{				[					_this,					_name,					_iconIdle,					_iconProgress,					_conditionShow,					_conditionProgress,					compile _codeStart,					compile _codeProgress,					compile format ['%1 %2','[_this select 0,_this select 2] remoteExecCall [''removeAction'',0]; remoteExecCall ['''',_this select 0];',_codeCompletion],					compile _codeInterrupt,					nil,					_duration,					_priority,					true,					_showUnconscious,					_showWindow				] remoteExecCall ['BIS_fnc_holdActionAdd',0,_this];			};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"ARRAY"
									};
								};
								class value
								{
									items=13;
									class Item0
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="";
										};
									};
									class Item1
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="\a3\ui_f\data\igui\cfg\holdactions\holdaction_revive_ca.paa";
										};
									};
									class Item2
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="\a3\ui_f\data\igui\cfg\holdactions\holdaction_revive_ca.paa";
										};
									};
									class Item3
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="true";
										};
									};
									class Item4
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="true";
										};
									};
									class Item5
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="";
										};
									};
									class Item6
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="";
										};
									};
									class Item7
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="";
										};
									};
									class Item8
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="";
										};
									};
									class Item9
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=10;
										};
									};
									class Item10
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=991;
										};
									};
									class Item11
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=0;
										};
									};
									class Item12
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=1;
										};
									};
								};
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item12
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.68701172,0.00207901,2.7851563};
					angles[]={0,1.4855741,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					init="call{this disableAI ""MOVE""; }";
					description="Civil";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Poor_1";
							isBackpack=0;
							class ItemCargo
							{
								items=7;
								class Item0
								{
									name="ACE_packingBandage";
									count=4;
								};
								class Item1
								{
									name="ACE_elasticBandage";
									count=6;
								};
								class Item2
								{
									name="ACE_tourniquet";
									count=1;
								};
								class Item3
								{
									name="ACE_EarPlugs";
									count=1;
								};
								class Item4
								{
									name="ACE_CableTie";
									count=3;
								};
								class Item5
								{
									name="ACE_morphine";
									count=4;
								};
								class Item6
								{
									name="ACE_epinephrine";
									count=1;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ACE_Altimeter";
					};
				};
				id=1669;
				type="arga_mdesert_base";
				atlOffset=0.0097408295;
				class CustomAttributes
				{
					class Attribute0
					{
						property="ENH_HoldAction";
						expression="			_value params ['_name','_iconIdle','_iconProgress','_conditionShow','_conditionProgress','_codeStart','_codeProgress','_codeCompletion','_codeInterrupt','_duration','_priority','_showUnconscious','_showWindow'];			if (!is3DEN && {!(_name isEqualTo '')}) then			{				[					_this,					_name,					_iconIdle,					_iconProgress,					_conditionShow,					_conditionProgress,					compile _codeStart,					compile _codeProgress,					compile format ['%1 %2','[_this select 0,_this select 2] remoteExecCall [''removeAction'',0]; remoteExecCall ['''',_this select 0];',_codeCompletion],					compile _codeInterrupt,					nil,					_duration,					_priority,					true,					_showUnconscious,					_showWindow				] remoteExecCall ['BIS_fnc_holdActionAdd',0,_this];			};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"ARRAY"
									};
								};
								class value
								{
									items=13;
									class Item0
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="";
										};
									};
									class Item1
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="\a3\ui_f\data\igui\cfg\holdactions\holdaction_revive_ca.paa";
										};
									};
									class Item2
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="\a3\ui_f\data\igui\cfg\holdactions\holdaction_revive_ca.paa";
										};
									};
									class Item3
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="true";
										};
									};
									class Item4
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="true";
										};
									};
									class Item5
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="";
										};
									};
									class Item6
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="";
										};
									};
									class Item7
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="";
										};
									};
									class Item8
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="";
										};
									};
									class Item9
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=10;
										};
									};
									class Item10
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=991;
										};
									};
									class Item11
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=0;
										};
									};
									class Item12
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=1;
										};
									};
								};
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item13
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.37109375,0.0014381409,-2.3955078};
					angles[]={0,1.4855741,0};
				};
				side="West";
				flags=1;
				class Attributes
				{
					init="call{this disableAI ""MOVE""; }";
					description="Civil";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_Marshal";
							isBackpack=0;
							class ItemCargo
							{
								items=7;
								class Item0
								{
									name="ACE_packingBandage";
									count=4;
								};
								class Item1
								{
									name="ACE_elasticBandage";
									count=6;
								};
								class Item2
								{
									name="ACE_tourniquet";
									count=1;
								};
								class Item3
								{
									name="ACE_EarPlugs";
									count=1;
								};
								class Item4
								{
									name="ACE_CableTie";
									count=3;
								};
								class Item5
								{
									name="ACE_morphine";
									count=4;
								};
								class Item6
								{
									name="ACE_epinephrine";
									count=1;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ACE_Altimeter";
					};
				};
				id=1670;
				type="arga_mdesert_base";
				atlOffset=0.61951256;
				class CustomAttributes
				{
					class Attribute0
					{
						property="ENH_HoldAction";
						expression="			_value params ['_name','_iconIdle','_iconProgress','_conditionShow','_conditionProgress','_codeStart','_codeProgress','_codeCompletion','_codeInterrupt','_duration','_priority','_showUnconscious','_showWindow'];			if (!is3DEN && {!(_name isEqualTo '')}) then			{				[					_this,					_name,					_iconIdle,					_iconProgress,					_conditionShow,					_conditionProgress,					compile _codeStart,					compile _codeProgress,					compile format ['%1 %2','[_this select 0,_this select 2] remoteExecCall [''removeAction'',0]; remoteExecCall ['''',_this select 0];',_codeCompletion],					compile _codeInterrupt,					nil,					_duration,					_priority,					true,					_showUnconscious,					_showWindow				] remoteExecCall ['BIS_fnc_holdActionAdd',0,_this];			};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"ARRAY"
									};
								};
								class value
								{
									items=13;
									class Item0
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="";
										};
									};
									class Item1
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="\a3\ui_f\data\igui\cfg\holdactions\holdaction_revive_ca.paa";
										};
									};
									class Item2
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="\a3\ui_f\data\igui\cfg\holdactions\holdaction_revive_ca.paa";
										};
									};
									class Item3
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="true";
										};
									};
									class Item4
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="true";
										};
									};
									class Item5
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="";
										};
									};
									class Item6
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="";
										};
									};
									class Item7
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="";
										};
									};
									class Item8
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="";
										};
									};
									class Item9
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=10;
										};
									};
									class Item10
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=991;
										};
									};
									class Item11
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=0;
										};
									};
									class Item12
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=1;
										};
									};
								};
							};
						};
					};
					nAttributes=1;
				};
			};
		};
		class Attributes
		{
		};
		id=1656;
		class CustomAttributes
		{
			class Attribute0
			{
				property="groupID";
				expression="[_this, _value] call CBA_fnc_setCallsign";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="Civiles";
					};
				};
			};
			nAttributes=1;
		};
	};
};
