version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	class ItemIDProvider
	{
		nextID=47;
	};
	class MarkerIDProvider
	{
		nextID=4;
	};
	class Camera
	{
		pos[]={12058.92,167.32059,12684.177};
		dir[]={-0.40882885,-0.67260951,-0.61695695};
		up[]={-0.37154058,0.73998255,-0.56068718};
		aside[]={-0.83367229,5.2177347e-007,0.55243784};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"arga_faccion",
	"rhsusf_c_weapons",
	"ace_compat_rhs_usf3",
	"A3_Weapons_F_Acc",
	"A3_Weapons_F",
	"ace_optics",
	"ace_parachute",
	"task_force_radio_items",
	"arga_accesorio_f",
	"arga_casco",
	"arga_uniforme",
	"ace_medical_treatment",
	"ace_hearing",
	"ace_captives",
	"ace_trenches",
	"arga_chaleco",
	"ace_realisticnames"
};
class AddonsMetaData
{
	class List
	{
		items=17;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="arga_faccion";
			name="arga_faccion";
		};
		class Item2
		{
			className="rhsusf_c_weapons";
			name="RHSUSF Weapons & Accessories";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item3
		{
			className="ace_compat_rhs_usf3";
			name="ACE3 - RHS USF Compatibility";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item4
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="ace_optics";
			name="ACE3 - Optics";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item6
		{
			className="ace_parachute";
			name="ACE3 - Parachute";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item7
		{
			className="task_force_radio_items";
			name="task_force_radio_items";
			author="[TF]Nkey";
			url="https://github.com/michail-nikolaev/task-force-arma-3-radio";
		};
		class Item8
		{
			className="arga_accesorio_f";
			name="arga_accesorio_f";
		};
		class Item9
		{
			className="arga_casco";
			name="arga_casco";
		};
		class Item10
		{
			className="arga_uniforme";
			name="arga_uniforme";
		};
		class Item11
		{
			className="ace_medical_treatment";
			name="ACE3 - Medical Treatment";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item12
		{
			className="ace_hearing";
			name="ACE3 - Hearing";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item13
		{
			className="ace_captives";
			name="ACE3 - Captives";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item14
		{
			className="ace_trenches";
			name="ACE3 - Trenches";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item15
		{
			className="arga_chaleco";
			name="arga_chaleco";
		};
		class Item16
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=12185797;
class ScenarioData
{
	author="KlosTher";
};
class CustomAttributes
{
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.25;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2020;
		month=4;
		day=23;
		hour=5;
		minute=13;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=5;
		class Item0
		{
			dataType="Marker";
			position[]={12097.549,159,12698.169};
			name="marker_0";
			text="Base Mandarina";
			type="mil_flag";
			colorName="ColorWEST";
			id=34;
		};
		class Item1
		{
			dataType="Marker";
			position[]={4536.1187,339,10320.824};
			name="marker_1";
			text="Base Pomelo";
			type="mil_flag";
			colorName="ColorWEST";
			id=35;
		};
		class Item2
		{
			dataType="Marker";
			position[]={4516.5078,339,10288.877};
			name="marker_2";
			markerType="RECTANGLE";
			type="rectangle";
			colorName="ColorWEST";
			a=900;
			b=350;
			angle=59.499996;
			id=36;
		};
		class Item3
		{
			dataType="Marker";
			position[]={12086.362,158.81731,12683.148};
			name="marker_3";
			markerType="RECTANGLE";
			type="rectangle";
			colorName="ColorWEST";
			a=450;
			b=150;
			angle=19.999992;
			id=37;
		};
		class Item4
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12055.994,158.80144,12677.925};
						angles[]={0,0.21032962,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayer=1;
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_m4a1_carryhandle";
								optics="rhsusf_acc_ACOG_RMR";
								muzzle="rhsusf_acc_SFMB556";
								flashlight="rhsusf_acc_anpeq15_bk";
								underBarrel="rhsusf_acc_grip1";
								class primaryMuzzleMag
								{
									name="rhs_mag_30Rnd_556x45_M855A1_Stanag";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="rhsusf_weap_glock17g4";
								flashlight="acc_flashlight_pistol";
								class primaryMuzzleMag
								{
									name="rhsusf_mag_17Rnd_9x19_JHP";
									ammoLeft=17;
								};
							};
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="arga_u_mbosque";
								isBackpack=0;
								class ItemCargo
								{
									items=9;
									class Item0
									{
										name="ACE_packingBandage";
										count=4;
									};
									class Item1
									{
										name="ACE_elasticBandage";
										count=6;
									};
									class Item2
									{
										name="ACE_tourniquet";
										count=1;
									};
									class Item3
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item4
									{
										name="ACE_CableTie";
										count=3;
									};
									class Item5
									{
										name="ACE_morphine";
										count=4;
									};
									class Item6
									{
										name="ACE_epinephrine";
										count=2;
									};
									class Item7
									{
										name="ACE_EntrenchingTool";
										count=1;
									};
									class Item8
									{
										name="ACE_splint";
										count=2;
									};
								};
							};
							class vest
							{
								typeName="arga_c_mbosque";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="rhs_mag_30Rnd_556x45_M855_Stanag_Tracer_Red";
										count=8;
										ammoLeft=30;
									};
									class Item1
									{
										name="SmokeShellBlue";
										count=4;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ACE_Altimeter";
							radio="tf_anprc152";
							gps="ItemGPS";
							goggles="arga_rhs_pm_negro";
							headgear="arga_cas_mbosque";
						};
					};
					id=45;
					type="arga_mbosque_base";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=46;
		};
	};
};
