version=54;
name="sala 2021";
author="KlosTher";
category="EdSubcat_rimec25";
requiredAddons[]=
{
	"A3_Structures_F_Civ_InfoBoards",
	"A3_Structures_F_Civ_Camping",
	"acex_sitting",
	"A3_Structures_F_Walls",
	"A3_Structures_F_Training",
	"A3_Structures_F_Orange_Humanitarian_Flags",
	"A3_Supplies_F_Exp_Ammoboxes",
	"ace_dragging",
	"A3_Weapons_F_Ammoboxes",
	"A3_Supplies_F_Heli_Slingload",
	"ace_cargo",
	"A3_Supplies_F_Orange_Ammoboxes",
	"A3_Props_F_Orange_Humanitarian_Camps",
	"kat_misc",
	"A3_Structures_F_EPA_Items_Medical",
	"adv_aceCPR",
	"kat_circulation",
	"A3_Air_F_Orange_UAV_06",
	"A3_Structures_F_Orange_Walls_Plastic",
	"ace_logistics_wirecutter",
	"A3_Supplies_F_Heli_CargoNets",
	"A3_Structures_F_Bootcamp_Items_Electronics",
	"acex_field_rations",
	"A3_Structures_F_Heli_Items_Electronics",
	"A3_Structures_F_EPA_Items_Food",
	"A3_Structures_F_Items_Food",
	"A3_Props_F_Orange_Humanitarian_Supplies",
	"A3_Structures_F_Ind_Shed"
};
