version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	class ItemIDProvider
	{
		nextID=35;
	};
	class Camera
	{
		pos[]={25358.436,26.552113,21374.129};
		dir[]={0.87573212,-0.35443842,0.32808816};
		up[]={0.3319993,0.93503481,0.12438235};
		aside[]={0.35086423,3.1753734e-007,-0.93652368};
	};
};
binarizationWanted=0;
addons[]=
{
	"arga_faccion",
	"rhsusf_c_weapons",
	"A3_Weapons_F",
	"ace_parachute",
	"arga_casco",
	"arga_uniforme",
	"ace_medical",
	"ace_hearing",
	"ace_captives",
	"ace_trenches",
	"arga_chaleco",
	"RHS_US_A2_AirImport",
	"ace_compat_rhs_usf3",
	"A3_Props_F_Enoch_Military_Decontamination",
	"A3_Props_F_Orange_Humanitarian_Camps"
};
class AddonsMetaData
{
	class List
	{
		items=15;
		class Item0
		{
			className="arga_faccion";
			name="arga_faccion";
		};
		class Item1
		{
			className="rhsusf_c_weapons";
			name="RHSUSF Weapons & Accessories";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item2
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="ace_parachute";
			name="ACE3 - Parachute";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item4
		{
			className="arga_casco";
			name="arga_casco";
		};
		class Item5
		{
			className="arga_uniforme";
			name="arga_uniforme";
		};
		class Item6
		{
			className="ace_medical";
			name="ACE3 - Medical";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item7
		{
			className="ace_hearing";
			name="ACE3 - Hearing";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item8
		{
			className="ace_captives";
			name="ACE3 - Captives";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item9
		{
			className="ace_trenches";
			name="ACE3 - Trenches";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item10
		{
			className="arga_chaleco";
			name="arga_chaleco";
		};
		class Item11
		{
			className="RHS_US_A2_AirImport";
			name="RHSUSF A2 Air Ports";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item12
		{
			className="ace_compat_rhs_usf3";
			name="ACE3 - RHS USF Compatibility";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item13
		{
			className="A3_Props_F_Enoch";
			name="Arma 3 Enoch - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item14
		{
			className="A3_Props_F_Orange";
			name="Arma 3 Orange - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=4736781;
class ScenarioData
{
	author="KlosTher";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.12724501;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.12300923;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=6;
		day=24;
		hour=5;
		minute=21;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=13;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={25371.027,22.953714,21376.713};
						angles[]={0,5.4553757,-0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_m4a1_carryhandle";
								optics="rhsusf_acc_ACOG_RMR";
								muzzle="rhsusf_acc_nt4_black";
								flashlight="rhsusf_acc_anpeq15_bk_light";
								underBarrel="rhsusf_acc_grip1";
								class primaryMuzzleMag
								{
									name="rhs_mag_30Rnd_556x45_M855A1_Stanag";
									ammoLeft=30;
								};
							};
							class uniform
							{
								typeName="arga_u_gen3_bosque_multicam";
								isBackpack=0;
								class ItemCargo
								{
									items=8;
									class Item0
									{
										name="ACE_packingBandage";
										count=4;
									};
									class Item1
									{
										name="ACE_elasticBandage";
										count=6;
									};
									class Item2
									{
										name="ACE_tourniquet";
										count=1;
									};
									class Item3
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item4
									{
										name="ACE_CableTie";
										count=3;
									};
									class Item5
									{
										name="ACE_morphine";
										count=4;
									};
									class Item6
									{
										name="ACE_epinephrine";
										count=1;
									};
									class Item7
									{
										name="ACE_EntrenchingTool";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="arga_c_pesado_bosque_multicam";
								isBackpack=0;
							};
							class backpack
							{
								typeName="arga_m_petate_bosque_multicam";
								isBackpack=1;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ACE_Altimeter";
							headgear="arga_cas_combate_bosque_multicam";
						};
					};
					id=1;
					type="arga_s_base_gen3_bosque_multicam";
					class CustomAttributes
					{
						class Attribute0
						{
							property="PLP_PlayAnim";
							expression="[_this,_value] spawn {							params ['_unit','_arg'] ;							if (is3DEN) then {								_arg = _arg splitstring ',[] ' ;								_arg set [2,'objNull'] ;								_arg = '[' + (_arg joinString ',') + ']' ;							} ;							([_unit] + call compile _arg) call PLP_fnc_playAnimLegacy						}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="[" \n "				""combat_46a""," \n "				-1," \n "				objNull," \n "				false," \n "				0," \n "				""""," \n "				""""," \n "				true" \n "]";
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=0;
		};
		class Item1
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={25372.469,22.918619,21376.291};
						angles[]={0,5.1653919,-0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						init="call{[this,""arga_in_visible_medico""] call BIS_fnc_setUnitInsignia;}";
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_m4a1_carryhandle";
								optics="rhsusf_acc_ACOG_RMR";
								muzzle="rhsusf_acc_nt4_black";
								flashlight="rhsusf_acc_anpeq15_bk_light";
								underBarrel="rhsusf_acc_grip1";
								class primaryMuzzleMag
								{
									name="rhs_mag_30Rnd_556x45_M855A1_Stanag";
									ammoLeft=30;
								};
							};
							class uniform
							{
								typeName="arga_u_gen3_bosque_multicam";
								isBackpack=0;
								class ItemCargo
								{
									items=8;
									class Item0
									{
										name="ACE_packingBandage";
										count=4;
									};
									class Item1
									{
										name="ACE_elasticBandage";
										count=6;
									};
									class Item2
									{
										name="ACE_tourniquet";
										count=1;
									};
									class Item3
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item4
									{
										name="ACE_CableTie";
										count=3;
									};
									class Item5
									{
										name="ACE_morphine";
										count=4;
									};
									class Item6
									{
										name="ACE_epinephrine";
										count=1;
									};
									class Item7
									{
										name="ACE_EntrenchingTool";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="arga_c_pesado_bosque_multicam";
								isBackpack=0;
							};
							class backpack
							{
								typeName="arga_m_petate_bosque_multicam";
								isBackpack=1;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ACE_Altimeter";
							headgear="arga_cas_combate_bosque_multicam";
						};
					};
					id=3;
					type="arga_s_base_gen3_bosque_multicam";
					atlOffset=0.026477814;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						class Attribute2
						{
							property="PLP_PlayAnim";
							expression="[_this,_value] spawn {							params ['_unit','_arg'] ;							if (is3DEN) then {								_arg = _arg splitstring ',[] ' ;								_arg set [2,'objNull'] ;								_arg = '[' + (_arg joinString ',') + ']' ;							} ;							([_unit] + call compile _arg) call PLP_fnc_playAnimLegacy						}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="[" \n "				""combat_47""," \n "				-1," \n "				objNull," \n "				false," \n "				0," \n "				""""," \n "				""""," \n "				true" \n "]";
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=2;
			atlOffset=0.026477814;
		};
		class Item2
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={25372.119,22.88792,21375.795};
						angles[]={0,5.3775101,-0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_m4a1_carryhandle";
								optics="rhsusf_acc_ACOG_RMR";
								muzzle="rhsusf_acc_nt4_black";
								flashlight="rhsusf_acc_anpeq15_bk_light";
								underBarrel="rhsusf_acc_grip1";
								class primaryMuzzleMag
								{
									name="rhs_mag_30Rnd_556x45_M855A1_Stanag";
									ammoLeft=30;
								};
							};
							class uniform
							{
								typeName="arga_u_gen3_bosque_multicam";
								isBackpack=0;
								class ItemCargo
								{
									items=8;
									class Item0
									{
										name="ACE_packingBandage";
										count=4;
									};
									class Item1
									{
										name="ACE_elasticBandage";
										count=6;
									};
									class Item2
									{
										name="ACE_tourniquet";
										count=1;
									};
									class Item3
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item4
									{
										name="ACE_CableTie";
										count=3;
									};
									class Item5
									{
										name="ACE_morphine";
										count=4;
									};
									class Item6
									{
										name="ACE_epinephrine";
										count=1;
									};
									class Item7
									{
										name="ACE_EntrenchingTool";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="arga_c_pesado_bosque_multicam";
								isBackpack=0;
							};
							class backpack
							{
								typeName="arga_m_petate_bosque_multicam";
								isBackpack=1;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ACE_Altimeter";
							headgear="arga_cas_combate_bosque_multicam";
						};
					};
					id=5;
					type="arga_s_base_gen3_bosque_multicam";
					class CustomAttributes
					{
						class Attribute0
						{
							property="PLP_PlayAnim";
							expression="[_this,_value] spawn {							params ['_unit','_arg'] ;							if (is3DEN) then {								_arg = _arg splitstring ',[] ' ;								_arg set [2,'objNull'] ;								_arg = '[' + (_arg joinString ',') + ']' ;							} ;							([_unit] + call compile _arg) call PLP_fnc_playAnimLegacy						}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="[" \n "				""combat_46b""," \n "				-1," \n "				objNull," \n "				false," \n "				0," \n "				""""," \n "				""""," \n "				true" \n "]";
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=4;
		};
		class Item3
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={25372.992,23.072399,21368.189};
						angles[]={0,4.8809214,-0};
					};
					side="West";
					flags=3;
					class Attributes
					{
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_m4a1_carryhandle";
								optics="rhsusf_acc_ACOG_RMR";
								muzzle="rhsusf_acc_nt4_black";
								flashlight="rhsusf_acc_anpeq15_bk_light";
								underBarrel="rhsusf_acc_grip1";
								class primaryMuzzleMag
								{
									name="rhs_mag_30Rnd_556x45_M855A1_Stanag";
									ammoLeft=30;
								};
							};
							class uniform
							{
								typeName="arga_u_gen3_bosque_multicam";
								isBackpack=0;
								class ItemCargo
								{
									items=8;
									class Item0
									{
										name="ACE_packingBandage";
										count=4;
									};
									class Item1
									{
										name="ACE_elasticBandage";
										count=6;
									};
									class Item2
									{
										name="ACE_tourniquet";
										count=1;
									};
									class Item3
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item4
									{
										name="ACE_CableTie";
										count=3;
									};
									class Item5
									{
										name="ACE_morphine";
										count=4;
									};
									class Item6
									{
										name="ACE_epinephrine";
										count=1;
									};
									class Item7
									{
										name="ACE_EntrenchingTool";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="arga_c_pesado_bosque_multicam";
								isBackpack=0;
							};
							class backpack
							{
								typeName="arga_m_petate_bosque_multicam";
								isBackpack=1;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ACE_Altimeter";
							headgear="arga_cas_combate_bosque_multicam";
						};
					};
					id=7;
					type="arga_s_base_gen3_bosque_multicam";
					atlOffset=0.45567322;
				};
			};
			class Attributes
			{
			};
			id=6;
			atlOffset=0.45567322;
		};
		class Item4
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={25374.285,22.772982,21377.975};
						angles[]={0,1.6167605,-0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_m4a1_carryhandle";
								optics="rhsusf_acc_ACOG_RMR";
								muzzle="rhsusf_acc_nt4_black";
								flashlight="rhsusf_acc_anpeq15_bk_light";
								underBarrel="rhsusf_acc_grip1";
								class primaryMuzzleMag
								{
									name="rhs_mag_30Rnd_556x45_M855A1_Stanag";
									ammoLeft=30;
								};
							};
							class uniform
							{
								typeName="arga_u_gen3_bosque_multicam";
								isBackpack=0;
								class ItemCargo
								{
									items=8;
									class Item0
									{
										name="ACE_packingBandage";
										count=4;
									};
									class Item1
									{
										name="ACE_elasticBandage";
										count=6;
									};
									class Item2
									{
										name="ACE_tourniquet";
										count=1;
									};
									class Item3
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item4
									{
										name="ACE_CableTie";
										count=3;
									};
									class Item5
									{
										name="ACE_morphine";
										count=4;
									};
									class Item6
									{
										name="ACE_epinephrine";
										count=1;
									};
									class Item7
									{
										name="ACE_EntrenchingTool";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="arga_c_pesado_bosque_multicam";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ACE_Altimeter";
							headgear="arga_cas_combate_bosque_multicam";
						};
					};
					id=9;
					type="arga_s_base_gen3_bosque_multicam";
					atlOffset=-0.11484337;
					class CustomAttributes
					{
						class Attribute0
						{
							property="PLP_PlayAnim";
							expression="[_this,_value] spawn {							params ['_unit','_arg'] ;							if (is3DEN) then {								_arg = _arg splitstring ',[] ' ;								_arg set [2,'objNull'] ;								_arg = '[' + (_arg joinString ',') + ']' ;							} ;							([_unit] + call compile _arg) call PLP_fnc_playAnimLegacy						}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="[" \n "				""combat_58a""," \n "				-1," \n "				objNull," \n "				false," \n "				0," \n "				""""," \n "				""""," \n "				true" \n "]";
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=8;
			atlOffset=-0.11484337;
		};
		class Item5
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={25371.971,23.826729,21375.914};
						angles[]={0,5.0103097,-0};
					};
					side="West";
					flags=3;
					class Attributes
					{
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_m4a1_carryhandle";
								optics="rhsusf_acc_ACOG_RMR";
								muzzle="rhsusf_acc_nt4_black";
								flashlight="rhsusf_acc_anpeq15_bk_light";
								underBarrel="rhsusf_acc_grip1";
								class primaryMuzzleMag
								{
									name="rhs_mag_30Rnd_556x45_M855A1_Stanag";
									ammoLeft=30;
								};
							};
							class uniform
							{
								typeName="arga_u_gen3_bosque_multicam";
								isBackpack=0;
								class ItemCargo
								{
									items=8;
									class Item0
									{
										name="ACE_packingBandage";
										count=4;
									};
									class Item1
									{
										name="ACE_elasticBandage";
										count=6;
									};
									class Item2
									{
										name="ACE_tourniquet";
										count=1;
									};
									class Item3
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item4
									{
										name="ACE_CableTie";
										count=3;
									};
									class Item5
									{
										name="ACE_morphine";
										count=4;
									};
									class Item6
									{
										name="ACE_epinephrine";
										count=1;
									};
									class Item7
									{
										name="ACE_EntrenchingTool";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="arga_c_pesado_bosque_multicam";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ACE_Altimeter";
							headgear="arga_cas_combate_bosque_multicam";
						};
					};
					id=11;
					type="arga_s_base_gen3_bosque_multicam";
					atlOffset=0.93005562;
					class CustomAttributes
					{
						class Attribute0
						{
							property="PLP_PlayAnim";
							expression="[_this,_value] spawn {							params ['_unit','_arg'] ;							if (is3DEN) then {								_arg = _arg splitstring ',[] ' ;								_arg set [2,'objNull'] ;								_arg = '[' + (_arg joinString ',') + ']' ;							} ;							([_unit] + call compile _arg) call PLP_fnc_playAnimLegacy						}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="[" \n "				""Acts_InjuredLyingRifle01""," \n "				-1," \n "				objNull," \n "				false," \n "				0," \n "				""""," \n "				""""," \n "				true" \n "]";
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=10;
			atlOffset=0.93005562;
		};
		class Item6
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={25372.047,22.982044,21379.729};
						angles[]={6.2582903,4.446475,6.2454205};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayer=1;
						class Inventory
						{
							class uniform
							{
								typeName="arga_u_coverall_verde_liso";
								isBackpack=0;
								class ItemCargo
								{
									items=8;
									class Item0
									{
										name="ACE_packingBandage";
										count=4;
									};
									class Item1
									{
										name="ACE_elasticBandage";
										count=6;
									};
									class Item2
									{
										name="ACE_tourniquet";
										count=1;
									};
									class Item3
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item4
									{
										name="ACE_CableTie";
										count=3;
									};
									class Item5
									{
										name="ACE_morphine";
										count=4;
									};
									class Item6
									{
										name="ACE_epinephrine";
										count=1;
									};
									class Item7
									{
										name="ACE_EntrenchingTool";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="arga_c_pesado_negro_liso";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ACE_Altimeter";
							headgear="arga_cas_helicoptero_abierto_killer";
						};
					};
					id=13;
					type="arga_s_base_coverall_verde_liso";
					atlOffset=-0.03417778;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=13;
						item1=18;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=12;
			atlOffset=-0.03412056;
		};
		class Item7
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={25359.693,23.969608,21395.9};
					};
					side="West";
					flags=7;
					class Attributes
					{
						class Inventory
						{
							class uniform
							{
								typeName="arga_u_coverall_verde_liso";
								isBackpack=0;
								class ItemCargo
								{
									items=8;
									class Item0
									{
										name="ACE_packingBandage";
										count=4;
									};
									class Item1
									{
										name="ACE_elasticBandage";
										count=6;
									};
									class Item2
									{
										name="ACE_tourniquet";
										count=1;
									};
									class Item3
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item4
									{
										name="ACE_CableTie";
										count=3;
									};
									class Item5
									{
										name="ACE_morphine";
										count=4;
									};
									class Item6
									{
										name="ACE_epinephrine";
										count=1;
									};
									class Item7
									{
										name="ACE_EntrenchingTool";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="arga_c_pesado_negro_liso";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ACE_Altimeter";
							headgear="arga_cas_helicoptero_abierto_medico";
						};
					};
					id=15;
					type="arga_s_base_coverall_verde_liso";
				};
			};
			class Attributes
			{
			};
			id=14;
		};
		class Item8
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={25372.047,22.982044,21379.729};
						angles[]={6.2582903,4.446475,6.2454205};
					};
					side="West";
					flags=7;
					class Attributes
					{
						class Inventory
						{
							class uniform
							{
								typeName="arga_u_coverall_verde_liso";
								isBackpack=0;
								class ItemCargo
								{
									items=8;
									class Item0
									{
										name="ACE_packingBandage";
										count=4;
									};
									class Item1
									{
										name="ACE_elasticBandage";
										count=6;
									};
									class Item2
									{
										name="ACE_tourniquet";
										count=1;
									};
									class Item3
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item4
									{
										name="ACE_CableTie";
										count=3;
									};
									class Item5
									{
										name="ACE_morphine";
										count=4;
									};
									class Item6
									{
										name="ACE_epinephrine";
										count=1;
									};
									class Item7
									{
										name="ACE_EntrenchingTool";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="arga_c_pesado_negro_liso";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ACE_Altimeter";
							headgear="arga_cas_helicoptero_imperial";
						};
					};
					id=17;
					type="arga_s_base_coverall_verde_liso";
					atlOffset=-0.03417778;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=17;
						item1=18;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=16;
			atlOffset=-0.03412056;
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={25372.135,25.697187,21379.59};
				angles[]={6.2582903,4.446475,6.2454205};
			};
			side="West";
			flags=6;
			class Attributes
			{
				reportOwnPosition=1;
			};
			id=18;
			type="RHS_UH60M_MEV2";
			atlOffset=-0.03412056;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""rhs_weap_m4_carryhandle"",""FirstAidKit"",""Medikit""],[2,10,2]],[[""rhs_mag_30Rnd_556x45_M855A1_Stanag"",""rhs_mag_m67"",""rhs_mag_m18_green"",""rhs_mag_m18_red"",""rhs_mag_an_m8hc""],[12,4,2,2,4]],[[],[]],[[""B_Parachute""],[4]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="ace_fastroping_equipFRIES";
					expression="[_this] call ace_fastroping_fnc_equipFRIES";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={25371.885,23.850693,21375.98};
				angles[]={0,0.69780004,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=23;
			type="SpinalBoard_01_orange_F";
			atlOffset=0.90600204;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={25365.783,22.871767,21361.648};
				angles[]={6.2498641,0,6.2511969};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=24;
			type="Land_Stretcher_01_F";
			atlOffset=1.1444092e-005;
		};
		class Item12
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={25374.955,22.808081,21376.279};
						angles[]={0,1.6167605,-0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_m4a1_carryhandle";
								optics="rhsusf_acc_ACOG_RMR";
								muzzle="rhsusf_acc_nt4_black";
								flashlight="rhsusf_acc_anpeq15_bk_light";
								underBarrel="rhsusf_acc_grip1";
								class primaryMuzzleMag
								{
									name="rhs_mag_30Rnd_556x45_M855A1_Stanag";
									ammoLeft=30;
								};
							};
							class uniform
							{
								typeName="arga_u_gen3_bosque_multicam";
								isBackpack=0;
								class ItemCargo
								{
									items=8;
									class Item0
									{
										name="ACE_packingBandage";
										count=4;
									};
									class Item1
									{
										name="ACE_elasticBandage";
										count=6;
									};
									class Item2
									{
										name="ACE_tourniquet";
										count=1;
									};
									class Item3
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item4
									{
										name="ACE_CableTie";
										count=3;
									};
									class Item5
									{
										name="ACE_morphine";
										count=4;
									};
									class Item6
									{
										name="ACE_epinephrine";
										count=1;
									};
									class Item7
									{
										name="ACE_EntrenchingTool";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="arga_c_pesado_bosque_multicam";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ACE_Altimeter";
							headgear="arga_cas_combate_bosque_multicam";
						};
					};
					id=27;
					type="arga_s_base_gen3_bosque_multicam";
					atlOffset=-0.0041007996;
					class CustomAttributes
					{
						class Attribute0
						{
							property="PLP_PlayAnim";
							expression="[_this,_value] spawn {							params ['_unit','_arg'] ;							if (is3DEN) then {								_arg = _arg splitstring ',[] ' ;								_arg set [2,'objNull'] ;								_arg = '[' + (_arg joinString ',') + ']' ;							} ;							([_unit] + call compile _arg) call PLP_fnc_playAnimLegacy						}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="[" \n "				""combat_17""," \n "				-1," \n "				objNull," \n "				false," \n "				0," \n "				""""," \n "				""""," \n "				true" \n "]";
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=26;
			atlOffset=-0.0041007996;
		};
	};
};
