version=54;
center[]={14601.7,16.800999,16799.865};
class items
{
	items=23;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.6494141,5.0858059,10.349609};
			angles[]={0,2.366081,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			init="call{this setVariable [""MANDI_FLAG_TYPE"", ""ARG""];}";
		};
		id=0;
		type="Flag_White_F";
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={7.3398438,5.0858059,7.6484375};
			angles[]={0,2.366081,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			init="call{this setVariable [""MANDI_FLAG_TYPE"", ""ARGA""]; }";
			name="bandera_arga";
		};
		id=1;
		type="Flag_White_F";
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.0107422,0.62495613,8.6796875};
			angles[]={0,5.5084515,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			name="escenario_1";
		};
		id=2;
		type="Land_Obstacle_Bridge_F";
		atlOffset=-1.1090012;
		class CustomAttributes
		{
			class Attribute0
			{
				property="hideObject";
				expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.296875,0.62495613,7.9746094};
			angles[]={0,5.5084515,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			name="escenario_2";
		};
		id=3;
		type="Land_Obstacle_Bridge_F";
		atlOffset=-1.1090012;
		class CustomAttributes
		{
			class Attribute0
			{
				property="hideObject";
				expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.5878906,0.62495613,7.2695313};
			angles[]={0,5.5084515,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			name="escenario_3";
		};
		id=4;
		type="Land_Obstacle_Bridge_F";
		atlOffset=-1.1090012;
		class CustomAttributes
		{
			class Attribute0
			{
				property="hideObject";
				expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.16601563,4.6121864,23.089844};
			angles[]={0,2.3668487,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			name="speaker_l";
		};
		id=9;
		type="Land_Loudspeakers_F";
	};
	class Item6
	{
		dataType="Layer";
		name="arsenal y sala";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Layer";
				name="arsenal y sala_1";
				class Entities
				{
					items=1;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-2.796875,5.6438141,-47.46875};
							angles[]={0,5.4973702,0};
						};
						side="Empty";
						flags=1;
						class Attributes
						{
							disableSimulation=1;
						};
						id=140;
						type="Land_Wall_IndCnc_4_F";
						atlOffset=3.809845;
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							nAttributes=1;
						};
					};
				};
				id=11;
				atlOffset=0.011713028;
			};
		};
		id=10;
		atlOffset=0.78273201;
	};
	class Item7
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-3.0634766,1.1090012,-8.1074219};
			angles[]={0,5.4718165,0};
		};
		areaSize[]={50,0,30};
		areaIsRectangle=1;
		flags=1;
		id=458;
		type="ModuleHideTerrainObjects_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="#filter";
				expression="_this setVariable [""#filter"",_value]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=15;
					};
				};
			};
			class Attribute1
			{
				property="#hideLocally";
				expression="_this setVariable [""#hideLocally"",_value]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item8
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={19.109375,4.6121864,4.4179688};
			angles[]={0,5.5084515,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			name="speaker_r";
		};
		id=8;
		type="Land_Loudspeakers_F";
	};
	class Item9
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={21.196289,1.1090012,25.201172};
			angles[]={0,0.78979123,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=499;
		type="Land_i_Barracks_V2_F";
	};
	class Item10
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={24.958984,1.1090012,-9.5273438};
			angles[]={0,2.3605871,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=1499;
		type="Land_i_Barracks_V2_F";
	};
	class Item11
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.4794922,1.1090012,-32.896484};
			angles[]={0,2.3605871,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=1500;
		type="Land_i_Barracks_V2_F";
	};
	class Item12
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-36.841797,1.1090012,4.2148438};
			angles[]={0,5.5021892,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=1501;
		type="Land_i_Barracks_V2_F";
	};
	class Item13
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-13.362305,1.1090012,27.589844};
			angles[]={0,5.5021892,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=1502;
		type="Land_i_Barracks_V2_F";
	};
	class Item14
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.4238281,1.1090012,6.1855469};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1503;
		type="Land_ClutterCutter_large_F";
	};
	class Item15
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.1728516,1.1090012,2.2792969};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1504;
		type="Land_ClutterCutter_large_F";
	};
	class Item16
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-10.385742,1.1090012,-3.0039063};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1505;
		type="Land_ClutterCutter_large_F";
	};
	class Item17
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-13.702148,1.1090012,-5.4492188};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1506;
		type="Land_ClutterCutter_large_F";
	};
	class Item18
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-15.155273,1.1090012,-8};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1507;
		type="Land_ClutterCutter_large_F";
	};
	class Item19
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={9.3349609,1.1090012,-19.46875};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1508;
		type="Land_ClutterCutter_large_F";
	};
	class Item20
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={12.77832,1.1090012,-14.792969};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1509;
		type="Land_ClutterCutter_large_F";
	};
	class Item21
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-10.467773,1.1090012,2.8496094};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1510;
		type="Land_ClutterCutter_large_F";
	};
	class Item22
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.52246094,1.1090012,10.935547};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1511;
		type="Land_ClutterCutter_large_F";
	};
};
