version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=5;
	};
	class Camera
	{
		pos[]={2420.1646,27.562813,13463.847};
		dir[]={-0.35820049,-0.45185551,-0.8170231};
		up[]={-0.18143253,0.8920902,-0.41383144};
		aside[]={-0.9158498,3.8882717e-008,0.4015272};
	};
};
binarizationWanted=0;
addons[]=
{
	"rhsusf_c_troops",
	"A3_Characters_F_Jets",
	"A3_Air_F_EPC_Plane_CAS_01",
	"ace_realisticnames"
};
class AddonsMetaData
{
	class List
	{
		items=4;
		class Item0
		{
			className="rhsusf_c_troops";
			name="RHSUSF Infantry & Equipment";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item1
		{
			className="A3_Characters_F_Jets";
			name="Arma 3 Jets - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Air_F_EPC";
			name="Arma 3 Win Episode - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=12678585;
class ScenarioData
{
	author="Stherlode";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=6;
		day=6;
		hour=12;
		minute=0;
		startFogBase=250;
		forecastFogBase=250;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=3;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5620.4863,1.4174194,3992.5745};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=1;
					type="rhsusf_navy_sarc_d";
					atlOffset=0.025980592;
				};
			};
			class Attributes
			{
			};
			id=0;
			atlOffset=0.025980592;
		};
		class Item1
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2402.7158,13.451439,13446.569};
						angles[]={-0,4.0673246,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=4;
					type="B_Fighter_Pilot_F";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=4;
						item1=3;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=2;
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2402.7158,15.830455,13446.548};
				angles[]={-0,4.0673246,0};
			};
			side="West";
			flags=6;
			class Attributes
			{
			};
			id=3;
			type="B_Plane_CAS_01_dynamicLoadout_F";
		};
	};
};
