version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=67;
	};
	class LayerIndexProvider
	{
		nextID=1;
	};
	class Camera
	{
		pos[]={6883.5166,17.475569,2423.2983};
		dir[]={0.5982908,-0.6495046,-0.46943715};
		up[]={0.51102978,0.76028866,-0.40097427};
		aside[]={-0.61735874,3.2530806e-007,-0.78680265};
	};
};
binarizationWanted=0;
addons[]=
{
	"arga_faccion",
	"rhs_c_weapons",
	"A3_Weapons_F",
	"ace_parachute",
	"A3_Characters_F_Exp",
	"po_factions_eu",
	"ace_medical",
	"adv_aceSplint",
	"ace_captives",
	"ace_trenches",
	"po_factions_fic",
	"A3_Structures_F_Wrecks",
	"po_factions_afr",
	"A3_Modules_F_Effects"
};
class AddonsMetaData
{
	class List
	{
		items=14;
		class Item0
		{
			className="arga_faccion";
			name="arga_faccion";
		};
		class Item1
		{
			className="rhs_c_weapons";
			name="AFRF Weapons Pack";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item2
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="ace_parachute";
			name="ACE3 - Parachute";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item4
		{
			className="A3_Characters_F_Exp";
			name="Arma 3 Apex - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="po_factions_eu";
			name="po_factions_eu";
			author="Leight, Keeway";
		};
		class Item6
		{
			className="ace_medical";
			name="ACE3 - Medical";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item7
		{
			className="adv_aceSplint";
			name="adv_aceSplint";
			author="[SeL] Belbo // Adrian";
		};
		class Item8
		{
			className="ace_captives";
			name="ACE3 - Captives";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item9
		{
			className="ace_trenches";
			name="ACE3 - Trenches";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item10
		{
			className="po_factions_fic";
			name="po_factions_fic";
			author="Leight, Keeway";
		};
		class Item11
		{
			className="A3_Structures_F_Wrecks";
			name="Arma 3 - Vehicle Wrecks";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item12
		{
			className="po_factions_afr";
			name="po_factions_afr";
			author="Leight, Keeway";
		};
		class Item13
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=10912099;
class ScenarioData
{
	author="KlosTher";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.25;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=1956;
		month=11;
		day=4;
		hour=3;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=11;
		class Item0
		{
			dataType="Layer";
			name="slot ruso 1956";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6899.145,6.0114393,2406.5972};
								angles[]={0,5.6110687,0};
							};
							side="West";
							flags=7;
							class Attributes
							{
								isPlayer=1;
								class Inventory
								{
									class primaryWeapon
									{
										name="rhs_weap_ak74m_desert";
										muzzle="rhs_acc_dtk3";
										flashlight="rhs_acc_2dpZenit";
										class primaryMuzzleMag
										{
											name="rhs_30Rnd_545x39_7N22_desert_AK";
											ammoLeft=30;
										};
									};
									class handgun
									{
										name="rhs_weap_pb_6p9";
										muzzle="rhs_acc_6p9_suppressor";
										class primaryMuzzleMag
										{
											name="rhs_mag_9x18_8_57N181S";
											ammoLeft=8;
										};
									};
									class uniform
									{
										typeName="LOP_U_IRA_Fatigue_GRK_DPM";
										isBackpack=0;
										class MagazineCargo
										{
											items=3;
											class Item0
											{
												name="rhs_mag_9x18_8_57N181S";
												count=4;
												ammoLeft=8;
											};
											class Item1
											{
												name="rhs_mag_rgn";
												count=1;
												ammoLeft=1;
											};
											class Item2
											{
												name="rhs_mag_rdg2_black";
												count=2;
												ammoLeft=1;
											};
										};
										class ItemCargo
										{
											items=8;
											class Item0
											{
												name="ACE_epinephrine";
												count=5;
											};
											class Item1
											{
												name="ACE_morphine";
												count=5;
											};
											class Item2
											{
												name="ACE_packingBandage";
												count=16;
											};
											class Item3
											{
												name="ACE_elasticBandage";
												count=16;
											};
											class Item4
											{
												name="ACE_tourniquet";
												count=2;
											};
											class Item5
											{
												name="adv_aceSplint_splint";
												count=6;
											};
											class Item6
											{
												name="ACE_CableTie";
												count=3;
											};
											class Item7
											{
												name="ACE_EntrenchingTool";
												count=1;
											};
										};
									};
									class vest
									{
										typeName="LOP_V_6Sh92_Radio_OLV";
										isBackpack=0;
										class MagazineCargo
										{
											items=1;
											class Item0
											{
												name="rhs_30Rnd_545x39_AK_plum_green";
												count=9;
												ammoLeft=30;
											};
										};
									};
									map="ItemMap";
									compass="ItemCompass";
									watch="ACE_Altimeter";
									goggles="G_Balaclava_TI_blk_F";
									headgear="LOP_H_Beanie_dpmw";
								};
							};
							id=1;
							type="arga_s_base_gen3_bosque_multicam";
						};
					};
					class Attributes
					{
					};
					class CrewLinks
					{
						class LinkIDProvider
						{
							nextID=1;
						};
						class Links
						{
							items=1;
							class Item0
							{
								linkID=0;
								item0=1;
								item1=29;
								class CustomData
								{
									role=2;
									turretPath[]={0};
								};
							};
						};
					};
					id=0;
				};
				class Item1
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6892.7271,6.0114393,2415.345};
								angles[]={0,5.6110764,0};
							};
							side="West";
							flags=7;
							class Attributes
							{
								class Inventory
								{
									class primaryWeapon
									{
										name="rhs_weap_ak74m_desert";
										muzzle="rhs_acc_dtk3";
										flashlight="rhs_acc_2dpZenit";
										class primaryMuzzleMag
										{
											name="rhs_30Rnd_545x39_7N22_desert_AK";
											ammoLeft=30;
										};
									};
									class handgun
									{
										name="rhs_weap_pb_6p9";
										muzzle="rhs_acc_6p9_suppressor";
										class primaryMuzzleMag
										{
											name="rhs_mag_9x18_8_57N181S";
											ammoLeft=8;
										};
									};
									class uniform
									{
										typeName="LOP_U_IRA_Fatigue_GRK_DPM";
										isBackpack=0;
										class MagazineCargo
										{
											items=3;
											class Item0
											{
												name="rhs_mag_9x18_8_57N181S";
												count=4;
												ammoLeft=8;
											};
											class Item1
											{
												name="rhs_mag_rgn";
												count=1;
												ammoLeft=1;
											};
											class Item2
											{
												name="rhs_mag_rdg2_black";
												count=2;
												ammoLeft=1;
											};
										};
										class ItemCargo
										{
											items=8;
											class Item0
											{
												name="ACE_epinephrine";
												count=5;
											};
											class Item1
											{
												name="ACE_morphine";
												count=5;
											};
											class Item2
											{
												name="ACE_packingBandage";
												count=16;
											};
											class Item3
											{
												name="ACE_elasticBandage";
												count=16;
											};
											class Item4
											{
												name="ACE_tourniquet";
												count=2;
											};
											class Item5
											{
												name="adv_aceSplint_splint";
												count=6;
											};
											class Item6
											{
												name="ACE_CableTie";
												count=3;
											};
											class Item7
											{
												name="ACE_EntrenchingTool";
												count=1;
											};
										};
									};
									class vest
									{
										typeName="LOP_V_6Sh92_Radio_OLV";
										isBackpack=0;
										class MagazineCargo
										{
											items=1;
											class Item0
											{
												name="rhs_30Rnd_545x39_AK_plum_green";
												count=9;
												ammoLeft=30;
											};
										};
									};
									map="ItemMap";
									compass="ItemCompass";
									watch="ACE_Altimeter";
									goggles="G_Balaclava_TI_blk_F";
									headgear="LOP_H_Beanie_dpmw";
								};
							};
							id=31;
							type="arga_s_base_gen3_bosque_multicam";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male09ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1.05;
										};
									};
								};
								class Attribute2
								{
									property="PLP_PlayAnim";
									expression="							if (_value == '[]') exitWith {								if (is3DEN) then {									_this switchMove 'AmovPercMstpSrasWrflDnon' ;									_this playActionNow 'GestureNod' ;									detach _this ;								} ;							} ;							[_this,_value] spawn {							params ['_unit','_arg'] ;							if (is3DEN) then {								_arg = _arg splitstring ',[] ' ;								_arg set [2,'objNull'] ;								_arg = '[' + (_arg joinString ',') + ']' ;							} ;							([_unit] + call compile _arg) call PLP_fnc_playAnimLegacy						}";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="[" \n "				""combat_26""," \n "				-1," \n "				objNull," \n "				false," \n "				0," \n "				""""," \n "				""""," \n "				true" \n "]";
										};
									};
								};
								class Attribute3
								{
									property="face";
									expression="_this setface _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="RussianHead_1";
										};
									};
								};
								nAttributes=4;
							};
						};
					};
					class Attributes
					{
					};
					id=30;
				};
				class Item2
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6892.5781,6.0114393,2413.7449};
								angles[]={0,5.6110687,0};
							};
							side="West";
							flags=7;
							class Attributes
							{
								class Inventory
								{
									class primaryWeapon
									{
										name="rhs_weap_ak74m_desert";
										muzzle="rhs_acc_dtk3";
										flashlight="rhs_acc_2dpZenit";
										class primaryMuzzleMag
										{
											name="rhs_30Rnd_545x39_7N22_desert_AK";
											ammoLeft=30;
										};
									};
									class handgun
									{
										name="rhs_weap_pb_6p9";
										muzzle="rhs_acc_6p9_suppressor";
										class primaryMuzzleMag
										{
											name="rhs_mag_9x18_8_57N181S";
											ammoLeft=8;
										};
									};
									class uniform
									{
										typeName="LOP_U_IRA_Fatigue_GRK_DPM";
										isBackpack=0;
										class MagazineCargo
										{
											items=3;
											class Item0
											{
												name="rhs_mag_9x18_8_57N181S";
												count=4;
												ammoLeft=8;
											};
											class Item1
											{
												name="rhs_mag_rgn";
												count=1;
												ammoLeft=1;
											};
											class Item2
											{
												name="rhs_mag_rdg2_black";
												count=2;
												ammoLeft=1;
											};
										};
										class ItemCargo
										{
											items=8;
											class Item0
											{
												name="ACE_epinephrine";
												count=5;
											};
											class Item1
											{
												name="ACE_morphine";
												count=5;
											};
											class Item2
											{
												name="ACE_packingBandage";
												count=16;
											};
											class Item3
											{
												name="ACE_elasticBandage";
												count=16;
											};
											class Item4
											{
												name="ACE_tourniquet";
												count=2;
											};
											class Item5
											{
												name="adv_aceSplint_splint";
												count=6;
											};
											class Item6
											{
												name="ACE_CableTie";
												count=3;
											};
											class Item7
											{
												name="ACE_EntrenchingTool";
												count=1;
											};
										};
									};
									class vest
									{
										typeName="LOP_V_6Sh92_Radio_OLV";
										isBackpack=0;
										class MagazineCargo
										{
											items=1;
											class Item0
											{
												name="rhs_30Rnd_545x39_AK_plum_green";
												count=9;
												ammoLeft=30;
											};
										};
									};
									map="ItemMap";
									compass="ItemCompass";
									watch="ACE_Altimeter";
									goggles="G_Balaclava_TI_blk_F";
									headgear="LOP_H_Beanie_dpmw";
								};
							};
							id=33;
							type="arga_s_base_gen3_bosque_multicam";
							class CustomAttributes
							{
								class Attribute0
								{
									property="PLP_PlayAnim";
									expression="							if (_value == '[]') exitWith {								if (is3DEN) then {									_this switchMove 'AmovPercMstpSrasWrflDnon' ;									_this playActionNow 'GestureNod' ;									detach _this ;								} ;							} ;							[_this,_value] spawn {							params ['_unit','_arg'] ;							if (is3DEN) then {								_arg = _arg splitstring ',[] ' ;								_arg set [2,'objNull'] ;								_arg = '[' + (_arg joinString ',') + ']' ;							} ;							([_unit] + call compile _arg) call PLP_fnc_playAnimLegacy						}";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="[" \n "				""combat_41""," \n "				-1," \n "				objNull," \n "				false," \n "				0," \n "				""""," \n "				""""," \n "				true" \n "]";
										};
									};
								};
								nAttributes=1;
							};
						};
					};
					class Attributes
					{
					};
					id=32;
				};
				class Item3
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6894.1187,6.0114393,2411.5989};
								angles[]={0,5.6110687,0};
							};
							side="West";
							flags=7;
							class Attributes
							{
								class Inventory
								{
									class primaryWeapon
									{
										name="rhs_weap_ak74m_desert";
										muzzle="rhs_acc_dtk3";
										flashlight="rhs_acc_2dpZenit";
										class primaryMuzzleMag
										{
											name="rhs_30Rnd_545x39_7N22_desert_AK";
											ammoLeft=30;
										};
									};
									class handgun
									{
										name="rhs_weap_pb_6p9";
										muzzle="rhs_acc_6p9_suppressor";
										class primaryMuzzleMag
										{
											name="rhs_mag_9x18_8_57N181S";
											ammoLeft=8;
										};
									};
									class uniform
									{
										typeName="LOP_U_IRA_Fatigue_GRK_DPM";
										isBackpack=0;
										class MagazineCargo
										{
											items=3;
											class Item0
											{
												name="rhs_mag_9x18_8_57N181S";
												count=4;
												ammoLeft=8;
											};
											class Item1
											{
												name="rhs_mag_rgn";
												count=1;
												ammoLeft=1;
											};
											class Item2
											{
												name="rhs_mag_rdg2_black";
												count=2;
												ammoLeft=1;
											};
										};
										class ItemCargo
										{
											items=8;
											class Item0
											{
												name="ACE_epinephrine";
												count=5;
											};
											class Item1
											{
												name="ACE_morphine";
												count=5;
											};
											class Item2
											{
												name="ACE_packingBandage";
												count=16;
											};
											class Item3
											{
												name="ACE_elasticBandage";
												count=16;
											};
											class Item4
											{
												name="ACE_tourniquet";
												count=2;
											};
											class Item5
											{
												name="adv_aceSplint_splint";
												count=6;
											};
											class Item6
											{
												name="ACE_CableTie";
												count=3;
											};
											class Item7
											{
												name="ACE_EntrenchingTool";
												count=1;
											};
										};
									};
									class vest
									{
										typeName="LOP_V_6Sh92_Radio_OLV";
										isBackpack=0;
										class MagazineCargo
										{
											items=1;
											class Item0
											{
												name="rhs_30Rnd_545x39_AK_plum_green";
												count=9;
												ammoLeft=30;
											};
										};
									};
									map="ItemMap";
									compass="ItemCompass";
									watch="ACE_Altimeter";
									goggles="G_Balaclava_TI_blk_F";
									headgear="LOP_H_Beanie_dpmw";
								};
							};
							id=35;
							type="arga_s_base_gen3_bosque_multicam";
							class CustomAttributes
							{
								class Attribute0
								{
									property="PLP_PlayAnim";
									expression="							if (_value == '[]') exitWith {								if (is3DEN) then {									_this switchMove 'AmovPercMstpSrasWrflDnon' ;									_this playActionNow 'GestureNod' ;									detach _this ;								} ;							} ;							[_this,_value] spawn {							params ['_unit','_arg'] ;							if (is3DEN) then {								_arg = _arg splitstring ',[] ' ;								_arg set [2,'objNull'] ;								_arg = '[' + (_arg joinString ',') + ']' ;							} ;							([_unit] + call compile _arg) call PLP_fnc_playAnimLegacy						}";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="[" \n "				""combat_43""," \n "				-1," \n "				objNull," \n "				false," \n "				0," \n "				""""," \n "				""""," \n "				true" \n "]";
										};
									};
								};
								nAttributes=1;
							};
						};
					};
					class Attributes
					{
					};
					id=34;
				};
				class Item4
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6896.126,6.0114393,2410.1721};
								angles[]={0,5.6110687,0};
							};
							side="West";
							flags=7;
							class Attributes
							{
								class Inventory
								{
									class primaryWeapon
									{
										name="rhs_weap_ak74m_desert";
										muzzle="rhs_acc_dtk3";
										flashlight="rhs_acc_2dpZenit";
										class primaryMuzzleMag
										{
											name="rhs_30Rnd_545x39_7N22_desert_AK";
											ammoLeft=30;
										};
									};
									class handgun
									{
										name="rhs_weap_pb_6p9";
										muzzle="rhs_acc_6p9_suppressor";
										class primaryMuzzleMag
										{
											name="rhs_mag_9x18_8_57N181S";
											ammoLeft=8;
										};
									};
									class uniform
									{
										typeName="LOP_U_IRA_Fatigue_GRK_DPM";
										isBackpack=0;
										class MagazineCargo
										{
											items=3;
											class Item0
											{
												name="rhs_mag_9x18_8_57N181S";
												count=4;
												ammoLeft=8;
											};
											class Item1
											{
												name="rhs_mag_rgn";
												count=1;
												ammoLeft=1;
											};
											class Item2
											{
												name="rhs_mag_rdg2_black";
												count=2;
												ammoLeft=1;
											};
										};
										class ItemCargo
										{
											items=8;
											class Item0
											{
												name="ACE_epinephrine";
												count=5;
											};
											class Item1
											{
												name="ACE_morphine";
												count=5;
											};
											class Item2
											{
												name="ACE_packingBandage";
												count=16;
											};
											class Item3
											{
												name="ACE_elasticBandage";
												count=16;
											};
											class Item4
											{
												name="ACE_tourniquet";
												count=2;
											};
											class Item5
											{
												name="adv_aceSplint_splint";
												count=6;
											};
											class Item6
											{
												name="ACE_CableTie";
												count=3;
											};
											class Item7
											{
												name="ACE_EntrenchingTool";
												count=1;
											};
										};
									};
									class vest
									{
										typeName="LOP_V_6Sh92_Radio_OLV";
										isBackpack=0;
										class MagazineCargo
										{
											items=1;
											class Item0
											{
												name="rhs_30Rnd_545x39_AK_plum_green";
												count=9;
												ammoLeft=30;
											};
										};
									};
									map="ItemMap";
									compass="ItemCompass";
									watch="ACE_Altimeter";
									goggles="G_Balaclava_TI_blk_F";
									headgear="LOP_H_Beanie_dpmw";
								};
							};
							id=37;
							type="arga_s_base_gen3_bosque_multicam";
							class CustomAttributes
							{
								class Attribute0
								{
									property="PLP_PlayAnim";
									expression="							if (_value == '[]') exitWith {								if (is3DEN) then {									_this switchMove 'AmovPercMstpSrasWrflDnon' ;									_this playActionNow 'GestureNod' ;									detach _this ;								} ;							} ;							[_this,_value] spawn {							params ['_unit','_arg'] ;							if (is3DEN) then {								_arg = _arg splitstring ',[] ' ;								_arg set [2,'objNull'] ;								_arg = '[' + (_arg joinString ',') + ']' ;							} ;							([_unit] + call compile _arg) call PLP_fnc_playAnimLegacy						}";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="[" \n "				""combat_54""," \n "				-1," \n "				objNull," \n "				false," \n "				0," \n "				""""," \n "				""""," \n "				true" \n "]";
										};
									};
								};
								nAttributes=1;
							};
						};
					};
					class Attributes
					{
					};
					id=36;
				};
				class Item5
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6896.1255,6.0114393,2413.6565};
								angles[]={0,5.6110687,0};
							};
							side="West";
							flags=7;
							class Attributes
							{
								class Inventory
								{
									class primaryWeapon
									{
										name="rhs_weap_ak74m_desert";
										muzzle="rhs_acc_dtk3";
										flashlight="rhs_acc_2dpZenit";
										class primaryMuzzleMag
										{
											name="rhs_30Rnd_545x39_7N22_desert_AK";
											ammoLeft=30;
										};
									};
									class handgun
									{
										name="rhs_weap_pb_6p9";
										muzzle="rhs_acc_6p9_suppressor";
										class primaryMuzzleMag
										{
											name="rhs_mag_9x18_8_57N181S";
											ammoLeft=8;
										};
									};
									class uniform
									{
										typeName="LOP_U_IRA_Fatigue_GRK_DPM";
										isBackpack=0;
										class MagazineCargo
										{
											items=3;
											class Item0
											{
												name="rhs_mag_9x18_8_57N181S";
												count=4;
												ammoLeft=8;
											};
											class Item1
											{
												name="rhs_mag_rgn";
												count=1;
												ammoLeft=1;
											};
											class Item2
											{
												name="rhs_mag_rdg2_black";
												count=2;
												ammoLeft=1;
											};
										};
										class ItemCargo
										{
											items=8;
											class Item0
											{
												name="ACE_epinephrine";
												count=5;
											};
											class Item1
											{
												name="ACE_morphine";
												count=5;
											};
											class Item2
											{
												name="ACE_packingBandage";
												count=16;
											};
											class Item3
											{
												name="ACE_elasticBandage";
												count=16;
											};
											class Item4
											{
												name="ACE_tourniquet";
												count=2;
											};
											class Item5
											{
												name="adv_aceSplint_splint";
												count=6;
											};
											class Item6
											{
												name="ACE_CableTie";
												count=3;
											};
											class Item7
											{
												name="ACE_EntrenchingTool";
												count=1;
											};
										};
									};
									class vest
									{
										typeName="LOP_V_6Sh92_Radio_OLV";
										isBackpack=0;
										class MagazineCargo
										{
											items=1;
											class Item0
											{
												name="rhs_30Rnd_545x39_AK_plum_green";
												count=9;
												ammoLeft=30;
											};
										};
									};
									map="ItemMap";
									compass="ItemCompass";
									watch="ACE_Altimeter";
									goggles="G_Balaclava_TI_blk_F";
									headgear="LOP_H_Beanie_dpmw";
								};
							};
							id=39;
							type="arga_s_base_gen3_bosque_multicam";
							class CustomAttributes
							{
								class Attribute0
								{
									property="PLP_PlayAnim";
									expression="							if (_value == '[]') exitWith {								if (is3DEN) then {									_this switchMove 'AmovPercMstpSrasWrflDnon' ;									_this playActionNow 'GestureNod' ;									detach _this ;								} ;							} ;							[_this,_value] spawn {							params ['_unit','_arg'] ;							if (is3DEN) then {								_arg = _arg splitstring ',[] ' ;								_arg set [2,'objNull'] ;								_arg = '[' + (_arg joinString ',') + ']' ;							} ;							([_unit] + call compile _arg) call PLP_fnc_playAnimLegacy						}";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="[" \n "				""w_prone8""," \n "				-1," \n "				objNull," \n "				false," \n "				0," \n "				""""," \n "				""""," \n "				true" \n "]";
										};
									};
								};
								nAttributes=1;
							};
						};
					};
					class Attributes
					{
					};
					id=38;
				};
				class Item6
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6897.0859,6.6013865,2407.8125};
								angles[]={0,5.6110687,0};
							};
							side="West";
							flags=3;
							class Attributes
							{
								class Inventory
								{
									class primaryWeapon
									{
										name="rhs_weap_ak74m_desert";
										muzzle="rhs_acc_dtk3";
										flashlight="rhs_acc_2dpZenit";
										class primaryMuzzleMag
										{
											name="rhs_30Rnd_545x39_7N22_desert_AK";
											ammoLeft=30;
										};
									};
									class handgun
									{
										name="rhs_weap_pb_6p9";
										muzzle="rhs_acc_6p9_suppressor";
										class primaryMuzzleMag
										{
											name="rhs_mag_9x18_8_57N181S";
											ammoLeft=8;
										};
									};
									class uniform
									{
										typeName="LOP_U_IRA_Fatigue_GRK_DPM";
										isBackpack=0;
										class MagazineCargo
										{
											items=3;
											class Item0
											{
												name="rhs_mag_9x18_8_57N181S";
												count=4;
												ammoLeft=8;
											};
											class Item1
											{
												name="rhs_mag_rgn";
												count=1;
												ammoLeft=1;
											};
											class Item2
											{
												name="rhs_mag_rdg2_black";
												count=2;
												ammoLeft=1;
											};
										};
										class ItemCargo
										{
											items=8;
											class Item0
											{
												name="ACE_epinephrine";
												count=5;
											};
											class Item1
											{
												name="ACE_morphine";
												count=5;
											};
											class Item2
											{
												name="ACE_packingBandage";
												count=16;
											};
											class Item3
											{
												name="ACE_elasticBandage";
												count=16;
											};
											class Item4
											{
												name="ACE_tourniquet";
												count=2;
											};
											class Item5
											{
												name="adv_aceSplint_splint";
												count=6;
											};
											class Item6
											{
												name="ACE_CableTie";
												count=3;
											};
											class Item7
											{
												name="ACE_EntrenchingTool";
												count=1;
											};
										};
									};
									class vest
									{
										typeName="LOP_V_6Sh92_Radio_OLV";
										isBackpack=0;
										class MagazineCargo
										{
											items=1;
											class Item0
											{
												name="rhs_30Rnd_545x39_AK_plum_green";
												count=9;
												ammoLeft=30;
											};
										};
									};
									map="ItemMap";
									compass="ItemCompass";
									watch="ACE_Altimeter";
									goggles="G_Balaclava_TI_blk_F";
									headgear="LOP_H_Beanie_dpmw";
								};
							};
							id=45;
							type="arga_s_base_gen3_bosque_multicam";
							atlOffset=0.58994722;
							class CustomAttributes
							{
								class Attribute0
								{
									property="PLP_PlayAnim";
									expression="							if (_value == '[]') exitWith {								if (is3DEN) then {									_this switchMove 'AmovPercMstpSrasWrflDnon' ;									_this playActionNow 'GestureNod' ;									detach _this ;								} ;							} ;							[_this,_value] spawn {							params ['_unit','_arg'] ;							if (is3DEN) then {								_arg = _arg splitstring ',[] ' ;								_arg set [2,'objNull'] ;								_arg = '[' + (_arg joinString ',') + ']' ;							} ;							([_unit] + call compile _arg) call PLP_fnc_playAnimLegacy						}";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="[" \n "				""w_combat_60""," \n "				-1," \n "				objNull," \n "				false," \n "				0," \n "				""""," \n "				""""," \n "				true" \n "]";
										};
									};
								};
								nAttributes=1;
							};
						};
					};
					class Attributes
					{
					};
					id=44;
					atlOffset=0.58994722;
				};
				class Item7
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6894.6729,6.6769166,2410.4812};
								angles[]={0,5.6110687,0};
							};
							side="West";
							flags=3;
							class Attributes
							{
								class Inventory
								{
									class primaryWeapon
									{
										name="rhs_weap_ak74m_desert";
										muzzle="rhs_acc_dtk3";
										flashlight="rhs_acc_2dpZenit";
										class primaryMuzzleMag
										{
											name="rhs_30Rnd_545x39_7N22_desert_AK";
											ammoLeft=30;
										};
									};
									class handgun
									{
										name="rhs_weap_pb_6p9";
										muzzle="rhs_acc_6p9_suppressor";
										class primaryMuzzleMag
										{
											name="rhs_mag_9x18_8_57N181S";
											ammoLeft=8;
										};
									};
									class uniform
									{
										typeName="LOP_U_IRA_Fatigue_GRK_DPM";
										isBackpack=0;
										class MagazineCargo
										{
											items=3;
											class Item0
											{
												name="rhs_mag_9x18_8_57N181S";
												count=4;
												ammoLeft=8;
											};
											class Item1
											{
												name="rhs_mag_rgn";
												count=1;
												ammoLeft=1;
											};
											class Item2
											{
												name="rhs_mag_rdg2_black";
												count=2;
												ammoLeft=1;
											};
										};
										class ItemCargo
										{
											items=8;
											class Item0
											{
												name="ACE_epinephrine";
												count=5;
											};
											class Item1
											{
												name="ACE_morphine";
												count=5;
											};
											class Item2
											{
												name="ACE_packingBandage";
												count=16;
											};
											class Item3
											{
												name="ACE_elasticBandage";
												count=16;
											};
											class Item4
											{
												name="ACE_tourniquet";
												count=2;
											};
											class Item5
											{
												name="adv_aceSplint_splint";
												count=6;
											};
											class Item6
											{
												name="ACE_CableTie";
												count=3;
											};
											class Item7
											{
												name="ACE_EntrenchingTool";
												count=1;
											};
										};
									};
									class vest
									{
										typeName="LOP_V_6Sh92_Radio_OLV";
										isBackpack=0;
										class MagazineCargo
										{
											items=1;
											class Item0
											{
												name="rhs_30Rnd_545x39_AK_plum_green";
												count=9;
												ammoLeft=30;
											};
										};
									};
									map="ItemMap";
									compass="ItemCompass";
									watch="ACE_Altimeter";
									goggles="G_Balaclava_TI_blk_F";
									headgear="LOP_H_Beanie_dpmw";
								};
							};
							id=47;
							type="arga_s_base_gen3_bosque_multicam";
							atlOffset=0.66547728;
							class CustomAttributes
							{
								class Attribute0
								{
									property="PLP_PlayAnim";
									expression="							if (_value == '[]') exitWith {								if (is3DEN) then {									_this switchMove 'AmovPercMstpSrasWrflDnon' ;									_this playActionNow 'GestureNod' ;									detach _this ;								} ;							} ;							[_this,_value] spawn {							params ['_unit','_arg'] ;							if (is3DEN) then {								_arg = _arg splitstring ',[] ' ;								_arg set [2,'objNull'] ;								_arg = '[' + (_arg joinString ',') + ']' ;							} ;							([_unit] + call compile _arg) call PLP_fnc_playAnimLegacy						}";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="[" \n "				""w_combat_63""," \n "				-1," \n "				objNull," \n "				false," \n "				0," \n "				""""," \n "				""""," \n "				true" \n "]";
										};
									};
								};
								nAttributes=1;
							};
						};
					};
					class Attributes
					{
					};
					id=46;
					atlOffset=0.66547728;
				};
				class Item8
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6897.0693,6.0114393,2411.3914};
								angles[]={0,5.6110687,0};
							};
							side="West";
							flags=7;
							class Attributes
							{
								class Inventory
								{
									class primaryWeapon
									{
										name="rhs_weap_ak74m_desert";
										muzzle="rhs_acc_dtk3";
										flashlight="rhs_acc_2dpZenit";
										class primaryMuzzleMag
										{
											name="rhs_30Rnd_545x39_7N22_desert_AK";
											ammoLeft=30;
										};
									};
									class handgun
									{
										name="rhs_weap_pb_6p9";
										muzzle="rhs_acc_6p9_suppressor";
										class primaryMuzzleMag
										{
											name="rhs_mag_9x18_8_57N181S";
											ammoLeft=8;
										};
									};
									class uniform
									{
										typeName="LOP_U_IRA_Fatigue_GRK_DPM";
										isBackpack=0;
										class MagazineCargo
										{
											items=3;
											class Item0
											{
												name="rhs_mag_9x18_8_57N181S";
												count=4;
												ammoLeft=8;
											};
											class Item1
											{
												name="rhs_mag_rgn";
												count=1;
												ammoLeft=1;
											};
											class Item2
											{
												name="rhs_mag_rdg2_black";
												count=2;
												ammoLeft=1;
											};
										};
										class ItemCargo
										{
											items=8;
											class Item0
											{
												name="ACE_epinephrine";
												count=5;
											};
											class Item1
											{
												name="ACE_morphine";
												count=5;
											};
											class Item2
											{
												name="ACE_packingBandage";
												count=16;
											};
											class Item3
											{
												name="ACE_elasticBandage";
												count=16;
											};
											class Item4
											{
												name="ACE_tourniquet";
												count=2;
											};
											class Item5
											{
												name="adv_aceSplint_splint";
												count=6;
											};
											class Item6
											{
												name="ACE_CableTie";
												count=3;
											};
											class Item7
											{
												name="ACE_EntrenchingTool";
												count=1;
											};
										};
									};
									class vest
									{
										typeName="LOP_V_6Sh92_Radio_OLV";
										isBackpack=0;
										class MagazineCargo
										{
											items=1;
											class Item0
											{
												name="rhs_30Rnd_545x39_AK_plum_green";
												count=9;
												ammoLeft=30;
											};
										};
									};
									map="ItemMap";
									compass="ItemCompass";
									watch="ACE_Altimeter";
									goggles="G_Balaclava_TI_blk_F";
									headgear="LOP_H_Beanie_dpmw";
								};
							};
							id=51;
							type="arga_s_base_gen3_bosque_multicam";
							class CustomAttributes
							{
								class Attribute0
								{
									property="PLP_PlayAnim";
									expression="							if (_value == '[]') exitWith {								if (is3DEN) then {									_this switchMove 'AmovPercMstpSrasWrflDnon' ;									_this playActionNow 'GestureNod' ;									detach _this ;								} ;							} ;							[_this,_value] spawn {							params ['_unit','_arg'] ;							if (is3DEN) then {								_arg = _arg splitstring ',[] ' ;								_arg set [2,'objNull'] ;								_arg = '[' + (_arg joinString ',') + ']' ;							} ;							([_unit] + call compile _arg) call PLP_fnc_playAnimLegacy						}";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="[" \n "				""w_combat_76""," \n "				-1," \n "				objNull," \n "				false," \n "				0," \n "				""""," \n "				""""," \n "				true" \n "]";
										};
									};
								};
								nAttributes=1;
							};
						};
					};
					class Attributes
					{
					};
					id=50;
				};
				class Item9
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6900.2383,6.1134396,2410.0334};
								angles[]={0,5.3066473,0};
							};
							side="West";
							flags=7;
							class Attributes
							{
								class Inventory
								{
									class primaryWeapon
									{
										name="rhs_weap_ak74m_desert";
										muzzle="rhs_acc_dtk3";
										flashlight="rhs_acc_2dpZenit";
										class primaryMuzzleMag
										{
											name="rhs_30Rnd_545x39_7N22_desert_AK";
											ammoLeft=30;
										};
									};
									class handgun
									{
										name="rhs_weap_pb_6p9";
										muzzle="rhs_acc_6p9_suppressor";
										class primaryMuzzleMag
										{
											name="rhs_mag_9x18_8_57N181S";
											ammoLeft=8;
										};
									};
									class uniform
									{
										typeName="LOP_U_IRA_Fatigue_GRK_DPM";
										isBackpack=0;
										class MagazineCargo
										{
											items=3;
											class Item0
											{
												name="rhs_mag_9x18_8_57N181S";
												count=4;
												ammoLeft=8;
											};
											class Item1
											{
												name="rhs_mag_rgn";
												count=1;
												ammoLeft=1;
											};
											class Item2
											{
												name="rhs_mag_rdg2_black";
												count=2;
												ammoLeft=1;
											};
										};
										class ItemCargo
										{
											items=8;
											class Item0
											{
												name="ACE_epinephrine";
												count=5;
											};
											class Item1
											{
												name="ACE_morphine";
												count=5;
											};
											class Item2
											{
												name="ACE_packingBandage";
												count=16;
											};
											class Item3
											{
												name="ACE_elasticBandage";
												count=16;
											};
											class Item4
											{
												name="ACE_tourniquet";
												count=2;
											};
											class Item5
											{
												name="adv_aceSplint_splint";
												count=6;
											};
											class Item6
											{
												name="ACE_CableTie";
												count=3;
											};
											class Item7
											{
												name="ACE_EntrenchingTool";
												count=1;
											};
										};
									};
									class vest
									{
										typeName="LOP_V_6Sh92_Radio_OLV";
										isBackpack=0;
										class MagazineCargo
										{
											items=1;
											class Item0
											{
												name="rhs_30Rnd_545x39_AK_plum_green";
												count=9;
												ammoLeft=30;
											};
										};
									};
									map="ItemMap";
									compass="ItemCompass";
									watch="ACE_Altimeter";
									goggles="G_Balaclava_TI_blk_F";
									headgear="LOP_H_Beanie_dpmw";
								};
							};
							id=53;
							type="arga_s_base_gen3_bosque_multicam";
							class CustomAttributes
							{
								class Attribute0
								{
									property="PLP_PlayAnim";
									expression="							if (_value == '[]') exitWith {								if (is3DEN) then {									_this switchMove 'AmovPercMstpSrasWrflDnon' ;									_this playActionNow 'GestureNod' ;									detach _this ;								} ;							} ;							[_this,_value] spawn {							params ['_unit','_arg'] ;							if (is3DEN) then {								_arg = _arg splitstring ',[] ' ;								_arg set [2,'objNull'] ;								_arg = '[' + (_arg joinString ',') + ']' ;							} ;							([_unit] + call compile _arg) call PLP_fnc_playAnimLegacy						}";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="[" \n "				""w_combat_74""," \n "				-1," \n "				objNull," \n "				false," \n "				0," \n "				""""," \n "				""""," \n "				true" \n "]";
										};
									};
								};
								nAttributes=1;
							};
						};
					};
					class Attributes
					{
					};
					id=52;
				};
				class Item10
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6897.7842,6.1134381,2413.8953};
								angles[]={0,5.703907,0};
							};
							side="West";
							flags=7;
							class Attributes
							{
								class Inventory
								{
									class primaryWeapon
									{
										name="rhs_weap_ak74m_desert";
										muzzle="rhs_acc_dtk3";
										flashlight="rhs_acc_2dpZenit";
										class primaryMuzzleMag
										{
											name="rhs_30Rnd_545x39_7N22_desert_AK";
											ammoLeft=30;
										};
									};
									class handgun
									{
										name="rhs_weap_pb_6p9";
										muzzle="rhs_acc_6p9_suppressor";
										class primaryMuzzleMag
										{
											name="rhs_mag_9x18_8_57N181S";
											ammoLeft=8;
										};
									};
									class uniform
									{
										typeName="LOP_U_IRA_Fatigue_GRK_DPM";
										isBackpack=0;
										class MagazineCargo
										{
											items=3;
											class Item0
											{
												name="rhs_mag_9x18_8_57N181S";
												count=4;
												ammoLeft=8;
											};
											class Item1
											{
												name="rhs_mag_rgn";
												count=1;
												ammoLeft=1;
											};
											class Item2
											{
												name="rhs_mag_rdg2_black";
												count=2;
												ammoLeft=1;
											};
										};
										class ItemCargo
										{
											items=8;
											class Item0
											{
												name="ACE_epinephrine";
												count=5;
											};
											class Item1
											{
												name="ACE_morphine";
												count=5;
											};
											class Item2
											{
												name="ACE_packingBandage";
												count=16;
											};
											class Item3
											{
												name="ACE_elasticBandage";
												count=16;
											};
											class Item4
											{
												name="ACE_tourniquet";
												count=2;
											};
											class Item5
											{
												name="adv_aceSplint_splint";
												count=6;
											};
											class Item6
											{
												name="ACE_CableTie";
												count=3;
											};
											class Item7
											{
												name="ACE_EntrenchingTool";
												count=1;
											};
										};
									};
									class vest
									{
										typeName="LOP_V_6Sh92_Radio_OLV";
										isBackpack=0;
										class MagazineCargo
										{
											items=1;
											class Item0
											{
												name="rhs_30Rnd_545x39_AK_plum_green";
												count=9;
												ammoLeft=30;
											};
										};
									};
									map="ItemMap";
									compass="ItemCompass";
									watch="ACE_Altimeter";
									goggles="G_Balaclava_TI_blk_F";
									headgear="LOP_H_Beanie_dpmw";
								};
							};
							id=57;
							type="arga_s_base_gen3_bosque_multicam";
							atlOffset=4.7683716e-007;
							class CustomAttributes
							{
								class Attribute0
								{
									property="PLP_PlayAnim";
									expression="							if (_value == '[]') exitWith {								if (is3DEN) then {									_this switchMove 'AmovPercMstpSrasWrflDnon' ;									_this playActionNow 'GestureNod' ;									detach _this ;								} ;							} ;							[_this,_value] spawn {							params ['_unit','_arg'] ;							if (is3DEN) then {								_arg = _arg splitstring ',[] ' ;								_arg set [2,'objNull'] ;								_arg = '[' + (_arg joinString ',') + ']' ;							} ;							([_unit] + call compile _arg) call PLP_fnc_playAnimLegacy						}";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="[" \n "				""w_combat_111""," \n "				-1," \n "				objNull," \n "				false," \n "				0," \n "				""""," \n "				""""," \n "				true" \n "]";
										};
									};
								};
								nAttributes=1;
							};
						};
					};
					class Attributes
					{
					};
					id=56;
					atlOffset=4.7683716e-007;
				};
			};
			id=2;
			atlOffset=0.13652802;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6892.3223,6.6380358,2411.8303};
				angles[]={-0,2.4696031,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=4;
			type="Land_Wreck_T72_hull_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6890.7974,7.7830448,2413.1453};
				angles[]={0,6.1406693,0};
			};
			side="Empty";
			class Attributes
			{
				disableSimulation=1;
			};
			id=5;
			type="Land_Wreck_T72_turret_F";
			atlOffset=0.95648098;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6883.4316,6.8595347,2416.7749};
				angles[]={-0,2.33569,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=6;
			type="Land_Wreck_BMP2_F";
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6901.0151,6.6593246,2412.2903};
				angles[]={-0,2.4449131,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=7;
			type="Land_Wreck_BRDM2_F";
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6899.145,8.5336132,2406.5471};
				angles[]={-0,0.013633887,0};
			};
			side="West";
			flags=6;
			class Attributes
			{
			};
			id=29;
			type="LOP_AFR_OPF_T55";
		};
		class Item6
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6921.2041,6.111999,2397.428};
			};
			id=62;
			type="ModuleSmoke_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleSmoke_F_Repeat";
					expression="_this setVariable ['Repeat',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ModuleSmoke_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="SmokeShell";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item7
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6912.1421,6.0100002,2389.3479};
			};
			id=63;
			type="ModuleSmoke_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleSmoke_F_Repeat";
					expression="_this setVariable ['Repeat',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ModuleSmoke_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="SmokeShell";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item8
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6900.5093,6.111999,2413.5708};
			};
			id=64;
			type="ModuleEffectsFire_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleEffectsFire_F_ColorBlue";
					expression="_this setVariable ['ColorBlue',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.5;
						};
					};
				};
				class Attribute1
				{
					property="ModuleEffectsFire_F_ParticleDensity";
					expression="_this setVariable ['ParticleDensity',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=25;
						};
					};
				};
				class Attribute2
				{
					property="ModuleEffectsFire_F_ParticleLifeTime";
					expression="_this setVariable ['ParticleLifeTime',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.60000002;
						};
					};
				};
				class Attribute3
				{
					property="ModuleEffectsFire_F_FireDamage";
					expression="_this setVariable ['FireDamage',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleEffectsFire_F_Timeout";
					expression="_this setVariable ['Timeout',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute5
				{
					property="ModuleEffectsFire_F_ColorGreen";
					expression="_this setVariable ['ColorGreen',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.5;
						};
					};
				};
				class Attribute6
				{
					property="ModuleEffectsFire_F_ColorRed";
					expression="_this setVariable ['ColorRed',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.5;
						};
					};
				};
				class Attribute7
				{
					property="ModuleEffectsFire_F_ParticleOrientation";
					expression="_this setVariable ['ParticleOrientation',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute8
				{
					property="ModuleEffectsFire_F_EffectSize";
					expression="_this setVariable ['EffectSize',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute9
				{
					property="ModuleEffectsFire_F_ParticleSize";
					expression="_this setVariable ['ParticleSize',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute10
				{
					property="ModuleEffectsFire_F_ParticleSpeed";
					expression="_this setVariable ['ParticleSpeed',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=11;
			};
		};
		class Item9
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6892.5913,6.0100002,2408.4832};
			};
			id=65;
			type="ModuleEffectsFire_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleEffectsFire_F_ColorBlue";
					expression="_this setVariable ['ColorBlue',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.5;
						};
					};
				};
				class Attribute1
				{
					property="ModuleEffectsFire_F_ParticleDensity";
					expression="_this setVariable ['ParticleDensity',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=25;
						};
					};
				};
				class Attribute2
				{
					property="ModuleEffectsFire_F_ParticleLifeTime";
					expression="_this setVariable ['ParticleLifeTime',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.60000002;
						};
					};
				};
				class Attribute3
				{
					property="ModuleEffectsFire_F_FireDamage";
					expression="_this setVariable ['FireDamage',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleEffectsFire_F_Timeout";
					expression="_this setVariable ['Timeout',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute5
				{
					property="ModuleEffectsFire_F_ColorGreen";
					expression="_this setVariable ['ColorGreen',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.5;
						};
					};
				};
				class Attribute6
				{
					property="ModuleEffectsFire_F_ColorRed";
					expression="_this setVariable ['ColorRed',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.5;
						};
					};
				};
				class Attribute7
				{
					property="ModuleEffectsFire_F_ParticleOrientation";
					expression="_this setVariable ['ParticleOrientation',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute8
				{
					property="ModuleEffectsFire_F_EffectSize";
					expression="_this setVariable ['EffectSize',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute9
				{
					property="ModuleEffectsFire_F_ParticleSize";
					expression="_this setVariable ['ParticleSize',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute10
				{
					property="ModuleEffectsFire_F_ParticleSpeed";
					expression="_this setVariable ['ParticleSpeed',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=11;
			};
		};
		class Item10
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6906.46,6.0100002,2403.8577};
			};
			id=66;
			type="ModuleEffectsFire_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleEffectsFire_F_ColorBlue";
					expression="_this setVariable ['ColorBlue',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.5;
						};
					};
				};
				class Attribute1
				{
					property="ModuleEffectsFire_F_ParticleDensity";
					expression="_this setVariable ['ParticleDensity',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=25;
						};
					};
				};
				class Attribute2
				{
					property="ModuleEffectsFire_F_ParticleLifeTime";
					expression="_this setVariable ['ParticleLifeTime',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.60000002;
						};
					};
				};
				class Attribute3
				{
					property="ModuleEffectsFire_F_FireDamage";
					expression="_this setVariable ['FireDamage',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleEffectsFire_F_Timeout";
					expression="_this setVariable ['Timeout',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute5
				{
					property="ModuleEffectsFire_F_ColorGreen";
					expression="_this setVariable ['ColorGreen',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.5;
						};
					};
				};
				class Attribute6
				{
					property="ModuleEffectsFire_F_ColorRed";
					expression="_this setVariable ['ColorRed',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.5;
						};
					};
				};
				class Attribute7
				{
					property="ModuleEffectsFire_F_ParticleOrientation";
					expression="_this setVariable ['ParticleOrientation',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute8
				{
					property="ModuleEffectsFire_F_EffectSize";
					expression="_this setVariable ['EffectSize',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute9
				{
					property="ModuleEffectsFire_F_ParticleSize";
					expression="_this setVariable ['ParticleSize',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute10
				{
					property="ModuleEffectsFire_F_ParticleSpeed";
					expression="_this setVariable ['ParticleSpeed',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=11;
			};
		};
	};
};
