version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	class ItemIDProvider
	{
		nextID=43;
	};
	class Camera
	{
		pos[]={8058.2578,51.026314,10143.891};
		dir[]={0.56602985,-0.75301462,-0.33553317};
		up[]={0.64775819,0.65800279,-0.38398036};
		aside[]={-0.50992477,1.2805685e-007,-0.86022043};
	};
};
binarizationWanted=0;
addons[]=
{
	"vtx_uh60",
	"vtx_MH60M",
	"vtx_MH60S",
	"A3_Characters_F_Exp",
	"vtx_uh60_aar",
	"A3_Characters_F",
	"sab_C130",
	"arga_faccion"
};
class AddonsMetaData
{
	class List
	{
		items=8;
		class Item0
		{
			className="vtx_uh60";
			name="vtx_uh60";
		};
		class Item1
		{
			className="vtx_MH60M";
			name="vtx_MH60M";
		};
		class Item2
		{
			className="vtx_MH60S";
			name="vtx_MH60S";
		};
		class Item3
		{
			className="A3_Characters_F_Exp";
			name="Arma 3 Apex - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="vtx_uh60_aar";
			name="vtx_uh60_aar";
		};
		class Item5
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="sab_C130";
			name="sab_C130";
			author="[Dust]Sabre";
		};
		class Item7
		{
			className="arga_faccion";
			name="arga_faccion";
		};
	};
};
randomSeed=12543349;
class ScenarioData
{
	author="KlosTher";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=13;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8082.1553,31.522715,10128.787};
				angles[]={0,4.725409,6.2816491};
			};
			side="West";
			flags=6;
			class Attributes
			{
				fuel=0.38986808;
			};
			id=0;
			type="vtx_HH60";
			atlOffset=1.9073486e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""FirstAidKit"",""Medikit""],[8,1]],[[""SmokeShellGreen"",""SmokeShell""],[2,2]],[[""ToolKit"",""ItemGPS""],[1,1]],[[""B_Parachute""],[8]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="ENH_HoldAction";
					expression="			_value params ['_name','_iconIdle','_iconProgress','_conditionShow','_conditionProgress','_codeStart','_codeProgress','_codeCompletion','_codeInterrupt','_duration','_priority','_showUnconscious','_showWindow'];			if (!is3DEN && {!(_name isEqualTo '')}) then			{				[					_this,					_name,					_iconIdle,					_iconProgress,					_conditionShow,					_conditionProgress,					compile _codeStart,					compile _codeProgress,					compile format ['%1 %2','[_this select 0,_this select 2] remoteExecCall [''removeAction'',0]; remoteExecCall ['''',_this select 0];',_codeCompletion],					compile _codeInterrupt,					nil,					_duration,					_priority,					true,					_showUnconscious,					_showWindow				] remoteExecCall ['BIS_fnc_holdActionAdd',0,_this];			};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"ARRAY"
								};
							};
							class value
							{
								items=13;
								class Item0
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="";
									};
								};
								class Item1
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="\a3\ui_f\data\igui\cfg\holdactions\holdaction_revive_ca.paa";
									};
								};
								class Item2
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="\a3\ui_f\data\igui\cfg\holdactions\holdaction_revive_ca.paa";
									};
								};
								class Item3
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="true";
									};
								};
								class Item4
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="true";
									};
								};
								class Item5
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="";
									};
								};
								class Item6
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="";
									};
								};
								class Item7
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="";
									};
								};
								class Item8
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="";
									};
								};
								class Item9
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=10;
									};
								};
								class Item10
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=991;
									};
								};
								class Item11
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
								class Item12
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=1;
									};
								};
							};
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8080.5283,31.53088,10111.844};
				angles[]={-0,4.7877493,6.2807932};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1;
			type="vtx_MH60M";
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8079.6201,31.533621,10094.718};
				angles[]={0.00077204045,4.6978626,6.2799835};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=3;
			type="vtx_MH60M_DAP";
			atlOffset=2.6702881e-005;
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8059.5366,31.553492,10128.776};
				angles[]={0.00077204045,4.7326913,6.2824135};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=4;
			type="vtx_MH60S";
			atlOffset=-1.9073486e-006;
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8058.875,31.560976,10111.21};
				angles[]={0.00077204045,4.7638092,6.2816033};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=5;
			type="vtx_MH60S_GAU21L";
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8057.8804,31.576094,10094.304};
				angles[]={0.00077204045,4.7160888,6.2816033};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=6;
			type="vtx_MH60S_Pylons";
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8057.2886,31.611477,10076.93};
				angles[]={0.0039967569,4.7647138,6.278389};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=7;
			type="vtx_MH60S_Pylons_GAU21L";
			atlOffset=-1.9073486e-006;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8079.2798,31.540594,10075.375};
				angles[]={-0,4.7764673,6.2799835};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=8;
			type="vtx_UH60M";
			atlOffset=0.0001373291;
		};
		class Item8
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12733.372,426.1033,12739.077};
						angles[]={0,3.1772149,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
					};
					id=16;
					type="B_T_Pilot_F";
					atlOffset=500;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12733.372,426.1033,12739.077};
						angles[]={0,3.1772149,0};
					};
					side="West";
					class Attributes
					{
					};
					id=17;
					type="B_T_Pilot_F";
					atlOffset=500;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12733.372,426.1033,12739.077};
						angles[]={0,3.1772149,0};
					};
					side="West";
					class Attributes
					{
					};
					id=18;
					type="B_T_Pilot_F";
					atlOffset=500;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12733.372,426.1033,12739.077};
						angles[]={0,3.1772149,0};
					};
					side="West";
					class Attributes
					{
					};
					id=19;
					type="B_T_Pilot_F";
					atlOffset=500;
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={12583.967,418.20279,226.25999};
					class Effects
					{
					};
					showWP="NEVER";
					id=21;
					type="Move";
					atlOffset=500;
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={155.68401,400.13885,274.745};
					class Effects
					{
					};
					showWP="NEVER";
					id=22;
					type="Move";
					atlOffset=500;
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={188.007,479.95462,12686.866};
					class Effects
					{
					};
					showWP="NEVER";
					id=23;
					type="Move";
					atlOffset=500;
				};
				class Item7
				{
					dataType="Waypoint";
					position[]={12601.777,424.42776,12750.235};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=24;
					atlOffset=500;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=16;
						item1=20;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=17;
						item1=20;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=18;
						item1=20;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
					class Item3
					{
						linkID=3;
						item0=19;
						item1=20;
						class CustomData
						{
							role=2;
							turretPath[]={2};
						};
					};
				};
			};
			id=15;
			atlOffset=500;
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12733.217,432.78641,12738.818};
				angles[]={0,3.1772149,0};
			};
			side="West";
			flags=2;
			class Attributes
			{
				health=0.66519809;
				init="call{this limitSpeed 200;}";
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				reportOwnPosition=1;
			};
			id=20;
			type="VTX_KV44";
			atlOffset=500;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""FirstAidKit"",""Medikit""],[10,1]],[[],[]],[[""ToolKit""],[1]],[[""B_Parachute""],[4]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="ENH_HoldAction";
					expression="			_value params ['_name','_iconIdle','_iconProgress','_conditionShow','_conditionProgress','_codeStart','_codeProgress','_codeCompletion','_codeInterrupt','_duration','_priority','_showUnconscious','_showWindow'];			if (!is3DEN && {!(_name isEqualTo '')}) then			{				[					_this,					_name,					_iconIdle,					_iconProgress,					_conditionShow,					_conditionProgress,					compile _codeStart,					compile _codeProgress,					compile format ['%1 %2','[_this select 0,_this select 2] remoteExecCall [''removeAction'',0]; remoteExecCall ['''',_this select 0];',_codeCompletion],					compile _codeInterrupt,					nil,					_duration,					_priority,					true,					_showUnconscious,					_showWindow				] remoteExecCall ['BIS_fnc_holdActionAdd',0,_this];			};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"ARRAY"
								};
							};
							class value
							{
								items=13;
								class Item0
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="";
									};
								};
								class Item1
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="\a3\ui_f\data\igui\cfg\holdactions\holdaction_revive_ca.paa";
									};
								};
								class Item2
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="\a3\ui_f\data\igui\cfg\holdactions\holdaction_revive_ca.paa";
									};
								};
								class Item3
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="true";
									};
								};
								class Item4
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="true";
									};
								};
								class Item5
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="";
									};
								};
								class Item6
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="";
									};
								};
								class Item7
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="";
									};
								};
								class Item8
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="";
									};
								};
								class Item9
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=10;
									};
								};
								class Item10
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=991;
									};
								};
								class Item11
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
								class Item12
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=1;
									};
								};
							};
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item10
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12675.231,423.97382,12715.086};
						angles[]={0,3.0981338,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
					};
					id=27;
					type="B_helicrew_F";
					atlOffset=500;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12675.231,423.97382,12715.086};
						angles[]={0,3.0981338,0};
					};
					side="West";
					class Attributes
					{
					};
					id=28;
					type="B_helicrew_F";
					atlOffset=500;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12675.231,423.97382,12715.086};
						angles[]={0,3.0981338,0};
					};
					side="West";
					class Attributes
					{
					};
					id=29;
					type="B_helicrew_F";
					atlOffset=500;
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={12334.904,427.99423,201.347};
					class Effects
					{
					};
					showWP="NEVER";
					id=30;
					type="Move";
					atlOffset=500;
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={224.93401,411.6846,550.89001};
					class Effects
					{
					};
					showWP="NEVER";
					id=31;
					type="Move";
					atlOffset=500;
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={227.724,477.61862,12677.265};
					class Effects
					{
					};
					showWP="NEVER";
					id=32;
					type="Move";
					atlOffset=500;
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={12659.357,423.85175,12721.845};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=33;
					atlOffset=500;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=27;
						item1=26;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=28;
						item1=26;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=29;
						item1=26;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
				};
			};
			id=25;
			atlOffset=500;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12675.082,429.81433,12714.924};
				angles[]={0,3.0981338,0};
			};
			side="West";
			flags=2;
			class Attributes
			{
				init="call{this limitSpeed 200;}";
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				reportOwnPosition=1;
			};
			id=26;
			type="sab_C130_JT";
			atlOffset=500;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""FirstAidKit""],[4]],[[],[]],[[],[]],[[""B_Parachute""],[3]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="ENH_HoldAction";
					expression="			_value params ['_name','_iconIdle','_iconProgress','_conditionShow','_conditionProgress','_codeStart','_codeProgress','_codeCompletion','_codeInterrupt','_duration','_priority','_showUnconscious','_showWindow'];			if (!is3DEN && {!(_name isEqualTo '')}) then			{				[					_this,					_name,					_iconIdle,					_iconProgress,					_conditionShow,					_conditionProgress,					compile _codeStart,					compile _codeProgress,					compile format ['%1 %2','[_this select 0,_this select 2] remoteExecCall [''removeAction'',0]; remoteExecCall ['''',_this select 0];',_codeCompletion],					compile _codeInterrupt,					nil,					_duration,					_priority,					true,					_showUnconscious,					_showWindow				] remoteExecCall ['BIS_fnc_holdActionAdd',0,_this];			};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"ARRAY"
								};
							};
							class value
							{
								items=13;
								class Item0
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="";
									};
								};
								class Item1
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="\a3\ui_f\data\igui\cfg\holdactions\holdaction_revive_ca.paa";
									};
								};
								class Item2
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="\a3\ui_f\data\igui\cfg\holdactions\holdaction_revive_ca.paa";
									};
								};
								class Item3
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="true";
									};
								};
								class Item4
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="true";
									};
								};
								class Item5
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="";
									};
								};
								class Item6
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="";
									};
								};
								class Item7
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="";
									};
								};
								class Item8
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="";
									};
								};
								class Item9
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=10;
									};
								};
								class Item10
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=991;
									};
								};
								class Item11
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
								class Item12
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=1;
									};
								};
							};
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item12
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8082.1328,29.580027,10128.877};
					};
					side="West";
					flags=7;
					class Attributes
					{
						init="call{this setVariable [""ACE_GForceCoef"", 0];}";
						description="Piloto";
						isPlayer=1;
					};
					id=42;
					type="arga_piloto_base";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ENH_HoldAction";
							expression="			_value params ['_name','_iconIdle','_iconProgress','_conditionShow','_conditionProgress','_codeStart','_codeProgress','_codeCompletion','_codeInterrupt','_duration','_priority','_showUnconscious','_showWindow'];			if (!is3DEN && {!(_name isEqualTo '')}) then			{				[					_this,					_name,					_iconIdle,					_iconProgress,					_conditionShow,					_conditionProgress,					compile _codeStart,					compile _codeProgress,					compile format ['%1 %2','[_this select 0,_this select 2] remoteExecCall [''removeAction'',0]; remoteExecCall ['''',_this select 0];',_codeCompletion],					compile _codeInterrupt,					nil,					_duration,					_priority,					true,					_showUnconscious,					_showWindow				] remoteExecCall ['BIS_fnc_holdActionAdd',0,_this];			};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"ARRAY"
										};
									};
									class value
									{
										items=13;
										class Item0
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="";
											};
										};
										class Item1
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="\a3\ui_f\data\igui\cfg\holdactions\holdaction_revive_ca.paa";
											};
										};
										class Item2
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="\a3\ui_f\data\igui\cfg\holdactions\holdaction_revive_ca.paa";
											};
										};
										class Item3
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="true";
											};
										};
										class Item4
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="true";
											};
										};
										class Item5
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="";
											};
										};
										class Item6
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="";
											};
										};
										class Item7
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="";
											};
										};
										class Item8
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="";
											};
										};
										class Item9
										{
											class data
											{
												class type
												{
													type[]=
													{
														"SCALAR"
													};
												};
												value=10;
											};
										};
										class Item10
										{
											class data
											{
												class type
												{
													type[]=
													{
														"SCALAR"
													};
												};
												value=991;
											};
										};
										class Item11
										{
											class data
											{
												class type
												{
													type[]=
													{
														"BOOL"
													};
												};
												value=0;
											};
										};
										class Item12
										{
											class data
											{
												class type
												{
													type[]=
													{
														"BOOL"
													};
												};
												value=1;
											};
										};
									};
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=42;
						item1=0;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=41;
			atlOffset=1.9073486e-005;
		};
	};
};
