version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=2;
	};
	class Camera
	{
		pos[]={5255.0283,15,313.86975};
		dir[]={-0.87721038,-0.17364821,-0.44760305};
		up[]={-0.1546759,0.98480779,-0.078924514};
		aside[]={-0.45450807,0,0.89074278};
	};
};
binarizationWanted=0;
addons[]=
{
	"acfaa_unif"
};
class AddonsMetaData
{
	class List
	{
		items=1;
		class Item0
		{
			className="acfaa_unif";
			name="acfaa_unif";
			author="FAA mod";
		};
	};
};
randomSeed=11715520;
class ScenarioData
{
	author="Stherlode";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=1;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5230.3691,5.0014391,306.79492};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=1;
					type="UCAC_UNIFORM_OLIVA_GUE";
				};
			};
			class Attributes
			{
			};
			id=0;
		};
	};
};
