version=53;
center[]={6945.312,2.6600001,7446.2715};
class items
{
	items=6;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.484375,1.3605163,3.1748047};
			angles[]={-0,1.3963988,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			init="call{this setVariable [""ACE_isRepairFacility"",1,true];}";
		};
		id=44;
		type="B_Slingload_01_Repair_F";
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.1860352,1.9449995,0.23144531};
			angles[]={-0,1.3963988,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			init="call{this setVariable [""ace_medical_medicClass"", 1, true];}";
		};
		id=45;
		type="rhsusf_m998_w_2dr_fulltop";
		class CustomAttributes
		{
			class Attribute0
			{
				property="rhs_decalMask";
				expression="if(_value != 'NoChange')then{ [_this,'unitdecals_1',_value] call rhs_fnc_hmmwv_setDecal}";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="NoChange";
					};
				};
			};
			class Attribute1
			{
				property="VehicleCustomization";
				expression="if (local _this) then {if (isSimpleObject _this) then {_this setVariable ['bis_fnc_initVehicle_customization',_value]} else {([_this] + _value + [true]) call (uinamespace getvariable 'bis_fnc_initVehicle');};};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"ARRAY"
							};
						};
						class value
						{
							items=2;
							class Item0
							{
								class data
								{
									class type
									{
										type[]=
										{
											"ARRAY"
										};
									};
								};
							};
							class Item1
							{
								class data
								{
									class type
									{
										type[]=
										{
											"ARRAY"
										};
									};
									class value
									{
										items=16;
										class Item0
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="hide_snorkel";
											};
										};
										class Item1
										{
											class data
											{
												class type
												{
													type[]=
													{
														"SCALAR"
													};
												};
												value=0;
											};
										};
										class Item2
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="hide_middleTop";
											};
										};
										class Item3
										{
											class data
											{
												class type
												{
													type[]=
													{
														"SCALAR"
													};
												};
												value=1;
											};
										};
										class Item4
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="hide_CIP";
											};
										};
										class Item5
										{
											class data
											{
												class type
												{
													type[]=
													{
														"SCALAR"
													};
												};
												value=0;
											};
										};
										class Item6
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="hide_BFT";
											};
										};
										class Item7
										{
											class data
											{
												class type
												{
													type[]=
													{
														"SCALAR"
													};
												};
												value=0;
											};
										};
										class Item8
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="hide_Antenna";
											};
										};
										class Item9
										{
											class data
											{
												class type
												{
													type[]=
													{
														"SCALAR"
													};
												};
												value=0;
											};
										};
										class Item10
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="hide_A2_Parts";
											};
										};
										class Item11
										{
											class data
											{
												class type
												{
													type[]=
													{
														"SCALAR"
													};
												};
												value=0;
											};
										};
										class Item12
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="Hide_A2Bumper";
											};
										};
										class Item13
										{
											class data
											{
												class type
												{
													type[]=
													{
														"SCALAR"
													};
												};
												value=0;
											};
										};
										class Item14
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="Hide_Brushguard";
											};
										};
										class Item15
										{
											class data
											{
												class type
												{
													type[]=
													{
														"SCALAR"
													};
												};
												value=1;
											};
										};
									};
								};
							};
						};
					};
				};
			};
			class Attribute2
			{
				property="rhs_decalDoors";
				expression="if(_value != 'NoChange')then{ [_this,'unitdecals_2',_value] call rhs_fnc_hmmwv_setDecal}";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="NoChange";
					};
				};
			};
			class Attribute3
			{
				property="ENH_HoldAction";
				expression="			_value params ['_name','_iconIdle','_iconProgress','_conditionShow','_conditionProgress','_codeStart','_codeProgress','_codeCompletion','_codeInterrupt','_duration','_priority','_showUnconscious','_showWindow'];			if (!is3DEN && {!(_name isEqualTo '')}) then			{				[					_this,					_name,					_iconIdle,					_iconProgress,					_conditionShow,					_conditionProgress,					compile _codeStart,					compile _codeProgress,					compile format ['%1 %2','[_this select 0,_this select 2] remoteExecCall [''removeAction'',0]; remoteExecCall ['''',_this select 0];',_codeCompletion],					compile _codeInterrupt,					nil,					_duration,					_priority,					true,					_showUnconscious,					_showWindow				] remoteExecCall ['BIS_fnc_holdActionAdd',0,_this];			};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"ARRAY"
							};
						};
						class value
						{
							items=13;
							class Item0
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
							class Item1
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="\a3\ui_f\data\igui\cfg\holdactions\holdaction_revive_ca.paa";
								};
							};
							class Item2
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="\a3\ui_f\data\igui\cfg\holdactions\holdaction_revive_ca.paa";
								};
							};
							class Item3
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="true";
								};
							};
							class Item4
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="true";
								};
							};
							class Item5
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
							class Item6
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
							class Item7
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
							class Item8
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
							class Item9
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=10;
								};
							};
							class Item10
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=991;
								};
							};
							class Item11
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
							class Item12
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
					};
				};
			};
			class Attribute4
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[""FirstAidKit""],[4]],[[""rhs_mag_30Rnd_556x45_M855A1_Stanag"",""rhs_mag_M441_HE"",""rhs_mag_m67"",""rhs_mag_m18_green"",""rhs_mag_m18_red"",""rhs_mag_an_m8hc""],[12,8,4,2,2,4]],[[],[]],[[""rhsusf_falconii""],[1]]],false]";
					};
				};
			};
			nAttributes=5;
		};
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.0893555,2.0186031,-3.3291016};
			angles[]={-0,1.3963988,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			init="call{this setVariable [""ACE_isRepairVehicle"",1,true];}";
			textures="rhs_woodland";
		};
		id=46;
		type="rhsusf_M977A4_REPAIR_usarmy_wd";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[""rhs_weap_m4_carryhandle"",""FirstAidKit""],[2,4]],[[""rhs_mag_30Rnd_556x45_M855A1_Stanag"",""rhs_mag_m67"",""rhs_mag_m18_green"",""rhs_mag_m18_red"",""rhs_mag_an_m8hc""],[10,2,2,2,4]],[[""ToolKit""],[1]],[[""rhsusf_falconii""],[1]]],false]";
					};
				};
			};
			class Attribute1
			{
				property="VehicleCustomization";
				expression="if (local _this) then {if (isSimpleObject _this) then {_this setVariable ['bis_fnc_initVehicle_customization',_value]} else {([_this] + _value + [true]) call (uinamespace getvariable 'bis_fnc_initVehicle');};};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"ARRAY"
							};
						};
						class value
						{
							items=2;
							class Item0
							{
								class data
								{
									class type
									{
										type[]=
										{
											"ARRAY"
										};
									};
								};
							};
							class Item1
							{
								class data
								{
									class type
									{
										type[]=
										{
											"ARRAY"
										};
									};
									class value
									{
										items=4;
										class Item0
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="hide_spare";
											};
										};
										class Item1
										{
											class data
											{
												class type
												{
													type[]=
													{
														"SCALAR"
													};
												};
												value=0;
											};
										};
										class Item2
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="FlagPole_pos";
											};
										};
										class Item3
										{
											class data
											{
												class type
												{
													type[]=
													{
														"SCALAR"
													};
												};
												value=0;
											};
										};
									};
								};
							};
						};
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item3
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.2138672,0.0014388561,-1.6474609};
					angles[]={0,1.3784959,0};
				};
				side="West";
				flags=7;
				class Attributes
				{
					init="call{this setVariable [""ace_medical_medicClass"", 2, true]; " \n "}";
					description="Líder de Escuadra 1";
					class Inventory
					{
						class binocular
						{
							name="Binocular";
						};
						class uniform
						{
							typeName="U_C_Paramedic_01_F";
							isBackpack=0;
							class ItemCargo
							{
								items=7;
								class Item0
								{
									name="ACE_epinephrine";
									count=4;
								};
								class Item1
								{
									name="ACE_morphine";
									count=4;
								};
								class Item2
								{
									name="ACE_CableTie";
									count=3;
								};
								class Item3
								{
									name="adv_aceSplint_splint";
									count=4;
								};
								class Item4
								{
									name="ACE_EarPlugs";
									count=1;
								};
								class Item5
								{
									name="ACE_tourniquet";
									count=2;
								};
								class Item6
								{
									name="ACE_elasticBandage";
									count=4;
								};
							};
						};
						class vest
						{
							typeName="V_Plain_crystal_F";
							isBackpack=0;
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ACE_Altimeter";
						radio="TFAR_anprc152";
						gps="ItemGPS";
						headgear="H_Construction_headset_red_F";
					};
				};
				id=57;
				type="arga_s_base_gen3_selva_marpat";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male05ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.98000002;
							};
						};
					};
					nAttributes=2;
				};
			};
		};
		class Attributes
		{
		};
		id=56;
	};
	class Item4
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.9560547,0.0014388561,0.0092773438};
					angles[]={0,1.3784959,0};
				};
				side="West";
				flags=7;
				class Attributes
				{
					init="call{this setVariable [""ACE_IsEngineer"",1,true]; " \n "this setVariable [""ACE_isEOD"",true,true];}";
					description="Líder de Escuadra 1";
					class Inventory
					{
						class binocular
						{
							name="Binocular";
						};
						class uniform
						{
							typeName="U_C_ConstructionCoverall_Blue_F";
							isBackpack=0;
							class ItemCargo
							{
								items=7;
								class Item0
								{
									name="ACE_epinephrine";
									count=4;
								};
								class Item1
								{
									name="ACE_morphine";
									count=4;
								};
								class Item2
								{
									name="ACE_CableTie";
									count=3;
								};
								class Item3
								{
									name="adv_aceSplint_splint";
									count=4;
								};
								class Item4
								{
									name="ACE_EarPlugs";
									count=1;
								};
								class Item5
								{
									name="ACE_tourniquet";
									count=2;
								};
								class Item6
								{
									name="ACE_elasticBandage";
									count=4;
								};
							};
						};
						class vest
						{
							typeName="V_EOD_blue_F";
							isBackpack=0;
							class MagazineCargo
							{
								items=1;
								class Item0
								{
									name="SmokeShellBlue";
									count=4;
									ammoLeft=1;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ACE_Altimeter";
						radio="TFAR_anprc152";
						gps="ItemGPS";
						headgear="H_PASGT_basic_blue_F";
					};
				};
				id=59;
				type="arga_s_base_gen3_selva_marpat";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male05ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.98000002;
							};
						};
					};
					nAttributes=2;
				};
			};
		};
		class Attributes
		{
		};
		id=58;
	};
	class Item5
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.5952148,0.0014388561,1.7285156};
					angles[]={0,1.3784959,0};
				};
				side="West";
				flags=7;
				class Attributes
				{
					init="call{this setVariable [""ACE_GForceCoef"",0];  " \n "}";
					description="Líder de Escuadra 1";
					class Inventory
					{
						class binocular
						{
							name="Binocular";
						};
						class uniform
						{
							typeName="U_B_HeliPilotCoveralls";
							isBackpack=0;
							class ItemCargo
							{
								items=8;
								class Item0
								{
									name="ACE_epinephrine";
									count=4;
								};
								class Item1
								{
									name="ACE_morphine";
									count=4;
								};
								class Item2
								{
									name="ACE_CableTie";
									count=3;
								};
								class Item3
								{
									name="adv_aceSplint_splint";
									count=4;
								};
								class Item4
								{
									name="ACE_EarPlugs";
									count=1;
								};
								class Item5
								{
									name="ACE_tourniquet";
									count=2;
								};
								class Item6
								{
									name="ACE_elasticBandage";
									count=10;
								};
								class Item7
								{
									name="ACE_packingBandage";
									count=4;
								};
							};
						};
						class vest
						{
							typeName="V_PlateCarrier1_blk";
							isBackpack=0;
							class MagazineCargo
							{
								items=1;
								class Item0
								{
									name="SmokeShellBlue";
									count=4;
									ammoLeft=1;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ACE_Altimeter";
						radio="TFAR_anprc152";
						gps="ItemGPS";
						headgear="H_CrewHelmetHeli_B";
					};
				};
				id=63;
				type="arga_s_base_gen3_selva_marpat";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male05ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.98000002;
							};
						};
					};
					nAttributes=2;
				};
			};
		};
		class Attributes
		{
		};
		id=62;
	};
};
