version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=9;
	class ItemIDProvider
	{
		nextID=8;
	};
	class Camera
	{
		pos[]={11979.406,219.60674,8769.9121};
		dir[]={0.77014017,-0.32284155,0.5503332};
		up[]={0.262721,0.94643366,0.18773693};
		aside[]={0.5814684,-6.3958578e-007,-0.81371033};
	};
};
binarizationWanted=0;
addons[]=
{
	"rhsgref_c_troops",
	"rhsusf_c_weapons",
	"rhsusf_sounds",
	"ace_compat_rhs_usf3",
	"A3_Weapons_F",
	"arga_casco",
	"arga_uniforme",
	"A3_Weapons_F_Items",
	"ace_medical",
	"arga_chaleco",
	"rhsgref_c_air",
	"arga_faccion",
	"ace_parachute",
	"ace_hearing",
	"ace_captives",
	"ace_trenches"
};
class AddonsMetaData
{
	class List
	{
		items=15;
		class Item0
		{
			className="rhsgref_c_troops";
			name="GREF Infantry & Equipment";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item1
		{
			className="rhsusf_c_weapons";
			name="RHSUSF Weapons & Accessories";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item2
		{
			className="rhsusf_sounds";
			name="USF Sounds";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item3
		{
			className="ace_compat_rhs_usf3";
			name="ACE3 - RHS USF Compatibility";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item4
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="arga_casco";
			name="arga_casco";
		};
		class Item6
		{
			className="arga_uniforme";
			name="arga_uniforme";
		};
		class Item7
		{
			className="ace_medical";
			name="ACE3 - Medical";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item8
		{
			className="arga_chaleco";
			name="arga_chaleco";
		};
		class Item9
		{
			className="rhsgref_c_air";
			name="GREF Planes";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item10
		{
			className="arga_faccion";
			name="arga_faccion";
		};
		class Item11
		{
			className="ace_parachute";
			name="ACE3 - Parachute";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item12
		{
			className="ace_hearing";
			name="ACE3 - Hearing";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item13
		{
			className="ace_captives";
			name="ACE3 - Captives";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item14
		{
			className="ace_trenches";
			name="ACE3 - Trenches";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
	};
};
randomSeed=7257705;
class ScenarioData
{
	author="KlosTher";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.44493365;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=6;
		day=6;
		minute=26;
		startFogBase=250;
		forecastFogBase=250;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=3;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11982.643,216.86911,8774.0879};
						angles[]={0.1037736,4.2187424,6.2301149};
					};
					side="West";
					flags=2;
					class Attributes
					{
						disableSimulation=1;
						class Inventory
						{
							class handgun
							{
								name="rhsusf_weap_m1911a1";
								class primaryMuzzleMag
								{
									name="rhsusf_mag_7x45acp_MHP";
									ammoLeft=7;
								};
							};
							class uniform
							{
								typeName="arga_u_piloto";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="rhsusf_mag_7x45acp_MHP";
										count=3;
										ammoLeft=7;
									};
									class Item1
									{
										name="rhs_mag_m18_red";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="arga_c_negro";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="rhs_mag_an_m8hc";
										count=1;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="arga_h_norm";
						};
					};
					id=2;
					type="rhsgref_hidf_helipilot";
					atlOffset=52.308899;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11982.643,216.86911,8774.0879};
						angles[]={0.1037736,4.2187424,6.2301149};
					};
					side="West";
					class Attributes
					{
						disableSimulation=1;
						class Inventory
						{
							class handgun
							{
								name="rhsusf_weap_m1911a1";
								class primaryMuzzleMag
								{
									name="rhsusf_mag_7x45acp_MHP";
									ammoLeft=7;
								};
							};
							class uniform
							{
								typeName="arga_u_piloto";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="rhsusf_mag_7x45acp_MHP";
										count=3;
										ammoLeft=7;
									};
									class Item1
									{
										name="rhs_mag_m18_red";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="arga_c_negro";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="rhs_mag_an_m8hc";
										count=1;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="arga_h_norm";
						};
					};
					id=3;
					type="rhsgref_hidf_helipilot";
					atlOffset=52.308899;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11982.643,216.86911,8774.0879};
						angles[]={0.1037736,4.2187424,6.2301149};
					};
					side="West";
					class Attributes
					{
						disableSimulation=1;
						class Inventory
						{
							class handgun
							{
								name="rhsusf_weap_m1911a1";
								class primaryMuzzleMag
								{
									name="rhsusf_mag_7x45acp_MHP";
									ammoLeft=7;
								};
							};
							class uniform
							{
								typeName="arga_u_piloto";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="rhsusf_mag_7x45acp_MHP";
										count=3;
										ammoLeft=7;
									};
									class Item1
									{
										name="rhs_mag_m18_red";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="arga_c_negro";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="rhs_mag_an_m8hc";
										count=1;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="arga_h_norm";
						};
					};
					id=4;
					type="rhsgref_hidf_helipilot";
					atlOffset=52.308899;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11982.643,216.86911,8774.0879};
						angles[]={0.1037736,4.2187424,6.2301149};
					};
					side="West";
					class Attributes
					{
						disableSimulation=1;
						class Inventory
						{
							class handgun
							{
								name="rhsusf_weap_m1911a1";
								class primaryMuzzleMag
								{
									name="rhsusf_mag_7x45acp_MHP";
									ammoLeft=7;
								};
							};
							class uniform
							{
								typeName="arga_u_piloto";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="rhsusf_mag_7x45acp_MHP";
										count=3;
										ammoLeft=7;
									};
									class Item1
									{
										name="rhs_mag_m18_red";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="arga_c_negro";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="rhs_mag_an_m8hc";
										count=1;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="arga_h_bigote";
						};
					};
					id=5;
					type="rhsgref_hidf_helipilot";
					atlOffset=52.308899;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=2;
						item1=1;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=3;
						item1=1;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=4;
						item1=1;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
					class Item3
					{
						linkID=3;
						item0=5;
						item1=1;
						class CustomData
						{
							role=2;
							turretPath[]={2};
						};
					};
				};
			};
			id=0;
			atlOffset=52.271133;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11982.809,219.17386,8773.8291};
				angles[]={0.1037736,4.2187424,6.2301149};
			};
			side="West";
			flags=2;
			class Attributes
			{
				disableSimulation=1;
			};
			id=1;
			type="rhs_uh1h_hidf";
			atlOffset=52.271133;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item2
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11981.573,217.20956,8771.4297};
						angles[]={0,4.2246919,0};
					};
					side="West";
					flags=3;
					class Attributes
					{
						init="call{this switchMove ""w_combat_87"";}";
						isPlayer=1;
						disableSimulation=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_m249_pip_L";
								optics="rhsusf_acc_ACOG_RMR";
								underBarrel="rhsusf_acc_kac_grip_saw_bipod";
								class primaryMuzzleMag
								{
									name="rhsusf_200Rnd_556x45_box";
									ammoLeft=200;
								};
							};
							class uniform
							{
								typeName="arga_u_smarpat";
								isBackpack=0;
								class ItemCargo
								{
									items=8;
									class Item0
									{
										name="ACE_packingBandage";
										count=4;
									};
									class Item1
									{
										name="ACE_elasticBandage";
										count=6;
									};
									class Item2
									{
										name="ACE_tourniquet";
										count=1;
									};
									class Item3
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item4
									{
										name="ACE_CableTie";
										count=3;
									};
									class Item5
									{
										name="ACE_morphine";
										count=4;
									};
									class Item6
									{
										name="ACE_epinephrine";
										count=1;
									};
									class Item7
									{
										name="ACE_EntrenchingTool";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="arga_c_tselva";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ACE_Altimeter";
							headgear="arga_cas_tselva";
						};
					};
					id=6;
					type="arga_smarpat_base";
					atlOffset=53.020004;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						class Attribute3
						{
							property="PLP_PlayAnim";
							expression="[_this,_value] spawn {							params ['_unit','_arg'] ;							if (is3DEN) then {								_arg = _arg splitstring ',[] ' ;								_arg set [2,'objNull'] ;								_arg = '[' + (_arg joinString ',') + ']' ;							} ;							([_unit] + call compile _arg) call PLP_fnc_playAnimLegacy						}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="[" \n "				""w_combat_87""," \n "				-1," \n "				objNull," \n "				false," \n "				0," \n "				""""," \n "				""""," \n "				true" \n "]";
								};
							};
						};
						class Attribute4
						{
							property="face";
							expression="_this setface _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="WhiteHead_12";
								};
							};
						};
						nAttributes=5;
					};
				};
			};
			class Attributes
			{
			};
			id=7;
			atlOffset=53.020004;
		};
	};
};
