version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=2;
	};
	class Camera
	{
		pos[]={1746.1935,7.7845149,5448.8169};
		dir[]={-0.3501699,-0.47794405,-0.80558187};
		up[]={-0.19053201,0.87839109,-0.4383283};
		aside[]={-0.91711068,-1.1688098e-007,0.39864936};
	};
};
binarizationWanted=0;
addons[]=
{
	"arga_faccion"
};
class AddonsMetaData
{
	class List
	{
		items=1;
		class Item0
		{
			className="arga_faccion";
			name="arga_faccion";
		};
	};
};
randomSeed=981871;
class ScenarioData
{
	author="Stherlode";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=1;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1741.849,5.5014391,5441.0645};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=1;
					type="arga_s_base_gen3_negro_multicam";
				};
			};
			class Attributes
			{
			};
			id=0;
		};
	};
};
