version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	class ItemIDProvider
	{
		nextID=74;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class Camera
	{
		pos[]={14479.647,82.832283,16320.724};
		dir[]={-0.70943767,-0.27809387,-0.64762652};
		up[]={-0.20540503,0.96054488,-0.18750641};
		aside[]={-0.67421776,-9.322539e-007,0.73857075};
	};
};
binarizationWanted=0;
addons[]=
{
	"arga_faccion",
	"A3_Weapons_F_Ammoboxes",
	"A3_Structures_F_Civ_InfoBoards",
	"A3_Structures_F_Mil_Shelters",
	"RHS_US_A2_AirImport",
	"rhsusf_c_melb",
	"ace_compat_rhs_usf3",
	"A3_Boat_F_Jets_Carrier_01",
	"RHSGREF_c_A29",
	"rhsgref_c_vehicles_ret",
	"rhsusf_vehicles",
	"A3_Modules_F_Curator_Curator",
	"A3_Modules_F_Multiplayer",
	"A3_Ui_F"
};
class AddonsMetaData
{
	class List
	{
		items=14;
		class Item0
		{
			className="arga_faccion";
			name="arga_faccion";
		};
		class Item1
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="RHS_US_A2_AirImport";
			name="RHSUSF A2 Air Ports";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item5
		{
			className="rhsusf_c_melb";
			name="MELB";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item6
		{
			className="ace_compat_rhs_usf3";
			name="ACE3 - RHS USF Compatibility";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item7
		{
			className="A3_Boat_F_Jets";
			name="Arma 3 Jets - Boats and Submersibles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="RHSGREF_c_A29";
			name="GREF Super Tucano";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item9
		{
			className="rhsgref_c_vehicles_ret";
			name="GREF Vehicle Retextures";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item10
		{
			className="rhsusf_vehicles";
			name="rhsusf_vehicles";
		};
		class Item11
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item12
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item13
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=8234585;
class ScenarioData
{
	author="Maxi e Ignacio";
	respawn=2;
	respawnDelay=3.3245995;
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="ENH_dynamicSkill";
			expression="if (!is3DEN && {_value # 0 && {isServer}}) then			{				_value params				[					'_enable',					'_skillMinBLUFOR',					'_skillAimMinBLUFOR',					'_skillMaxBLUFOR',					'_skillAimMaxBlUFOR',					'_skillMinOPFOR',					'_skillAimMinOPFOR',					'_skillMaxOPFOR',					'_skillAimMaxOPFOR',					'_skillMinINDFOR',					'_skillAimMinINDFOR',					'_skillMaxINDFOR',					'_skillAimMaxINDFOR'				];				[					true,					[						[WEST,_skillMinBLUFOR,_skillAimMinBLUFOR,_skillMaxBLUFOR,_skillAimMaxBlUFOR],						[EAST,_skillMinOPFOR,_skillAimMinOPFOR,_skillMaxOPFOR,_skillAimMaxOPFOR],						[INDEPENDENT,_skillMinINDFOR,_skillAimMinINDFOR,_skillMaxINDFOR,_skillAimMaxINDFOR]					]				] call BIS_fnc_EXP_camp_dynamicAISkill;			}";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=13;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
						class Item1
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.5;
							};
						};
						class Item2
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.80000001;
							};
						};
						class Item3
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.30000001;
							};
						};
						class Item4
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.5;
							};
						};
						class Item5
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.5;
							};
						};
						class Item6
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.80000001;
							};
						};
						class Item7
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.30000001;
							};
						};
						class Item8
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.5;
							};
						};
						class Item9
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.5;
							};
						};
						class Item10
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.80000001;
							};
						};
						class Item11
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.30000001;
							};
						};
						class Item12
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.5;
							};
						};
					};
				};
			};
		};
		class Attribute1
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Counter";
							};
						};
					};
				};
			};
		};
		nAttributes=2;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="cba_settings_hasSettingsFile";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"BOOL"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		briefingName="Avioooones";
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=59;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14645.66,17.911438,16744.227};
						angles[]={0,2.1628819,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						init="call{this setVariable [""ACE_GForceCoef"", 0];}";
						name="a";
						description="Piloto";
						isPlayer=1;
					};
					id=1;
					type="arga_piloto_base";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ENH_HoldAction";
							expression="			_value params ['_name','_iconIdle','_iconProgress','_conditionShow','_conditionProgress','_codeStart','_codeProgress','_codeCompletion','_codeInterrupt','_duration','_priority','_showUnconscious','_showWindow'];			if (!is3DEN && {!(_name isEqualTo '')}) then			{				[					_this,					_name,					_iconIdle,					_iconProgress,					_conditionShow,					_conditionProgress,					compile _codeStart,					compile _codeProgress,					compile format ['%1 %2','[_this select 0,_this select 2] remoteExecCall [''removeAction'',0]; remoteExecCall ['''',_this select 0];',_codeCompletion],					compile _codeInterrupt,					nil,					_duration,					_priority,					true,					_showUnconscious,					_showWindow				] remoteExecCall ['BIS_fnc_holdActionAdd',0,_this];			};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"ARRAY"
										};
									};
									class value
									{
										items=13;
										class Item0
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="";
											};
										};
										class Item1
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="\a3\ui_f\data\igui\cfg\holdactions\holdaction_revive_ca.paa";
											};
										};
										class Item2
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="\a3\ui_f\data\igui\cfg\holdactions\holdaction_revive_ca.paa";
											};
										};
										class Item3
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="true";
											};
										};
										class Item4
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="true";
											};
										};
										class Item5
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="";
											};
										};
										class Item6
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="";
											};
										};
										class Item7
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="";
											};
										};
										class Item8
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="";
											};
										};
										class Item9
										{
											class data
											{
												class type
												{
													type[]=
													{
														"SCALAR"
													};
												};
												value=10;
											};
										};
										class Item10
										{
											class data
											{
												class type
												{
													type[]=
													{
														"SCALAR"
													};
												};
												value=991;
											};
										};
										class Item11
										{
											class data
											{
												class type
												{
													type[]=
													{
														"BOOL"
													};
												};
												value=0;
											};
										};
										class Item12
										{
											class data
											{
												class type
												{
													type[]=
													{
														"BOOL"
													};
												};
												value=1;
											};
										};
									};
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male09ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14646.16,17.911438,16745.012};
						angles[]={0,2.1628819,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="call{this setVariable [""ACE_GForceCoef"", 0];}";
						name="a_1";
						description="Piloto";
						isPlayable=1;
					};
					id=3;
					type="arga_piloto_base";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ENH_HoldAction";
							expression="			_value params ['_name','_iconIdle','_iconProgress','_conditionShow','_conditionProgress','_codeStart','_codeProgress','_codeCompletion','_codeInterrupt','_duration','_priority','_showUnconscious','_showWindow'];			if (!is3DEN && {!(_name isEqualTo '')}) then			{				[					_this,					_name,					_iconIdle,					_iconProgress,					_conditionShow,					_conditionProgress,					compile _codeStart,					compile _codeProgress,					compile format ['%1 %2','[_this select 0,_this select 2] remoteExecCall [''removeAction'',0]; remoteExecCall ['''',_this select 0];',_codeCompletion],					compile _codeInterrupt,					nil,					_duration,					_priority,					true,					_showUnconscious,					_showWindow				] remoteExecCall ['BIS_fnc_holdActionAdd',0,_this];			};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"ARRAY"
										};
									};
									class value
									{
										items=13;
										class Item0
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="";
											};
										};
										class Item1
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="\a3\ui_f\data\igui\cfg\holdactions\holdaction_revive_ca.paa";
											};
										};
										class Item2
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="\a3\ui_f\data\igui\cfg\holdactions\holdaction_revive_ca.paa";
											};
										};
										class Item3
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="true";
											};
										};
										class Item4
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="true";
											};
										};
										class Item5
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="";
											};
										};
										class Item6
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="";
											};
										};
										class Item7
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="";
											};
										};
										class Item8
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="";
											};
										};
										class Item9
										{
											class data
											{
												class type
												{
													type[]=
													{
														"SCALAR"
													};
												};
												value=10;
											};
										};
										class Item10
										{
											class data
											{
												class type
												{
													type[]=
													{
														"SCALAR"
													};
												};
												value=991;
											};
										};
										class Item11
										{
											class data
											{
												class type
												{
													type[]=
													{
														"BOOL"
													};
												};
												value=0;
											};
										};
										class Item12
										{
											class data
											{
												class type
												{
													type[]=
													{
														"BOOL"
													};
												};
												value=1;
											};
										};
									};
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14646.677,17.911438,16745.707};
						angles[]={0,2.1628819,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="call{this setVariable [""ACE_GForceCoef"", 0];}";
						name="a_2";
						description="Piloto";
						isPlayable=1;
					};
					id=5;
					type="arga_piloto_base";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ENH_HoldAction";
							expression="			_value params ['_name','_iconIdle','_iconProgress','_conditionShow','_conditionProgress','_codeStart','_codeProgress','_codeCompletion','_codeInterrupt','_duration','_priority','_showUnconscious','_showWindow'];			if (!is3DEN && {!(_name isEqualTo '')}) then			{				[					_this,					_name,					_iconIdle,					_iconProgress,					_conditionShow,					_conditionProgress,					compile _codeStart,					compile _codeProgress,					compile format ['%1 %2','[_this select 0,_this select 2] remoteExecCall [''removeAction'',0]; remoteExecCall ['''',_this select 0];',_codeCompletion],					compile _codeInterrupt,					nil,					_duration,					_priority,					true,					_showUnconscious,					_showWindow				] remoteExecCall ['BIS_fnc_holdActionAdd',0,_this];			};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"ARRAY"
										};
									};
									class value
									{
										items=13;
										class Item0
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="";
											};
										};
										class Item1
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="\a3\ui_f\data\igui\cfg\holdactions\holdaction_revive_ca.paa";
											};
										};
										class Item2
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="\a3\ui_f\data\igui\cfg\holdactions\holdaction_revive_ca.paa";
											};
										};
										class Item3
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="true";
											};
										};
										class Item4
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="true";
											};
										};
										class Item5
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="";
											};
										};
										class Item6
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="";
											};
										};
										class Item7
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="";
											};
										};
										class Item8
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="";
											};
										};
										class Item9
										{
											class data
											{
												class type
												{
													type[]=
													{
														"SCALAR"
													};
												};
												value=10;
											};
										};
										class Item10
										{
											class data
											{
												class type
												{
													type[]=
													{
														"SCALAR"
													};
												};
												value=991;
											};
										};
										class Item11
										{
											class data
											{
												class type
												{
													type[]=
													{
														"BOOL"
													};
												};
												value=0;
											};
										};
										class Item12
										{
											class data
											{
												class type
												{
													type[]=
													{
														"BOOL"
													};
												};
												value=1;
											};
										};
									};
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14647.2,17.911438,16746.424};
						angles[]={0,2.1628819,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="call{this setVariable [""ACE_GForceCoef"", 0];}";
						name="a_3";
						description="Piloto";
						isPlayable=1;
					};
					id=7;
					type="arga_piloto_base";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ENH_HoldAction";
							expression="			_value params ['_name','_iconIdle','_iconProgress','_conditionShow','_conditionProgress','_codeStart','_codeProgress','_codeCompletion','_codeInterrupt','_duration','_priority','_showUnconscious','_showWindow'];			if (!is3DEN && {!(_name isEqualTo '')}) then			{				[					_this,					_name,					_iconIdle,					_iconProgress,					_conditionShow,					_conditionProgress,					compile _codeStart,					compile _codeProgress,					compile format ['%1 %2','[_this select 0,_this select 2] remoteExecCall [''removeAction'',0]; remoteExecCall ['''',_this select 0];',_codeCompletion],					compile _codeInterrupt,					nil,					_duration,					_priority,					true,					_showUnconscious,					_showWindow				] remoteExecCall ['BIS_fnc_holdActionAdd',0,_this];			};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"ARRAY"
										};
									};
									class value
									{
										items=13;
										class Item0
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="";
											};
										};
										class Item1
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="\a3\ui_f\data\igui\cfg\holdactions\holdaction_revive_ca.paa";
											};
										};
										class Item2
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="\a3\ui_f\data\igui\cfg\holdactions\holdaction_revive_ca.paa";
											};
										};
										class Item3
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="true";
											};
										};
										class Item4
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="true";
											};
										};
										class Item5
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="";
											};
										};
										class Item6
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="";
											};
										};
										class Item7
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="";
											};
										};
										class Item8
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="";
											};
										};
										class Item9
										{
											class data
											{
												class type
												{
													type[]=
													{
														"SCALAR"
													};
												};
												value=10;
											};
										};
										class Item10
										{
											class data
											{
												class type
												{
													type[]=
													{
														"SCALAR"
													};
												};
												value=991;
											};
										};
										class Item11
										{
											class data
											{
												class type
												{
													type[]=
													{
														"BOOL"
													};
												};
												value=0;
											};
										};
										class Item12
										{
											class data
											{
												class type
												{
													type[]=
													{
														"BOOL"
													};
												};
												value=1;
											};
										};
									};
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14647.849,17.911438,16747.158};
						angles[]={0,2.1628819,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="call{this setVariable [""ACE_GForceCoef"", 0];}";
						name="a_4";
						description="Piloto";
						isPlayable=1;
					};
					id=9;
					type="arga_piloto_base";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ENH_HoldAction";
							expression="			_value params ['_name','_iconIdle','_iconProgress','_conditionShow','_conditionProgress','_codeStart','_codeProgress','_codeCompletion','_codeInterrupt','_duration','_priority','_showUnconscious','_showWindow'];			if (!is3DEN && {!(_name isEqualTo '')}) then			{				[					_this,					_name,					_iconIdle,					_iconProgress,					_conditionShow,					_conditionProgress,					compile _codeStart,					compile _codeProgress,					compile format ['%1 %2','[_this select 0,_this select 2] remoteExecCall [''removeAction'',0]; remoteExecCall ['''',_this select 0];',_codeCompletion],					compile _codeInterrupt,					nil,					_duration,					_priority,					true,					_showUnconscious,					_showWindow				] remoteExecCall ['BIS_fnc_holdActionAdd',0,_this];			};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"ARRAY"
										};
									};
									class value
									{
										items=13;
										class Item0
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="";
											};
										};
										class Item1
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="\a3\ui_f\data\igui\cfg\holdactions\holdaction_revive_ca.paa";
											};
										};
										class Item2
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="\a3\ui_f\data\igui\cfg\holdactions\holdaction_revive_ca.paa";
											};
										};
										class Item3
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="true";
											};
										};
										class Item4
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="true";
											};
										};
										class Item5
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="";
											};
										};
										class Item6
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="";
											};
										};
										class Item7
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="";
											};
										};
										class Item8
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="";
											};
										};
										class Item9
										{
											class data
											{
												class type
												{
													type[]=
													{
														"SCALAR"
													};
												};
												value=10;
											};
										};
										class Item10
										{
											class data
											{
												class type
												{
													type[]=
													{
														"SCALAR"
													};
												};
												value=991;
											};
										};
										class Item11
										{
											class data
											{
												class type
												{
													type[]=
													{
														"BOOL"
													};
												};
												value=0;
											};
										};
										class Item12
										{
											class data
											{
												class type
												{
													type[]=
													{
														"BOOL"
													};
												};
												value=1;
											};
										};
									};
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=0;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14646.604,18.802422,16741.203};
				angles[]={-0,0.73316276,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="roles";
			};
			id=10;
			type="I_supplyCrate_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""launch_NLAW_F"",""arifle_Mk20_F"",""LMG_Mk200_F"",""FirstAidKit""],[1,2,1,10]],[[""9Rnd_45ACP_Mag"",""30Rnd_9x21_Mag"",""20Rnd_762x51_Mag"",""30Rnd_556x45_Stanag"",""200Rnd_65x39_cased_Box"",""1Rnd_HE_Grenade_shell"",""1Rnd_Smoke_Grenade_shell"",""1Rnd_SmokeGreen_Grenade_shell"",""Chemlight_green"",""Laserbatteries"",""HandGrenade"",""MiniGrenade"",""SmokeShell"",""SmokeShellGreen"",""UGL_FlareYellow_F"",""UGL_FlareGreen_F"",""ACE_SpareBarrel"",""ACE_30Rnd_556x45_Stanag_M995_AP_mag"",""ACE_30Rnd_556x45_Stanag_Mk262_mag"",""ACE_30Rnd_556x45_Stanag_Mk318_mag""],[6,6,6,24,3,6,2,2,6,2,6,6,2,2,2,2,2,4,4,4]],[[""Laserdesignator_03"",""acc_flashlight"",""bipod_03_F_blk"",""ACE_Chemlight_Shield"",""ACE_EarPlugs""],[1,2,1,12,12]],[[""B_FieldPack_oli""],[2]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="ENH_HoldAction";
					expression="			_value params ['_name','_iconIdle','_iconProgress','_conditionShow','_conditionProgress','_codeStart','_codeProgress','_codeCompletion','_codeInterrupt','_duration','_priority','_showUnconscious','_showWindow'];			if (!is3DEN && {!(_name isEqualTo '')}) then			{				[					_this,					_name,					_iconIdle,					_iconProgress,					_conditionShow,					_conditionProgress,					compile _codeStart,					compile _codeProgress,					compile format ['%1 %2','[_this select 0,_this select 2] remoteExecCall [''removeAction'',0]; remoteExecCall ['''',_this select 0];',_codeCompletion],					compile _codeInterrupt,					nil,					_duration,					_priority,					true,					_showUnconscious,					_showWindow				] remoteExecCall ['BIS_fnc_holdActionAdd',0,_this];			};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"ARRAY"
								};
							};
							class value
							{
								items=13;
								class Item0
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="";
									};
								};
								class Item1
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="\a3\ui_f\data\igui\cfg\holdactions\holdaction_revive_ca.paa";
									};
								};
								class Item2
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="\a3\ui_f\data\igui\cfg\holdactions\holdaction_revive_ca.paa";
									};
								};
								class Item3
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="true";
									};
								};
								class Item4
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="true";
									};
								};
								class Item5
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="";
									};
								};
								class Item6
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="";
									};
								};
								class Item7
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="";
									};
								};
								class Item8
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="";
									};
								};
								class Item9
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=10;
									};
								};
								class Item10
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=991;
									};
								};
								class Item11
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
								class Item12
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=1;
									};
								};
							};
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14650.979,18.485363,16742.588};
				angles[]={-0,2.2609336,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{this addAction [""<t color='#f03f3c'>Hacer Médico</t>"", {  " \n "        params [""_target"", ""_caller"", ""_actionId"", ""_arguments""];  " \n "        _caller setVariable [""ace_medical_medicClass"", 2, true];" \n "        [_caller,""arga_ing_medico""] call BIS_fnc_setUnitInsignia; " \n "        hint ""Ahora sos médico!""; " \n "        },[],1.5, true, true, """",""true"", 4,false,"""",""""  " \n "];" \n "this addAction [""Cancelar especialidades"", {  " \n "        params [""_target"", ""_caller"", ""_actionId"", ""_arguments""];  " \n "        _caller setVariable [""ACE_IsEngineer"", 0,true]; " \n "        _caller setVariable [""ACE_isEOD"", false, true]; " \n "        _caller setVariable [""ace_medical_medicClass"", 0, true]; " \n "        _caller setVariable [""ACE_GForceCoef"", 1]; " \n "        [_caller,""arga_ing_arga""] call BIS_fnc_setUnitInsignia; " \n "        hint ""Cancelaste tus especialidades!""; " \n "        },[],1.5, true, true, """",""true"", 4,false,"""",""""  " \n "];}";
			};
			id=11;
			type="Land_InfoStand_V1_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="imgs\medico.paa";
						};
					};
				};
				class Attribute1
				{
					property="ENH_HoldAction";
					expression="			_value params ['_name','_iconIdle','_iconProgress','_conditionShow','_conditionProgress','_codeStart','_codeProgress','_codeCompletion','_codeInterrupt','_duration','_priority','_showUnconscious','_showWindow'];			if (!is3DEN && {!(_name isEqualTo '')}) then			{				[					_this,					_name,					_iconIdle,					_iconProgress,					_conditionShow,					_conditionProgress,					compile _codeStart,					compile _codeProgress,					compile format ['%1 %2','[_this select 0,_this select 2] remoteExecCall [''removeAction'',0]; remoteExecCall ['''',_this select 0];',_codeCompletion],					compile _codeInterrupt,					nil,					_duration,					_priority,					true,					_showUnconscious,					_showWindow				] remoteExecCall ['BIS_fnc_holdActionAdd',0,_this];			};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"ARRAY"
								};
							};
							class value
							{
								items=13;
								class Item0
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="";
									};
								};
								class Item1
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="\a3\ui_f\data\igui\cfg\holdactions\holdaction_revive_ca.paa";
									};
								};
								class Item2
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="\a3\ui_f\data\igui\cfg\holdactions\holdaction_revive_ca.paa";
									};
								};
								class Item3
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="true";
									};
								};
								class Item4
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="true";
									};
								};
								class Item5
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="";
									};
								};
								class Item6
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="";
									};
								};
								class Item7
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="";
									};
								};
								class Item8
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="";
									};
								};
								class Item9
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=10;
									};
								};
								class Item10
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=991;
									};
								};
								class Item11
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
								class Item12
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=1;
									};
								};
							};
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14652.297,18.485363,16744.094};
				angles[]={-0,2.2609336,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{this addAction [""<t color='#fcba03'>Hacer Ingeniero</t>"", {  " \n "        params [""_target"", ""_caller"", ""_actionId"", ""_arguments""];  " \n "        _caller setVariable [""ace_medical_medicClass"", 2, true]; " \n "        hint ""Ahora sos ingeniero!""; " \n "        },[],1.5, true, true, """",""true"", 4,false,"""",""""  " \n "];" \n "this addAction [""Cancelar especialidades"", {  " \n "        params [""_target"", ""_caller"", ""_actionId"", ""_arguments""];  " \n "        _caller setVariable [""ACE_IsEngineer"", 0,true]; " \n "        _caller setVariable [""ACE_isEOD"", false, true]; " \n "        _caller setVariable [""ace_medical_medicClass"", 0, true]; " \n "        _caller setVariable [""ACE_GForceCoef"", 1]; " \n "        [_caller,""arga_ing_arga""] call BIS_fnc_setUnitInsignia; " \n "        hint ""Cancelaste tus especialidades!""; " \n "        },[],1.5, true, true, """",""true"", 4,false,"""",""""  " \n "];}";
			};
			id=12;
			type="Land_InfoStand_V1_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="imgs\ingeniero.paa";
						};
					};
				};
				class Attribute1
				{
					property="ENH_HoldAction";
					expression="			_value params ['_name','_iconIdle','_iconProgress','_conditionShow','_conditionProgress','_codeStart','_codeProgress','_codeCompletion','_codeInterrupt','_duration','_priority','_showUnconscious','_showWindow'];			if (!is3DEN && {!(_name isEqualTo '')}) then			{				[					_this,					_name,					_iconIdle,					_iconProgress,					_conditionShow,					_conditionProgress,					compile _codeStart,					compile _codeProgress,					compile format ['%1 %2','[_this select 0,_this select 2] remoteExecCall [''removeAction'',0]; remoteExecCall ['''',_this select 0];',_codeCompletion],					compile _codeInterrupt,					nil,					_duration,					_priority,					true,					_showUnconscious,					_showWindow				] remoteExecCall ['BIS_fnc_holdActionAdd',0,_this];			};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"ARRAY"
								};
							};
							class value
							{
								items=13;
								class Item0
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="";
									};
								};
								class Item1
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="\a3\ui_f\data\igui\cfg\holdactions\holdaction_revive_ca.paa";
									};
								};
								class Item2
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="\a3\ui_f\data\igui\cfg\holdactions\holdaction_revive_ca.paa";
									};
								};
								class Item3
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="true";
									};
								};
								class Item4
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="true";
									};
								};
								class Item5
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="";
									};
								};
								class Item6
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="";
									};
								};
								class Item7
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="";
									};
								};
								class Item8
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="";
									};
								};
								class Item9
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=10;
									};
								};
								class Item10
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=991;
									};
								};
								class Item11
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
								class Item12
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=1;
									};
								};
							};
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14649.717,18.485363,16741.127};
				angles[]={0,2.2609346,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{this addAction [""<t color='#55bef2'>Hacer Piloto</t>"", { " \n "        params [""_target"", ""_caller"", ""_actionId"", ""_arguments""]; " \n "        _caller setVariable [""ACE_GForceCoef"", 0]; " \n "        hint ""Ahora sos piloto""" \n "        },[],1.5, true, true, """",""true"", 4,false,"""","""" " \n "];" \n "this addAction [""Cancelar especialidades"", {  " \n "        params [""_target"", ""_caller"", ""_actionId"", ""_arguments""];  " \n "        _caller setVariable [""ACE_IsEngineer"", 0,true]; " \n "        _caller setVariable [""ACE_isEOD"", false, true]; " \n "        _caller setVariable [""ace_medical_medicClass"", 0, true]; " \n "        _caller setVariable [""ACE_GForceCoef"", 1]; " \n "        [_caller,""arga_ing_arga""] call BIS_fnc_setUnitInsignia; " \n "        hint ""Cancelaste tus especialidades!""; " \n "        },[],1.5, true, true, """",""true"", 4,false,"""",""""  " \n "];}";
			};
			id=13;
			type="Land_InfoStand_V1_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="imgs\piloto.paa";
						};
					};
				};
				class Attribute1
				{
					property="ENH_HoldAction";
					expression="			_value params ['_name','_iconIdle','_iconProgress','_conditionShow','_conditionProgress','_codeStart','_codeProgress','_codeCompletion','_codeInterrupt','_duration','_priority','_showUnconscious','_showWindow'];			if (!is3DEN && {!(_name isEqualTo '')}) then			{				[					_this,					_name,					_iconIdle,					_iconProgress,					_conditionShow,					_conditionProgress,					compile _codeStart,					compile _codeProgress,					compile format ['%1 %2','[_this select 0,_this select 2] remoteExecCall [''removeAction'',0]; remoteExecCall ['''',_this select 0];',_codeCompletion],					compile _codeInterrupt,					nil,					_duration,					_priority,					true,					_showUnconscious,					_showWindow				] remoteExecCall ['BIS_fnc_holdActionAdd',0,_this];			};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"ARRAY"
								};
							};
							class value
							{
								items=13;
								class Item0
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="";
									};
								};
								class Item1
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="\a3\ui_f\data\igui\cfg\holdactions\holdaction_revive_ca.paa";
									};
								};
								class Item2
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="\a3\ui_f\data\igui\cfg\holdactions\holdaction_revive_ca.paa";
									};
								};
								class Item3
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="true";
									};
								};
								class Item4
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="true";
									};
								};
								class Item5
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="";
									};
								};
								class Item6
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="";
									};
								};
								class Item7
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="";
									};
								};
								class Item8
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="";
									};
								};
								class Item9
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=10;
									};
								};
								class Item10
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=991;
									};
								};
								class Item11
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
								class Item12
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=1;
									};
								};
							};
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14648.536,19.077841,16744.512};
				angles[]={0,5.3854752,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=15;
			type="CamoNet_BLUFOR_open_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ENH_HoldAction";
					expression="			_value params ['_name','_iconIdle','_iconProgress','_conditionShow','_conditionProgress','_codeStart','_codeProgress','_codeCompletion','_codeInterrupt','_duration','_priority','_showUnconscious','_showWindow'];			if (!is3DEN && {!(_name isEqualTo '')}) then			{				[					_this,					_name,					_iconIdle,					_iconProgress,					_conditionShow,					_conditionProgress,					compile _codeStart,					compile _codeProgress,					compile format ['%1 %2','[_this select 0,_this select 2] remoteExecCall [''removeAction'',0]; remoteExecCall ['''',_this select 0];',_codeCompletion],					compile _codeInterrupt,					nil,					_duration,					_priority,					true,					_showUnconscious,					_showWindow				] remoteExecCall ['BIS_fnc_holdActionAdd',0,_this];			};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"ARRAY"
								};
							};
							class value
							{
								items=13;
								class Item0
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="";
									};
								};
								class Item1
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="\a3\ui_f\data\igui\cfg\holdactions\holdaction_revive_ca.paa";
									};
								};
								class Item2
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="\a3\ui_f\data\igui\cfg\holdactions\holdaction_revive_ca.paa";
									};
								};
								class Item3
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="true";
									};
								};
								class Item4
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="true";
									};
								};
								class Item5
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="";
									};
								};
								class Item6
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="";
									};
								};
								class Item7
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="";
									};
								};
								class Item8
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="";
									};
								};
								class Item9
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=10;
									};
								};
								class Item10
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=991;
									};
								};
								class Item11
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
								class Item12
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=1;
									};
								};
							};
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14698.028,20.703863,16712.979};
				angles[]={0,2.3319631,-0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				reportOwnPosition=1;
			};
			id=16;
			type="RHS_UH60M_d";
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14684.153,20.703863,16698.785};
				angles[]={0,2.3319631,-0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				reportOwnPosition=1;
			};
			id=17;
			type="RHS_UH60M_d";
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14656.642,20.703863,16670.225};
				angles[]={0,2.3319631,-0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				reportOwnPosition=1;
			};
			id=18;
			type="RHS_UH60M_d";
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14670.52,20.703863,16684.412};
				angles[]={0,2.3319631,-0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				reportOwnPosition=1;
			};
			id=19;
			type="RHS_UH60M_d";
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14683.402,20.703863,16727.037};
				angles[]={0,2.3319631,-0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				reportOwnPosition=1;
			};
			id=20;
			type="RHS_UH60M_d";
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14669.527,20.703863,16712.842};
				angles[]={0,2.3319631,-0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				reportOwnPosition=1;
			};
			id=21;
			type="RHS_UH60M_d";
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14642.019,20.703863,16684.275};
				angles[]={0,2.3319631,-0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				reportOwnPosition=1;
			};
			id=22;
			type="RHS_UH60M_d";
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14655.893,20.703863,16698.475};
				angles[]={0,2.3319631,-0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				reportOwnPosition=1;
			};
			id=23;
			type="RHS_UH60M_d";
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14716.772,19.850174,16721.74};
				angles[]={0,2.3506074,-0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				reportOwnPosition=1;
			};
			id=24;
			type="RHS_MELB_AH6M";
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14708.523,19.850174,16729.732};
				angles[]={0,2.3359451,-0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				reportOwnPosition=1;
			};
			id=25;
			type="RHS_MELB_MH6M";
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14692.699,19.850174,16745.098};
				angles[]={0,2.3359451,-0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				reportOwnPosition=1;
			};
			id=26;
			type="RHS_MELB_MH6M";
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14700.947,19.850174,16737.113};
				angles[]={0,2.3506074,-0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				reportOwnPosition=1;
			};
			id=27;
			type="RHS_MELB_AH6M";
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14725.12,19.850174,16730.297};
				angles[]={-0,2.3506074,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				reportOwnPosition=1;
			};
			id=28;
			type="RHS_MELB_AH6M";
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14716.871,19.850174,16738.289};
				angles[]={-0,2.3359451,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				reportOwnPosition=1;
			};
			id=29;
			type="RHS_MELB_MH6M";
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14701.047,19.850174,16753.654};
				angles[]={-0,2.3359451,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				reportOwnPosition=1;
			};
			id=30;
			type="RHS_MELB_MH6M";
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14709.295,19.850174,16745.67};
				angles[]={-0,2.3506074,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				reportOwnPosition=1;
			};
			id=31;
			type="RHS_MELB_AH6M";
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14732.096,19.850174,16737.561};
				angles[]={-0,2.3506074,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				reportOwnPosition=1;
			};
			id=32;
			type="RHS_MELB_AH6M";
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14723.847,19.850174,16745.553};
				angles[]={-0,2.3359451,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				reportOwnPosition=1;
			};
			id=33;
			type="RHS_MELB_MH6M";
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14708.022,19.850174,16760.918};
				angles[]={-0,2.3359451,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				reportOwnPosition=1;
			};
			id=34;
			type="RHS_MELB_MH6M";
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14716.271,19.850174,16752.934};
				angles[]={-0,2.3506074,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				reportOwnPosition=1;
			};
			id=35;
			type="RHS_MELB_AH6M";
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14740.443,19.850174,16746.117};
				angles[]={-0,2.3506074,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				reportOwnPosition=1;
			};
			id=36;
			type="RHS_MELB_AH6M";
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14732.194,19.850174,16754.109};
				angles[]={-0,2.3359451,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				reportOwnPosition=1;
			};
			id=37;
			type="RHS_MELB_MH6M";
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14716.37,19.850174,16769.475};
				angles[]={-0,2.3359451,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				reportOwnPosition=1;
			};
			id=38;
			type="RHS_MELB_MH6M";
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14724.618,19.850174,16761.49};
				angles[]={-0,2.3506074,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				reportOwnPosition=1;
			};
			id=39;
			type="RHS_MELB_AH6M";
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14760.782,21.638283,16817.322};
				angles[]={-0,2.3231869,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				reportOwnPosition=1;
			};
			id=40;
			type="RHS_CH_47F_10";
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14786.083,21.638283,16792.83};
				angles[]={-0,2.3231869,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				reportOwnPosition=1;
			};
			id=41;
			type="RHS_CH_47F_10";
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14643.587,21.638283,16645.465};
				angles[]={-0,2.3231869,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				reportOwnPosition=1;
			};
			id=42;
			type="RHS_CH_47F_10";
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14618.286,21.638283,16669.957};
				angles[]={-0,2.3231869,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				reportOwnPosition=1;
			};
			id=43;
			type="RHS_CH_47F_10";
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14750.767,20.275972,16759.408};
				angles[]={-0,2.3443491,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				reportOwnPosition=1;
			};
			id=44;
			type="RHS_AH64D";
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14764.702,20.275972,16773.322};
				angles[]={-0,2.3443491,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				reportOwnPosition=1;
			};
			id=45;
			type="RHS_AH64D";
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14746.535,20.275972,16790.891};
				angles[]={-0,2.3443491,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				reportOwnPosition=1;
			};
			id=46;
			type="RHS_AH64D";
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14732.6,20.275972,16776.977};
				angles[]={-0,2.3443491,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				reportOwnPosition=1;
			};
			id=47;
			type="RHS_AH64D";
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15115.115,0,15124.087};
				angles[]={0,3.9088845,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=48;
			type="Land_Carrier_01_base_F";
			atlOffset=54.10545;
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14574.574,19.810362,16651.951};
				angles[]={-0,1.4271796,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				textures="Standard";
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				reportOwnPosition=1;
			};
			id=49;
			type="RHSGREF_A29B_HIDF";
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14583.954,19.810362,16641.063};
				angles[]={-0,1.4271796,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				textures="Standard";
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				reportOwnPosition=1;
			};
			id=50;
			type="RHSGREF_A29B_HIDF";
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14593.923,19.810362,16630.061};
				angles[]={-0,1.4271796,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				textures="Standard";
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				reportOwnPosition=1;
			};
			id=51;
			type="RHSGREF_A29B_HIDF";
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14604.548,19.517216,16619.49};
				angles[]={-0,1.4265352,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=52;
			type="rhsgred_hidf_cessna_o3a";
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14614.918,19.517216,16607.977};
				angles[]={-0,1.4265352,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=53;
			type="rhsgred_hidf_cessna_o3a";
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14625.501,19.517216,16597.193};
				angles[]={-0,1.4265352,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=54;
			type="rhsgred_hidf_cessna_o3a";
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14616.759,19.855,16766.242};
				angles[]={-0,2.325727,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=56;
			type="rhsusf_m998_d_2dr";
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14619.271,19.855,16768.766};
				angles[]={-0,2.325727,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=57;
			type="rhsusf_m998_d_2dr";
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14624.261,19.855,16773.92};
				angles[]={-0,2.325727,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=58;
			type="rhsusf_m998_d_2dr";
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14621.748,19.855,16771.396};
				angles[]={-0,2.325727,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=59;
			type="rhsusf_m998_d_2dr";
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14626.535,19.855,16776.334};
				angles[]={-0,2.325727,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=60;
			type="rhsusf_m998_d_2dr";
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14629.048,19.855,16778.857};
				angles[]={-0,2.325727,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=61;
			type="rhsusf_m998_d_2dr";
		};
		class Item51
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14635.162,17.91,16749.609};
			};
			id=62;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="a";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item52
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14637.53,17.91,16751.928};
			};
			id=63;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="a_1";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item53
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14639.316,17.91,16753.969};
			};
			id=64;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="a_2";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item54
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14641.113,17.91,16756.197};
			};
			id=65;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="a_3";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item55
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14643.476,17.91,16758.383};
			};
			id=66;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="a_4";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item56
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14725.33,17.91,16673.752};
			};
			id=67;
			type="ModuleRespawnVehicle_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleRespawnVehicle_F_ForcedRespawn";
					expression="_this setVariable ['ForcedRespawn',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute1
				{
					property="ModuleRespawnVehicle_F_Init";
					expression="_this setVariable ['Init',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute2
				{
					property="ModuleRespawnVehicle_F_RespawnWhenDisabled";
					expression="_this setVariable ['RespawnWhenDisabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="ModuleRespawnVehicle_F_DesertedDistance";
					expression="_this setVariable ['DesertedDistance',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="5000";
						};
					};
				};
				class Attribute4
				{
					property="ModuleRespawnVehicle_F_PositionType";
					expression="_this setVariable ['PositionType',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute5
				{
					property="ModuleRespawnVehicle_F_RespawnCount";
					expression="_this setVariable ['RespawnCount',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute6
				{
					property="ModuleRespawnVehicle_F_Position";
					expression="_this setVariable ['Position',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute7
				{
					property="ModuleRespawnVehicle_F_Wreck";
					expression="_this setVariable ['Wreck',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="2";
						};
					};
				};
				class Attribute8
				{
					property="ModuleRespawnVehicle_F_Delay";
					expression="_this setVariable ['Delay',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="5";
						};
					};
				};
				class Attribute9
				{
					property="ModuleRespawnVehicle_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				nAttributes=10;
			};
		};
		class Item57
		{
			dataType="Marker";
			position[]={534.44556,-185.97,17605.496};
			name="vision";
			text="Vision";
			type="Empty";
			colorName="ColorPink";
			id=68;
		};
		class Item58
		{
			dataType="Marker";
			position[]={14648.092,17.91,16745.588};
			name="marker_0";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorPink";
			a=50;
			b=50;
			id=69;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=51;
		};
		class Links
		{
			items=51;
			class Item0
			{
				linkID=0;
				item0=11;
				item1=67;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=12;
				item1=67;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=13;
				item1=67;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=16;
				item1=67;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item4
			{
				linkID=4;
				item0=17;
				item1=67;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item5
			{
				linkID=5;
				item0=18;
				item1=67;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item6
			{
				linkID=6;
				item0=19;
				item1=67;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item7
			{
				linkID=7;
				item0=20;
				item1=67;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item8
			{
				linkID=8;
				item0=21;
				item1=67;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item9
			{
				linkID=9;
				item0=22;
				item1=67;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item10
			{
				linkID=10;
				item0=23;
				item1=67;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item11
			{
				linkID=11;
				item0=24;
				item1=67;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item12
			{
				linkID=12;
				item0=25;
				item1=67;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item13
			{
				linkID=13;
				item0=26;
				item1=67;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item14
			{
				linkID=14;
				item0=27;
				item1=67;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item15
			{
				linkID=15;
				item0=28;
				item1=67;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item16
			{
				linkID=16;
				item0=29;
				item1=67;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item17
			{
				linkID=17;
				item0=30;
				item1=67;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item18
			{
				linkID=18;
				item0=31;
				item1=67;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item19
			{
				linkID=19;
				item0=32;
				item1=67;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item20
			{
				linkID=20;
				item0=33;
				item1=67;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item21
			{
				linkID=21;
				item0=34;
				item1=67;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item22
			{
				linkID=22;
				item0=35;
				item1=67;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item23
			{
				linkID=23;
				item0=36;
				item1=67;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item24
			{
				linkID=24;
				item0=37;
				item1=67;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item25
			{
				linkID=25;
				item0=38;
				item1=67;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item26
			{
				linkID=26;
				item0=39;
				item1=67;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item27
			{
				linkID=27;
				item0=40;
				item1=67;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item28
			{
				linkID=28;
				item0=41;
				item1=67;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item29
			{
				linkID=29;
				item0=42;
				item1=67;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item30
			{
				linkID=30;
				item0=43;
				item1=67;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item31
			{
				linkID=31;
				item0=44;
				item1=67;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item32
			{
				linkID=32;
				item0=45;
				item1=67;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item33
			{
				linkID=33;
				item0=46;
				item1=67;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item34
			{
				linkID=34;
				item0=47;
				item1=67;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item35
			{
				linkID=35;
				item0=49;
				item1=67;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item36
			{
				linkID=36;
				item0=50;
				item1=67;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item37
			{
				linkID=37;
				item0=51;
				item1=67;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item38
			{
				linkID=38;
				item0=52;
				item1=67;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item39
			{
				linkID=39;
				item0=53;
				item1=67;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item40
			{
				linkID=40;
				item0=54;
				item1=67;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item41
			{
				linkID=41;
				item0=61;
				item1=67;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item42
			{
				linkID=42;
				item0=60;
				item1=67;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item43
			{
				linkID=43;
				item0=58;
				item1=67;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item44
			{
				linkID=44;
				item0=59;
				item1=67;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item45
			{
				linkID=45;
				item0=57;
				item1=67;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item46
			{
				linkID=46;
				item0=56;
				item1=67;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item47
			{
				linkID=47;
				item0=3;
				item1=1;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item48
			{
				linkID=48;
				item0=5;
				item1=1;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item49
			{
				linkID=49;
				item0=7;
				item1=1;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item50
			{
				linkID=50;
				item0=9;
				item1=1;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
