/*******************************************************************************
                          Realizado por |ArgA|MIV
*******************************************************************************/

#include "core\private_settings.hpp"
#include "arga_settings.hpp"
#include "core\pre_description.hpp"

class CfgFunctions {
  #include "core\functions.hpp"
};

class CfgSounds {
	sounds[] = {};

  class MANDI_TRUMPET
  {
    name = "MANDI_TRUMPET";
    sound[] = {"sounds\marcha_malvinas.ogg", 1, 1};
    titles[] = {};
  };

  class MANDI_ANTHEM
  {
    name = "MANDI_ANTHEM";
    sound[] = {"sounds\himno_argentino_nacional.ogg", 1, 1};
    titles[] = {};
  };

};

#include "core\post_description.hpp"

/*******************************************************************************
                          Realizado por |ArgA|MIV
*******************************************************************************/
