version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	class ItemIDProvider
	{
		nextID=52;
	};
	class Camera
	{
		pos[]={1467.2888,221.72588,3536.1885};
		dir[]={-0.6340003,-0.36745343,-0.68049508};
		up[]={-0.25049433,0.93003505,-0.26886284};
		aside[]={-0.7316823,-1.020293e-006,0.68168694};
	};
};
binarizationWanted=0;
addons[]=
{
	"rhsusf_c_troops",
	"rhsusf_c_weapons",
	"ace_compat_rhs_usf3",
	"A3_Weapons_F",
	"arga_accesorio_f",
	"A3_Weapons_F_Items",
	"ace_medical",
	"A3_Characters_F",
	"po_factions_me",
	"ace_attach",
	"ace_chemlights",
	"A3_Structures_F_Furniture",
	"acex_sitting",
	"A3_Structures_F_EPA_Civ_Camping",
	"rhs_c_weapons",
	"A3_Weapons_F_Explosives",
	"A3_Structures_F_Heli_Items_Food",
	"A3_Structures_F_EPA_Civ_Constructions",
	"ace_interaction",
	"ace_cargo",
	"ace_dragging",
	"A3_Structures_F_EPB_Civ_Camping"
};
class AddonsMetaData
{
	class List
	{
		items=19;
		class Item0
		{
			className="rhsusf_c_troops";
			name="RHSUSF Infantry & Equipment";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item1
		{
			className="rhsusf_c_weapons";
			name="RHSUSF Weapons & Accessories";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item2
		{
			className="ace_compat_rhs_usf3";
			name="ACE3 - RHS USF Compatibility";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item3
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="arga_accesorio_f";
			name="arga_accesorio_f";
		};
		class Item5
		{
			className="ace_medical";
			name="ACE3 - Medical";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item6
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="po_factions_me";
			name="po_factions_me";
			author="Leight, Keeway";
		};
		class Item8
		{
			className="ace_attach";
			name="ACE3 - Attach";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item9
		{
			className="ace_chemlights";
			name="ace_chemlights";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item10
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="acex_sitting";
			name="ACEX - Sitting";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item12
		{
			className="A3_Structures_F_EPA";
			name="Arma 3 Survive Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item13
		{
			className="rhs_c_weapons";
			name="AFRF Weapons Pack";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item14
		{
			className="A3_Structures_F_Heli";
			name="Arma 3 Helicopters - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item15
		{
			className="ace_interaction";
			name="ACE3 - Interaction";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item16
		{
			className="ace_cargo";
			name="ACE3 - Cargo";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item17
		{
			className="ace_dragging";
			name="ACE3 - Dragging";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item18
		{
			className="A3_Structures_F_EPB";
			name="Arma 3 Adapt Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=1326744;
class ScenarioData
{
	author="KlosTher";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.40000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.40000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2009;
		day=9;
		hour=20;
		minute=-2;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=18;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1464.4513,219.78346,3538.4246};
						angles[]={0,3.1693263,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayer=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_m4a1_blockII";
								optics="rhsusf_acc_ACOG_RMR";
								flashlight="rhsusf_acc_anpeq15_bk";
								underBarrel="rhsusf_acc_grip1";
								class primaryMuzzleMag
								{
									name="rhs_mag_30Rnd_556x45_M855A1_PMAG_Tracer_Red";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="rhsusf_weap_m9";
							};
							class uniform
							{
								typeName="rhs_uniform_g3_mc";
								isBackpack=0;
								class ItemCargo
								{
									items=3;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
									class Item1
									{
										name="rhsusf_ANPVS_14";
										count=1;
									};
									class Item2
									{
										name="rhsusf_patrolcap_ocp";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="rhsusf_mbav_rifleman";
								isBackpack=0;
								class MagazineCargo
								{
									items=3;
									class Item0
									{
										name="rhs_mag_an_m14_th3";
										count=1;
										ammoLeft=1;
									};
									class Item1
									{
										name="rhs_mag_mk84";
										count=5;
										ammoLeft=1;
									};
									class Item2
									{
										name="rhs_mag_m67";
										count=1;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="arga_pm_ojos_negro";
							headgear="rhsusf_opscore_mc_cover_pelt_cam";
						};
					};
					id=3;
					type="rhsusf_infantry_socom_armysf_rifleman";
				};
			};
			class Attributes
			{
			};
			id=2;
		};
		class Item1
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1463.0795,219.78467,3533.4084};
						angles[]={0,1.7241424,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						disableSimulation=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_m4a1_blockII";
								optics="rhsusf_acc_ACOG_RMR";
								flashlight="rhsusf_acc_anpeq15_bk";
								underBarrel="rhsusf_acc_grip1";
								class primaryMuzzleMag
								{
									name="rhs_mag_30Rnd_556x45_M855A1_PMAG_Tracer_Red";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="rhsusf_weap_m9";
							};
							class uniform
							{
								typeName="rhs_uniform_g3_mc";
								isBackpack=0;
								class ItemCargo
								{
									items=3;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
									class Item1
									{
										name="rhsusf_ANPVS_14";
										count=1;
									};
									class Item2
									{
										name="rhsusf_patrolcap_ocp";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="rhsusf_mbav_rifleman";
								isBackpack=0;
								class MagazineCargo
								{
									items=3;
									class Item0
									{
										name="rhs_mag_an_m14_th3";
										count=1;
										ammoLeft=1;
									};
									class Item1
									{
										name="rhs_mag_mk84";
										count=5;
										ammoLeft=1;
									};
									class Item2
									{
										name="rhs_mag_m67";
										count=1;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="arga_pm_ojos_negro";
							headgear="rhsusf_opscore_mc_cover_pelt_cam";
						};
					};
					id=7;
					type="rhsusf_infantry_socom_armysf_rifleman";
					class CustomAttributes
					{
						class Attribute0
						{
							property="PLP_PlayAnim";
							expression="							if (_value == '[]') exitWith {								if (is3DEN) then {									_this switchMove 'AmovPercMstpSrasWrflDnon' ;									_this playActionNow 'GestureNod' ;									detach _this ;								} ;							} ;							[_this,_value] spawn {							params ['_unit','_arg'] ;							if (is3DEN) then {								_arg = _arg splitstring ',[] ' ;								_arg set [2,'objNull'] ;								_arg = '[' + (_arg joinString ',') + ']' ;							} ;							([_unit] + call compile _arg) call PLP_fnc_playAnimLegacy						}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="[" \n "				""pos_calm_62""," \n "				-1," \n "				objNull," \n "				false," \n "				0," \n "				""""," \n "				""""," \n "				true" \n "]";
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=6;
		};
		class Item2
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1465.1224,219.85271,3531.4749};
						angles[]={0,5.703166,-0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						disableSimulation=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_m4a1_blockII";
								optics="rhsusf_acc_ACOG_RMR";
								flashlight="rhsusf_acc_anpeq15_bk";
								underBarrel="rhsusf_acc_grip1";
								class primaryMuzzleMag
								{
									name="rhs_mag_30Rnd_556x45_M855A1_PMAG_Tracer_Red";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="rhsusf_weap_m9";
							};
							class uniform
							{
								typeName="rhs_uniform_g3_mc";
								isBackpack=0;
								class ItemCargo
								{
									items=3;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
									class Item1
									{
										name="rhsusf_ANPVS_14";
										count=1;
									};
									class Item2
									{
										name="rhsusf_patrolcap_ocp";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="rhsusf_mbav_rifleman";
								isBackpack=0;
								class MagazineCargo
								{
									items=3;
									class Item0
									{
										name="rhs_mag_an_m14_th3";
										count=1;
										ammoLeft=1;
									};
									class Item1
									{
										name="rhs_mag_mk84";
										count=5;
										ammoLeft=1;
									};
									class Item2
									{
										name="rhs_mag_m67";
										count=1;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="arga_pm_ojos_negro";
							headgear="rhsusf_opscore_mc_cover_pelt_cam";
						};
					};
					id=9;
					type="rhsusf_infantry_socom_armysf_rifleman";
					class CustomAttributes
					{
						class Attribute0
						{
							property="PLP_PlayAnim";
							expression="							if (_value == '[]') exitWith {								if (is3DEN) then {									_this switchMove 'AmovPercMstpSrasWrflDnon' ;									_this playActionNow 'GestureNod' ;									detach _this ;								} ;							} ;							[_this,_value] spawn {							params ['_unit','_arg'] ;							if (is3DEN) then {								_arg = _arg splitstring ',[] ' ;								_arg set [2,'objNull'] ;								_arg = '[' + (_arg joinString ',') + ']' ;							} ;							([_unit] + call compile _arg) call PLP_fnc_playAnimLegacy						}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="[" \n "				""w_combat_80""," \n "				-1," \n "				objNull," \n "				false," \n "				0," \n "				""""," \n "				""""," \n "				true" \n "]";
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=8;
		};
		class Item3
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1462.2704,219.78574,3531.6377};
						angles[]={0,0.77060193,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						disableSimulation=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_m4a1_blockII";
								optics="rhsusf_acc_ACOG_RMR";
								flashlight="rhsusf_acc_anpeq15_bk";
								underBarrel="rhsusf_acc_grip1";
								class primaryMuzzleMag
								{
									name="rhs_mag_30Rnd_556x45_M855A1_PMAG_Tracer_Red";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="rhsusf_weap_m9";
							};
							class uniform
							{
								typeName="rhs_uniform_g3_mc";
								isBackpack=0;
								class ItemCargo
								{
									items=3;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
									class Item1
									{
										name="rhsusf_ANPVS_14";
										count=1;
									};
									class Item2
									{
										name="rhsusf_patrolcap_ocp";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="rhsusf_mbav_rifleman";
								isBackpack=0;
								class MagazineCargo
								{
									items=3;
									class Item0
									{
										name="rhs_mag_an_m14_th3";
										count=1;
										ammoLeft=1;
									};
									class Item1
									{
										name="rhs_mag_mk84";
										count=5;
										ammoLeft=1;
									};
									class Item2
									{
										name="rhs_mag_m67";
										count=1;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="arga_pm_ojos_negro";
							headgear="rhsusf_opscore_mc_cover_pelt_cam";
						};
					};
					id=11;
					type="rhsusf_infantry_socom_armysf_rifleman";
					class CustomAttributes
					{
						class Attribute0
						{
							property="PLP_PlayAnim";
							expression="							if (_value == '[]') exitWith {								if (is3DEN) then {									_this switchMove 'AmovPercMstpSrasWrflDnon' ;									_this playActionNow 'GestureNod' ;									detach _this ;								} ;							} ;							[_this,_value] spawn {							params ['_unit','_arg'] ;							if (is3DEN) then {								_arg = _arg splitstring ',[] ' ;								_arg set [2,'objNull'] ;								_arg = '[' + (_arg joinString ',') + ']' ;							} ;							([_unit] + call compile _arg) call PLP_fnc_playAnimLegacy						}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="[" \n "				""w_stand8""," \n "				-1," \n "				objNull," \n "				false," \n "				0," \n "				""""," \n "				""""," \n "				true" \n "]";
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=10;
		};
		class Item4
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1463.7659,219.9006,3530.3103};
						angles[]={0,0.43135095,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						disableSimulation=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_m4a1_blockII";
								optics="rhsusf_acc_ACOG_RMR";
								flashlight="rhsusf_acc_anpeq15_bk";
								underBarrel="rhsusf_acc_grip1";
								class primaryMuzzleMag
								{
									name="rhs_mag_30Rnd_556x45_M855A1_PMAG_Tracer_Red";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="rhsusf_weap_m9";
							};
							class uniform
							{
								typeName="rhs_uniform_g3_mc";
								isBackpack=0;
								class ItemCargo
								{
									items=3;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
									class Item1
									{
										name="rhsusf_ANPVS_14";
										count=1;
									};
									class Item2
									{
										name="rhsusf_patrolcap_ocp";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="rhsusf_mbav_rifleman";
								isBackpack=0;
								class MagazineCargo
								{
									items=3;
									class Item0
									{
										name="rhs_mag_an_m14_th3";
										count=1;
										ammoLeft=1;
									};
									class Item1
									{
										name="rhs_mag_mk84";
										count=5;
										ammoLeft=1;
									};
									class Item2
									{
										name="rhs_mag_m67";
										count=1;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="arga_pm_ojos_negro";
							headgear="rhsusf_opscore_mc_cover_pelt_cam";
						};
					};
					id=13;
					type="rhsusf_infantry_socom_armysf_rifleman";
					class CustomAttributes
					{
						class Attribute0
						{
							property="PLP_PlayAnim";
							expression="							if (_value == '[]') exitWith {								if (is3DEN) then {									_this switchMove 'AmovPercMstpSrasWrflDnon' ;									_this playActionNow 'GestureNod' ;									detach _this ;								} ;							} ;							[_this,_value] spawn {							params ['_unit','_arg'] ;							if (is3DEN) then {								_arg = _arg splitstring ',[] ' ;								_arg set [2,'objNull'] ;								_arg = '[' + (_arg joinString ',') + ']' ;							} ;							([_unit] + call compile _arg) call PLP_fnc_playAnimLegacy						}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="[" \n "				""pos_calm_65""," \n "				-1," \n "				objNull," \n "				false," \n "				0," \n "				""""," \n "				""""," \n "				true" \n "]";
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=12;
		};
		class Item5
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1465.5311,219.89726,3530.3306};
						angles[]={0,3.9627264,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						disableSimulation=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_m4a1_blockII";
								optics="rhsusf_acc_ACOG_RMR";
								flashlight="rhsusf_acc_anpeq15_bk";
								underBarrel="rhsusf_acc_grip1";
								class primaryMuzzleMag
								{
									name="rhs_mag_30Rnd_556x45_M855A1_PMAG_Tracer_Red";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="rhsusf_weap_m9";
							};
							class uniform
							{
								typeName="rhs_uniform_g3_mc";
								isBackpack=0;
								class ItemCargo
								{
									items=3;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
									class Item1
									{
										name="rhsusf_ANPVS_14";
										count=1;
									};
									class Item2
									{
										name="rhsusf_patrolcap_ocp";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="rhsusf_mbav_rifleman";
								isBackpack=0;
								class MagazineCargo
								{
									items=3;
									class Item0
									{
										name="rhs_mag_an_m14_th3";
										count=1;
										ammoLeft=1;
									};
									class Item1
									{
										name="rhs_mag_mk84";
										count=5;
										ammoLeft=1;
									};
									class Item2
									{
										name="rhs_mag_m67";
										count=1;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="arga_pm_ojos_negro";
							headgear="rhsusf_opscore_mc_cover_pelt_cam";
						};
					};
					id=15;
					type="rhsusf_infantry_socom_armysf_rifleman";
					class CustomAttributes
					{
						class Attribute0
						{
							property="PLP_PlayAnim";
							expression="							if (_value == '[]') exitWith {								if (is3DEN) then {									_this switchMove 'AmovPercMstpSrasWrflDnon' ;									_this playActionNow 'GestureNod' ;									detach _this ;								} ;							} ;							[_this,_value] spawn {							params ['_unit','_arg'] ;							if (is3DEN) then {								_arg = _arg splitstring ',[] ' ;								_arg set [2,'objNull'] ;								_arg = '[' + (_arg joinString ',') + ']' ;							} ;							([_unit] + call compile _arg) call PLP_fnc_playAnimLegacy						}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="[" \n "				""pos_combat_7""," \n "				-1," \n "				objNull," \n "				false," \n "				0," \n "				""""," \n "				""""," \n "				true" \n "]";
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=14;
		};
		class Item6
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1463.512,220.36665,3532.531};
						angles[]={0,0.95579463,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						disableSimulation=1;
						class Inventory
						{
							class uniform
							{
								typeName="LOP_U_AM_Fatigue_02";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="Chemlight_blue";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="LOP_H_Turban";
						};
					};
					id=49;
					type="B_G_Soldier_F";
					atlOffset=0.58326721;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						class Attribute2
						{
							property="PLP_PlayAnim";
							expression="							if (_value == '[]') exitWith {								if (is3DEN) then {									_this switchMove 'AmovPercMstpSrasWrflDnon' ;									_this playActionNow 'GestureNod' ;									detach _this ;								} ;							} ;							[_this,_value] spawn {							params ['_unit','_arg'] ;							if (is3DEN) then {								_arg = _arg splitstring ',[] ' ;								_arg set [2,'objNull'] ;								_arg = '[' + (_arg joinString ',') + ']' ;							} ;							([_unit] + call compile _arg) call PLP_fnc_playAnimLegacy						}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="[" \n "				""RHS_BMKT_Driver_in_Dead""," \n "				-1," \n "				objNull," \n "				false," \n "				0," \n "				""""," \n "				""""," \n "				true" \n "]";
								};
							};
						};
						class Attribute3
						{
							property="face";
							expression="_this setface _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="TanoanBossHead";
								};
							};
						};
						nAttributes=4;
					};
				};
			};
			class Attributes
			{
			};
			id=18;
			atlOffset=0.58326721;
		};
		class Item7
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1468.0239,219.84723,3531.9653};
						angles[]={0,3.04933,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_m4a1_blockII";
								optics="rhsusf_acc_ACOG_RMR";
								flashlight="rhsusf_acc_anpeq15_bk";
								underBarrel="rhsusf_acc_grip1";
								class primaryMuzzleMag
								{
									name="rhs_mag_30Rnd_556x45_M855A1_PMAG_Tracer_Red";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="rhsusf_weap_m9";
							};
							class uniform
							{
								typeName="rhs_uniform_g3_mc";
								isBackpack=0;
								class ItemCargo
								{
									items=3;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
									class Item1
									{
										name="rhsusf_ANPVS_14";
										count=1;
									};
									class Item2
									{
										name="rhsusf_patrolcap_ocp";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="rhsusf_mbav_rifleman";
								isBackpack=0;
								class MagazineCargo
								{
									items=3;
									class Item0
									{
										name="rhs_mag_an_m14_th3";
										count=1;
										ammoLeft=1;
									};
									class Item1
									{
										name="rhs_mag_mk84";
										count=5;
										ammoLeft=1;
									};
									class Item2
									{
										name="rhs_mag_m67";
										count=1;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="arga_pm_ojos_negro";
							headgear="rhsusf_opscore_mc_cover_pelt_cam";
						};
					};
					id=25;
					type="rhsusf_infantry_socom_armysf_rifleman";
					class CustomAttributes
					{
						class Attribute0
						{
							property="PLP_PlayAnim";
							expression="							if (_value == '[]') exitWith {								if (is3DEN) then {									_this switchMove 'AmovPercMstpSrasWrflDnon' ;									_this playActionNow 'GestureNod' ;									detach _this ;								} ;							} ;							[_this,_value] spawn {							params ['_unit','_arg'] ;							if (is3DEN) then {								_arg = _arg splitstring ',[] ' ;								_arg set [2,'objNull'] ;								_arg = '[' + (_arg joinString ',') + ']' ;							} ;							([_unit] + call compile _arg) call PLP_fnc_playAnimLegacy						}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="[" \n "				""pos_combat_19""," \n "				-1," \n "				objNull," \n "				false," \n "				0," \n "				""""," \n "				""""," \n "				true" \n "]";
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=24;
		};
		class Item8
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1462.1216,219.78647,3533.1292};
					};
					side="East";
					flags=7;
					class Attributes
					{
						disableSimulation=1;
					};
					id=33;
					type="LOP_AM_OPF_Infantry_Rifleman_5";
					class CustomAttributes
					{
						class Attribute0
						{
							property="PLP_PlayAnim";
							expression="							if (_value == '[]') exitWith {								if (is3DEN) then {									_this switchMove 'AmovPercMstpSrasWrflDnon' ;									_this playActionNow 'GestureNod' ;									detach _this ;								} ;							} ;							[_this,_value] spawn {							params ['_unit','_arg'] ;							if (is3DEN) then {								_arg = _arg splitstring ',[] ' ;								_arg set [2,'objNull'] ;								_arg = '[' + (_arg joinString ',') + ']' ;							} ;							([_unit] + call compile _arg) call PLP_fnc_playAnimLegacy						}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="[" \n "				""R_death_002""," \n "				-1," \n "				objNull," \n "				false," \n "				0," \n "				""""," \n "				""""," \n "				true" \n "]";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1463.3292,219.90143,3529.9807};
					};
					side="East";
					flags=5;
					class Attributes
					{
						disableSimulation=1;
					};
					id=38;
					type="LOP_AM_OPF_Infantry_Rifleman_2";
					class CustomAttributes
					{
						class Attribute0
						{
							property="PLP_PlayAnim";
							expression="							if (_value == '[]') exitWith {								if (is3DEN) then {									_this switchMove 'AmovPercMstpSrasWrflDnon' ;									_this playActionNow 'GestureNod' ;									detach _this ;								} ;							} ;							[_this,_value] spawn {							params ['_unit','_arg'] ;							if (is3DEN) then {								_arg = _arg splitstring ',[] ' ;								_arg set [2,'objNull'] ;								_arg = '[' + (_arg joinString ',') + ']' ;							} ;							([_unit] + call compile _arg) call PLP_fnc_playAnimLegacy						}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="[" \n "				""R_death_032""," \n "				-1," \n "				objNull," \n "				false," \n "				0," \n "				""""," \n "				""""," \n "				true" \n "]";
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=32;
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1463.4871,219.78134,3532.4526};
				angles[]={6.2826972,4.3018737,6.2809477};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
				dynamicSimulation=1;
			};
			id=40;
			type="Land_ChairWood_F";
			atlOffset=3.1219177;
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1464.1936,220.21294,3532.9275};
				angles[]={6.2826972,2.5712073,6.2809477};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
				dynamicSimulation=1;
			};
			id=41;
			type="Land_WoodenTable_small_F";
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1463.8691,220.64612,3533.2568};
				angles[]={6.2826972,5.4061985,6.2809477};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
				dynamicSimulation=1;
			};
			id=42;
			type="rhs_weapon_aks74un";
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1464.1691,220.7184,3532.29};
			};
			side="Empty";
			class Attributes
			{
				disableSimulation=1;
				dynamicSimulation=1;
			};
			id=44;
			type="ATMine";
			atlOffset=0.073425293;
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1464.0067,220.64552,3532.6633};
				angles[]={6.2826972,0,6.2809477};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
				dynamicSimulation=1;
			};
			id=45;
			type="rhs_weapon_pb_6p9";
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1464.511,220.64444,3532.7761};
				angles[]={6.2826972,3.2501473,6.2809477};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
				dynamicSimulation=1;
			};
			id=46;
			type="rhs_weapon_pya";
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1464.1079,220.69603,3533.2471};
				angles[]={6.2826972,0,6.2809477};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
				dynamicSimulation=1;
			};
			id=47;
			type="Land_Tableware_01_cup_F";
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1468.6281,220.85712,3538.2661};
				angles[]={0,1.6312287,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=48;
			type="Land_PortableLight_single_F";
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1467.0446,219.89438,3535.9504};
				angles[]={6.2826972,0,6.2809477};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=51;
			type="Land_Camping_Light_F";
		};
	};
};
