version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=4;
	};
	class Camera
	{
		pos[]={2523.5837,192.89044,3246.6594};
		dir[]={0.89496523,-0.34620467,-0.28178829};
		up[]={0.33026084,0.93812531,-0.10398701};
		aside[]={-0.30035907,1.3626486e-006,-0.9539364};
	};
};
binarizationWanted=0;
addons[]=
{
	"arga_faccion"
};
class AddonsMetaData
{
	class List
	{
		items=1;
		class Item0
		{
			className="arga_faccion";
			name="arga_faccion";
		};
	};
};
randomSeed=15514694;
class ScenarioData
{
	author="Stherlode";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=6;
		day=6;
		hour=12;
		minute=0;
		startFogBase=250;
		forecastFogBase=250;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=1;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11806.874,4.8614388,3021.8462};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=3;
					type="arga_s_base_gen3_negro_multicam";
				};
			};
			class Attributes
			{
			};
			id=2;
		};
	};
};
