/*******************************************************************************
                          Realizado por |ArgA|MIV
*******************************************************************************/

#include "core\private_settings.hpp"
#include "arga_settings.hpp"
#include "core\pre_description.hpp"

class CfgFunctions {
  #include "core\functions.hpp"
};

#include "core\post_description.hpp"

class CfgSounds {
	sounds[] = {};
  #include "core\functions.hpp"
};
/*******************************************************************************
                          Realizado por |ArgA|MIV
*******************************************************************************/
