version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=33;
	};
	class Camera
	{
		pos[]={7662.3022,48.774746,6545.0801};
		dir[]={-0.066109568,-0.64326626,-0.76281011};
		up[]={-0.055549342,0.76556373,-0.64095747};
		aside[]={-0.99628496,4.7206413e-008,0.086344056};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Characters_F",
	"A3_Weapons_F_Rifles_MX",
	"A3_Weapons_F_Acc",
	"ace_realisticnames",
	"ace_scopes",
	"ace_laserpointer",
	"A3_Weapons_F",
	"ace_smallarms",
	"ace_ballistics",
	"A3_Weapons_F_Pistols_P07",
	"rhsusf_c_troops",
	"ace_compat_rhs_usf3",
	"ace_nightvision",
	"ace_hearing",
	"asr_ai3_skills",
	"A3_Weapons_F_Items",
	"ace_medical_engine",
	"ace_medical_treatment",
	"ace_attach",
	"ace_chemlights",
	"A3_Weapons_F_Ammoboxes",
	"ace_cargo",
	"po_factions_me",
	"po_factions_eu",
	"rhs_c_troops",
	"A3_Characters_F_Orange_Headgear",
	"po_factions_afr"
};
class AddonsMetaData
{
	class List
	{
		items=20;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="ace_scopes";
			name="ACE3 - Scopes";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item3
		{
			className="ace_laserpointer";
			name="ACE3 - Laser Pointer";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item4
		{
			className="ace_smallarms";
			name="ACE3 - Small Arms";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item5
		{
			className="ace_ballistics";
			name="ACE3 - Ballistics";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item6
		{
			className="rhsusf_c_troops";
			name="RHSUSF Infantry & Equipment";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item7
		{
			className="ace_compat_rhs_usf3";
			name="ACE3 - RHS USF Compatibility";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item8
		{
			className="ace_nightvision";
			name="ACE3 - Night Vision";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item9
		{
			className="ace_hearing";
			name="ACE3 - Hearing";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item10
		{
			className="ace_medical_engine";
			name="ACE3 - Medical Engine";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item11
		{
			className="ace_medical_treatment";
			name="ACE3 - Medical Treatment";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item12
		{
			className="ace_attach";
			name="ACE3 - Attach";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item13
		{
			className="ace_chemlights";
			name="ace_chemlights";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item14
		{
			className="ace_cargo";
			name="ACE3 - Cargo";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item15
		{
			className="po_factions_me";
			name="po_factions_me";
			author="Leight, Keeway";
		};
		class Item16
		{
			className="po_factions_eu";
			name="po_factions_eu";
			author="Leight, Keeway";
		};
		class Item17
		{
			className="rhs_c_troops";
			name="AFRF Infantry & Equipment";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item18
		{
			className="A3_Characters_F_Orange";
			name="Arma 3 Orange - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item19
		{
			className="po_factions_afr";
			name="po_factions_afr";
			author="Leight, Keeway";
		};
	};
};
randomSeed=10201902;
class ScenarioData
{
	author="Zorro";
};
class CustomAttributes
{
	class Category0
	{
		name="Scenario";
		class Attribute0
		{
			property="cba_settings_hasSettingsFile";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"BOOL"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.2;
		startWind=0.1000001;
		startWaves=0.1;
		forecastWeather=0.10000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2018;
		month=6;
		day=1;
		hour=10;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=4;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7654.5752,28.876247,6533.3027};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayer=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_MXC_Holo_pointer_F";
								optics="optic_Holosight";
								flashlight="acc_pointer_IR";
								class primaryMuzzleMag
								{
									name="30Rnd_65x39_caseless_mag";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="hgun_P07_F";
								class primaryMuzzleMag
								{
									name="16Rnd_9x21_Mag";
									ammoLeft=17;
								};
							};
							class uniform
							{
								typeName="U_B_CombatUniform_mcam_tshirt";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="30Rnd_65x39_caseless_mag";
										count=2;
										ammoLeft=30;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_Chestrig_rgr";
								isBackpack=0;
								class MagazineCargo
								{
									items=7;
									class Item0
									{
										name="30Rnd_65x39_caseless_mag";
										count=5;
										ammoLeft=30;
									};
									class Item1
									{
										name="16Rnd_9x21_Mag";
										count=2;
										ammoLeft=17;
									};
									class Item2
									{
										name="HandGrenade";
										count=2;
										ammoLeft=1;
									};
									class Item3
									{
										name="B_IR_Grenade";
										count=2;
										ammoLeft=1;
									};
									class Item4
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item5
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item6
									{
										name="Chemlight_green";
										count=2;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="ACE_adenosine";
										count=4;
									};
								};
							};
							class backpack
							{
								typeName="B_Mortar_01_weapon_F";
								isBackpack=1;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="rhs_googles_orange";
							hmd="NVGoggles";
							headgear="H_HelmetB_light";
						};
					};
					id=14;
					type="B_support_Mort_F";
				};
			};
			class Attributes
			{
			};
			id=13;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7651.4204,29.745972,6530.1108};
				angles[]={0.019996032,0,0.0075011365};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{ 0 = [""AmmoboxInit"",[this,true]] spawn BIS_fnc_arsenal; " \n "}";
			};
			id=18;
			type="IG_supplyCrate_F";
			atlOffset=-9.727478e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""launch_RPG32_F"",""arifle_TRG20_F"",""arifle_TRG21_F"",""arifle_TRG21_GL_F"",""srifle_DMR_06_camo_F"",""srifle_DMR_06_olive_F"",""LMG_Mk200_F"",""FirstAidKit""],[1,1,4,1,1,1,2,10]],[[""30Rnd_556x45_Stanag"",""200Rnd_65x39_cased_Box"",""20Rnd_762x51_Mag"",""1Rnd_HE_Grenade_shell"",""1Rnd_Smoke_Grenade_shell"",""1Rnd_SmokeGreen_Grenade_shell"",""Chemlight_blue"",""RPG32_F"",""RPG32_HE_F"",""HandGrenade"",""MiniGrenade"",""SmokeShell"",""SmokeShellGreen"",""UGL_FlareWhite_F"",""UGL_FlareGreen_F"",""ACE_SpareBarrel"",""ACE_30Rnd_556x45_Stanag_M995_AP_mag"",""ACE_30Rnd_556x45_Stanag_Mk262_mag"",""ACE_30Rnd_556x45_Stanag_Mk318_mag""],[24,6,12,6,2,2,6,3,1,6,6,2,2,2,2,2,4,4,4]],[[""Binocular"",""Rangefinder"",""acc_flashlight"",""bipod_03_F_oli"",""ACE_Chemlight_Shield"",""ACE_EarPlugs"",""V_Chestrig_oli"",""V_TacVest_blk""],[1,1,2,2,12,12,4,4]],[[""B_TacticalPack_blk""],[2]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item2
		{
			dataType="Trigger";
			position[]={7669.0059,29.258636,6522.96};
			angle=-2.7729702;
			class Attributes
			{
				name="area_contaminada";
				condition="";
				sizeA=12;
				sizeB=16;
				activationBy="ANYPLAYER";
				isRectangle=1;
				isServerOnly=1;
			};
			id=19;
			type="EmptyDetector";
			atlOffset=0.038000107;
		};
		class Item3
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=12;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7660.2065,29.083437,6523.5205};
						angles[]={0,3.5566306,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						init="call{this setVariable [""estaEnfermo"",true];" \n "" \n "this addAction  " \n "[ " \n "    ""Curar civil"",  " \n "    { " \n "        params [""_target"", ""_caller"", ""_actionId"", ""_arguments""]; " \n " " \n "  _target execVM ""scripts\sanarCivil.sqf""; " \n "    }, " \n "    [], " \n "    0,  " \n "    true,  " \n "    true,  " \n "    """", " \n "    ""_target getVariable 'estaEnfermo'"",  " \n "    3, " \n "    false, " \n "    """", " \n "    """" " \n "];}";
						name="civil_herido_9";
						stance="Down";
						class Inventory
						{
							class uniform
							{
								typeName="U_C_HunterBody_grn";
								isBackpack=0;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="H_Bandanna_sand";
						};
					};
					id=21;
					type="LOP_Tak_Civ_Random";
					atlOffset=0.00022506714;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ENH_disableAI_move";
							expression="if(_value) then {_this disableAI 'MOVE'}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="ENH_disableAI_FSM";
							expression="if(_value) then {_this disableAI 'FSM'}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute2
						{
							property="ENH_disableAI_target";
							expression="if(_value) then {_this disableAI 'TARGET'}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute3
						{
							property="ENH_disableAI_aimingError";
							expression="if(_value) then {_this disableAI 'AIMINGERROR'}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute4
						{
							property="ENH_disableAI_suppression";
							expression="if(_value) then {_this disableAI 'SUPPRESSION'}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute5
						{
							property="ENH_disableAI_teamswitch";
							expression="if(_value) then {_this disableAI 'TEAMSWITCH'}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute6
						{
							property="ENH_disableAI_autocombat";
							expression="if(_value) then {_this disableAI 'AUTOCOMBAT'}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute7
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						class Attribute8
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01PER";
								};
							};
						};
						class Attribute9
						{
							property="ENH_disableAI_autotarget";
							expression="if(_value) then {_this disableAI 'AUTOTARGET'}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute10
						{
							property="ENH_disableAI_cover";
							expression="if(_value) then {_this disableAI 'COVER'}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=11;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7661.9551,29.169964,6512.8599};
						angles[]={0,0.32641435,0};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						init="call{this setVariable [""estaEnfermo"",true];" \n "" \n "this addAction  " \n "[ " \n "    ""Curar civil"",  " \n "    { " \n "        params [""_target"", ""_caller"", ""_actionId"", ""_arguments""]; " \n " " \n "  _target execVM ""scripts\sanarCivil.sqf""; " \n "    }, " \n "    [], " \n "    0,  " \n "    true,  " \n "    true,  " \n "    """", " \n "    ""_target getVariable 'estaEnfermo'"",  " \n "    3, " \n "    false, " \n "    """", " \n "    """" " \n "];}";
						name="civil_herido_1";
						stance="Down";
						class Inventory
						{
							class uniform
							{
								typeName="LOP_U_CHR_Citizen_04";
								isBackpack=0;
							};
							headgear="rhs_beanie_green";
						};
					};
					id=22;
					type="LOP_CHR_Civ_Random";
					atlOffset=0.00022315979;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ENH_disableAI_move";
							expression="if(_value) then {_this disableAI 'MOVE'}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="ENH_disableAI_FSM";
							expression="if(_value) then {_this disableAI 'FSM'}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute2
						{
							property="ENH_disableAI_target";
							expression="if(_value) then {_this disableAI 'TARGET'}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute3
						{
							property="ENH_disableAI_aimingError";
							expression="if(_value) then {_this disableAI 'AIMINGERROR'}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute4
						{
							property="unitName";
							expression="_this setname _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Thomas N'kono";
								};
							};
						};
						class Attribute5
						{
							property="ENH_disableAI_suppression";
							expression="if(_value) then {_this disableAI 'SUPPRESSION'}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute6
						{
							property="ENH_disableAI_teamswitch";
							expression="if(_value) then {_this disableAI 'TEAMSWITCH'}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute7
						{
							property="ENH_disableAI_autocombat";
							expression="if(_value) then {_this disableAI 'AUTOCOMBAT'}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute8
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						class Attribute9
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05GRE";
								};
							};
						};
						class Attribute10
						{
							property="ENH_disableAI_autotarget";
							expression="if(_value) then {_this disableAI 'AUTOTARGET'}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute11
						{
							property="ENH_disableAI_cover";
							expression="if(_value) then {_this disableAI 'COVER'}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=12;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7656.8394,29.003141,6514.3701};
						angles[]={0,0.39901328,0};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						init="call{this setVariable [""estaEnfermo"",true];" \n "" \n "this addAction  " \n "[ " \n "    ""Curar civil"",  " \n "    { " \n "        params [""_target"", ""_caller"", ""_actionId"", ""_arguments""]; " \n " " \n "  _target execVM ""scripts\sanarCivil.sqf""; " \n "    }, " \n "    [], " \n "    0,  " \n "    true,  " \n "    true,  " \n "    """", " \n "    ""_target getVariable 'estaEnfermo'"",  " \n "    3, " \n "    false, " \n "    """", " \n "    """" " \n "];}";
						name="civil_herido";
						stance="Down";
					};
					id=23;
					type="LOP_CHR_Civ_Random";
					atlOffset=0.00022506714;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ENH_disableAI_move";
							expression="if(_value) then {_this disableAI 'MOVE'}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="ENH_disableAI_FSM";
							expression="if(_value) then {_this disableAI 'FSM'}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute2
						{
							property="ENH_disableAI_target";
							expression="if(_value) then {_this disableAI 'TARGET'}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute3
						{
							property="ENH_disableAI_aimingError";
							expression="if(_value) then {_this disableAI 'AIMINGERROR'}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute4
						{
							property="unitName";
							expression="_this setname _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="JJ Akacha";
								};
							};
						};
						class Attribute5
						{
							property="ENH_disableAI_suppression";
							expression="if(_value) then {_this disableAI 'SUPPRESSION'}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute6
						{
							property="ENH_disableAI_teamswitch";
							expression="if(_value) then {_this disableAI 'TEAMSWITCH'}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute7
						{
							property="ENH_disableAI_autocombat";
							expression="if(_value) then {_this disableAI 'AUTOCOMBAT'}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute8
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						class Attribute9
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENGFRE";
								};
							};
						};
						class Attribute10
						{
							property="ENH_disableAI_autotarget";
							expression="if(_value) then {_this disableAI 'AUTOTARGET'}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute11
						{
							property="ENH_disableAI_cover";
							expression="if(_value) then {_this disableAI 'COVER'}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=12;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7661.9878,29.075581,6528.0967};
						angles[]={0,0.36367941,0};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						init="call{this setVariable [""estaEnfermo"",true];" \n "" \n "this addAction  " \n "[ " \n "    ""Curar civil"",  " \n "    { " \n "        params [""_target"", ""_caller"", ""_actionId"", ""_arguments""]; " \n " " \n "  _target execVM ""scripts\sanarCivil.sqf""; " \n "    }, " \n "    [], " \n "    0,  " \n "    true,  " \n "    true,  " \n "    """", " \n "    ""_target getVariable 'estaEnfermo'"",  " \n "    3, " \n "    false, " \n "    """", " \n "    """" " \n "];}";
						name="civil_herido_4";
						stance="Down";
						class Inventory
						{
							class uniform
							{
								typeName="LOP_U_CHR_Villager_02";
								isBackpack=0;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="H_HeadBandage_clean_F";
						};
					};
					id=24;
					type="LOP_Tak_Civ_Random";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ENH_disableAI_move";
							expression="if(_value) then {_this disableAI 'MOVE'}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="ENH_disableAI_FSM";
							expression="if(_value) then {_this disableAI 'FSM'}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute2
						{
							property="ENH_disableAI_target";
							expression="if(_value) then {_this disableAI 'TARGET'}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute3
						{
							property="ENH_disableAI_aimingError";
							expression="if(_value) then {_this disableAI 'AIMINGERROR'}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute4
						{
							property="ENH_disableAI_suppression";
							expression="if(_value) then {_this disableAI 'SUPPRESSION'}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute5
						{
							property="ENH_disableAI_teamswitch";
							expression="if(_value) then {_this disableAI 'TEAMSWITCH'}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute6
						{
							property="ENH_disableAI_autocombat";
							expression="if(_value) then {_this disableAI 'AUTOCOMBAT'}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute7
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						class Attribute8
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01PER";
								};
							};
						};
						class Attribute9
						{
							property="ENH_disableAI_autotarget";
							expression="if(_value) then {_this disableAI 'AUTOTARGET'}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute10
						{
							property="ENH_disableAI_cover";
							expression="if(_value) then {_this disableAI 'COVER'}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=11;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7667.0122,29.157856,6526.4297};
						angles[]={0,0.32285547,0};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						init="call{this setVariable [""estaEnfermo"",true];" \n "" \n "this addAction  " \n "[ " \n "    ""Curar civil"",  " \n "    { " \n "        params [""_target"", ""_caller"", ""_actionId"", ""_arguments""]; " \n " " \n "  _target execVM ""scripts\sanarCivil.sqf""; " \n "    }, " \n "    [], " \n "    0,  " \n "    true,  " \n "    true,  " \n "    """", " \n "    ""_target getVariable 'estaEnfermo'"",  " \n "    3, " \n "    false, " \n "    """", " \n "    """" " \n "];}";
						name="civil_herido_5";
						stance="Down";
						class Inventory
						{
							class uniform
							{
								typeName="LOP_U_CHR_Villager_01";
								isBackpack=0;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
						};
					};
					id=25;
					type="LOP_Tak_Civ_Random";
					atlOffset=0.00022506714;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ENH_disableAI_move";
							expression="if(_value) then {_this disableAI 'MOVE'}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="ENH_disableAI_FSM";
							expression="if(_value) then {_this disableAI 'FSM'}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute2
						{
							property="ENH_disableAI_target";
							expression="if(_value) then {_this disableAI 'TARGET'}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute3
						{
							property="ENH_disableAI_aimingError";
							expression="if(_value) then {_this disableAI 'AIMINGERROR'}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute4
						{
							property="ENH_disableAI_suppression";
							expression="if(_value) then {_this disableAI 'SUPPRESSION'}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute5
						{
							property="ENH_disableAI_teamswitch";
							expression="if(_value) then {_this disableAI 'TEAMSWITCH'}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute6
						{
							property="ENH_disableAI_autocombat";
							expression="if(_value) then {_this disableAI 'AUTOCOMBAT'}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute7
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						class Attribute8
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01PER";
								};
							};
						};
						class Attribute9
						{
							property="ENH_disableAI_autotarget";
							expression="if(_value) then {_this disableAI 'AUTOTARGET'}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute10
						{
							property="ENH_disableAI_cover";
							expression="if(_value) then {_this disableAI 'COVER'}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=11;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7671.5684,29.332861,6524.3892};
						angles[]={0,0.41669655,0};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						init="call{this setVariable [""estaEnfermo"",true];" \n "" \n "this addAction  " \n "[ " \n "    ""Curar civil"",  " \n "    { " \n "        params [""_target"", ""_caller"", ""_actionId"", ""_arguments""]; " \n " " \n "  _target execVM ""scripts\sanarCivil.sqf""; " \n "    }, " \n "    [], " \n "    0,  " \n "    true,  " \n "    true,  " \n "    """", " \n "    ""_target getVariable 'estaEnfermo'"",  " \n "    3, " \n "    false, " \n "    """", " \n "    """" " \n "];}";
						name="civil_herido_6";
						stance="Down";
						class Inventory
						{
							class uniform
							{
								typeName="LOP_U_AFR_Civ_02S";
								isBackpack=0;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="H_HeadBandage_bloody_F";
						};
					};
					id=26;
					type="LOP_Tak_Civ_Random";
					atlOffset=-1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ENH_disableAI_move";
							expression="if(_value) then {_this disableAI 'MOVE'}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="ENH_disableAI_FSM";
							expression="if(_value) then {_this disableAI 'FSM'}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute2
						{
							property="ENH_disableAI_target";
							expression="if(_value) then {_this disableAI 'TARGET'}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute3
						{
							property="ENH_disableAI_aimingError";
							expression="if(_value) then {_this disableAI 'AIMINGERROR'}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute4
						{
							property="ENH_disableAI_suppression";
							expression="if(_value) then {_this disableAI 'SUPPRESSION'}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute5
						{
							property="ENH_disableAI_teamswitch";
							expression="if(_value) then {_this disableAI 'TEAMSWITCH'}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute6
						{
							property="ENH_disableAI_autocombat";
							expression="if(_value) then {_this disableAI 'AUTOCOMBAT'}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute7
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						class Attribute8
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01PER";
								};
							};
						};
						class Attribute9
						{
							property="ENH_disableAI_autotarget";
							expression="if(_value) then {_this disableAI 'AUTOTARGET'}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute10
						{
							property="ENH_disableAI_cover";
							expression="if(_value) then {_this disableAI 'COVER'}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=11;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7670.0195,29.292252,6519.9727};
						angles[]={0,3.5219364,0};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						init="call{this setVariable [""estaEnfermo"",true];" \n "" \n "this addAction  " \n "[ " \n "    ""Curar civil"",  " \n "    { " \n "        params [""_target"", ""_caller"", ""_actionId"", ""_arguments""]; " \n " " \n "  _target execVM ""scripts\sanarCivil.sqf""; " \n "    }, " \n "    [], " \n "    0,  " \n "    true,  " \n "    true,  " \n "    """", " \n "    ""_target getVariable 'estaEnfermo'"",  " \n "    3, " \n "    false, " \n "    """", " \n "    """" " \n "];}";
						name="civil_herido_7";
						stance="Down";
						class Inventory
						{
							class uniform
							{
								typeName="LOP_U_AFR_Civ_05S";
								isBackpack=0;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
						};
					};
					id=27;
					type="LOP_Tak_Civ_Random";
					atlOffset=0.00022506714;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ENH_disableAI_move";
							expression="if(_value) then {_this disableAI 'MOVE'}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="ENH_disableAI_FSM";
							expression="if(_value) then {_this disableAI 'FSM'}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute2
						{
							property="ENH_disableAI_target";
							expression="if(_value) then {_this disableAI 'TARGET'}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute3
						{
							property="ENH_disableAI_aimingError";
							expression="if(_value) then {_this disableAI 'AIMINGERROR'}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute4
						{
							property="unitName";
							expression="_this setname _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Halil Altintop";
								};
							};
						};
						class Attribute5
						{
							property="ENH_disableAI_suppression";
							expression="if(_value) then {_this disableAI 'SUPPRESSION'}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute6
						{
							property="ENH_disableAI_teamswitch";
							expression="if(_value) then {_this disableAI 'TEAMSWITCH'}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute7
						{
							property="ENH_disableAI_autocombat";
							expression="if(_value) then {_this disableAI 'AUTOCOMBAT'}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute8
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						class Attribute9
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01PER";
								};
							};
						};
						class Attribute10
						{
							property="ENH_disableAI_autotarget";
							expression="if(_value) then {_this disableAI 'AUTOTARGET'}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute11
						{
							property="ENH_disableAI_cover";
							expression="if(_value) then {_this disableAI 'COVER'}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=12;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7666.9746,29.317066,6510.8672};
						angles[]={0,0.48845887,0};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						init="call{this setVariable [""estaEnfermo"",true];" \n "" \n "this addAction  " \n "[ " \n "    ""Curar civil"",  " \n "    { " \n "        params [""_target"", ""_caller"", ""_actionId"", ""_arguments""]; " \n " " \n "  _target execVM ""scripts\sanarCivil.sqf""; " \n "    }, " \n "    [], " \n "    0,  " \n "    true,  " \n "    true,  " \n "    """", " \n "    ""_target getVariable 'estaEnfermo'"",  " \n "    3, " \n "    false, " \n "    """", " \n "    """" " \n "];}";
						name="civil_herido_3";
						stance="Down";
					};
					id=28;
					type="LOP_Tak_Civ_Random";
					atlOffset=0.00022315979;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ENH_disableAI_move";
							expression="if(_value) then {_this disableAI 'MOVE'}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="ENH_disableAI_FSM";
							expression="if(_value) then {_this disableAI 'FSM'}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute2
						{
							property="ENH_disableAI_target";
							expression="if(_value) then {_this disableAI 'TARGET'}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute3
						{
							property="ENH_disableAI_aimingError";
							expression="if(_value) then {_this disableAI 'AIMINGERROR'}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute4
						{
							property="ENH_disableAI_suppression";
							expression="if(_value) then {_this disableAI 'SUPPRESSION'}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute5
						{
							property="ENH_disableAI_teamswitch";
							expression="if(_value) then {_this disableAI 'TEAMSWITCH'}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute6
						{
							property="ENH_disableAI_autocombat";
							expression="if(_value) then {_this disableAI 'AUTOCOMBAT'}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute7
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						class Attribute8
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01PER";
								};
							};
						};
						class Attribute9
						{
							property="ENH_disableAI_autotarget";
							expression="if(_value) then {_this disableAI 'AUTOTARGET'}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute10
						{
							property="ENH_disableAI_cover";
							expression="if(_value) then {_this disableAI 'COVER'}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=11;
					};
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7665.1338,29.149387,6522.0298};
						angles[]={0,3.5994322,0};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						init="call{this setVariable [""estaEnfermo"",true];" \n "" \n "this addAction  " \n "[ " \n "    ""Curar civil"",  " \n "    { " \n "        params [""_target"", ""_caller"", ""_actionId"", ""_arguments""]; " \n " " \n "  _target execVM ""scripts\sanarCivil.sqf""; " \n "    }, " \n "    [], " \n "    0,  " \n "    true,  " \n "    true,  " \n "    """", " \n "    ""_target getVariable 'estaEnfermo'"",  " \n "    3, " \n "    false, " \n "    """", " \n "    """" " \n "];}";
						name="civil_herido_8";
						stance="Down";
						class Inventory
						{
							class uniform
							{
								typeName="gm_ge_ff_uniform_man_80_orn";
								isBackpack=0;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
						};
					};
					id=29;
					type="LOP_Tak_Civ_Random";
					atlOffset=0.00022315979;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ENH_disableAI_move";
							expression="if(_value) then {_this disableAI 'MOVE'}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="ENH_disableAI_FSM";
							expression="if(_value) then {_this disableAI 'FSM'}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute2
						{
							property="ENH_disableAI_target";
							expression="if(_value) then {_this disableAI 'TARGET'}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute3
						{
							property="ENH_disableAI_aimingError";
							expression="if(_value) then {_this disableAI 'AIMINGERROR'}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute4
						{
							property="ENH_disableAI_suppression";
							expression="if(_value) then {_this disableAI 'SUPPRESSION'}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute5
						{
							property="ENH_disableAI_teamswitch";
							expression="if(_value) then {_this disableAI 'TEAMSWITCH'}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute6
						{
							property="ENH_disableAI_autocombat";
							expression="if(_value) then {_this disableAI 'AUTOCOMBAT'}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute7
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						class Attribute8
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01PER";
								};
							};
						};
						class Attribute9
						{
							property="ENH_disableAI_autotarget";
							expression="if(_value) then {_this disableAI 'AUTOTARGET'}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute10
						{
							property="ENH_disableAI_cover";
							expression="if(_value) then {_this disableAI 'COVER'}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=11;
					};
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7665.1978,29.6038,6537.3901};
						angles[]={0,3.5649128,0};
					};
					side="Civilian";
					flags=1;
					class Attributes
					{
						init="call{this setVariable [""estaEnfermo"",true];" \n "" \n "this addAction  " \n "[ " \n "    ""Curar civil"",  " \n "    { " \n "        params [""_target"", ""_caller"", ""_actionId"", ""_arguments""]; " \n " " \n "  _target execVM ""scripts\sanarCivil.sqf""; " \n "    }, " \n "    [], " \n "    0,  " \n "    true,  " \n "    true,  " \n "    """", " \n "    ""_target getVariable 'estaEnfermo'"",  " \n "    3, " \n "    false, " \n "    """", " \n "    """" " \n "];}";
						name="civil_herido_10";
						stance="Down";
						class Inventory
						{
							class uniform
							{
								typeName="U_C_Poloshirt_tricolour";
								isBackpack=0;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
						};
					};
					id=30;
					type="LOP_Tak_Civ_Random";
					atlOffset=0.48653412;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ENH_disableAI_move";
							expression="if(_value) then {_this disableAI 'MOVE'}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="ENH_disableAI_FSM";
							expression="if(_value) then {_this disableAI 'FSM'}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute2
						{
							property="ENH_disableAI_target";
							expression="if(_value) then {_this disableAI 'TARGET'}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute3
						{
							property="ENH_disableAI_aimingError";
							expression="if(_value) then {_this disableAI 'AIMINGERROR'}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute4
						{
							property="ENH_disableAI_suppression";
							expression="if(_value) then {_this disableAI 'SUPPRESSION'}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute5
						{
							property="ENH_disableAI_teamswitch";
							expression="if(_value) then {_this disableAI 'TEAMSWITCH'}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute6
						{
							property="ENH_disableAI_autocombat";
							expression="if(_value) then {_this disableAI 'AUTOCOMBAT'}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute7
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						class Attribute8
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01PER";
								};
							};
						};
						class Attribute9
						{
							property="ENH_disableAI_autotarget";
							expression="if(_value) then {_this disableAI 'AUTOTARGET'}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute10
						{
							property="ENH_disableAI_cover";
							expression="if(_value) then {_this disableAI 'COVER'}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=11;
					};
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7670.3604,29.296881,6535.4624};
						angles[]={0,3.5786552,0};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						init="call{this setVariable [""estaEnfermo"",true];" \n "" \n "this addAction  " \n "[ " \n "    ""Curar civil"",  " \n "    { " \n "        params [""_target"", ""_caller"", ""_actionId"", ""_arguments""]; " \n " " \n "  _target execVM ""scripts\sanarCivil.sqf""; " \n "    }, " \n "    [], " \n "    0,  " \n "    true,  " \n "    true,  " \n "    """", " \n "    ""_target getVariable 'estaEnfermo'"",  " \n "    3, " \n "    false, " \n "    """", " \n "    """" " \n "];}";
						name="civil_herido_11";
						stance="Down";
						class Inventory
						{
							class uniform
							{
								typeName="U_C_Poloshirt_blue";
								isBackpack=0;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
						};
					};
					id=31;
					type="LOP_Tak_Civ_Random";
					atlOffset=0.00022697449;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ENH_disableAI_move";
							expression="if(_value) then {_this disableAI 'MOVE'}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="ENH_disableAI_FSM";
							expression="if(_value) then {_this disableAI 'FSM'}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute2
						{
							property="ENH_disableAI_target";
							expression="if(_value) then {_this disableAI 'TARGET'}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute3
						{
							property="ENH_disableAI_aimingError";
							expression="if(_value) then {_this disableAI 'AIMINGERROR'}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute4
						{
							property="ENH_disableAI_suppression";
							expression="if(_value) then {_this disableAI 'SUPPRESSION'}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute5
						{
							property="face";
							expression="_this setface _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="GreekHead_A3_10_a";
								};
							};
						};
						class Attribute6
						{
							property="ENH_disableAI_teamswitch";
							expression="if(_value) then {_this disableAI 'TEAMSWITCH'}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute7
						{
							property="ENH_disableAI_autocombat";
							expression="if(_value) then {_this disableAI 'AUTOCOMBAT'}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute8
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						class Attribute9
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01PER";
								};
							};
						};
						class Attribute10
						{
							property="ENH_disableAI_autotarget";
							expression="if(_value) then {_this disableAI 'AUTOTARGET'}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute11
						{
							property="ENH_disableAI_cover";
							expression="if(_value) then {_this disableAI 'COVER'}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=12;
					};
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7675.0957,29.464502,6533.375};
						angles[]={0,3.5985684,0};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						init="call{this setVariable [""estaEnfermo"",true];" \n "" \n "this addAction  " \n "[ " \n "    ""Curar civil"",  " \n "    { " \n "        params [""_target"", ""_caller"", ""_actionId"", ""_arguments""]; " \n " " \n "  _target execVM ""scripts\sanarCivil.sqf""; " \n "    }, " \n "    [], " \n "    0,  " \n "    true,  " \n "    true,  " \n "    """", " \n "    ""_target getVariable 'estaEnfermo'"",  " \n "    3, " \n "    false, " \n "    """", " \n "    """" " \n "];}";
						name="civil_herido_12";
						stance="Down";
						class Inventory
						{
							class uniform
							{
								typeName="U_C_Journalist";
								isBackpack=0;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
						};
					};
					id=32;
					type="LOP_Tak_Civ_Random";
					atlOffset=0.00028800964;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ENH_disableAI_move";
							expression="if(_value) then {_this disableAI 'MOVE'}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="ENH_disableAI_FSM";
							expression="if(_value) then {_this disableAI 'FSM'}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute2
						{
							property="ENH_disableAI_target";
							expression="if(_value) then {_this disableAI 'TARGET'}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute3
						{
							property="ENH_disableAI_aimingError";
							expression="if(_value) then {_this disableAI 'AIMINGERROR'}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute4
						{
							property="ENH_disableAI_suppression";
							expression="if(_value) then {_this disableAI 'SUPPRESSION'}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute5
						{
							property="face";
							expression="_this setface _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Barklem";
								};
							};
						};
						class Attribute6
						{
							property="ENH_disableAI_teamswitch";
							expression="if(_value) then {_this disableAI 'TEAMSWITCH'}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute7
						{
							property="ENH_disableAI_autocombat";
							expression="if(_value) then {_this disableAI 'AUTOCOMBAT'}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute8
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						class Attribute9
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01PER";
								};
							};
						};
						class Attribute10
						{
							property="ENH_disableAI_autotarget";
							expression="if(_value) then {_this disableAI 'AUTOTARGET'}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute11
						{
							property="ENH_disableAI_cover";
							expression="if(_value) then {_this disableAI 'COVER'}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=12;
					};
				};
			};
			class Attributes
			{
			};
			id=20;
			atlOffset=0.00022506714;
		};
	};
};
