version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=30;
	};
	class MarkerIDProvider
	{
		nextID=3;
	};
	class Camera
	{
		pos[]={10094.65,223.48055,13060.04};
		dir[]={-0.90911919,-0.41113314,0.068143368};
		up[]={-0.4100039,0.9115569,0.030731754};
		aside[]={0.07475125,9.8798773e-007,0.99728179};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"A3_Characters_F",
	"rhsusf_c_weapons",
	"A3_Weapons_F",
	"acre_main",
	"A3_Characters_F_Orange_Facewear",
	"ace_goggles",
	"ace_hearing",
	"A3_Weapons_F_Items",
	"ace_medical",
	"A3_Soft_F_Exp_LSV_02",
	"A3_Structures_F_EPC_Items_Electronics"
};
class AddonsMetaData
{
	class List
	{
		items=11;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="rhsusf_c_weapons";
			name="RHSUSF Weapons & Accessories";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item3
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="acre_main";
			name="ACRE2 - Main";
			author="ACRE2Team";
			url="https://github.com/IDI-Systems/acre2";
		};
		class Item5
		{
			className="A3_Characters_F_Orange";
			name="Arma 3 Orange - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="ace_goggles";
			name="ACE3 - Goggles";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item7
		{
			className="ace_hearing";
			name="ACE3 - Hearing";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item8
		{
			className="ace_medical";
			name="ACE3 - Medical";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item9
		{
			className="A3_Soft_F_Exp";
			name="Arma 3 Apex - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="A3_Structures_F_EPC";
			name="Arma 3 Win Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=16763735;
class ScenarioData
{
	author="KlosTher";
};
class CustomAttributes
{
	class Category0
	{
		name="Scenario";
		class Attribute0
		{
			property="cba_settings_hasSettingsFile";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"BOOL"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=1;
		startFog=0.087637588;
		startWind=0.59742439;
		startWaves=0.1;
		forecastWeather=1;
		forecastFog=0.087637588;
		forecastWind=0.59742439;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2020;
		month=9;
		hour=16;
		startFogBase=308.23001;
		forecastFogBase=308.23001;
		startFogDecay=0.0087637594;
		forecastFogDecay=0.0070976266;
	};
	class Entities
	{
		items=21;
		class Item0
		{
			dataType="Marker";
			position[]={10501.442,57.383999,14309.998};
			name="kvas";
			text="Kvas";
			type="mil_objective";
			colorName="ColorEAST";
			id=0;
			atlOffset=0.00040054321;
		};
		class Item1
		{
			dataType="Marker";
			position[]={10789.419,316.08499,12964.71};
			name="marker_1";
			text="Shchi ";
			type="mil_start";
			colorName="ColorWEST";
			angle=351.65698;
			id=1;
			atlOffset=-6.1035156e-005;
		};
		class Item2
		{
			dataType="Marker";
			position[]={6893.769,278.79599,11434.165};
			name="mors";
			text="Mors";
			type="mil_objective";
			colorName="ColorEAST";
			angle=161.37799;
			id=2;
			atlOffset=-115.65421;
		};
		class Item3
		{
			dataType="Marker";
			position[]={6956.9971,156.38901,12422.663};
			name="marker_3";
			text="Okroshka";
			type="mil_start";
			colorName="ColorWEST";
			angle=180.1329;
			id=3;
			atlOffset=-0.00022888184;
		};
		class Item4
		{
			dataType="Marker";
			position[]={13357.86,65.580002,12056.846};
			name="vodka";
			text="Vodka ";
			type="mil_objective";
			colorName="ColorEAST";
			angle=233.57399;
			id=4;
			atlOffset=8.392334e-005;
		};
		class Item5
		{
			dataType="Marker";
			position[]={13859.876,31.069,12797.36};
			name="marker_5";
			text="Borsh ";
			type="mil_start";
			colorName="ColorWEST";
			angle=225.2308;
			id=5;
			atlOffset=0.00013923645;
		};
		class Item6
		{
			dataType="Marker";
			position[]={3139.936,429.03201,14612.2};
			name="kefir";
			text="Kefir";
			type="mil_objective";
			colorName="ColorEAST";
			angle=196.79399;
			id=6;
			atlOffset=-6.1035156e-005;
		};
		class Item7
		{
			dataType="Marker";
			position[]={3497.564,281.258,13760.951};
			name="marker_7";
			text="Solianka ";
			type="mil_start";
			colorName="ColorWEST";
			angle=333.03201;
			id=7;
			atlOffset=-71.132813;
		};
		class Item8
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10834.644,316.37561,12952.673};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayer=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_m4a1";
								optics="rhsusf_acc_ACOG_RMR";
								class primaryMuzzleMag
								{
									name="rhs_mag_30Rnd_556x45_M855A1_Stanag";
									ammoLeft=30;
								};
							};
							class uniform
							{
								typeName="U_Competitor";
								isBackpack=0;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_Rangemaster_belt";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="G_Shades_Green";
							headgear="H_Cap_headphones";
						};
					};
					id=9;
					type="B_Competitor_F";
					atlOffset=0.00030517578;
				};
			};
			class Attributes
			{
			};
			id=8;
			atlOffset=0.00030517578;
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10835.15,319.13745,12947.737};
				angles[]={0.20635466,0.68139493,6.1954112};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				textures="Black";
			};
			id=10;
			type="O_LSV_02_unarmed_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="VehicleCustomization";
					expression="if (local _this) then {if (isSimpleObject _this) then {_this setVariable ['bis_fnc_initVehicle_customization',_value]} else {([_this] + _value + [true]) call (uinamespace getvariable 'bis_fnc_initVehicle');};};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"ARRAY"
								};
							};
							class value
							{
								items=2;
								class Item0
								{
									class data
									{
										class type
										{
											type[]=
											{
												"ARRAY"
											};
										};
									};
								};
								class Item1
								{
									class data
									{
										class type
										{
											type[]=
											{
												"ARRAY"
											};
										};
										class value
										{
											items=2;
											class Item0
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="Unarmed_Doors_Hide";
												};
											};
											class Item1
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=0;
												};
											};
										};
									};
								};
							};
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item10
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4399.3613,339.00143,10757.87};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.89142674;
						init="call{this disableAI ""PATH"";}";
						name="desactivador";
						description="desactivador";
					};
					id=12;
					type="B_soldier_AAR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						class Attribute3
						{
							property="hideObject";
							expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=4;
					};
				};
			};
			class Attributes
			{
			};
			id=11;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="desactivador";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item11
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4397.375,339.00143,10760.594};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.89142674;
						init="call{this disableAI ""PATH"";}";
						name="comandante";
						description="comandante";
					};
					id=14;
					type="B_soldier_AAR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						class Attribute3
						{
							property="hideObject";
							expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=4;
					};
				};
			};
			class Attributes
			{
			};
			id=13;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="comandante";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10506.707,6.7216406,2278.6479};
				angles[]={0,5.6467509,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="bomba";
			};
			id=16;
			type="Land_Device_assembled_F";
		};
		class Item13
		{
			dataType="Marker";
			position[]={10506.282,6,2279.1531};
			name="sbiten";
			text="Sbiten";
			type="mil_objective";
			colorName="ColorEAST";
			alpha=0;
			angle=233.57399;
			id=17;
		};
		class Item14
		{
			dataType="Marker";
			position[]={10505.545,6,2273.3689};
			name="sbiten_area";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorEAST";
			alpha=0;
			a=250;
			b=250;
			id=18;
		};
		class Item15
		{
			dataType="Marker";
			position[]={6711.54,6,2599.251};
			name="medovuja";
			text="Medovuja";
			type="mil_objective";
			colorName="ColorEAST";
			alpha=0;
			angle=233.57399;
			id=20;
		};
		class Item16
		{
			dataType="Marker";
			position[]={6710.8018,6,2593.467};
			name="medovuja_area";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorEAST";
			alpha=0;
			a=450;
			b=450;
			id=21;
		};
		class Item17
		{
			dataType="Marker";
			position[]={134.92218,328.20352,9544.1494};
			name="vision";
			text="Vision";
			type="Empty";
			colorName="ColorPink";
			id=26;
		};
		class Item18
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={37.952,323.52191,8535.665};
			};
			name="hc";
			isPlayable=1;
			description="hc";
			id=27;
			type="HeadlessClient_F";
		};
		class Item19
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={76.740417,286.30399,6033.8462};
				angles[]={6.2525311,0,0.06656827};
			};
			name="hc_3";
			isPlayable=1;
			description="hc_3";
			id=28;
			type="HeadlessClient_F";
		};
		class Item20
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={37.952271,267.5155,7333.2383};
				angles[]={5.960238,0,0.18583117};
			};
			name="hc_2";
			isPlayable=1;
			description="hc_2";
			id=29;
			type="HeadlessClient_F";
		};
	};
};
