/*******************************************************************************
                          Realizado por |ArgA|MIV
*******************************************************************************/

#include "core\private_settings.hpp"
#include "arga_settings.hpp"
#include "core\pre_description.hpp"

class CfgFunctions {
  #include "core\functions.hpp"
};

class CfgSounds {
	sounds[] = {};
  #include "core\sounds.hpp"
  class effect_intro
	{
    name = "effect_intro";
    sound[] = {"sounds\effect_intro.ogg", 1, 1};
    titles[] = {};
	};
  class tos
	{
    name = "tos";
    sound[] = {"sounds\tos.ogg", 1, 1};
    titles[] = {};
	};
	class beep
	{
    name = "beep";
    sound[] = {"sounds\beep.ogg", 1, 1};
    titles[] = {};
	};
  /* Dust */
  class uragan_1
	{
		name = "uragan_1";
		sound[] = {"\sounds\uragan_1.ogg", db+5, 1};
		titles[] = {1, ""};
	};
	class bcg_wind
	{
		name = "bcg_wind";
		sound[] = {"\sounds\bcg_wind.ogg", db+5, 1};
		titles[] = {1, ""};
	};	
	class rafala_1
	{
		name = "rafala_1";
		sound[] = {"\sounds\rafala_1.ogg", db+10, 1};
		titles[] = {1, ""};
	};	
	class rafala_4_dr
	{
		name = "rafala_4_dr";
		sound[] = {"\sounds\rafala_4_dr.ogg", db+1, 1};
		titles[] = {1, ""};
	};	
	class rafala_5_st
	{
		name = "rafala_5_st";
		sound[] = {"\sounds\rafala_5_st.ogg", db+1, 1};
		titles[] = {1, ""};
	};
	class sandstorm
	{
		name = "sandstorm";
		sound[] = {"\sounds\sandstorm.ogg", db+10, 1};
		titles[] = {1, ""};
	};		
};

#include "core\post_description.hpp"

/*******************************************************************************
                          Realizado por |ArgA|MIV
*******************************************************************************/
