version=53;
center[]={8534.8506,-17.82258,10073.814};
class items
{
	items=27;
	class Item0
	{
		dataType="Layer";
		name="arsenal y sala";
		class Entities
		{
			items=2;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={7.875,19.683533,22.43457};
					angles[]={0,3.9909301,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					init="call{0=[""AmmoboxInit"",[this,true]] spawn BIS_fnc_arsenal; " \n "}";
				};
				id=887;
				type="O_supplyCrate_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ammoBox";
						expression="[_this,_value] call bis_fnc_initAmmoBox;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="[[[[""launch_RPG32_F"",""arifle_Katiba_F"",""LMG_Zafir_F"",""FirstAidKit""],[1,2,1,10]],[[""16Rnd_9x21_Mag"",""30Rnd_65x39_caseless_green"",""10Rnd_762x54_Mag"",""150Rnd_762x54_Box"",""1Rnd_HE_Grenade_shell"",""1Rnd_Smoke_Grenade_shell"",""1Rnd_SmokeRed_Grenade_shell"",""Chemlight_red"",""RPG32_F"",""RPG32_HE_F"",""Laserbatteries"",""HandGrenade"",""MiniGrenade"",""SmokeShell"",""SmokeShellRed"",""UGL_FlareYellow_F"",""UGL_FlareRed_F"",""30Rnd_9x21_Mag_SMG_02"",""ACE_SpareBarrel""],[6,24,12,4,6,2,2,6,3,1,2,6,6,2,2,2,2,6,2]],[[""Laserdesignator_02"",""acc_flashlight"",""bipod_02_F_blk"",""ACE_Chemlight_Shield"",""ACE_EarPlugs""],[1,2,1,12,12]],[[""B_FieldPack_ocamo""],[2]]],false]";
							};
						};
					};
					class Attribute1
					{
						property="ENH_HoldAction";
						expression="			_value params ['_name','_iconIdle','_iconProgress','_conditionShow','_conditionProgress','_codeStart','_codeProgress','_codeCompletion','_codeInterrupt','_duration','_priority','_showUnconscious','_showWindow'];			if (!is3DEN && {!(_name isEqualTo '')}) then			{				[					_this,					_name,					_iconIdle,					_iconProgress,					_conditionShow,					_conditionProgress,					compile _codeStart,					compile _codeProgress,					compile format ['%1 %2','[_this select 0,_this select 2] remoteExecCall [''removeAction'',0]; remoteExecCall ['''',_this select 0];',_codeCompletion],					compile _codeInterrupt,					nil,					_duration,					_priority,					true,					_showUnconscious,					_showWindow				] remoteExecCall ['BIS_fnc_holdActionAdd',0,_this];			};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"ARRAY"
									};
								};
								class value
								{
									items=13;
									class Item0
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="";
										};
									};
									class Item1
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="\a3\ui_f\data\igui\cfg\holdactions\holdaction_revive_ca.paa";
										};
									};
									class Item2
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="\a3\ui_f\data\igui\cfg\holdactions\holdaction_revive_ca.paa";
										};
									};
									class Item3
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="true";
										};
									};
									class Item4
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="true";
										};
									};
									class Item5
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="";
										};
									};
									class Item6
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="";
										};
									};
									class Item7
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="";
										};
									};
									class Item8
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="";
										};
									};
									class Item9
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=10;
										};
									};
									class Item10
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=991;
										};
									};
									class Item11
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=0;
										};
									};
									class Item12
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=1;
										};
									};
								};
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.1806641,19.683533,19.046875};
					angles[]={0,3.9909301,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					init="call{0=[""AmmoboxInit"",[this,true]] spawn BIS_fnc_arsenal; " \n "}";
				};
				id=889;
				type="O_supplyCrate_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ammoBox";
						expression="[_this,_value] call bis_fnc_initAmmoBox;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="[[[[""launch_RPG32_F"",""arifle_Katiba_F"",""LMG_Zafir_F"",""FirstAidKit""],[1,2,1,10]],[[""16Rnd_9x21_Mag"",""30Rnd_65x39_caseless_green"",""10Rnd_762x54_Mag"",""150Rnd_762x54_Box"",""1Rnd_HE_Grenade_shell"",""1Rnd_Smoke_Grenade_shell"",""1Rnd_SmokeRed_Grenade_shell"",""Chemlight_red"",""RPG32_F"",""RPG32_HE_F"",""Laserbatteries"",""HandGrenade"",""MiniGrenade"",""SmokeShell"",""SmokeShellRed"",""UGL_FlareYellow_F"",""UGL_FlareRed_F"",""30Rnd_9x21_Mag_SMG_02"",""ACE_SpareBarrel""],[6,24,12,4,6,2,2,6,3,1,2,6,6,2,2,2,2,6,2]],[[""Laserdesignator_02"",""acc_flashlight"",""bipod_02_F_blk"",""ACE_Chemlight_Shield"",""ACE_EarPlugs""],[1,2,1,12,12]],[[""B_FieldPack_ocamo""],[2]]],false]";
							};
						};
					};
					class Attribute1
					{
						property="ENH_HoldAction";
						expression="			_value params ['_name','_iconIdle','_iconProgress','_conditionShow','_conditionProgress','_codeStart','_codeProgress','_codeCompletion','_codeInterrupt','_duration','_priority','_showUnconscious','_showWindow'];			if (!is3DEN && {!(_name isEqualTo '')}) then			{				[					_this,					_name,					_iconIdle,					_iconProgress,					_conditionShow,					_conditionProgress,					compile _codeStart,					compile _codeProgress,					compile format ['%1 %2','[_this select 0,_this select 2] remoteExecCall [''removeAction'',0]; remoteExecCall ['''',_this select 0];',_codeCompletion],					compile _codeInterrupt,					nil,					_duration,					_priority,					true,					_showUnconscious,					_showWindow				] remoteExecCall ['BIS_fnc_holdActionAdd',0,_this];			};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"ARRAY"
									};
								};
								class value
								{
									items=13;
									class Item0
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="";
										};
									};
									class Item1
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="\a3\ui_f\data\igui\cfg\holdactions\holdaction_revive_ca.paa";
										};
									};
									class Item2
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="\a3\ui_f\data\igui\cfg\holdactions\holdaction_revive_ca.paa";
										};
									};
									class Item3
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="true";
										};
									};
									class Item4
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="true";
										};
									};
									class Item5
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="";
										};
									};
									class Item6
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="";
										};
									};
									class Item7
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="";
										};
									};
									class Item8
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="";
										};
									};
									class Item9
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=10;
										};
									};
									class Item10
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=991;
										};
									};
									class Item11
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=0;
										};
									};
									class Item12
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=1;
										};
									};
								};
							};
						};
					};
					nAttributes=2;
				};
			};
		};
		id=760;
		atlOffset=1.290451;
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.084960938,13.624744,-45.899414};
			angles[]={0,2.3960404,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=855;
		type="Land_QuayConcrete_01_20m_F";
		atlOffset=9.264575;
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-48.676758,13.624744,38.560547};
			angles[]={0,0.82180876,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=856;
		type="Land_QuayConcrete_01_20m_F";
		atlOffset=0.069494605;
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={16.019531,13.32057,-31.086914};
			angles[]={0,2.3960435,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=860;
		type="Land_QuayConcrete_01_outterCorner_F";
		atlOffset=9.3005714;
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={7.0957031,13.314581,-20.332031};
			angles[]={0,0.82180572,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=862;
		type="Land_QuayConcrete_01_pier_F";
		atlOffset=7.3866649;
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-8.4492188,13.624744,-4.7167969};
			angles[]={0,0.82180876,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=864;
		type="Land_QuayConcrete_01_20m_F";
		atlOffset=5.1046438;
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={18.478516,13.890654,-10.041016};
			angles[]={0,3.9792137,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=865;
		type="Land_PierConcrete_01_16m_F";
		atlOffset=6.8462534;
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-18.442383,13.624744,-62.850586};
			angles[]={0,2.3960404,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=866;
		type="Land_QuayConcrete_01_20m_F";
		atlOffset=7.8017874;
	};
	class Item8
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={44.93457,13.50632,13.899414};
			angles[]={0,0.83676291,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=869;
		type="Land_PierConcrete_01_end_F";
		atlOffset=6.7302933;
	};
	class Item9
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={25.896484,13.900507,-3.3203125};
			angles[]={0,3.9792111,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=870;
		type="Land_PierConcrete_01_4m_ladders_F";
		atlOffset=6.6287889;
	};
	class Item10
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-9.2802734,13.781713,-54.384766};
			angles[]={0,2.3960404,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=871;
		type="Land_QuayConcrete_01_5m_ladder_F";
		atlOffset=8.6131983;
	};
	class Item11
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={9.09375,13.781713,-37.419922};
			angles[]={0,2.3960404,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=872;
		type="Land_QuayConcrete_01_5m_ladder_F";
		atlOffset=9.5514297;
	};
	class Item12
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-27.637695,13.781713,-71.335938};
			angles[]={0,2.3960404,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=873;
		type="Land_QuayConcrete_01_5m_ladder_F";
		atlOffset=6.7690125;
	};
	class Item13
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.10839844,13.781713,-13.911133};
			angles[]={0,0.82180572,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=874;
		type="Land_QuayConcrete_01_5m_ladder_F";
		atlOffset=6.4071794;
	};
	class Item14
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-16.987305,13.781713,4.4658203};
			angles[]={0,0.82180572,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=875;
		type="Land_QuayConcrete_01_5m_ladder_F";
		atlOffset=3.9937048;
	};
	class Item15
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-22.948242,13.314581,11.993164};
			angles[]={0,0.82180572,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=876;
		type="Land_QuayConcrete_01_pier_F";
		atlOffset=3.2223477;
	};
	class Item16
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-35.052734,13.624744,23.907227};
			angles[]={0,0.82180876,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=877;
		type="Land_QuayConcrete_01_20m_F";
		atlOffset=1.9392955;
	};
	class Item17
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={33.333984,13.890324,3.3613281};
			angles[]={0,3.9792137,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=878;
		type="Land_PierConcrete_01_16m_F";
		atlOffset=6.5805917;
	};
	class Item18
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={40.743164,13.895941,10.09375};
			angles[]={0,3.9792111,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=879;
		type="Land_PierConcrete_01_4m_ladders_F";
		atlOffset=6.6813712;
	};
	class Item19
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-11.725586,13.871014,22.285156};
			angles[]={0,3.9792137,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=880;
		type="Land_PierConcrete_01_16m_F";
		atlOffset=3.2135267;
	};
	class Item20
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={7.6523438,13.48074,19.111328};
			angles[]={0,2.4151077,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=881;
		type="Land_PierConcrete_01_end_F";
		atlOffset=4.3089228;
	};
	class Item21
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-19.550781,8.308939,42.217773};
			angles[]={0,0.83622038,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=882;
		type="Land_Hospital_side2_F";
		atlOffset=-16.125111;
	};
	class Item22
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={6.4609375,20.231024,20.262695};
			angles[]={0,5.5368929,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=884;
		type="Land_Shed_06_F";
		atlOffset=0.024208069;
	};
	class Item23
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.17089844,13.83609,27.782227};
			angles[]={0,5.54951,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=886;
		type="Land_PierConcrete_01_16m_F";
		atlOffset=3.3481095;
	};
	class Item24
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={10.701172,19.171448,18.367188};
			angles[]={0,3.9818223,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			name="roles_5";
		};
		id=888;
		type="Box_NATO_Equip_F";
	};
	class Item25
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={8.1894531,19.17264,16.197266};
			angles[]={0,3.9818223,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			name="roles_6";
		};
		id=890;
		type="Box_NATO_Equip_F";
	};
	class Item26
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-21.760742,22.27232,41.291016};
			angles[]={0,0.84637201,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			reportOwnPosition=1;
		};
		id=891;
		type="RHS_UH60M_MEV";
	};
};
