version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class Camera
	{
		pos[]={6301.7432,15,1652.5332};
		dir[]={-0.65099418,-0.75894958,0.014367289};
		up[]={-0.75876653,0.65114731,0.016745834};
		aside[]={0.022064401,-3.7729478e-008,0.99975878};
	};
};
binarizationWanted=0;
sourceName="estudio_v1";
class AddonsMetaData
{
};
randomSeed=7443543;
class ScenarioData
{
	author="KlosTher";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
};
