version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=12;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class Camera
	{
		pos[]={8824.6104,481.49237,9861.1064};
		dir[]={-0.51949388,-0.61167079,0.59678489};
		up[]={-0.40161437,0.79110014,0.46136972};
		aside[]={0.75432378,-5.1688403e-008,0.65663034};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F"
};
class AddonsMetaData
{
	class List
	{
		items=1;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=13207164;
class ScenarioData
{
	author="Stherlode";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=6;
		day=6;
		hour=12;
		minute=0;
		startFogBase=250;
		forecastFogBase=250;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=9;
		class Item0
		{
			dataType="Marker";
			position[]={8399.2998,19.43,10320.634};
			name="marker_0";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorEAST";
			a=500;
			b=500;
			id=0;
		};
		class Item1
		{
			dataType="Marker";
			position[]={11636.752,3.1606512,2626.6313};
			name="marker_1";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorEAST";
			a=500;
			b=500;
			id=1;
		};
		class Item2
		{
			dataType="Marker";
			position[]={11528.576,17.96331,6301.1709};
			name="marker_2";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorEAST";
			a=500;
			b=500;
			id=2;
		};
		class Item3
		{
			dataType="Marker";
			position[]={13480.453,2.55,12179.687};
			name="marker_3";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorEAST";
			a=500;
			b=500;
			id=3;
		};
		class Item4
		{
			dataType="Marker";
			position[]={9640.9521,2.961587,13542.854};
			name="marker_4";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorEAST";
			a=500;
			b=500;
			id=4;
		};
		class Item5
		{
			dataType="Marker";
			position[]={7656.5732,30.563881,6880.8169};
			name="marker_5";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorEAST";
			a=200;
			b=200;
			id=5;
		};
		class Item6
		{
			dataType="Marker";
			position[]={10708.159,329.16681,8938.8975};
			name="marker_6";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorEAST";
			a=200;
			b=200;
			id=6;
		};
		class Item7
		{
			dataType="Marker";
			position[]={12476.629,60.07502,14231.975};
			name="marker_7";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorEAST";
			a=200;
			b=200;
			id=7;
		};
		class Item8
		{
			dataType="Marker";
			position[]={7028.0977,211.58,9722.9219};
			name="marker_8";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorEAST";
			a=500;
			b=500;
			id=8;
		};
	};
};
