version=54;
name="Slots 2021";
author="MandI";
category="EdSubcat_rimec25";
requiredAddons[]=
{
	"arga_faccion",
	"rhsusf_c_weapons",
	"ace_compat_rhs_usf3",
	"A3_Weapons_F_Launchers_RPG32",
	"ace_overpressure",
	"ace_realisticnames",
	"ace_realisticweights",
	"ace_reloadlaunchers",
	"A3_Weapons_F",
	"ace_parachute",
	"fm12_respirator",
	"arga_casco",
	"arga_uniforme",
	"acre_sys_prc343",
	"ace_medical",
	"ace_maptools",
	"ace_captives",
	"ace_hearing",
	"adv_aceSplint",
	"arga_chaleco",
	"ace_grenades",
	"acre_sys_prc152",
	"acre_sys_prc117f",
	"ace_huntir",
	"acre_sys_gsa",
	"adv_aceCPR",
	"A3_Weapons_F_Explosives",
	"ace_explosives",
	"A3_Weapons_F_Items",
	"ace_logistics_wirecutter",
	"ace_trenches",
	"ace_overheating",
	"rhs_c_weapons",
	"ace_vector",
	"ace_atragmx",
	"ace_dagr",
	"ace_microdagr",
	"rhsusf_sounds"
};
