version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	class ItemIDProvider
	{
		nextID=15;
	};
	class Camera
	{
		pos[]={8031.8047,52.101059,10123.286};
		dir[]={0.83179432,-0.54510593,-0.10482647};
		up[]={0.54082876,0.83836555,-0.068158001};
		aside[]={-0.12503655,8.1490725e-008,-0.99215734};
	};
};
binarizationWanted=0;
addons[]=
{
	"arga_faccion",
	"rhsusf_c_melb",
	"ace_compat_rhs_usf3",
	"A3_Air_F_EPC_Plane_CAS_01",
	"ace_realisticnames",
	"RHSGREF_c_A29"
};
class AddonsMetaData
{
	class List
	{
		items=6;
		class Item0
		{
			className="arga_faccion";
			name="arga_faccion";
		};
		class Item1
		{
			className="rhsusf_c_melb";
			name="MELB";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item2
		{
			className="ace_compat_rhs_usf3";
			name="ACE3 - RHS USF Compatibility";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item3
		{
			className="A3_Air_F_EPC";
			name="Arma 3 Win Episode - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="RHSGREF_c_A29";
			name="GREF Super Tucano";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
	};
};
randomSeed=5361117;
class ScenarioData
{
	author="KlosTher";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=4;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8066.25,29.608438,10119.761};
						angles[]={0,4.6232724,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						init="call{this setVariable [""ACE_GForceCoef"", 0];}";
						description="Piloto";
						isPlayer=1;
						isPlayable=1;
					};
					id=8;
					type="arga_piloto_base";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=7;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8064.897,31.54565,10125.865};
				angles[]={0.00077204045,4.7243881,6.2816033};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				reportOwnPosition=1;
			};
			id=12;
			type="RHS_MELB_MH6M";
			atlOffset=-1.9073486e-006;
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8064.5347,31.991526,10107.095};
				angles[]={0.00077204045,4.7523766,6.2816033};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=13;
			type="B_Plane_CAS_01_dynamicLoadout_F";
			atlOffset=-1.9073486e-006;
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8067.2109,31.494741,10147.612};
				angles[]={0.00077204045,4.7421699,6.2816033};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				reportOwnPosition=1;
			};
			id=14;
			type="RHSGREF_A29B_HIDF";
			atlOffset=5.7220459e-006;
		};
	};
};
