version=53;
center[]={8066.9688,28.653912,9996.459};
class items
{
	items=150;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={7.2133789,3.0810471,-18.12793};
			angles[]={0.0039967569,6.2522793,6.2791886};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=61;
		type="Land_Shoot_House_Wall_Long_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={8.9086914,3.0395222,-8.4091797};
			angles[]={0.0023920804,4.6815672,6.2807932};
		};
		side="Empty";
		class Attributes
		{
		};
		id=62;
		type="Land_Shoot_House_Wall_Long_F";
		atlOffset=0.41601944;
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={8.7856445,3.0302525,-4.4248047};
			angles[]={0.0023920804,4.6815166,6.2807932};
		};
		side="Empty";
		class Attributes
		{
		};
		id=63;
		type="Land_Shoot_House_Wall_Long_F";
		atlOffset=0.43391037;
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-6.7714844,3.111536,-12.768555};
			angles[]={0.004796607,1.5398359,6.2791886};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=64;
		type="Land_Shoot_House_Wall_Long_F";
		atlOffset=0.030488968;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-6.8920898,3.0934296,-8.8955078};
			angles[]={0.004796607,1.5404227,6.2791886};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=65;
		type="Land_Shoot_House_Wall_Long_F";
		atlOffset=0.012382507;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-7.0170898,3.076601,-4.90625};
			angles[]={0.004796607,1.5404227,6.2799835};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=66;
		type="Land_Shoot_House_Wall_Long_F";
		atlOffset=0.13371086;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.6801758,3.1301022,-18.498047};
			angles[]={0.0039967569,6.2523866,6.2791886};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=67;
		type="Land_Shoot_House_Wall_Long_F";
		atlOffset=0.049055099;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.69677734,3.1136742,-18.374023};
			angles[]={0.0039967569,6.2523818,6.2791886};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=68;
		type="Land_Shoot_House_Wall_Long_F";
		atlOffset=0.032627106;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item8
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.2763672,3.0972977,-18.25293};
			angles[]={0.0039967569,6.2522011,6.2791886};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=69;
		type="Land_Shoot_House_Wall_Long_F";
		atlOffset=0.01625061;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item9
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-6.003418,1.9323826,-1.6503906};
			angles[]={0.004796607,4.6815166,6.2799835};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=74;
		type="FlexibleTank_01_forest_F";
		atlOffset=0.013944626;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item10
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-6.6704102,1.9346008,-1.6679688};
			angles[]={0.004796607,4.6815166,6.2799835};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=75;
		type="FlexibleTank_01_forest_F";
		atlOffset=0.016162872;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item11
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.3588867,1.9302883,-1.6435547};
			angles[]={0.004796607,4.6815166,6.2799835};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=76;
		type="FlexibleTank_01_forest_F";
		atlOffset=0.011850357;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item12
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.6796875,1.9338951,-2.1816406};
			angles[]={0.004796607,4.6817474,6.2799835};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=77;
		type="FlexibleTank_01_forest_F";
		atlOffset=0.015457153;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item13
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-6.3525391,1.936161,-2.2050781};
			angles[]={0.004796607,4.6817474,6.2799835};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=78;
		type="FlexibleTank_01_forest_F";
		atlOffset=0.017723083;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item14
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.3178711,1.6332531,-14.717773};
			angles[]={0.0039967569,4.948678,6.2791886};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=79;
		type="ACE_medicalSupplyCrate";
		atlOffset=0.0364151;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[],[]],[[],[]],[[""ACE_morphine"",""ACE_epinephrine"",""ACE_adenosine"",""ACE_atropine""],[176,176,200,200]],[[],[]]],false]";
					};
				};
			};
			class Attribute1
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item15
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.0380859,1.6847172,-1.3730469};
			angles[]={0.0023920804,4.681879,6.2824135};
		};
		side="Empty";
		class Attributes
		{
		};
		id=80;
		type="ACE_Box_82mm_Mo_HE";
		atlOffset=0.28504944;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[],[]],[[""ACE_1Rnd_82mm_Mo_HE"",""DemoCharge_Remote_Mag"",""SatchelCharge_Remote_Mag""],[8,4,4]],[[],[]],[[],[]]],false]";
					};
				};
			};
			class Attribute1
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item16
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.39404297,1.583683,-9.6181641};
			angles[]={0.0039967569,4.681879,6.2799835};
		};
		side="Empty";
		class Attributes
		{
		};
		id=81;
		type="Box_NATO_WpsSpecial_F";
		atlOffset=0.23612976;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[""rhs_weap_fgm148""],[2]],[[],[]],[[],[]],[[],[]]],false]";
					};
				};
			};
			class Attribute1
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item17
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.6381836,1.8093948,-17.630859};
			angles[]={0.0039967569,4.7035403,6.2791886};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=82;
		type="Box_NATO_Equip_F";
		atlOffset=0.022319794;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[],[]],[[],[]],[[""PlateCarrier_verdeargir"",""UNSUR_M81W_ARG_IR"",""Casco_ECHM81Woodland_Arg"",""UNSUR_MARPAT_ARG_IR"",""UNSUR_MULTICAM_ARG_IR"",""pilot_Uniforme_verdearg"",""PlateCarrier_MarronArgIR"",""PlateCarrier_multicamargir"",""Casco_ECHMARPAT"",""Casco_ECHMulticam"",""Casco_ECHVerde_Arg"",""H_PilotHelmetHeli_B"",""H_CrewHelmetHeli_B"",""V_TacVest_blk"",""U_O_T_FullGhillie_tna_F"",""U_B_T_FullGhillie_tna_F"",""U_B_T_Sniper_F"",""rhs_ess_black"",""U_I_pilotCoveralls"",""rhs_zsh7a"",""rhs_zsh7a_alt""],[]],[[],[]]],true]";
					};
				};
			};
			class Attribute1
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item18
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.8417969,2.3666344,-14.827148};
			angles[]={0.004796607,1.5221713,6.2791886};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=83;
		type="C_supplyCrate_F";
		atlOffset=0.068666458;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[""rhs_weap_m16a4_carryhandle"",""rhs_weap_m16a4_carryhandle_M203"",""srifle_DMR_06_olive_F"",""rhs_weap_m14ebrri"",""rhs_weap_sr25_ec""],[20,4,1,1,2]],[[],[]],[[],[]],[[],[]]],false]";
					};
				};
			};
			class Attribute1
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item19
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.465332,1.6228905,-12.524414};
			angles[]={0.0039967569,4.6887217,6.2791886};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=84;
		type="ACE_medicalSupplyCrate";
		atlOffset=0.026052475;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[],[]],[[],[]],[[""ACE_bodyBag"",""ACE_personalAidKit"",""ACE_surgicalKit""],[10,30,3]],[[],[]]],false]";
					};
				};
			};
			class Attribute1
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item20
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.5273438,1.6433887,-16.460938};
			angles[]={0.0039967569,5.5533628,6.2791886};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=85;
		type="ACE_medicalSupplyCrate";
		atlOffset=0.046550751;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[],[]],[[],[]],[[""ACE_bloodIV"",""ACE_bloodIV_500"",""ACE_bloodIV_250"",""ACE_plasmaIV"",""ACE_plasmaIV_250"",""ACE_plasmaIV_500"",""ACE_salineIV"",""ACE_salineIV_250"",""ACE_salineIV_500""],[16,16,12,20,20,20,20,20,20]],[[],[]]],false]";
					};
				};
			};
			class Attribute1
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item21
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.1757813,1.6162987,-10.586914};
			angles[]={0.0039967569,1.0543349,6.2791886};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=86;
		type="ACE_medicalSupplyCrate";
		atlOffset=0.019460678;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[],[]],[[],[]],[[""ACE_fieldDressing"",""ACE_elasticBandage"",""ACE_quikclot"",""ACE_packingBandage"",""ACE_tourniquet""],[]],[[],[]]],true]";
					};
				};
			};
			class Attribute1
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item22
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.8339844,1.787075,-18.014648};
			angles[]={0.0039967569,4.6816177,6.2791886};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=87;
		type="Box_NATO_Equip_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[],[]],[[],[]],[[""PlateCarrier_Tanargir"",""UNSUR_PATAGONICO_ARG_IR"",""Casco_ECHPatagonico""],[30,30,30]],[[""B_Kitbag_cbr""],[4]]],false]";
					};
				};
			};
			class Attribute1
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item23
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.6811523,1.5937366,-9.671875};
			angles[]={0.0039967569,4.681879,6.2799835};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=88;
		type="Box_NATO_WpsSpecial_F";
		atlOffset=0.0014858246;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[""launch_RPG32_F""],[2]],[[],[]],[[],[]],[[],[]]],false]";
					};
				};
			};
			class Attribute1
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item24
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.0268555,1.5959435,-11.546875};
			angles[]={0.0039967569,6.2522635,6.2799835};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=89;
		type="Box_NATO_WpsSpecial_F";
		atlOffset=0.003692627;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[],[]],[[""rhs_fgm148_magazine_AT""],[4]],[[],[]],[[],[]]],false]";
					};
				};
			};
			class Attribute1
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item25
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.2890625,1.5811481,-7.6386719};
			angles[]={0.0039967569,6.2522635,6.2799835};
		};
		side="Empty";
		class Attributes
		{
		};
		id=90;
		type="Box_NATO_WpsSpecial_F";
		atlOffset=0.20379066;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[],[]],[[""RPG32_HE_F"",""RPG32_F""],[4,4]],[[],[]],[[],[]]],false]";
					};
				};
			};
			class Attribute1
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item26
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.7592773,1.5853691,-1.8095703};
			angles[]={0.0023920804,3.8977895,6.2807932};
		};
		side="Empty";
		class Attributes
		{
		};
		id=91;
		type="Box_NATO_WpsSpecial_F";
		atlOffset=0.3535614;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[""rhs_weap_M136""],[4]],[[],[]],[[],[]],[[],[]]],false]";
					};
				};
			};
			class Attribute1
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item27
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.10791016,1.8482113,-1.3632813};
			angles[]={0.0023920804,4.6817369,6.2824135};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=92;
		type="ACE_Box_82mm_Mo_HE";
		atlOffset=0.1586113;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[],[]],[[""rhsusf_m112_mag"",""rhsusf_m112x4_mag""],[4,4]],[[],[]],[[],[]]],false]";
					};
				};
			};
			class Attribute1
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item28
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.0371094,1.6829491,-1.3193359};
			angles[]={0.0023920804,4.6816177,6.2824135};
		};
		side="Empty";
		class Attributes
		{
		};
		id=93;
		type="ACE_Box_82mm_Mo_HE";
		atlOffset=0.31087303;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[],[]],[[""rhsusf_mine_m14_mag"",""ClaymoreDirectionalMine_Remote_Mag""],[4,4]],[[],[]],[[],[]]],false]";
					};
				};
			};
			class Attribute1
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item29
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.2705078,1.6843185,-3.7509766};
			angles[]={0.0023920804,6.266346,6.2807932};
		};
		side="Empty";
		class Attributes
		{
		};
		id=94;
		type="ACE_Box_82mm_Mo_HE";
		atlOffset=0.35353279;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[],[]],[[""SLAMDirectionalMine_Wire_Mag"",""APERSBoundingMine_Range_Mag"",""APERSMine_Range_Mag"",""ATMine_Range_Mag""],[4,2,2,2]],[[],[]],[[],[]]],false]";
					};
				};
			};
			class Attribute1
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item30
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.9790039,2.3511715,-11.588867};
			angles[]={0.004796607,1.5174131,6.2791886};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=95;
		type="C_supplyCrate_F";
		atlOffset=0.053203583;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[""rhs_weap_m4a1_m320"",""rhsusf_weap_glock17g4"",""rhs_weap_m4a1""],[4,30,20]],[[],[]],[[],[]],[[],[]]],false]";
					};
				};
			};
			class Attribute1
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item31
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-6.1342773,2.340929,-8.1806641};
			angles[]={0.004796607,4.6817369,6.2791886};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=96;
		type="C_supplyCrate_F";
		atlOffset=0.042961121;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[""rhs_weap_m240B"",""rhs_weap_m249_pip_L""],[2,2]],[[],[]],[[],[]],[[],[]]],false]";
					};
				};
			};
			class Attribute1
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item32
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-6.1655273,2.3261147,-4.7607422};
			angles[]={0.004796607,4.6817398,6.2799835};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=97;
		type="C_supplyCrate_F";
		atlOffset=0.028146744;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[],[]],[[""rhs_mag_30Rnd_556x45_Mk318_Stanag"",""30Rnd_556x45_Stanag_Tracer_Green"",""rhs_mag_M441_HE"",""1Rnd_SmokeBlue_Grenade_shell"",""UGL_FlareRed_F"",""ACE_20Rnd_762x51_Mk316_Mod_0_Mag"",""ACE_20Rnd_762x51_Mag_Tracer"",""rhsusf_20Rnd_762x51_m62_Mag"",""rhsusf_20Rnd_762x51_m993_Mag"",""rhsusf_mag_17Rnd_9x19_FMJ"",""rhs_mag_30Rnd_556x45_M855A1_Stanag_Tracer_Red"",""rhs_mag_30Rnd_556x45_Mk262_Stanag""],[200,200,50,30,20,40,40,40,40,200,200,200]],[[],[]],[[],[]]],false]";
					};
				};
			};
			class Attribute1
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item33
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.9150391,2.3055077,-1.9677734};
			angles[]={0.004796607,6.2525039,6.2799835};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=98;
		type="C_supplyCrate_F";
		atlOffset=0.0075397491;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[],[]],[[""rhsusf_100Rnd_556x45_M200_soft_pouch"",""rhs_200rnd_556x45_M_SAW"",""rhs_200rnd_556x45_T_SAW"",""rhsusf_50Rnd_762x51_m61_ap"",""rhsusf_100Rnd_762x51_m62_tracer"",""rhsusf_100Rnd_762x51_m61_ap"",""rhsusf_100Rnd_762x51""],[10,10,10,30,30,30,30]],[[],[]],[[],[]]],false]";
					};
				};
			};
			class Attribute1
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item34
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.7148438,3.0355949,-2.5791016};
			angles[]={0.0023920804,4.6856565,6.2807932};
		};
		side="Empty";
		class Attributes
		{
		};
		id=99;
		type="Land_Shoot_House_Wall_Long_F";
		atlOffset=0.33483505;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item35
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-7.0976563,3.0646515,-1.9462891};
			angles[]={0.004796607,1.5404227,6.2799835};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=100;
		type="Land_Shoot_House_Panels_F";
		atlOffset=0.13077927;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item36
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={8.6845703,3.0233364,-1.4414063};
			angles[]={0.0023920804,4.6815166,6.2807932};
		};
		side="Empty";
		class Attributes
		{
		};
		id=101;
		type="Land_Shoot_House_Panels_F";
		atlOffset=0.44696236;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item37
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.3208008,2.2984924,-1.9257813};
			angles[]={0.0047996556,6.2525024,6.2799911};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=102;
		type="C_supplyCrate_F";
		atlOffset=0.00052452087;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[],[]],[[],[]],[[""Binocular"",""Rangefinder"",""ACE_VectorDay"",""Laserdesignator_03"",""rhsusf_acc_anpeq15_bk"",""tf_anprc152"",""rhsusf_acc_grip1"",""rhsusf_acc_eotech_552"",""rhsusf_acc_premier_low"",""rhsusf_acc_nt4_black"",""rhsusf_acc_ACOG_MDO"",""rhsusf_acc_ACOG_RMR"",""ACE_ATragMX"",""ItemGPS"",""ACE_Kestrel4500"",""ItemMap"",""ACE_EntrenchingTool"",""ACE_CableTie"",""ItemWatch"",""ACE_EarPlugs"",""optic_AMS"",""bipod_01_F_blk"",""bipod_03_F_oli"",""optic_KHS_blk"",""muzzle_snds_B_khk_F"",""muzzle_snds_B"",""optic_AMS_khk"",""rhsusf_acc_SR25S"",""ACE_MapTools"",""rhsusf_acc_omega9k"",""rhs_ess_black"",""rhs_googles_black"",""rhs_googles_clear"",""rhs_googles_orange"",""rhs_googles_yellow"",""G_Aviator"",""rhs_acc_harris_swivel"",""rhsusf_acc_harris_bipod"",""rhsusf_acc_harris_swivel"",""ACE_DeadManSwitch"",""ACE_M26_Clacker"",""ACE_Clacker"",""ACE_microDAGR"",""ACE_wirecutter"",""ToolKit"",""NVGoggles_INDEP"",""ACE_Flashlight_XL50"",""ACE_IR_Strobe_Item""],[4,1,2,1,30,30,30,30,2,30,2,30,2,6,2,32,10,30,32,32,2,2,2,2,2,2,2,2,4,30,30,30,30,30,30,30,2,2,2,3,3,3,2,2,4,6,25,20]],[[],[]]],false]";
					};
				};
			};
			class Attribute1
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item38
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.8208008,1.787075,-17.375977};
			angles[]={0.004796607,4.6816177,6.2791886};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=103;
		type="Box_NATO_Equip_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[],[]],[[],[]],[[""PlateCarrier_Tanargir"",""UNSUR_PATAGONICO_ARG_IR"",""Casco_ECHPatagonico""],[30,30,30]],[[""B_Kitbag_cbr""],[4]]],false]";
					};
				};
			};
			class Attribute1
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item39
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.828125,2.5246925,-18.020508};
			angles[]={0,4.6816072,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=104;
		type="Box_NATO_Equip_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[],[]],[[],[]],[[""PlateCarrier_Tanargir"",""UNSUR_PATAGONICO_ARG_IR"",""Casco_ECHPatagonico""],[30,30,30]],[[""B_Kitbag_cbr""],[4]]],false]";
					};
				};
			};
			class Attribute1
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item40
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.8129883,2.5246735,-17.37793};
			angles[]={0,4.6816072,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=105;
		type="Box_NATO_Equip_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[],[]],[[],[]],[[""PlateCarrier_Tanargir"",""UNSUR_PATAGONICO_ARG_IR"",""Casco_ECHPatagonico""],[30,30,30]],[[""B_Kitbag_cbr""],[4]]],false]";
					};
				};
			};
			class Attribute1
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item41
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.0224609,1.81987,-17.587891};
			angles[]={0.0039967569,5.4962626,6.2791886};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=106;
		type="Box_NATO_Equip_F";
		atlOffset=0.032794952;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[],[]],[[],[]],[[],[]],[[""B_Kitbag_rgr"",""tf_rt1523g_bwmod""],[10,4]]],false]";
					};
				};
			};
			class Attribute1
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item42
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.9458008,1.787075,-17.610352};
			angles[]={0.0039968039,6.2522578,6.2791882};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=107;
		type="Box_NATO_Equip_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[],[]],[[],[]],[[""PlateCarrier_verdeargir"",""UNSUR_M81W_ARG_IR"",""Casco_ECHM81Woodland_Arg""],[30,30,30]],[[""B_Kitbag_rgr""],[4]]],false]";
					};
				};
			};
			class Attribute1
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item43
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.2832031,1.6981812,-8.0449219};
			angles[]={0.0039968039,3.1054642,6.2791882};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=108;
		type="ACE_Box_82mm_Mo_HE";
		atlOffset=0.0085811615;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[],[]],[[""ACE_M84"",""HandGrenade"",""SmokeShellYellow"",""SmokeShellBlue"",""SmokeShellOrange"",""SmokeShellRed"",""Chemlight_yellow"",""Chemlight_blue"",""Chemlight_red"",""Chemlight_green""],[80,50,10,100,10,10,20,20,20,20]],[[],[]],[[],[]]],false]";
					};
				};
			};
			class Attribute1
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item44
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.8046875,5.8004951,-5.5029297};
			angles[]={0,4.6714439,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=109;
		type="Land_Shoot_House_Wall_Long_Prone_F";
		atlOffset=2.71945;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item45
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.550293,2.4953499,-16.961914};
			angles[]={0,2.392442,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=110;
		type="Land_PortableLight_double_F";
		atlOffset=0.0059909821;
	};
	class Item46
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.9453125,3.0550499,-9.3603516};
			angles[]={0.0039967569,4.6814327,6.2791886};
		};
		side="Empty";
		class Attributes
		{
		};
		id=111;
		type="Land_Shoot_House_Wall_Long_F";
		atlOffset=0.32208633;
	};
	class Item47
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={9.0400391,3.0505276,-12.324219};
			angles[]={0.0039967569,4.6814327,6.2791886};
		};
		side="Empty";
		class Attributes
		{
		};
		id=112;
		type="Land_Shoot_House_Wall_Long_F";
		atlOffset=0.40398216;
	};
	class Item48
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={9.1655273,3.0655994,-16.217773};
			angles[]={0.0039967569,4.6814327,6.2791886};
		};
		side="Empty";
		class Attributes
		{
		};
		id=113;
		type="Land_Shoot_House_Wall_Long_F";
		atlOffset=0.40145111;
	};
	class Item49
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.1679688,3.0817795,-16.265625};
			angles[]={0.0039967569,4.6814327,6.2791886};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=114;
		type="Land_Shoot_House_Wall_Long_F";
		atlOffset=0.00073242188;
	};
	class Item50
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.0419922,3.070116,-13.223633};
			angles[]={0.0039967569,4.6814327,6.2791886};
		};
		side="Empty";
		class Attributes
		{
		};
		id=115;
		type="Land_Shoot_House_Wall_Long_F";
		atlOffset=0.31768608;
	};
	class Item51
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-6.659668,3.1296177,-16.628906};
			angles[]={0.004796607,1.5404227,6.2791886};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=116;
		type="Land_Shoot_House_Wall_Long_F";
		atlOffset=0.048570633;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item52
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-6.0356445,2.4721756,-2.90625};
			angles[]={0,5.4250698,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=117;
		type="Land_PortableLight_double_F";
		atlOffset=0.13286591;
	};
	class Item53
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={8.3481445,2.4809208,-17.152344};
			angles[]={0,3.1157415,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=205;
		type="Land_PortableLight_double_F";
		atlOffset=0.3757782;
	};
	class Item54
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.3833008,2.0339622,-12.604492};
			angles[]={0,1.5398515,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			name="pantalla3";
		};
		id=214;
		type="Land_Billboard_F";
		atlOffset=-0.77504921;
	};
	class Item55
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.1577148,1.7831631,-9.6494141};
			angles[]={0.0039967569,6.2588902,6.2799835};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			name="rol";
		};
		id=217;
		type="Box_NATO_Equip_F";
		atlOffset=0.20584869;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
					};
				};
			};
			class Attribute1
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item56
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.1494141,3.0810471,-0.85058594};
			angles[]={0.0023920804,0,6.2767911};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=218;
		type="Land_Shoot_House_Wall_Long_F";
	};
	class Item57
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.1655273,3.0810471,-0.8515625};
			angles[]={0.0023920804,0,6.2711854};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=219;
		type="Land_Shoot_House_Wall_Long_F";
	};
	class Item58
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.824707,3.0810471,-0.84375};
			angles[]={6.2816033,0,6.2751846};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=220;
		type="Land_Shoot_House_Wall_Long_F";
	};
	class Item59
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={8.7128906,3.0810471,1.0742188};
			angles[]={6.2816033,4.712389,6.2599902};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=222;
		type="Land_Shoot_House_Wall_Long_F";
	};
	class Item60
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={8.7138672,3.0810471,5.0478516};
			angles[]={0.00077204045,4.712389,6.269588};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=223;
		type="Land_Shoot_House_Wall_Long_F";
	};
	class Item61
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={8.7119141,3.0810471,9.0068359};
			angles[]={0.00077204045,4.712389,6.269588};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=224;
		type="Land_Shoot_House_Wall_Long_F";
	};
	class Item62
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={8.7128906,3.0810471,12.980469};
			angles[]={0.00077204045,4.712389,6.269588};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=225;
		type="Land_Shoot_House_Wall_Long_F";
	};
	class Item63
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.1669922,3.0460472,14.885742};
			angles[]={0.00077204045,3.1415927,6.2767911};
		};
		side="Empty";
		class Attributes
		{
		};
		id=226;
		type="Land_Shoot_House_Wall_Long_F";
		atlOffset=0.27153969;
	};
	class Item64
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.8232422,3.0561581,14.893555};
			angles[]={0.00077204045,3.1415927,6.2767911};
		};
		side="Empty";
		class Attributes
		{
		};
		id=227;
		type="Land_Shoot_House_Wall_Long_F";
		atlOffset=0.35824966;
	};
	class Item65
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.1508789,3.0095539,14.886719};
			angles[]={0.0023920804,3.1415927,6.277586};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=228;
		type="Land_Shoot_House_Wall_Long_F";
		atlOffset=0.15642166;
	};
	class Item66
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-7.0634766,3.0818214,5.0380859};
			angles[]={0.0032018756,1.5707964,6.2767911};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=229;
		type="Land_Shoot_House_Wall_Long_F";
		atlOffset=0.00077438354;
	};
	class Item67
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-7.0654297,3.061676,8.9970703};
			angles[]={0.0023920804,1.5707964,6.277586};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=230;
		type="Land_Shoot_House_Wall_Long_F";
		atlOffset=0.16342163;
	};
	class Item68
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-7.0644531,3.0425949,12.970703};
			angles[]={0.0023920804,1.5707964,6.277586};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=231;
		type="Land_Shoot_House_Wall_Long_F";
		atlOffset=0.16342545;
	};
	class Item69
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-7.0644531,3.1019993,1.0644531};
			angles[]={0.0023920804,1.5707964,6.2767911};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=232;
		type="Land_Shoot_House_Wall_Long_F";
		atlOffset=0.020952225;
	};
	class Item70
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.7412109,3.0810471,9.0039063};
			angles[]={0.00077204045,4.712389,6.2767911};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=233;
		type="Land_Shoot_House_Wall_Long_F";
	};
	class Item71
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.7421875,3.0810471,12.977539};
			angles[]={0.00077204045,4.712389,6.2767911};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=234;
		type="Land_Shoot_House_Wall_Long_F";
	};
	class Item72
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.7421875,3.0810471,1.0712891};
			angles[]={6.2816033,4.712389,6.2751846};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=235;
		type="Land_Shoot_House_Wall_Long_F";
	};
	class Item73
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.7568359,5.8651924,5.0419922};
			angles[]={0.0023920804,4.712389,6.2751846};
		};
		side="Empty";
		class Attributes
		{
		};
		id=236;
		type="Land_Shoot_House_Wall_Long_Prone_F";
		atlOffset=2.7841473;
	};
	class Item74
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={6.7890625,5.9056892,14.898438};
			angles[]={0.00077204045,3.1415927,6.269588};
		};
		side="Empty";
		class Attributes
		{
		};
		id=237;
		type="Land_Shoot_House_Wall_Long_Prone_F";
		atlOffset=2.8246441;
	};
	class Item75
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.7929688,1.815794,8.5908203};
			angles[]={0.00077204045,0,6.2767911};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=238;
		type="Land_CampingTable_F";
		atlOffset=0.46031189;
	};
	class Item76
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.4838867,1.9142799,7.7099609};
			angles[]={0.00077204045,3.1155648,6.2767911};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			init="call{this addAction [""<t color='#529DCC'>Sentarse</t>"",""scripts\sitdown.sqf"", [false],1,false,true,"""",""(_target distance _this) < 1.5""];}";
		};
		id=239;
		type="Land_CampingChair_V2_F";
		atlOffset=0.0022468567;
	};
	class Item77
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.5385742,2.3761406,8.7363281};
			angles[]={0.00077204045,3.1422882,6.2767911};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=240;
		type="Land_Laptop_device_F";
	};
	class Item78
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.109375,2.2556782,8.3828125};
			angles[]={0,2.5789716,0};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=241;
		type="Land_Tablet_02_F";
		atlOffset=0.81596947;
	};
	class Item79
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.7021484,2.226675,8.3818359};
			angles[]={0.00077204045,0,6.2767911};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=242;
		type="Land_File_research_F";
	};
	class Item80
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.8554688,2.2272148,8.6699219};
			angles[]={0.00077204045,0,6.2767911};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=243;
		type="Land_PensAndPencils_F";
		atlOffset=0.0012397766;
	};
	class Item81
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.0922852,2.2339821,8.7431641};
			angles[]={0.00077204045,4.6807542,6.2767911};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=244;
		type="Land_Notepad_F";
	};
	class Item82
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={6.0820313,2.2247982,8.4169922};
			angles[]={0.00077204045,5.5713387,6.2767911};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=245;
		type="Land_FilePhotos_F";
	};
	class Item83
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={6.1953125,2.2285233,8.6806641};
			angles[]={0.00077204045,5.5713387,6.2767911};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=246;
		type="Land_FilePhotos_F";
		atlOffset=0.0046520233;
	};
	class Item84
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.1538086,1.743187,15.279297};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			name="pantalla1";
		};
		id=247;
		type="Land_Billboard_F";
		atlOffset=-1.1000004;
	};
	class Item85
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.503418,2.6790867,13.821289};
			angles[]={0.00076794485,3.9269907,6.2767973};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			name="pantalla2";
		};
		id=248;
		type="Land_TripodScreen_01_large_F";
		atlOffset=0.23037529;
	};
	class Item86
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.5019531,2.3883209,13.753906};
			angles[]={0.0023911009,2.4900091,6.2775826};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			name="pantalla";
		};
		id=249;
		type="Land_TripodScreen_01_large_F";
		atlOffset=0.15899849;
	};
	class Item87
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-6.5537109,2.4119892,11.276367};
			angles[]={0.0023920804,1.6015874,6.277586};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=250;
		type="Land_TripodScreen_01_large_F";
		atlOffset=0.1615181;
	};
	class Item88
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.2802734,2.3126469,11.413086};
			angles[]={0.00077204045,4.6945772,6.2767911};
		};
		side="Empty";
		class Attributes
		{
		};
		id=251;
		type="Land_TripodScreen_01_large_F";
		atlOffset=0.28617477;
	};
	class Item89
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.4790039,1.8509846,10.477539};
			angles[]={0.0023920804,3.1415927,6.2751846};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			init="call{this addAction [""<t color='#529DCC'>Sentarse</t>"",""scripts\sitdown.sqf"", [false],1,false,true,"""",""(_target distance _this) < 1.5""];}";
		};
		id=252;
		type="Land_CampingChair_V2_F";
		atlOffset=0.15161133;
	};
	class Item90
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.0673828,1.8283539,10.487305};
			angles[]={0.0023920804,3.1415927,6.2751846};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			init="call{this addAction [""<t color='#529DCC'>Sentarse</t>"",""scripts\sitdown.sqf"", [false],1,false,true,"""",""(_target distance _this) < 1.5""];}";
		};
		id=253;
		type="Land_CampingChair_V2_F";
		atlOffset=0.16724014;
	};
	class Item91
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.6796875,2.1280766,10.453125};
			angles[]={0.0023920804,3.1415927,6.2751846};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			init="call{this addAction [""<t color='#529DCC'>Sentarse</t>"",""scripts\sitdown.sqf"", [false],1,false,true,"""",""(_target distance _this) < 1.5""];}";
		};
		id=254;
		type="Land_CampingChair_V2_F";
		atlOffset=0.21604347;
	};
	class Item92
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.26806641,2.133255,10.462891};
			angles[]={0.0023920804,3.1415927,6.2751846};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			init="call{this addAction [""<t color='#529DCC'>Sentarse</t>"",""scripts\sitdown.sqf"", [false],1,false,true,"""",""(_target distance _this) < 1.5""];}";
		};
		id=255;
		type="Land_CampingChair_V2_F";
		atlOffset=0.22122192;
	};
	class Item93
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.0463867,2.1382122,10.43457};
			angles[]={0.00077204045,3.1415927,6.2767911};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			init="call{this addAction [""<t color='#529DCC'>Sentarse</t>"",""scripts\sitdown.sqf"", [false],1,false,true,"""",""(_target distance _this) < 1.5""];}";
		};
		id=256;
		type="Land_CampingChair_V2_F";
		atlOffset=0.22617912;
	};
	class Item94
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.4580078,2.1468182,10.444336};
			angles[]={0.00077204045,3.1415927,6.2767911};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			init="call{this addAction [""<t color='#529DCC'>Sentarse</t>"",""scripts\sitdown.sqf"", [false],1,false,true,"""",""(_target distance _this) < 1.5""];}";
		};
		id=257;
		type="Land_CampingChair_V2_F";
		atlOffset=0.23478508;
	};
	class Item95
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.4643555,1.8588696,8.7871094};
			angles[]={0.0023920804,3.1415927,6.2751846};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			init="call{this addAction [""<t color='#529DCC'>Sentarse</t>"",""scripts\sitdown.sqf"", [false],1,false,true,"""",""(_target distance _this) < 1.5""];}";
		};
		id=258;
		type="Land_CampingChair_V2_F";
		atlOffset=0.15159988;
	};
	class Item96
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.0527344,1.836235,8.796875};
			angles[]={0.0023920804,3.1415927,6.2751846};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			init="call{this addAction [""<t color='#529DCC'>Sentarse</t>"",""scripts\sitdown.sqf"", [false],1,false,true,"""",""(_target distance _this) < 1.5""];}";
		};
		id=259;
		type="Land_CampingChair_V2_F";
		atlOffset=0.16740417;
	};
	class Item97
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.6650391,2.1383114,8.7626953};
			angles[]={0.0023920804,3.1415927,6.2751846};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			init="call{this addAction [""<t color='#529DCC'>Sentarse</t>"",""scripts\sitdown.sqf"", [false],1,false,true,"""",""(_target distance _this) < 1.5""];}";
		};
		id=260;
		type="Land_CampingChair_V2_F";
		atlOffset=0.22627831;
	};
	class Item98
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.25341797,2.1468277,8.7724609};
			angles[]={0.0023920804,3.1415927,6.2751846};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			init="call{this addAction [""<t color='#529DCC'>Sentarse</t>"",""scripts\sitdown.sqf"", [false],1,false,true,"""",""(_target distance _this) < 1.5""];}";
		};
		id=261;
		type="Land_CampingChair_V2_F";
		atlOffset=0.23479462;
	};
	class Item99
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.0610352,2.1505146,8.7441406};
			angles[]={0.0023920804,3.1415927,6.2751846};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			init="call{this addAction [""<t color='#529DCC'>Sentarse</t>"",""scripts\sitdown.sqf"", [false],1,false,true,"""",""(_target distance _this) < 1.5""];}";
		};
		id=262;
		type="Land_CampingChair_V2_F";
		atlOffset=0.23848152;
	};
	class Item100
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.4726563,2.1565094,8.7539063};
			angles[]={0.00077204045,3.1415927,6.2767911};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			init="call{this addAction [""<t color='#529DCC'>Sentarse</t>"",""scripts\sitdown.sqf"", [false],1,false,true,"""",""(_target distance _this) < 1.5""];}";
		};
		id=263;
		type="Land_CampingChair_V2_F";
		atlOffset=0.24447632;
	};
	class Item101
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.5146484,1.8665962,7.3476563};
			angles[]={0.0023920804,3.1415927,6.2751846};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			init="call{this addAction [""<t color='#529DCC'>Sentarse</t>"",""scripts\sitdown.sqf"", [false],1,false,true,"""",""(_target distance _this) < 1.5""];}";
		};
		id=264;
		type="Land_CampingChair_V2_F";
		atlOffset=0.1518898;
	};
	class Item102
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.1030273,1.8439579,7.3574219};
			angles[]={0.0023920804,3.1415927,6.2751846};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			init="call{this addAction [""<t color='#529DCC'>Sentarse</t>"",""scripts\sitdown.sqf"", [false],1,false,true,"""",""(_target distance _this) < 1.5""];}";
		};
		id=265;
		type="Land_CampingChair_V2_F";
		atlOffset=0.16684723;
	};
	class Item103
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.715332,2.1377487,7.3232422};
			angles[]={0.0023920804,3.1415927,6.2751846};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			init="call{this addAction [""<t color='#529DCC'>Sentarse</t>"",""scripts\sitdown.sqf"", [false],1,false,true,"""",""(_target distance _this) < 1.5""];}";
		};
		id=266;
		type="Land_CampingChair_V2_F";
		atlOffset=0.22571564;
	};
	class Item104
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.30371094,2.1543007,7.3330078};
			angles[]={0.0023920804,3.1415927,6.2751846};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			init="call{this addAction [""<t color='#529DCC'>Sentarse</t>"",""scripts\sitdown.sqf"", [false],1,false,true,"""",""(_target distance _this) < 1.5""];}";
		};
		id=267;
		type="Land_CampingChair_V2_F";
		atlOffset=0.24226761;
	};
	class Item105
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.0107422,2.1618824,7.3046875};
			angles[]={0.0023920804,3.1415927,6.2751846};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			init="call{this addAction [""<t color='#529DCC'>Sentarse</t>"",""scripts\sitdown.sqf"", [false],1,false,true,"""",""(_target distance _this) < 1.5""];}";
		};
		id=268;
		type="Land_CampingChair_V2_F";
		atlOffset=0.24984932;
	};
	class Item106
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.4223633,2.1663342,7.3144531};
			angles[]={0.0023920804,3.1415927,6.2751846};
		};
		side="Empty";
		class Attributes
		{
			init="call{this addAction [""<t color='#529DCC'>Sentarse</t>"",""scripts\sitdown.sqf"", [false],1,false,true,"""",""(_target distance _this) < 1.5""];}";
		};
		id=269;
		type="Land_CampingChair_V2_F";
		atlOffset=0.25430107;
	};
	class Item107
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.5366211,1.8733978,6.0009766};
			angles[]={0.0023920804,3.1415927,6.2751846};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			init="call{this addAction [""<t color='#529DCC'>Sentarse</t>"",""scripts\sitdown.sqf"", [false],1,false,true,"""",""(_target distance _this) < 1.5""];}";
		};
		id=270;
		type="Land_CampingChair_V2_F";
		atlOffset=0.15203285;
	};
	class Item108
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.125,1.850769,6.0107422};
			angles[]={0.0023920804,3.1415927,6.2751846};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			init="call{this addAction [""<t color='#529DCC'>Sentarse</t>"",""scripts\sitdown.sqf"", [false],1,false,true,"""",""(_target distance _this) < 1.5""];}";
		};
		id=271;
		type="Land_CampingChair_V2_F";
		atlOffset=0.16659355;
	};
	class Item109
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.7373047,1.8287258,5.9765625};
			angles[]={0.0023920804,3.1415927,6.2751846};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			init="call{this addAction [""<t color='#529DCC'>Sentarse</t>"",""scripts\sitdown.sqf"", [false],1,false,true,"""",""(_target distance _this) < 1.5""];}";
		};
		id=272;
		type="Land_CampingChair_V2_F";
		atlOffset=0.18213272;
	};
	class Item110
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.32568359,2.1540852,5.9863281};
			angles[]={0.0023920804,3.1415927,6.2751846};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			init="call{this addAction [""<t color='#529DCC'>Sentarse</t>"",""scripts\sitdown.sqf"", [false],1,false,true,"""",""(_target distance _this) < 1.5""];}";
		};
		id=273;
		type="Land_CampingChair_V2_F";
		atlOffset=0.24205208;
	};
	class Item111
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.98876953,2.1680565,5.9580078};
			angles[]={0.0023920804,3.1415927,6.2751846};
		};
		side="Empty";
		class Attributes
		{
			init="call{this addAction [""<t color='#529DCC'>Sentarse</t>"",""scripts\sitdown.sqf"", [false],1,false,true,"""",""(_target distance _this) < 1.5""];}";
		};
		id=274;
		type="Land_CampingChair_V2_F";
		atlOffset=0.25602341;
	};
	class Item112
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.4003906,2.177021,5.9677734};
			angles[]={0.0023920804,3.1415927,6.2751846};
		};
		side="Empty";
		class Attributes
		{
			init="call{this addAction [""<t color='#529DCC'>Sentarse</t>"",""scripts\sitdown.sqf"", [false],1,false,true,"""",""(_target distance _this) < 1.5""];}";
		};
		id=275;
		type="Land_CampingChair_V2_F";
		atlOffset=0.26498795;
	};
	class Item113
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.5200195,1.8799496,4.5791016};
			angles[]={6.2816033,3.1415927,6.2751846};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			init="call{this addAction [""<t color='#529DCC'>Sentarse</t>"",""scripts\sitdown.sqf"", [false],1,false,true,"""",""(_target distance _this) < 1.5""];}";
		};
		id=276;
		type="Land_CampingChair_V2_F";
		atlOffset=0.15190506;
	};
	class Item114
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.1083984,1.8573151,4.5888672};
			angles[]={6.2816033,3.1415927,6.2751846};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			init="call{this addAction [""<t color='#529DCC'>Sentarse</t>"",""scripts\sitdown.sqf"", [false],1,false,true,"""",""(_target distance _this) < 1.5""];}";
		};
		id=277;
		type="Land_CampingChair_V2_F";
		atlOffset=0.16676903;
	};
	class Item115
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.7207031,1.8352165,4.5546875};
			angles[]={6.2816033,3.1415927,6.2751846};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			init="call{this addAction [""<t color='#529DCC'>Sentarse</t>"",""scripts\sitdown.sqf"", [false],1,false,true,"""",""(_target distance _this) < 1.5""];}";
		};
		id=278;
		type="Land_CampingChair_V2_F";
		atlOffset=0.18225479;
	};
	class Item116
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.30908203,2.1542168,4.5644531};
			angles[]={0.0023920804,3.1415927,6.2751846};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			init="call{this addAction [""<t color='#529DCC'>Sentarse</t>"",""scripts\sitdown.sqf"", [false],1,false,true,"""",""(_target distance _this) < 1.5""];}";
		};
		id=279;
		type="Land_CampingChair_V2_F";
		atlOffset=0.24218369;
	};
	class Item117
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.0053711,2.168087,4.5361328};
			angles[]={0.0023920804,3.1415927,6.2751846};
		};
		side="Empty";
		class Attributes
		{
			init="call{this addAction [""<t color='#529DCC'>Sentarse</t>"",""scripts\sitdown.sqf"", [false],1,false,true,"""",""(_target distance _this) < 1.5""];}";
		};
		id=280;
		type="Land_CampingChair_V2_F";
		atlOffset=0.25605392;
	};
	class Item118
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.4169922,2.1839542,4.5458984};
			angles[]={0.0023920804,3.1415927,6.2751846};
		};
		side="Empty";
		class Attributes
		{
			init="call{this addAction [""<t color='#529DCC'>Sentarse</t>"",""scripts\sitdown.sqf"", [false],1,false,true,"""",""(_target distance _this) < 1.5""];}";
		};
		id=281;
		type="Land_CampingChair_V2_F";
		atlOffset=0.27192116;
	};
	class Item119
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.26708984,1.8157711,-0.3515625};
			angles[]={6.2816033,0,6.2751846};
		};
		side="Empty";
		class Attributes
		{
		};
		id=282;
		type="Land_CampingTable_F";
		atlOffset=0.26256943;
	};
	class Item120
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.1860352,1.8157711,-0.36621094};
			angles[]={0.0023920804,0,6.2711854};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=283;
		type="Land_CampingTable_F";
		atlOffset=0.21805573;
	};
	class Item121
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.0249023,1.924015,-0.34765625};
			angles[]={6.2816033,3.1415927,6.2751846};
		};
		side="Empty";
		class Attributes
		{
		};
		id=284;
		type="Fridge_01_closed_F";
		atlOffset=0.29774666;
	};
	class Item122
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.3466797,2.1375637,-0.46386719};
			angles[]={0.0023920804,3.1415927,6.2711854};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=285;
		type="Land_WaterCooler_01_new_F";
		atlOffset=0.19170761;
	};
	class Item123
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.4140625,2.2694244,-0.56054688};
			angles[]={6.2816033,0,6.2751846};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=286;
		type="Land_BakedBeans_F";
		atlOffset=0.8047905;
	};
	class Item124
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.41064453,2.2646503,-0.56152344};
			angles[]={6.2815971,0,6.2751913};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=287;
		type="Land_Can_V2_F";
		atlOffset=0.0042896271;
	};
	class Item125
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.59619141,2.250843,-0.58984375};
			angles[]={6.2815971,0,6.2751913};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=288;
		type="Land_Tableware_01_stackOfNapkins_F";
	};
	class Item126
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.58642578,2.2513847,-0.296875};
			angles[]={6.2816033,0,6.2751846};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=289;
		type="Land_Tableware_01_stackOfNapkins_F";
	};
	class Item127
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.0771484,2.4739265,-0.375};
			angles[]={6.2815971,0,6.2751913};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=290;
		type="Land_Can_V2_F";
		atlOffset=1.0273705;
	};
	class Item128
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.98339844,2.4729691,-0.52441406};
			angles[]={6.2815971,0,6.2751913};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=291;
		type="Land_Can_V1_F";
		atlOffset=1.0273972;
	};
	class Item129
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.94091797,2.474514,-0.20214844};
			angles[]={6.2815971,0,6.2751913};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=292;
		type="Land_Can_V3_F";
		atlOffset=1.0279579;
	};
	class Item130
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.85546875,2.4660225,-0.359375};
			angles[]={6.2815971,0,6.2751913};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=293;
		type="Land_Can_Dented_F";
		atlOffset=1.0334511;
	};
	class Item131
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.3193359,2.3803005,-0.671875};
			angles[]={0.0023911009,0,6.2711778};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=294;
		type="Land_CerealsBox_F";
		atlOffset=0.00082778931;
	};
	class Item132
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.3164063,2.378294,-0.57226563};
			angles[]={0.0023920804,0,6.2711854};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=295;
		type="Land_CerealsBox_F";
		atlOffset=0.81418037;
	};
	class Item133
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.3164063,2.3791924,-0.45605469};
			angles[]={0.0023911009,0,6.2711778};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=296;
		type="Land_CerealsBox_F";
		atlOffset=0.00027084351;
	};
	class Item134
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.3154297,2.3786469,-0.34667969};
			angles[]={0.0023920804,0,6.2711854};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=297;
		type="Land_CerealsBox_F";
	};
	class Item135
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.6943359,2.2408466,-0.64648438};
			angles[]={0.0023911009,0,6.2711778};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=298;
		type="Land_Tableware_01_tray_F";
		atlOffset=0.0088405609;
	};
	class Item136
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.6987305,2.2398605,-0.41796875};
			angles[]={0.0023920804,0,6.2711854};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=299;
		type="Land_Tableware_01_tray_F";
		atlOffset=0.008348465;
	};
	class Item137
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.0629883,2.2805843,-0.47753906};
			angles[]={0.0023911009,0,6.2711778};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=300;
		type="Land_Tableware_01_cup_F";
		atlOffset=0.00080490112;
	};
	class Item138
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.0722656,2.2802429,-0.36035156};
			angles[]={0.0023920804,0,6.2711854};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=301;
		type="Land_Tableware_01_cup_F";
		atlOffset=0.0006313324;
	};
	class Item139
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.0654297,2.2794838,-0.23632813};
			angles[]={0.0023920804,0,6.2711854};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=302;
		type="Land_Tableware_01_cup_F";
		atlOffset=0.00025177002;
	};
	class Item140
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.0649414,2.2789745,-0.13085938};
			angles[]={0.0023911009,0,6.2711778};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=303;
		type="Land_Tableware_01_cup_F";
	};
	class Item141
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.0981445,2.3201885,-0.67578125};
			angles[]={6.2815971,0,6.2751913};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=304;
		type="Land_RiceBox_F";
	};
	class Item142
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.2944336,2.2501926,-0.68164063};
			angles[]={0.0023920804,0,6.2711854};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=305;
		type="Land_TacticalBacon_F";
	};
	class Item143
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.025390625,2.4440594,-0.57421875};
			angles[]={6.2815971,0,6.2751913};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=306;
		type="Land_FoodContainer_01_F";
	};
	class Item144
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.0981445,2.3259296,-0.25390625};
			angles[]={6.2815971,0,6.2751913};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=307;
		type="Land_BottlePlastic_V1_F";
		atlOffset=0.00064468384;
	};
	class Item145
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.0849609,2.022007,11.955078};
			angles[]={0.00077204045,0,6.2767911};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=308;
		type="Land_CampingTable_F";
		atlOffset=0.20620537;
	};
	class Item146
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.0419922,2.5118256,12.058594};
			angles[]={0.0010471975,3.1340177,6.2768321};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=309;
		type="Land_Projector_01_F";
		atlOffset=0.00031852722;
	};
	class Item147
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.7573242,2.5765896,12.06543};
			angles[]={0.00076794485,5.4588838,6.2767973};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=310;
		type="Land_Laptop_unfolded_F";
		atlOffset=1.0149746;
	};
	class Item148
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.32226563,2.4248409,12.146484};
			angles[]={0.00076794485,0,6.2767973};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=311;
		type="Land_HDMICable_01_F";
	};
	class Item149
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.8813477,2.4566364,11.681641};
			angles[]={0.00077204045,4.7320762,6.2767911};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=312;
		type="Land_ShotTimer_01_F";
		atlOffset=0.00023651123;
	};
};
