version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	class ItemIDProvider
	{
		nextID=9;
	};
	class MarkerIDProvider
	{
		nextID=5;
	};
	class Camera
	{
		pos[]={13240.035,321.29446,8751.3398};
		dir[]={-0.71909761,-0.60848433,0.335697};
		up[]={-0.55136907,0.79355299,0.25739583};
		aside[]={0.42301631,3.2960088e-007,0.90614772};
	};
};
binarizationWanted=0;
addons[]=
{
	"arga_faccion",
	"rhs_c_weapons",
	"A3_Weapons_F",
	"ace_parachute",
	"A3_Characters_F_Exp",
	"po_factions_eu",
	"ace_medical",
	"adv_aceSplint",
	"ace_captives",
	"ace_trenches",
	"po_factions_fic",
	"A3_Ui_F"
};
class AddonsMetaData
{
	class List
	{
		items=12;
		class Item0
		{
			className="arga_faccion";
			name="arga_faccion";
		};
		class Item1
		{
			className="rhs_c_weapons";
			name="AFRF Weapons Pack";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item2
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="ace_parachute";
			name="ACE3 - Parachute";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item4
		{
			className="A3_Characters_F_Exp";
			name="Arma 3 Apex - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="po_factions_eu";
			name="po_factions_eu";
			author="Leight, Keeway";
		};
		class Item6
		{
			className="ace_medical";
			name="ACE3 - Medical";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item7
		{
			className="adv_aceSplint";
			name="adv_aceSplint";
			author="[SeL] Belbo // Adrian";
		};
		class Item8
		{
			className="ace_captives";
			name="ACE3 - Captives";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item9
		{
			className="ace_trenches";
			name="ACE3 - Trenches";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item10
		{
			className="po_factions_fic";
			name="po_factions_fic";
			author="Leight, Keeway";
		};
		class Item11
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=8886220;
class ScenarioData
{
	author="KlosTher";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.25;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=1956;
		month=11;
		day=4;
		hour=4;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=6;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4879.812,339.00143,10063.814};
						angles[]={0,4.4310484,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayer=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_ak74m_desert";
								muzzle="rhs_acc_dtk4short";
								flashlight="rhs_acc_2dpZenit";
								class primaryMuzzleMag
								{
									name="rhs_30Rnd_545x39_7N22_desert_AK";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="rhs_weap_pb_6p9";
								muzzle="rhs_acc_6p9_suppressor";
								class primaryMuzzleMag
								{
									name="rhs_mag_9x18_8_57N181S";
									ammoLeft=8;
								};
							};
							class uniform
							{
								typeName="LOP_U_IRA_Fatigue_GRK_DPM";
								isBackpack=0;
								class MagazineCargo
								{
									items=3;
									class Item0
									{
										name="rhs_mag_9x18_8_57N181S";
										count=4;
										ammoLeft=8;
									};
									class Item1
									{
										name="rhs_mag_rgn";
										count=1;
										ammoLeft=1;
									};
									class Item2
									{
										name="rhs_mag_rdg2_black";
										count=2;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=8;
									class Item0
									{
										name="ACE_epinephrine";
										count=5;
									};
									class Item1
									{
										name="ACE_morphine";
										count=5;
									};
									class Item2
									{
										name="ACE_packingBandage";
										count=16;
									};
									class Item3
									{
										name="ACE_elasticBandage";
										count=16;
									};
									class Item4
									{
										name="ACE_tourniquet";
										count=2;
									};
									class Item5
									{
										name="adv_aceSplint_splint";
										count=6;
									};
									class Item6
									{
										name="ACE_CableTie";
										count=3;
									};
									class Item7
									{
										name="ACE_EntrenchingTool";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="LOP_V_6Sh92_Radio_OLV";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="rhs_30Rnd_545x39_AK_plum_green";
										count=9;
										ammoLeft=30;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ACE_Altimeter";
							goggles="G_Balaclava_TI_blk_F";
							headgear="LOP_H_Beanie_dpmw";
						};
					};
					id=3;
					type="arga_s_base_gen3_bosque_multicam";
				};
			};
			class Attributes
			{
			};
			id=2;
		};
		class Item1
		{
			dataType="Marker";
			position[]={12441.873,23.403,9113.4141};
			name="marker_0";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorEAST";
			a=1000;
			b=1000;
			id=4;
			atlOffset=-0.00018882751;
		};
		class Item2
		{
			dataType="Marker";
			position[]={12441.872,23.403,9113.4141};
			name="marker_1";
			text="Medovuja";
			type="mil_objective";
			colorName="ColorEAST";
			id=5;
			atlOffset=-0.00030708313;
		};
		class Item3
		{
			dataType="Marker";
			position[]={10718.579,138.39404,10783.226};
			name="marker_2";
			text="Shashlyk";
			type="mil_start";
			colorName="ColorWEST";
			angle=179.49498;
			id=6;
			atlOffset=-4.7125397;
		};
		class Item4
		{
			dataType="Marker";
			position[]={13218.693,6.3179998,7109.7549};
			name="marker_3";
			text="Borsch";
			type="mil_start";
			colorName="ColorWEST";
			angle=336.332;
			id=7;
			atlOffset=0.00013685226;
		};
		class Item5
		{
			dataType="Marker";
			position[]={12531.051,3.105957,9527.2354};
			name="marker_4";
			text="Kisel";
			type="mil_destroy";
			colorName="ColorEAST";
			id=8;
			atlOffset=-2.9059744;
		};
	};
};
