dev = "TedHo";

author = $STR_A3_author_B01;
briefingName = "$STR_A3_Showcase_Jets_Mission_Name";
onLoadName = "$STR_A3_Showcase_Jets_Mission_Name";
onLoadMission = "$STR_A3_Showcase_Jets_Showcase_Summary_text";
overviewText = "$STR_A3_Showcase_Jets_Showcase_Summary_text";
overviewPicture = "\a3\Missions_F_Jets\data\img\Showcase_Jets_overview_CA.paa";
doneKeys[] = {"BIS_Showcase_Jets.Altis_done"};

briefing = "[1,0] select ([] call (uinamespace getvariable 'bis_fnc_isCampaign'))";
debriefing = "[1,0] select ([] call (uinamespace getvariable 'bis_fnc_isCampaign'))";

class CfgCarrier
{
	class LaunchSettings
	{
		duration = 10;
		distance = 15;

		condShow = "player getVariable ['bis_canLaunch',false]";
		condProgress = "player getVariable ['bis_canLaunch',false]";

		codeStart = "[player,[BIS_shooter_1,BIS_crewAidF_1,BIS_crewAidL_1,BIS_crewAidR_1],true] execFSM 'playLaunchAnims.fsm'";
		codeEnd = "if (cheatsEnabled) then {hint 'Warka for employee of the month!'}";
	};
};

class CfgDebriefing
{
	class Win01
	{
  		title = "";
    	description = $STR_A3_Showcase_Jets_Debriefing_Win01_description;
    	subtitle = "";
		backgroundPicture = "";
		picture = "";
		pictureColor[] = {0.0,0.3,0.6,1};
	};

	class Win02 : Win01
	{
  		title = "";
    	description = $STR_A3_Showcase_Jets_Debriefing_Win02_description;
	};

	class Win03 : Win01
	{
  		title = "";
    	description = $STR_A3_Showcase_Jets_Debriefing_Win03_description;
	};

	class Win04 : Win01
	{
  		title = "";
    	description = $STR_A3_Showcase_Jets_Debriefing_Win03_description;
	};

	class Fail01 : Win01
	{
  		title = "";
    	description = $STR_A3_Showcase_Jets_Debriefing_Fail01_description;
	};

	class Fail02 : Win01
	{
  		title = "";
    	description = $STR_A3_Showcase_Jets_Debriefing_Fail02_description;
	};
	class Fail03 : Win01
	{
  		title = "";
    	description = $STR_A3_campaign_b_m06_debrief02_sub;
	};
};

class CfgIdentities
{
	class JETS_B_Tower
	{
		name = $STR_a3_identity_DylanMoore;
		nameSound = "";
		face = "AfricanHead_01";
		glasses = "None";
		speaker = "Male01ENG";
		pitch = 1;
	};
	class JETS_B_Wingman
	{
		name = $STR_a3_identity_ChrisCampbell;
		nameSound = "Cambell";
		face = "WhiteHead_09";
		glasses = "None";
		speaker = "Male08ENG";
		pitch = 1;
	};
	class JETS_B_Pilot
	{
		name = $STR_a3_identity_JeffRyan;
		nameSound = "Ryan";
		face = "WhiteHead_15";
		glasses = "None";
		speaker = "Male07ENG";
		pitch = 1;
	};
};