version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	class ItemIDProvider
	{
		nextID=247;
	};
	class Camera
	{
		pos[]={1353.5256,184.18927,2880.6907};
		dir[]={0.88692725,-0.32642594,-0.3272028};
		up[]={0.30638021,0.94512206,-0.11302648};
		aside[]={-0.34612948,2.990244e-006,-0.93826842};
	};
};
binarizationWanted=0;
addons[]=
{
	"rhsusf_vehicles",
	"rhsusf_c_m113",
	"A3_Structures_F_Wrecks",
	"arga_faccion",
	"acfaa_weapons",
	"rhsusf_c_weapons",
	"A3_Weapons_F",
	"ace_parachute",
	"VSM_FaceMask_Config",
	"arga_casco",
	"arga_uniforme",
	"ace_medical",
	"ace_hearing",
	"ace_captives",
	"ace_trenches",
	"arga_chaleco",
	"A3_Props_F_Orange_Humanitarian_Garbage",
	"A3_Structures_F_Civ_Garbage",
	"A3_Props_F_Enoch_Civilian_Garbage",
	"rhs_c_troops",
	"rhs_c_weapons",
	"po_factions_eu",
	"A3_Weapons_F_Items",
	"po_factions_fic",
	"A3_Modules_F",
	"ace_compat_rhs_usf3"
};
class AddonsMetaData
{
	class List
	{
		items=24;
		class Item0
		{
			className="rhsusf_vehicles";
			name="rhsusf_vehicles";
		};
		class Item1
		{
			className="rhsusf_c_m113";
			name="M113A3 APC";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item2
		{
			className="A3_Structures_F_Wrecks";
			name="Arma 3 - Vehicle Wrecks";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="arga_faccion";
			name="arga_faccion";
		};
		class Item4
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="rhsusf_c_weapons";
			name="RHSUSF Weapons & Accessories";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item6
		{
			className="ace_parachute";
			name="ACE3 - Parachute";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item7
		{
			className="VSM_FaceMask_Config";
			name="VSM_FaceMask_Config";
		};
		class Item8
		{
			className="arga_casco";
			name="arga_casco";
		};
		class Item9
		{
			className="arga_uniforme";
			name="arga_uniforme";
		};
		class Item10
		{
			className="ace_medical";
			name="ACE3 - Medical";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item11
		{
			className="ace_hearing";
			name="ACE3 - Hearing";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item12
		{
			className="ace_captives";
			name="ACE3 - Captives";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item13
		{
			className="ace_trenches";
			name="ACE3 - Trenches";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item14
		{
			className="arga_chaleco";
			name="arga_chaleco";
		};
		class Item15
		{
			className="A3_Props_F_Orange";
			name="Arma 3 Orange - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item16
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item17
		{
			className="A3_Props_F_Enoch";
			name="Arma 3 Enoch - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item18
		{
			className="rhs_c_troops";
			name="AFRF Infantry & Equipment";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item19
		{
			className="rhs_c_weapons";
			name="AFRF Weapons Pack";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item20
		{
			className="po_factions_eu";
			name="po_factions_eu";
			author="Leight, Keeway";
		};
		class Item21
		{
			className="po_factions_fic";
			name="po_factions_fic";
			author="Leight, Keeway";
		};
		class Item22
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item23
		{
			className="ace_compat_rhs_usf3";
			name="ACE3 - RHS USF Compatibility";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
	};
};
randomSeed=5543733;
class ScenarioData
{
	author="KlosTher";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.20999999;
		startFog=0.0099999998;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.20999999;
		forecastFog=0.0099999998;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2019;
		month=6;
		day=28;
		hour=6;
		minute=-15;
		startFogBase=-250;
		forecastFogBase=-250;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=39;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1249.6086,17.046825,3233.7795};
				angles[]={0.012496647,0.85232168,0.0024897563};
			};
			side="West";
			flags=6;
			class Attributes
			{
			};
			id=12;
			type="rhsusf_m1025_w_m2";
			atlOffset=9.2506409e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="rhs_decalMask";
					expression="if(_value != 'NoChange')then{ [_this,'unitdecals_1',_value] call rhs_fnc_hmmwv_setDecal}";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="NoChange";
						};
					};
				};
				class Attribute2
				{
					property="rhs_decalDoors";
					expression="if(_value != 'NoChange')then{ [_this,'unitdecals_2',_value] call rhs_fnc_hmmwv_setDecal}";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="NoChange";
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1243.0879,17.571037,3240.2622};
				angles[]={0.010000736,6.0624533,0.0024958209};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				health=0;
				ammo=0;
				fuel=0;
			};
			id=18;
			type="rhsusf_m113_usarmy_unarmed";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="rhs_openRamp";
					expression="_this animateDoor ['ramp',_value,true]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""rhs_weap_m4_carryhandle"",""FirstAidKit"",""Medikit""],[4,10,2]],[[""rhs_mag_30Rnd_556x45_M855A1_Stanag"",""rhs_mag_M433_HEDP"",""rhsusf_100Rnd_556x45_soft_pouch"",""rhs_mag_M441_HE"",""rhs_mag_m714_White"",""rhs_mag_m662_red"",""rhs_mag_m67"",""rhs_mag_m18_green"",""rhs_mag_m18_red"",""rhs_mag_an_m8hc""],[50,20,11,20,8,4,10,4,4,10]],[[""ToolKit""],[1]],[[""rhsusf_falconii""],[4]]],false]";
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1252.3356,15.573398,3243.5508};
				angles[]={0.010000871,1.3500431,0.0024897563};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=23;
			type="Land_Wreck_HMMWV_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item3
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1287.785,14.991439,3231.9409};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayer=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="ACFAA_FAMA_base";
								optics="rhsusf_acc_ACOG_RMR";
								class primaryMuzzleMag
								{
									name="acfaa_20Rndfal_762x51";
									ammoLeft=20;
								};
							};
							class uniform
							{
								typeName="arga_u_mbosque";
								isBackpack=0;
								class ItemCargo
								{
									items=8;
									class Item0
									{
										name="ACE_packingBandage";
										count=4;
									};
									class Item1
									{
										name="ACE_elasticBandage";
										count=6;
									};
									class Item2
									{
										name="ACE_tourniquet";
										count=1;
									};
									class Item3
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item4
									{
										name="ACE_CableTie";
										count=3;
									};
									class Item5
									{
										name="ACE_morphine";
										count=4;
									};
									class Item6
									{
										name="ACE_epinephrine";
										count=1;
									};
									class Item7
									{
										name="ACE_EntrenchingTool";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="arga_c_mbosque";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ACE_Altimeter";
							goggles="VSM_balaclava2_Black";
							headgear="arga_cas_mbosque";
						};
					};
					id=71;
					type="arga_mbosque_base";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=70;
		};
		class Item4
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1248.986,14.778952,3238.7917};
						angles[]={0,1.2840837,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						class Inventory
						{
							class primaryWeapon
							{
								name="ACFAA_FAMA_base";
								optics="rhsusf_acc_ACOG_RMR";
								class primaryMuzzleMag
								{
									name="acfaa_20Rndfal_762x51";
									ammoLeft=20;
								};
							};
							class uniform
							{
								typeName="arga_u_mbosque";
								isBackpack=0;
								class ItemCargo
								{
									items=8;
									class Item0
									{
										name="ACE_packingBandage";
										count=4;
									};
									class Item1
									{
										name="ACE_elasticBandage";
										count=6;
									};
									class Item2
									{
										name="ACE_tourniquet";
										count=1;
									};
									class Item3
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item4
									{
										name="ACE_CableTie";
										count=3;
									};
									class Item5
									{
										name="ACE_morphine";
										count=4;
									};
									class Item6
									{
										name="ACE_epinephrine";
										count=1;
									};
									class Item7
									{
										name="ACE_EntrenchingTool";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="arga_c_mbosque";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ACE_Altimeter";
							goggles="VSM_balaclava2_Black";
							headgear="arga_cas_mbosque";
						};
					};
					id=76;
					type="arga_mbosque_base";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						class Attribute3
						{
							property="PLP_PlayAnim";
							expression="[_this,_value] spawn {							params ['_unit','_arg'] ;							if (is3DEN) then {								_arg = _arg splitstring ',[] ' ;								_arg set [2,'objNull'] ;								_arg = '[' + (_arg joinString ',') + ']' ;							} ;							([_unit] + call compile _arg) call PLP_fnc_playAnimLegacy						}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="[" \n "				""Acts_LyingWounded_loop""," \n "				-1," \n "				objNull," \n "				false," \n "				0," \n "				""""," \n "				""""," \n "				true" \n "]";
								};
							};
						};
						nAttributes=4;
					};
				};
			};
			class Attributes
			{
			};
			id=75;
		};
		class Item5
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1254.2634,14.754169,3242.343};
						angles[]={0,1.691401,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						class Inventory
						{
							class primaryWeapon
							{
								name="ACFAA_FAMA_base";
								optics="rhsusf_acc_ACOG_RMR";
								class primaryMuzzleMag
								{
									name="acfaa_20Rndfal_762x51";
									ammoLeft=20;
								};
							};
							class uniform
							{
								typeName="arga_u_mbosque";
								isBackpack=0;
								class ItemCargo
								{
									items=8;
									class Item0
									{
										name="ACE_packingBandage";
										count=4;
									};
									class Item1
									{
										name="ACE_elasticBandage";
										count=6;
									};
									class Item2
									{
										name="ACE_tourniquet";
										count=1;
									};
									class Item3
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item4
									{
										name="ACE_CableTie";
										count=3;
									};
									class Item5
									{
										name="ACE_morphine";
										count=4;
									};
									class Item6
									{
										name="ACE_epinephrine";
										count=1;
									};
									class Item7
									{
										name="ACE_EntrenchingTool";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="arga_c_mbosque";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ACE_Altimeter";
							goggles="VSM_balaclava2_Black";
							headgear="arga_cas_mbosque";
						};
					};
					id=79;
					type="arga_mbosque_base";
					atlOffset=9.5367432e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						class Attribute3
						{
							property="PLP_PlayAnim";
							expression="[_this,_value] spawn {							params ['_unit','_arg'] ;							if (is3DEN) then {								_arg = _arg splitstring ',[] ' ;								_arg set [2,'objNull'] ;								_arg = '[' + (_arg joinString ',') + ']' ;							} ;							([_unit] + call compile _arg) call PLP_fnc_playAnimLegacy						}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="[" \n "				""Acts_CrouchingWatchingRifle01""," \n "				-1," \n "				objNull," \n "				false," \n "				0," \n "				""""," \n "				""""," \n "				true" \n "]";
								};
							};
						};
						nAttributes=4;
					};
				};
			};
			class Attributes
			{
			};
			id=78;
			atlOffset=9.5367432e-007;
		};
		class Item6
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1256.2843,14.868037,3233.3313};
						angles[]={0,1.3732214,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						class Inventory
						{
							class primaryWeapon
							{
								name="ACFAA_FAMA_base";
								optics="rhsusf_acc_ACOG_RMR";
								class primaryMuzzleMag
								{
									name="acfaa_20Rndfal_762x51";
									ammoLeft=20;
								};
							};
							class uniform
							{
								typeName="arga_u_mbosque";
								isBackpack=0;
								class ItemCargo
								{
									items=8;
									class Item0
									{
										name="ACE_packingBandage";
										count=4;
									};
									class Item1
									{
										name="ACE_elasticBandage";
										count=6;
									};
									class Item2
									{
										name="ACE_tourniquet";
										count=1;
									};
									class Item3
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item4
									{
										name="ACE_CableTie";
										count=3;
									};
									class Item5
									{
										name="ACE_morphine";
										count=4;
									};
									class Item6
									{
										name="ACE_epinephrine";
										count=1;
									};
									class Item7
									{
										name="ACE_EntrenchingTool";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="arga_c_mbosque";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ACE_Altimeter";
							goggles="VSM_balaclava2_Black";
							headgear="arga_cas_mbosque";
						};
					};
					id=82;
					type="arga_mbosque_base";
					atlOffset=0.00088214874;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						class Attribute3
						{
							property="PLP_PlayAnim";
							expression="[_this,_value] spawn {							params ['_unit','_arg'] ;							if (is3DEN) then {								_arg = _arg splitstring ',[] ' ;								_arg set [2,'objNull'] ;								_arg = '[' + (_arg joinString ',') + ']' ;							} ;							([_unit] + call compile _arg) call PLP_fnc_playAnimLegacy						}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="[" \n "				""Acts_InjuredLookingRifle02""," \n "				-1," \n "				objNull," \n "				false," \n "				0," \n "				""""," \n "				""""," \n "				true" \n "]";
								};
							};
						};
						nAttributes=4;
					};
				};
			};
			class Attributes
			{
			};
			id=81;
			atlOffset=0.00088214874;
		};
		class Item7
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1256.29,14.862693,3233.8831};
						angles[]={0,3.4293325,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						class Inventory
						{
							class primaryWeapon
							{
								name="ACFAA_FAMA_base";
								optics="rhsusf_acc_ACOG_RMR";
								class primaryMuzzleMag
								{
									name="acfaa_20Rndfal_762x51";
									ammoLeft=20;
								};
							};
							class uniform
							{
								typeName="arga_u_mbosque";
								isBackpack=0;
								class ItemCargo
								{
									items=8;
									class Item0
									{
										name="ACE_packingBandage";
										count=4;
									};
									class Item1
									{
										name="ACE_elasticBandage";
										count=6;
									};
									class Item2
									{
										name="ACE_tourniquet";
										count=1;
									};
									class Item3
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item4
									{
										name="ACE_CableTie";
										count=3;
									};
									class Item5
									{
										name="ACE_morphine";
										count=4;
									};
									class Item6
									{
										name="ACE_epinephrine";
										count=1;
									};
									class Item7
									{
										name="ACE_EntrenchingTool";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="arga_c_mbosque";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ACE_Altimeter";
							goggles="VSM_balaclava2_Black";
							headgear="arga_cas_mbosque";
						};
					};
					id=85;
					type="arga_mbosque_base";
					atlOffset=0.00088214874;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						class Attribute3
						{
							property="PLP_PlayAnim";
							expression="[_this,_value] spawn {							params ['_unit','_arg'] ;							if (is3DEN) then {								_arg = _arg splitstring ',[] ' ;								_arg set [2,'objNull'] ;								_arg = '[' + (_arg joinString ',') + ']' ;							} ;							([_unit] + call compile _arg) call PLP_fnc_playAnimLegacy						}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="[" \n "				""Acts_TreatingWounded03""," \n "				-1," \n "				objNull," \n "				false," \n "				0," \n "				""""," \n "				""""," \n "				true" \n "]";
								};
							};
						};
						nAttributes=4;
					};
				};
			};
			class Attributes
			{
			};
			id=84;
			atlOffset=0.00088214874;
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1256.8041,17.674683,3235.603};
				angles[]={0.037482351,4.9978204,0.0024897563};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=86;
			type="rhsusf_m113_usarmy_medical";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="rhs_openRamp";
					expression="_this animateDoor ['ramp',_value,true]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""rhs_weap_m4_carryhandle"",""FirstAidKit"",""Medikit""],[4,20,2]],[[""rhs_mag_30Rnd_556x45_M855A1_Stanag"",""rhs_mag_M433_HEDP"",""rhsusf_100Rnd_556x45_soft_pouch"",""rhs_mag_M441_HE"",""rhs_mag_m714_White"",""rhs_mag_m662_red"",""rhs_mag_m67"",""rhs_mag_m18_green"",""rhs_mag_m18_red"",""rhs_mag_an_m8hc""],[50,20,11,20,8,4,10,4,4,10]],[[],[]],[[""rhsusf_falconii""],[4]]],false]";
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item9
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1249.9792,14.75722,3240.9668};
						angles[]={0,5.8668799,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						class Inventory
						{
							class primaryWeapon
							{
								name="ACFAA_FAMA_base";
								optics="rhsusf_acc_ACOG_RMR";
								class primaryMuzzleMag
								{
									name="acfaa_20Rndfal_762x51";
									ammoLeft=20;
								};
							};
							class uniform
							{
								typeName="arga_u_mbosque";
								isBackpack=0;
								class ItemCargo
								{
									items=8;
									class Item0
									{
										name="ACE_packingBandage";
										count=4;
									};
									class Item1
									{
										name="ACE_elasticBandage";
										count=6;
									};
									class Item2
									{
										name="ACE_tourniquet";
										count=1;
									};
									class Item3
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item4
									{
										name="ACE_CableTie";
										count=3;
									};
									class Item5
									{
										name="ACE_morphine";
										count=4;
									};
									class Item6
									{
										name="ACE_epinephrine";
										count=1;
									};
									class Item7
									{
										name="ACE_EntrenchingTool";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="arga_c_mbosque";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ACE_Altimeter";
							goggles="VSM_balaclava2_Black";
							headgear="arga_cas_mbosque";
						};
					};
					id=89;
					type="arga_mbosque_base";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						class Attribute3
						{
							property="PLP_PlayAnim";
							expression="[_this,_value] spawn {							params ['_unit','_arg'] ;							if (is3DEN) then {								_arg = _arg splitstring ',[] ' ;								_arg set [2,'objNull'] ;								_arg = '[' + (_arg joinString ',') + ']' ;							} ;							([_unit] + call compile _arg) call PLP_fnc_playAnimLegacy						}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="[" \n "				""Acts_CivilInjuredChest_1""," \n "				-1," \n "				objNull," \n "				false," \n "				0," \n "				""""," \n "				""""," \n "				true" \n "]";
								};
							};
						};
						nAttributes=4;
					};
				};
			};
			class Attributes
			{
			};
			id=88;
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1256.1073,14.871275,3232.7825};
				angles[]={0.0099949092,0,0.029989703};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=91;
			type="BloodSplatter_01_Large_New_F";
			atlOffset=0.00088119507;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1250.4027,14.767609,3240.3398};
				angles[]={0.010000871,0,0.0024897563};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=92;
			type="BloodSplatter_01_Medium_New_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1245.3708,14.75583,3240.2598};
				angles[]={0.010000871,0,0.0024897563};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=93;
			type="BloodSplatter_01_Medium_New_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1252.6989,14.84684,3233.9907};
				angles[]={0.010000871,0,0.0024897563};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=94;
			type="BloodSplatter_01_Small_New_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1253.9611,14.825615,3237.0339};
			};
			side="Empty";
			class Attributes
			{
			};
			id=95;
			type="BloodSplatter_01_Medium_New_F";
			atlOffset=0.0086364746;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1251.5696,14.836786,3237.7263};
				angles[]={0.012496647,0,0.0024897563};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=96;
			type="Land_Garbage_square5_F";
			atlOffset=4.7683716e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1255.9559,14.826166,3239.4531};
				angles[]={0.012496647,0,0.0024897563};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=100;
			type="Land_Garbage_square5_F";
			atlOffset=4.7683716e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1255.4021,14.911427,3231.792};
				angles[]={0.012496647,0,0.0024897563};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=101;
			type="Land_Garbage_square5_F";
			atlOffset=0.00088500977;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1253.181,14.896626,3232.5767};
				angles[]={0.010000871,0,0.0024897563};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=103;
			type="Land_Garbage_square5_F";
			atlOffset=4.7683716e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1247.14,14.916435,3229.0857};
				angles[]={0.010000871,0,0.0024897563};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=104;
			type="Land_Garbage_square5_F";
			atlOffset=4.7683716e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1243.2125,15.016419,3233.7417};
				angles[]={0,0,0.00059801998};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=105;
			type="Land_Garbage_square5_F";
			atlOffset=4.7683716e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1245.2338,15.574938,3230.0452};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=111;
			type="Land_GarbageBin_03_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1245.6985,15.606603,3229.0784};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=112;
			type="Land_GarbageBin_03_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item23
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1249.608,14.833858,3233.7781};
						angles[]={0,6.0345283,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						class Inventory
						{
							class primaryWeapon
							{
								name="ACFAA_FAMA_base";
								optics="rhsusf_acc_ACOG_RMR";
								class primaryMuzzleMag
								{
									name="acfaa_20Rndfal_762x51";
									ammoLeft=20;
								};
							};
							class uniform
							{
								typeName="arga_u_mbosque";
								isBackpack=0;
								class ItemCargo
								{
									items=8;
									class Item0
									{
										name="ACE_packingBandage";
										count=4;
									};
									class Item1
									{
										name="ACE_elasticBandage";
										count=6;
									};
									class Item2
									{
										name="ACE_tourniquet";
										count=1;
									};
									class Item3
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item4
									{
										name="ACE_CableTie";
										count=3;
									};
									class Item5
									{
										name="ACE_morphine";
										count=4;
									};
									class Item6
									{
										name="ACE_epinephrine";
										count=1;
									};
									class Item7
									{
										name="ACE_EntrenchingTool";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="arga_c_mbosque";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ACE_Altimeter";
							goggles="VSM_balaclava2_Black";
							headgear="arga_cas_mbosque";
						};
					};
					id=126;
					type="arga_mbosque_base";
					atlOffset=-9.5367432e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=126;
						item1=12;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=125;
			atlOffset=9.2506409e-005;
		};
		class Item24
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1248.8492,14.784576,3238.1609};
						angles[]={0,6.0556021,-0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						stance="Middle";
						class Inventory
						{
							class primaryWeapon
							{
								name="ACFAA_FAMA_base";
								optics="rhsusf_acc_ACOG_RMR";
								class primaryMuzzleMag
								{
									name="acfaa_20Rndfal_762x51";
									ammoLeft=20;
								};
							};
							class uniform
							{
								typeName="arga_u_mbosque";
								isBackpack=0;
								class ItemCargo
								{
									items=8;
									class Item0
									{
										name="ACE_packingBandage";
										count=4;
									};
									class Item1
									{
										name="ACE_elasticBandage";
										count=6;
									};
									class Item2
									{
										name="ACE_tourniquet";
										count=1;
									};
									class Item3
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item4
									{
										name="ACE_CableTie";
										count=3;
									};
									class Item5
									{
										name="ACE_morphine";
										count=4;
									};
									class Item6
									{
										name="ACE_epinephrine";
										count=1;
									};
									class Item7
									{
										name="ACE_EntrenchingTool";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="arga_c_mbosque";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ACE_Altimeter";
							goggles="VSM_balaclava2_Black";
							headgear="arga_cas_mbosque";
						};
					};
					id=163;
					type="arga_mbosque_base";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						class Attribute3
						{
							property="PLP_PlayAnim";
							expression="[_this,_value] spawn {							params ['_unit','_arg'] ;							if (is3DEN) then {								_arg = _arg splitstring ',[] ' ;								_arg set [2,'objNull'] ;								_arg = '[' + (_arg joinString ',') + ']' ;							} ;							([_unit] + call compile _arg) call PLP_fnc_playAnimLegacy						}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="[" \n "				""Acts_TreatingWounded01""," \n "				-1," \n "				objNull," \n "				false," \n "				0," \n "				""""," \n "				""""," \n "				true" \n "]";
								};
							};
						};
						nAttributes=4;
					};
				};
			};
			class Attributes
			{
			};
			id=162;
		};
		class Item25
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1243.4169,15.019751,3228.9622};
						angles[]={0,6.0345283,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						stance="Middle";
						class Inventory
						{
							class primaryWeapon
							{
								name="ACFAA_FAMA_base";
								optics="rhsusf_acc_ACOG_RMR";
								class primaryMuzzleMag
								{
									name="acfaa_20Rndfal_762x51";
									ammoLeft=20;
								};
							};
							class uniform
							{
								typeName="arga_u_mbosque";
								isBackpack=0;
								class ItemCargo
								{
									items=8;
									class Item0
									{
										name="ACE_packingBandage";
										count=4;
									};
									class Item1
									{
										name="ACE_elasticBandage";
										count=6;
									};
									class Item2
									{
										name="ACE_tourniquet";
										count=1;
									};
									class Item3
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item4
									{
										name="ACE_CableTie";
										count=3;
									};
									class Item5
									{
										name="ACE_morphine";
										count=4;
									};
									class Item6
									{
										name="ACE_epinephrine";
										count=1;
									};
									class Item7
									{
										name="ACE_EntrenchingTool";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="arga_c_mbosque";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ACE_Altimeter";
							goggles="VSM_balaclava2_Black";
							headgear="arga_cas_mbosque";
						};
					};
					id=206;
					type="arga_mbosque_base";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=205;
		};
		class Item26
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1250.5194,14.233614,3289.4624};
						angles[]={0,2.8169091,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						stance="Up";
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_ak74m_dtk";
								muzzle="rhs_acc_dtk";
								class primaryMuzzleMag
								{
									name="rhs_30Rnd_545x39_7N10_AK";
									ammoLeft=30;
								};
							};
							class uniform
							{
								typeName="LOP_U_US_Fatigue_03";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="rhs_30Rnd_545x39_7N10_AK";
										count=2;
										ammoLeft=30;
									};
									class Item1
									{
										name="rhs_mag_rgn";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="LOP_V_6Sh92_Radio_OLV";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="rhs_30Rnd_545x39_7N10_AK";
										count=5;
										ammoLeft=30;
									};
									class Item1
									{
										name="rhs_mag_rgn";
										count=1;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="rhs_6b7_1m_bala1_olive";
						};
					};
					id=216;
					type="rhs_msv_emr_rifleman";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03RUS";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						class Attribute3
						{
							property="face";
							expression="_this setface _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						nAttributes=4;
					};
				};
			};
			class Attributes
			{
			};
			id=215;
		};
		class Item27
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2492.6157,5.9899998,1383.9355};
			};
			areaSize[]={2000,0,2000};
			flags=1;
			id=217;
			type="ModuleHideTerrainObjects_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item28
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3276.8633,14.14115,4087.7861};
				angles[]={0.092237726,0,6.2731848};
			};
			areaSize[]={2000,0,2000};
			flags=1;
			id=218;
			type="ModuleHideTerrainObjects_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item29
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={-525.19879,9.0351934,4666.5693};
				angles[]={6.2027531,0,0.042828906};
			};
			areaSize[]={2000,0,2000};
			flags=1;
			id=219;
			type="ModuleHideTerrainObjects_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item30
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1251.707,14.848531,3233.1943};
						angles[]={0,6.0345283,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						stance="Up";
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_m240B";
								optics="rhsusf_acc_ACOG_RMR";
								class primaryMuzzleMag
								{
									name="rhsusf_100Rnd_762x51";
									ammoLeft=100;
								};
							};
							class uniform
							{
								typeName="arga_u_mbosque";
								isBackpack=0;
								class ItemCargo
								{
									items=8;
									class Item0
									{
										name="ACE_packingBandage";
										count=4;
									};
									class Item1
									{
										name="ACE_elasticBandage";
										count=6;
									};
									class Item2
									{
										name="ACE_tourniquet";
										count=1;
									};
									class Item3
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item4
									{
										name="ACE_CableTie";
										count=3;
									};
									class Item5
									{
										name="ACE_morphine";
										count=4;
									};
									class Item6
									{
										name="ACE_epinephrine";
										count=1;
									};
									class Item7
									{
										name="ACE_EntrenchingTool";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="arga_c_mbosque";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ACE_Altimeter";
							goggles="VSM_balaclava2_Black";
							headgear="arga_cas_mbosque";
						};
					};
					id=227;
					type="arga_mbosque_base";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=226;
		};
		class Item31
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1256.7223,14.765802,3241.9749};
						angles[]={0,6.0345283,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						stance="Down";
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_m240B";
								optics="rhsusf_acc_ACOG_RMR";
								class primaryMuzzleMag
								{
									name="rhsusf_100Rnd_762x51";
									ammoLeft=100;
								};
							};
							class uniform
							{
								typeName="arga_u_mbosque";
								isBackpack=0;
								class ItemCargo
								{
									items=8;
									class Item0
									{
										name="ACE_packingBandage";
										count=4;
									};
									class Item1
									{
										name="ACE_elasticBandage";
										count=6;
									};
									class Item2
									{
										name="ACE_tourniquet";
										count=1;
									};
									class Item3
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item4
									{
										name="ACE_CableTie";
										count=3;
									};
									class Item5
									{
										name="ACE_morphine";
										count=4;
									};
									class Item6
									{
										name="ACE_epinephrine";
										count=1;
									};
									class Item7
									{
										name="ACE_EntrenchingTool";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="arga_c_mbosque";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ACE_Altimeter";
							goggles="VSM_balaclava2_Black";
							headgear="arga_cas_mbosque";
						};
					};
					id=229;
					type="arga_mbosque_base";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=228;
		};
		class Item32
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1288.8719,14.991439,3234.009};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="ACFAA_FAMA_base";
								optics="rhsusf_acc_ACOG_RMR";
								class primaryMuzzleMag
								{
									name="acfaa_20Rndfal_762x51";
									ammoLeft=20;
								};
							};
							class uniform
							{
								typeName="arga_u_mbosque";
								isBackpack=0;
								class ItemCargo
								{
									items=8;
									class Item0
									{
										name="ACE_packingBandage";
										count=4;
									};
									class Item1
									{
										name="ACE_elasticBandage";
										count=6;
									};
									class Item2
									{
										name="ACE_tourniquet";
										count=1;
									};
									class Item3
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item4
									{
										name="ACE_CableTie";
										count=3;
									};
									class Item5
									{
										name="ACE_morphine";
										count=4;
									};
									class Item6
									{
										name="ACE_epinephrine";
										count=1;
									};
									class Item7
									{
										name="ACE_EntrenchingTool";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="arga_c_mbosque";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ACE_Altimeter";
							goggles="VSM_balaclava2_Black";
							headgear="arga_cas_mbosque";
						};
					};
					id=231;
					type="arga_mbosque_base";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=230;
		};
		class Item33
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1242.3248,14.977928,3233.9795};
						angles[]={0,0.21574979,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						class Inventory
						{
							class primaryWeapon
							{
								name="ACFAA_FAMA_base";
								optics="rhsusf_acc_ACOG_RMR";
								class primaryMuzzleMag
								{
									name="acfaa_20Rndfal_762x51";
									ammoLeft=20;
								};
							};
							class uniform
							{
								typeName="arga_u_mbosque";
								isBackpack=0;
								class ItemCargo
								{
									items=8;
									class Item0
									{
										name="ACE_packingBandage";
										count=4;
									};
									class Item1
									{
										name="ACE_elasticBandage";
										count=6;
									};
									class Item2
									{
										name="ACE_tourniquet";
										count=1;
									};
									class Item3
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item4
									{
										name="ACE_CableTie";
										count=3;
									};
									class Item5
									{
										name="ACE_morphine";
										count=4;
									};
									class Item6
									{
										name="ACE_epinephrine";
										count=1;
									};
									class Item7
									{
										name="ACE_EntrenchingTool";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="arga_c_mbosque";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ACE_Altimeter";
							goggles="VSM_balaclava2_Black";
							headgear="arga_cas_mbosque";
						};
					};
					id=235;
					type="arga_mbosque_base";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						class Attribute3
						{
							property="PLP_PlayAnim";
							expression="[_this,_value] spawn {							params ['_unit','_arg'] ;							if (is3DEN) then {								_arg = _arg splitstring ',[] ' ;								_arg set [2,'objNull'] ;								_arg = '[' + (_arg joinString ',') + ']' ;							} ;							([_unit] + call compile _arg) call PLP_fnc_playAnimLegacy						}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="[" \n "				""AcinPknlMstpSnonWnonDnon_AcinPercMrunSnonWnonDnon""," \n "				-1," \n "				objNull," \n "				false," \n "				0," \n "				""""," \n "				""""," \n "				true" \n "]";
								};
							};
						};
						nAttributes=4;
					};
				};
			};
			class Attributes
			{
			};
			id=234;
		};
		class Item34
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1242.7743,14.978243,3234.1255};
						angles[]={0,3.2929356,-0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						class Inventory
						{
							class primaryWeapon
							{
								name="ACFAA_FAMA_base";
								optics="rhsusf_acc_ACOG_RMR";
								class primaryMuzzleMag
								{
									name="acfaa_20Rndfal_762x51";
									ammoLeft=20;
								};
							};
							class uniform
							{
								typeName="arga_u_mbosque";
								isBackpack=0;
								class ItemCargo
								{
									items=8;
									class Item0
									{
										name="ACE_packingBandage";
										count=4;
									};
									class Item1
									{
										name="ACE_elasticBandage";
										count=6;
									};
									class Item2
									{
										name="ACE_tourniquet";
										count=1;
									};
									class Item3
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item4
									{
										name="ACE_CableTie";
										count=3;
									};
									class Item5
									{
										name="ACE_morphine";
										count=4;
									};
									class Item6
									{
										name="ACE_epinephrine";
										count=1;
									};
									class Item7
									{
										name="ACE_EntrenchingTool";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="arga_c_mbosque";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ACE_Altimeter";
							goggles="VSM_balaclava2_Black";
							headgear="arga_cas_mbosque";
						};
					};
					id=237;
					type="arga_mbosque_base";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						class Attribute3
						{
							property="PLP_PlayAnim";
							expression="[_this,_value] spawn {							params ['_unit','_arg'] ;							if (is3DEN) then {								_arg = _arg splitstring ',[] ' ;								_arg set [2,'objNull'] ;								_arg = '[' + (_arg joinString ',') + ']' ;							} ;							([_unit] + call compile _arg) call PLP_fnc_playAnimLegacy						}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="[" \n "				""AinjPfalMstpSnonWnonDnon_carried_Up""," \n "				-1," \n "				objNull," \n "				false," \n "				0," \n "				""""," \n "				""""," \n "				true" \n "]";
								};
							};
						};
						nAttributes=4;
					};
				};
			};
			class Attributes
			{
			};
			id=236;
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1248.3336,14.795801,3240.4475};
				angles[]={0.010000871,0,0.0024897563};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=97;
			type="Land_Garbage_square5_F";
			atlOffset=4.7683716e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item36
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1238.5817,14.324341,3293.7852};
						angles[]={0,2.8169091,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						stance="Up";
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_ak74m_dtk";
								muzzle="rhs_acc_dtk";
								class primaryMuzzleMag
								{
									name="rhs_30Rnd_545x39_7N10_AK";
									ammoLeft=30;
								};
							};
							class uniform
							{
								typeName="LOP_U_US_Fatigue_03";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="rhs_30Rnd_545x39_7N10_AK";
										count=2;
										ammoLeft=30;
									};
									class Item1
									{
										name="rhs_mag_rgn";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="LOP_V_6Sh92_Radio_OLV";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="rhs_30Rnd_545x39_7N10_AK";
										count=5;
										ammoLeft=30;
									};
									class Item1
									{
										name="rhs_mag_rgn";
										count=1;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="rhs_6b7_1m_bala1_olive";
						};
					};
					id=243;
					type="rhs_msv_emr_rifleman";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03RUS";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						class Attribute3
						{
							property="face";
							expression="_this setface _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						nAttributes=4;
					};
				};
			};
			class Attributes
			{
			};
			id=242;
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1246.3488,15.488251,3250.0549};
				angles[]={0.012496647,1.3500431,0.0024897563};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=244;
			type="Land_Wreck_HMMWV_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item38
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1246.2695,14.25586,3286.1753};
						angles[]={0,2.8169091,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						stance="Up";
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_ak74m_dtk";
								muzzle="rhs_acc_dtk";
								class primaryMuzzleMag
								{
									name="rhs_30Rnd_545x39_7N10_AK";
									ammoLeft=30;
								};
							};
							class uniform
							{
								typeName="LOP_U_US_Fatigue_03";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="rhs_30Rnd_545x39_7N10_AK";
										count=2;
										ammoLeft=30;
									};
									class Item1
									{
										name="rhs_mag_rgn";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="LOP_V_6Sh92_Radio_OLV";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="rhs_30Rnd_545x39_7N10_AK";
										count=5;
										ammoLeft=30;
									};
									class Item1
									{
										name="rhs_mag_rgn";
										count=1;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="rhs_6b7_1m_bala1_olive";
						};
					};
					id=246;
					type="rhs_msv_emr_rifleman";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03RUS";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						class Attribute3
						{
							property="face";
							expression="_this setface _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						nAttributes=4;
					};
				};
			};
			class Attributes
			{
			};
			id=245;
		};
	};
};
