version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	class ItemIDProvider
	{
		nextID=74;
	};
	class Camera
	{
		pos[]={5805.394,94.282578,11395.686};
		dir[]={0.71742404,-0.48520693,-0.50007111};
		up[]={0.39811915,0.87433535,-0.27749875};
		aside[]={-0.57188314,2.6496127e-007,-0.82046431};
	};
};
binarizationWanted=0;
addons[]=
{
	"RHS_US_A2_AirImport",
	"arga_faccion",
	"A3_Air_F_EPC_Plane_CAS_01",
	"ace_realisticnames",
	"A3_Air_F_Jets_Plane_Fighter_04",
	"RHS_US_A2Port_Armor",
	"rhsusf_c_m1117"
};
class AddonsMetaData
{
	class List
	{
		items=7;
		class Item0
		{
			className="RHS_US_A2_AirImport";
			name="RHSUSF A2 Air Ports";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item1
		{
			className="arga_faccion";
			name="arga_faccion";
		};
		class Item2
		{
			className="A3_Air_F_EPC";
			name="Arma 3 Win Episode - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Air_F_Jets";
			name="Arma 3 Jets - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="RHS_US_A2Port_Armor";
			name="M2 Bradley IFV";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item6
		{
			className="rhsusf_c_m1117";
			name="M1117 Car";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
	};
};
randomSeed=6919178;
class ScenarioData
{
	author="KlosTher";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.40000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.40000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2009;
		day=28;
		hour=16;
		minute=20;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=11;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5773.4512,88.905579,11323.621};
				angles[]={0,5.4924288,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				reportOwnPosition=1;
			};
			id=0;
			type="RHS_C130J";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""rhs_weap_m4_carryhandle"",""FirstAidKit"",""Medikit""],[2,20,4]],[[""rhs_mag_30Rnd_556x45_M855A1_Stanag"",""rhs_mag_m67"",""rhs_mag_m18_green"",""rhs_mag_m18_red"",""rhs_mag_an_m8hc""],[30,8,2,2,4]],[[""ToolKit""],[1]],[[""B_Parachute""],[14]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item1
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5802.062,83.041443,11374.694};
					};
					side="West";
					flags=7;
					class Attributes
					{
						init="call{this setVariable [""ACE_GForceCoef"", 0]; " \n "}";
						isPlayer=1;
					};
					id=3;
					type="arga_piloto_base";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=2;
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5814.8804,85.420456,11357.176};
				angles[]={-0,5.4961467,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				pylons="PylonRack_1Rnd_Missile_AA_04_F;PylonRack_7Rnd_Rocket_04_HE_F;PylonRack_7Rnd_Rocket_04_AP_F;PylonRack_1Rnd_ACE_Hellfire_AGM114N;ace_maverick_L_pylonRack_1Rnd;ace_maverick_L_pylonRack_1Rnd;PylonRack_1Rnd_ACE_Hellfire_AGM114N;PylonRack_7Rnd_Rocket_04_AP_F;PylonRack_7Rnd_Rocket_04_HE_F;PylonRack_1Rnd_Missile_AA_04_F;";
			};
			id=13;
			type="B_Plane_CAS_01_dynamicLoadout_F";
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5800.8745,85.344109,11341.377};
				angles[]={-0,5.4474173,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				textures="CamoGrey";
				pylons="PylonMissile_Missile_BIM9X_x1;PylonMissile_Missile_BIM9X_x1;ace_maverick_L_PylonRack_x1;ace_maverick_L_PylonRack_x1;ace_maverick_L_PylonRack_x2;ace_maverick_L_PylonRack_x2;";
			};
			id=15;
			type="I_Plane_Fighter_04_F";
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5813.0127,84.834709,11376.182};
				angles[]={-0,5.5120039,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				reportOwnPosition=1;
			};
			id=28;
			type="RHS_M2A2";
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5819.0752,85.268166,11385.556};
				angles[]={-0,5.4634728,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=35;
			type="rhsusf_M1117_D";
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5815.7827,85.268166,11381.639};
				angles[]={-0,5.4634728,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=69;
			type="rhsusf_M1117_D";
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5850.0376,86.76828,11380.728};
				angles[]={-0,5.5009551,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				reportOwnPosition=1;
			};
			id=70;
			type="RHS_CH_47F_light";
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5864.1367,86.76828,11394.98};
				angles[]={-0,5.5009551,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				reportOwnPosition=1;
			};
			id=71;
			type="RHS_CH_47F_light";
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5880.1943,85.833862,11411.183};
				angles[]={-0,5.4975371,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				reportOwnPosition=1;
			};
			id=72;
			type="RHS_UH60M_d";
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5892.79,85.833862,11423.368};
				angles[]={-0,5.4975371,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				reportOwnPosition=1;
			};
			id=73;
			type="RHS_UH60M_d";
		};
	};
};
