version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=84;
	};
	class Camera
	{
		pos[]={6855.8149,7.693675,7259.7734};
		dir[]={-0.59454399,-0.38643867,-0.70526254};
		up[]={-0.24915174,0.9222275,-0.2955485};
		aside[]={-0.76463366,-4.8161019e-007,0.64459467};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Characters_F",
	"rhs_c_weapons",
	"rhsgref_c_weapons",
	"A3_Weapons_F",
	"rhs_c_troops",
	"po_factions_fic",
	"ace_medical",
	"ace_hearing",
	"adv_aceSplint",
	"ace_captives",
	"ace_realisticnames",
	"ace_compat_rhs_afrf3",
	"ace_ballistics",
	"rhs_sounds",
	"A3_Characters_F_Enoch_Facewear",
	"po_factions_eu",
	"A3_Characters_F_Oldman_Headgear",
	"A3_Characters_F_Exp"
};
class AddonsMetaData
{
	class List
	{
		items=17;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="rhs_c_weapons";
			name="AFRF Weapons Pack";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item2
		{
			className="rhsgref_c_weapons";
			name="GREF Weapons";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item3
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="rhs_c_troops";
			name="AFRF Infantry & Equipment";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item5
		{
			className="po_factions_fic";
			name="po_factions_fic";
			author="Leight, Keeway";
		};
		class Item6
		{
			className="ace_medical";
			name="ACE3 - Medical";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item7
		{
			className="ace_hearing";
			name="ACE3 - Hearing";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item8
		{
			className="adv_aceSplint";
			name="adv_aceSplint";
			author="[SeL] Belbo // Adrian";
		};
		class Item9
		{
			className="ace_captives";
			name="ACE3 - Captives";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item10
		{
			className="ace_compat_rhs_afrf3";
			name="ACE3 - RHS AFRF Compatibility";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item11
		{
			className="ace_ballistics";
			name="ACE3 - Ballistics";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item12
		{
			className="rhs_sounds";
			name="AFRF Sounds";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item13
		{
			className="A3_Characters_F_Enoch";
			name="Arma 3 Contact Platform - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item14
		{
			className="po_factions_eu";
			name="po_factions_eu";
			author="Leight, Keeway";
		};
		class Item15
		{
			className="A3_Characters_F_Oldman";
			name="Arma 3 Oldman - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item16
		{
			className="A3_Characters_F_Exp";
			name="Arma 3 Apex - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=11999795;
class ScenarioData
{
	author="KlosTher";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=6;
		day=6;
		hour=12;
		minute=0;
		startFogBase=250;
		forecastFogBase=250;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=12;
		class Item0
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6948.2549,2.6614389,7402.2603};
						angles[]={0,2.9552085,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_ak74m_gp25";
								optics="rhs_acc_ekp8_02";
								muzzle="rhs_acc_dtk";
								class primaryMuzzleMag
								{
									name="rhs_30Rnd_545x39_7N10_AK";
									ammoLeft=30;
								};
								class secondaryMuzzleMag
								{
									name="rhs_VOG25";
									ammoLeft=1;
								};
							};
							class handgun
							{
								name="rhs_weap_type94_new";
								class primaryMuzzleMag
								{
									name="rhs_mag_6x8mm_mhp";
									ammoLeft=6;
								};
							};
							class uniform
							{
								typeName="LOP_U_TKA_Fatigue_02";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="rhs_mag_9x19_17";
										count=1;
										ammoLeft=17;
									};
								};
								class ItemCargo
								{
									items=9;
									class Item0
									{
										name="ACE_morphine";
										count=4;
									};
									class Item1
									{
										name="ACE_epinephrine";
										count=4;
									};
									class Item2
									{
										name="ACE_elasticBandage";
										count=5;
									};
									class Item3
									{
										name="ACE_packingBandage";
										count=5;
									};
									class Item4
									{
										name="ACE_tourniquet";
										count=2;
									};
									class Item5
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item6
									{
										name="adv_aceSplint_splint";
										count=2;
									};
									class Item7
									{
										name="ACE_bloodIV_250";
										count=1;
									};
									class Item8
									{
										name="ACE_CableTie";
										count=2;
									};
								};
							};
							class vest
							{
								typeName="LOP_V_6Sh92_Vog_OLV";
								isBackpack=0;
								class MagazineCargo
								{
									items=4;
									class Item0
									{
										name="SmokeShell";
										count=4;
										ammoLeft=1;
									};
									class Item1
									{
										name="rhs_VOG25";
										count=2;
										ammoLeft=1;
									};
									class Item2
									{
										name="rhs_mag_rgo";
										count=2;
										ammoLeft=1;
									};
									class Item3
									{
										name="rhs_30Rnd_545x39_AK_plum_green";
										count=6;
										ammoLeft=30;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="rhs_6b7_1m_bala1_olive";
						};
					};
					id=3;
					type="O_Soldier_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6944.8872,2.6614389,7402.1797};
						angles[]={0,2.955209,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_ak74m";
								muzzle="rhs_acc_dtk";
								flashlight="rhs_acc_2dpZenit";
								class primaryMuzzleMag
								{
									name="rhs_30Rnd_545x39_7N10_AK";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="rhs_weap_type94_new";
								class primaryMuzzleMag
								{
									name="rhs_mag_6x8mm_mhp";
									ammoLeft=6;
								};
							};
							class uniform
							{
								typeName="LOP_U_TKA_Fatigue_02";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="rhs_mag_9x19_17";
										count=1;
										ammoLeft=17;
									};
								};
								class ItemCargo
								{
									items=9;
									class Item0
									{
										name="ACE_morphine";
										count=4;
									};
									class Item1
									{
										name="ACE_epinephrine";
										count=4;
									};
									class Item2
									{
										name="ACE_elasticBandage";
										count=5;
									};
									class Item3
									{
										name="ACE_packingBandage";
										count=5;
									};
									class Item4
									{
										name="ACE_tourniquet";
										count=2;
									};
									class Item5
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item6
									{
										name="adv_aceSplint_splint";
										count=2;
									};
									class Item7
									{
										name="ACE_bloodIV_250";
										count=1;
									};
									class Item8
									{
										name="ACE_CableTie";
										count=2;
									};
								};
							};
							class vest
							{
								typeName="LOP_V_6Sh92_Radio_OLV";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="SmokeShell";
										count=4;
										ammoLeft=1;
									};
									class Item1
									{
										name="rhs_30Rnd_545x39_AK_plum_green";
										count=8;
										ammoLeft=30;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="rhs_6b7_1m_bala1_olive";
						};
					};
					id=1;
					type="O_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6947.1484,2.6614389,7402.3135};
						angles[]={0,2.9552085,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_pkm";
								class primaryMuzzleMag
								{
									name="rhs_100Rnd_762x54mmR_green";
									ammoLeft=100;
								};
							};
							class handgun
							{
								name="rhs_weap_type94_new";
								class primaryMuzzleMag
								{
									name="rhs_mag_6x8mm_mhp";
									ammoLeft=6;
								};
							};
							class uniform
							{
								typeName="LOP_U_TKA_Fatigue_02";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="rhs_mag_9x19_17";
										count=1;
										ammoLeft=17;
									};
								};
								class ItemCargo
								{
									items=9;
									class Item0
									{
										name="ACE_morphine";
										count=4;
									};
									class Item1
									{
										name="ACE_epinephrine";
										count=4;
									};
									class Item2
									{
										name="ACE_elasticBandage";
										count=5;
									};
									class Item3
									{
										name="ACE_packingBandage";
										count=5;
									};
									class Item4
									{
										name="ACE_tourniquet";
										count=2;
									};
									class Item5
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item6
									{
										name="adv_aceSplint_splint";
										count=2;
									};
									class Item7
									{
										name="ACE_bloodIV_250";
										count=1;
									};
									class Item8
									{
										name="ACE_CableTie";
										count=2;
									};
								};
							};
							class vest
							{
								typeName="LOP_V_6Sh92_Radio_OLV";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="rhs_100Rnd_762x54mmR_green";
										count=1;
										ammoLeft=100;
									};
								};
							};
							class backpack
							{
								typeName="B_TacticalPack_oli";
								isBackpack=1;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="rhs_100Rnd_762x54mmR_green";
										count=3;
										ammoLeft=100;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="rhs_6b7_1m_bala1_olive";
						};
					};
					id=5;
					type="O_Soldier_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6946.0605,2.6614389,7402.3076};
						angles[]={0,2.9552085,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_svdp_wd";
								optics="rhs_acc_pso1m21";
								muzzle="rhs_acc_tgpv2";
								class primaryMuzzleMag
								{
									name="rhs_10Rnd_762x54mmR_7N1";
									ammoLeft=10;
								};
							};
							class handgun
							{
								name="rhs_weap_type94_new";
								class primaryMuzzleMag
								{
									name="rhs_mag_6x8mm_mhp";
									ammoLeft=6;
								};
							};
							class uniform
							{
								typeName="LOP_U_TKA_Fatigue_02";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="rhs_mag_9x19_17";
										count=1;
										ammoLeft=17;
									};
								};
								class ItemCargo
								{
									items=9;
									class Item0
									{
										name="ACE_morphine";
										count=4;
									};
									class Item1
									{
										name="ACE_epinephrine";
										count=4;
									};
									class Item2
									{
										name="ACE_elasticBandage";
										count=5;
									};
									class Item3
									{
										name="ACE_packingBandage";
										count=5;
									};
									class Item4
									{
										name="ACE_tourniquet";
										count=2;
									};
									class Item5
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item6
									{
										name="adv_aceSplint_splint";
										count=2;
									};
									class Item7
									{
										name="ACE_bloodIV_250";
										count=1;
									};
									class Item8
									{
										name="ACE_CableTie";
										count=2;
									};
								};
							};
							class vest
							{
								typeName="LOP_V_6Sh92_Radio_OLV";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="SmokeShell";
										count=4;
										ammoLeft=1;
									};
									class Item1
									{
										name="ACE_10Rnd_762x54_Tracer_mag";
										count=10;
										ammoLeft=10;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="rhs_6b7_1m_bala1_olive";
						};
					};
					id=7;
					type="O_Soldier_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6943.7754,2.6614389,7402.1289};
						angles[]={0,2.9552085,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_ak74m";
								muzzle="rhs_acc_dtk";
								flashlight="rhs_acc_2dpZenit";
								class primaryMuzzleMag
								{
									name="rhs_30Rnd_545x39_7N10_AK";
									ammoLeft=30;
								};
							};
							class secondaryWeapon
							{
								name="rhs_weap_rpg26";
								class primaryMuzzleMag
								{
									name="rhs_rpg26_mag";
									ammoLeft=1;
								};
							};
							class handgun
							{
								name="rhs_weap_type94_new";
								class primaryMuzzleMag
								{
									name="rhs_mag_6x8mm_mhp";
									ammoLeft=6;
								};
							};
							class uniform
							{
								typeName="LOP_U_TKA_Fatigue_02";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="rhs_mag_9x19_17";
										count=1;
										ammoLeft=17;
									};
								};
								class ItemCargo
								{
									items=9;
									class Item0
									{
										name="ACE_morphine";
										count=4;
									};
									class Item1
									{
										name="ACE_epinephrine";
										count=4;
									};
									class Item2
									{
										name="ACE_elasticBandage";
										count=5;
									};
									class Item3
									{
										name="ACE_packingBandage";
										count=5;
									};
									class Item4
									{
										name="ACE_tourniquet";
										count=2;
									};
									class Item5
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item6
									{
										name="adv_aceSplint_splint";
										count=2;
									};
									class Item7
									{
										name="ACE_bloodIV_250";
										count=1;
									};
									class Item8
									{
										name="ACE_CableTie";
										count=2;
									};
								};
							};
							class vest
							{
								typeName="LOP_V_6Sh92_Radio_OLV";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="SmokeShell";
										count=4;
										ammoLeft=1;
									};
									class Item1
									{
										name="rhs_30Rnd_545x39_AK_plum_green";
										count=8;
										ammoLeft=30;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="rhs_6b7_1m_bala1_olive";
						};
					};
					id=11;
					type="O_Soldier_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6942.6064,2.6614389,7402.0479};
						angles[]={0,2.9552085,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_ak74m";
								muzzle="rhs_acc_dtk";
								flashlight="rhs_acc_2dpZenit";
								class primaryMuzzleMag
								{
									name="rhs_30Rnd_545x39_7N10_AK";
									ammoLeft=30;
								};
							};
							class secondaryWeapon
							{
								name="rhs_weap_rpg7";
								class primaryMuzzleMag
								{
									name="rhs_rpg7_PG7V_mag";
									ammoLeft=1;
								};
							};
							class handgun
							{
								name="rhs_weap_type94_new";
								class primaryMuzzleMag
								{
									name="rhs_mag_6x8mm_mhp";
									ammoLeft=6;
								};
							};
							class uniform
							{
								typeName="LOP_U_TKA_Fatigue_02";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="rhs_mag_9x19_17";
										count=1;
										ammoLeft=17;
									};
								};
								class ItemCargo
								{
									items=9;
									class Item0
									{
										name="ACE_morphine";
										count=4;
									};
									class Item1
									{
										name="ACE_epinephrine";
										count=4;
									};
									class Item2
									{
										name="ACE_elasticBandage";
										count=5;
									};
									class Item3
									{
										name="ACE_packingBandage";
										count=5;
									};
									class Item4
									{
										name="ACE_tourniquet";
										count=2;
									};
									class Item5
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item6
									{
										name="adv_aceSplint_splint";
										count=2;
									};
									class Item7
									{
										name="ACE_bloodIV_250";
										count=1;
									};
									class Item8
									{
										name="ACE_CableTie";
										count=2;
									};
								};
							};
							class vest
							{
								typeName="LOP_V_6Sh92_Radio_OLV";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="SmokeShell";
										count=4;
										ammoLeft=1;
									};
									class Item1
									{
										name="rhs_30Rnd_545x39_AK_plum_green";
										count=8;
										ammoLeft=30;
									};
								};
							};
							class backpack
							{
								typeName="rhs_rpg_empty";
								isBackpack=1;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="rhs_rpg7_PG7V_mag";
										count=2;
										ammoLeft=1;
									};
									class Item1
									{
										name="rhs_rpg7_PG7VR_mag";
										count=1;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="rhs_6b7_1m_bala1_olive";
						};
					};
					id=13;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=2;
		};
		class Item1
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6948.1719,2.6614389,7405.0503};
						angles[]={0,2.9552085,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_ak74mr";
								optics="rhs_acc_ekp8_18";
								muzzle="rhs_acc_dtk4short";
								flashlight="rhs_acc_perst3_2dp_light_h";
								underBarrel="rhs_acc_grip_rk6";
								class primaryMuzzleMag
								{
									name="rhs_30Rnd_545x39_7N10_AK";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="rhs_weap_type94_new";
								class primaryMuzzleMag
								{
									name="rhs_mag_6x8mm_mhp";
									ammoLeft=6;
								};
							};
							class uniform
							{
								typeName="LOP_U_Fatigue_BDU_BLK_01";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="rhs_mag_9x19_17";
										count=1;
										ammoLeft=17;
									};
								};
								class ItemCargo
								{
									items=9;
									class Item0
									{
										name="ACE_morphine";
										count=4;
									};
									class Item1
									{
										name="ACE_epinephrine";
										count=4;
									};
									class Item2
									{
										name="ACE_elasticBandage";
										count=5;
									};
									class Item3
									{
										name="ACE_packingBandage";
										count=5;
									};
									class Item4
									{
										name="ACE_tourniquet";
										count=2;
									};
									class Item5
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item6
									{
										name="adv_aceSplint_splint";
										count=2;
									};
									class Item7
									{
										name="ACE_bloodIV_250";
										count=1;
									};
									class Item8
									{
										name="ACE_CableTie";
										count=2;
									};
								};
							};
							class vest
							{
								typeName="V_Chestrig_blk";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="SmokeShell";
										count=4;
										ammoLeft=1;
									};
									class Item1
									{
										name="rhs_30Rnd_545x39_AK_plum_green";
										count=10;
										ammoLeft=30;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="G_Balaclava_blk";
						};
					};
					id=17;
					type="O_Soldier_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6946.1401,2.6614389,7404.8647};
						angles[]={0,2.9552085,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_ak74mr_gp25";
								optics="rhs_acc_ekp8_18";
								muzzle="rhs_acc_dtk4short";
								class primaryMuzzleMag
								{
									name="rhs_30Rnd_545x39_7N10_AK";
									ammoLeft=30;
								};
								class secondaryMuzzleMag
								{
									name="rhs_VOG25";
									ammoLeft=1;
								};
							};
							class handgun
							{
								name="rhs_weap_type94_new";
								class primaryMuzzleMag
								{
									name="rhs_mag_6x8mm_mhp";
									ammoLeft=6;
								};
							};
							class uniform
							{
								typeName="LOP_U_Fatigue_BDU_BLK_01";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="rhs_mag_9x19_17";
										count=1;
										ammoLeft=17;
									};
								};
								class ItemCargo
								{
									items=9;
									class Item0
									{
										name="ACE_morphine";
										count=4;
									};
									class Item1
									{
										name="ACE_epinephrine";
										count=4;
									};
									class Item2
									{
										name="ACE_elasticBandage";
										count=5;
									};
									class Item3
									{
										name="ACE_packingBandage";
										count=5;
									};
									class Item4
									{
										name="ACE_tourniquet";
										count=2;
									};
									class Item5
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item6
									{
										name="adv_aceSplint_splint";
										count=2;
									};
									class Item7
									{
										name="ACE_bloodIV_250";
										count=1;
									};
									class Item8
									{
										name="ACE_CableTie";
										count=2;
									};
								};
							};
							class vest
							{
								typeName="V_Chestrig_blk";
								isBackpack=0;
								class MagazineCargo
								{
									items=3;
									class Item0
									{
										name="SmokeShell";
										count=4;
										ammoLeft=1;
									};
									class Item1
									{
										name="rhs_30Rnd_545x39_AK_plum_green";
										count=7;
										ammoLeft=30;
									};
									class Item2
									{
										name="rhs_VOG25";
										count=5;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="G_Balaclava_blk";
						};
					};
					id=21;
					type="O_Soldier_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6947.2314,2.6614389,7405.0444};
						angles[]={0,2.9552085,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_svds_npz";
								optics="rhs_acc_dh520x56";
								muzzle="rhs_acc_tgpv2";
								class primaryMuzzleMag
								{
									name="ACE_10Rnd_762x54_Tracer_mag";
									ammoLeft=10;
								};
							};
							class handgun
							{
								name="rhs_weap_type94_new";
								class primaryMuzzleMag
								{
									name="rhs_mag_6x8mm_mhp";
									ammoLeft=6;
								};
							};
							class uniform
							{
								typeName="LOP_U_Fatigue_BDU_BLK_01";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="rhs_mag_9x19_17";
										count=1;
										ammoLeft=17;
									};
								};
								class ItemCargo
								{
									items=9;
									class Item0
									{
										name="ACE_morphine";
										count=4;
									};
									class Item1
									{
										name="ACE_epinephrine";
										count=4;
									};
									class Item2
									{
										name="ACE_elasticBandage";
										count=5;
									};
									class Item3
									{
										name="ACE_packingBandage";
										count=5;
									};
									class Item4
									{
										name="ACE_tourniquet";
										count=2;
									};
									class Item5
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item6
									{
										name="adv_aceSplint_splint";
										count=2;
									};
									class Item7
									{
										name="ACE_bloodIV_250";
										count=1;
									};
									class Item8
									{
										name="ACE_CableTie";
										count=2;
									};
								};
							};
							class vest
							{
								typeName="V_Chestrig_blk";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="ACE_10Rnd_762x54_Tracer_mag";
										count=15;
										ammoLeft=10;
									};
									class Item1
									{
										name="SmokeShell";
										count=4;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="G_Balaclava_blk";
						};
					};
					id=19;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=20;
		};
		class Item2
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6849.9219,2.6784389,7252.8267};
						angles[]={0,0.66329497,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						description="Maui  ";
						class Inventory
						{
							class uniform
							{
								typeName="LOP_U_TKA_Fatigue_02";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="rhs_mag_9x19_17";
										count=1;
										ammoLeft=17;
									};
								};
								class ItemCargo
								{
									items=9;
									class Item0
									{
										name="ACE_morphine";
										count=4;
									};
									class Item1
									{
										name="ACE_epinephrine";
										count=4;
									};
									class Item2
									{
										name="ACE_elasticBandage";
										count=5;
									};
									class Item3
									{
										name="ACE_packingBandage";
										count=5;
									};
									class Item4
									{
										name="ACE_tourniquet";
										count=2;
									};
									class Item5
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item6
									{
										name="adv_aceSplint_splint";
										count=2;
									};
									class Item7
									{
										name="ACE_bloodIV_250";
										count=1;
									};
									class Item8
									{
										name="ACE_CableTie";
										count=2;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="rhs_beret_milp";
						};
					};
					id=65;
					type="O_Soldier_F";
					atlOffset=0.01699996;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						class Attribute2
						{
							property="unitName";
							expression="_this setname _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Maui  ";
								};
							};
						};
						class Attribute3
						{
							property="face";
							expression="_this setface _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="TanoanHead_A3_02";
								};
							};
						};
						nAttributes=4;
					};
				};
			};
			class Attributes
			{
			};
			id=64;
			atlOffset=0.01699996;
		};
		class Item3
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6847.7451,2.6794388,7254.4937};
						angles[]={0,0.66329497,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						description="Ulani";
						class Inventory
						{
							class uniform
							{
								typeName="LOP_U_TKA_Fatigue_02";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="rhs_mag_9x19_17";
										count=1;
										ammoLeft=17;
									};
								};
								class ItemCargo
								{
									items=9;
									class Item0
									{
										name="ACE_morphine";
										count=4;
									};
									class Item1
									{
										name="ACE_epinephrine";
										count=4;
									};
									class Item2
									{
										name="ACE_elasticBandage";
										count=5;
									};
									class Item3
									{
										name="ACE_packingBandage";
										count=5;
									};
									class Item4
									{
										name="ACE_tourniquet";
										count=2;
									};
									class Item5
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item6
									{
										name="adv_aceSplint_splint";
										count=2;
									};
									class Item7
									{
										name="ACE_bloodIV_250";
										count=1;
									};
									class Item8
									{
										name="ACE_CableTie";
										count=2;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="rhs_beret_milp";
						};
					};
					id=67;
					type="O_Soldier_F";
					atlOffset=0.017999887;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						class Attribute2
						{
							property="unitName";
							expression="_this setname _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Ulani";
								};
							};
						};
						class Attribute3
						{
							property="face";
							expression="_this setface _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="TanoanHead_A3_04";
								};
							};
						};
						nAttributes=4;
					};
				};
			};
			class Attributes
			{
			};
			id=66;
			atlOffset=0.017999887;
		};
		class Item4
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6842.9897,2.6836281,7259.9995};
						angles[]={0,0.66330159,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						description="Yangyang";
						class Inventory
						{
							class uniform
							{
								typeName="LOP_U_TKA_Fatigue_02";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="rhs_mag_9x19_17";
										count=1;
										ammoLeft=17;
									};
								};
								class ItemCargo
								{
									items=9;
									class Item0
									{
										name="ACE_morphine";
										count=4;
									};
									class Item1
									{
										name="ACE_epinephrine";
										count=4;
									};
									class Item2
									{
										name="ACE_elasticBandage";
										count=5;
									};
									class Item3
									{
										name="ACE_packingBandage";
										count=5;
									};
									class Item4
									{
										name="ACE_tourniquet";
										count=2;
									};
									class Item5
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item6
									{
										name="adv_aceSplint_splint";
										count=2;
									};
									class Item7
									{
										name="ACE_bloodIV_250";
										count=1;
									};
									class Item8
									{
										name="ACE_CableTie";
										count=2;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="rhs_beret_milp";
						};
					};
					id=69;
					type="O_Soldier_F";
					atlOffset=0.0017023087;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						class Attribute2
						{
							property="unitName";
							expression="_this setname _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Yangyang";
								};
							};
						};
						class Attribute3
						{
							property="face";
							expression="_this setface _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="AsianHead_A3_04";
								};
							};
						};
						nAttributes=4;
					};
				};
			};
			class Attributes
			{
			};
			id=68;
			atlOffset=0.0017023087;
		};
		class Item5
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6842.2241,2.6830797,7260.8262};
						angles[]={0,0.66330159,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						description="Man-young";
						class Inventory
						{
							class uniform
							{
								typeName="LOP_U_TKA_Fatigue_02";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="rhs_mag_9x19_17";
										count=1;
										ammoLeft=17;
									};
								};
								class ItemCargo
								{
									items=9;
									class Item0
									{
										name="ACE_morphine";
										count=4;
									};
									class Item1
									{
										name="ACE_epinephrine";
										count=4;
									};
									class Item2
									{
										name="ACE_elasticBandage";
										count=5;
									};
									class Item3
									{
										name="ACE_packingBandage";
										count=5;
									};
									class Item4
									{
										name="ACE_tourniquet";
										count=2;
									};
									class Item5
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item6
									{
										name="adv_aceSplint_splint";
										count=2;
									};
									class Item7
									{
										name="ACE_bloodIV_250";
										count=1;
									};
									class Item8
									{
										name="ACE_CableTie";
										count=2;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="rhs_beret_milp";
						};
					};
					id=71;
					type="O_Soldier_F";
					atlOffset=0.00077962875;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						class Attribute2
						{
							property="unitName";
							expression="_this setname _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Man-young";
								};
							};
						};
						class Attribute3
						{
							property="face";
							expression="_this setface _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="AsianHead_A3_01";
								};
							};
						};
						nAttributes=4;
					};
				};
			};
			class Attributes
			{
			};
			id=70;
			atlOffset=0.00077962875;
		};
		class Item6
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6843.6128,2.6817465,7265.6729};
						angles[]={0,0.66330159,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						description="Chin-hwa";
						class Inventory
						{
							class uniform
							{
								typeName="LOP_U_TKA_Fatigue_02";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="rhs_mag_9x19_17";
										count=1;
										ammoLeft=17;
									};
								};
								class ItemCargo
								{
									items=9;
									class Item0
									{
										name="ACE_morphine";
										count=4;
									};
									class Item1
									{
										name="ACE_epinephrine";
										count=4;
									};
									class Item2
									{
										name="ACE_elasticBandage";
										count=5;
									};
									class Item3
									{
										name="ACE_packingBandage";
										count=5;
									};
									class Item4
									{
										name="ACE_tourniquet";
										count=2;
									};
									class Item5
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item6
									{
										name="adv_aceSplint_splint";
										count=2;
									};
									class Item7
									{
										name="ACE_bloodIV_250";
										count=1;
									};
									class Item8
									{
										name="ACE_CableTie";
										count=2;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="rhs_beret_milp";
						};
					};
					id=73;
					type="O_Soldier_F";
					atlOffset=0.00011563301;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						class Attribute2
						{
							property="ENH_forceFlag";
							expression="if (_value != '') then {_this forceFlagTexture _value}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						class Attribute3
						{
							property="unitName";
							expression="_this setname _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Chin-hwa";
								};
							};
						};
						class Attribute4
						{
							property="face";
							expression="_this setface _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="AsianHead_A3_02";
								};
							};
						};
						nAttributes=5;
					};
				};
			};
			class Attributes
			{
			};
			id=72;
			atlOffset=0.00011563301;
		};
		class Item7
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6842.8472,2.6811981,7266.499};
						angles[]={0,0.66330159,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						description="Bon-hwa";
						class Inventory
						{
							class uniform
							{
								typeName="LOP_U_TKA_Fatigue_02";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="rhs_mag_9x19_17";
										count=1;
										ammoLeft=17;
									};
								};
								class ItemCargo
								{
									items=9;
									class Item0
									{
										name="ACE_morphine";
										count=4;
									};
									class Item1
									{
										name="ACE_epinephrine";
										count=4;
									};
									class Item2
									{
										name="ACE_elasticBandage";
										count=5;
									};
									class Item3
									{
										name="ACE_packingBandage";
										count=5;
									};
									class Item4
									{
										name="ACE_tourniquet";
										count=2;
									};
									class Item5
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item6
									{
										name="adv_aceSplint_splint";
										count=2;
									};
									class Item7
									{
										name="ACE_bloodIV_250";
										count=1;
									};
									class Item8
									{
										name="ACE_CableTie";
										count=2;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="rhs_beret_milp";
						};
					};
					id=75;
					type="O_Soldier_F";
					atlOffset=0.019759178;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						class Attribute2
						{
							property="unitName";
							expression="_this setname _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Bon-hwa";
								};
							};
						};
						class Attribute3
						{
							property="face";
							expression="_this setface _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="RussianHead_5";
								};
							};
						};
						nAttributes=4;
					};
				};
			};
			class Attributes
			{
			};
			id=74;
			atlOffset=0.019759178;
		};
		class Item8
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6845.5479,2.6806734,7256.0234};
						angles[]={0,0.66330159,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						description="Min ho";
						class Inventory
						{
							class uniform
							{
								typeName="U_O_T_Officer_F";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="rhs_mag_9x19_17";
										count=1;
										ammoLeft=17;
									};
								};
								class ItemCargo
								{
									items=9;
									class Item0
									{
										name="ACE_morphine";
										count=4;
									};
									class Item1
									{
										name="ACE_epinephrine";
										count=4;
									};
									class Item2
									{
										name="ACE_elasticBandage";
										count=5;
									};
									class Item3
									{
										name="ACE_packingBandage";
										count=5;
									};
									class Item4
									{
										name="ACE_tourniquet";
										count=2;
									};
									class Item5
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item6
									{
										name="adv_aceSplint_splint";
										count=2;
									};
									class Item7
									{
										name="ACE_bloodIV_250";
										count=1;
									};
									class Item8
									{
										name="ACE_CableTie";
										count=2;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="H_Beret_CSAT_01_F";
						};
					};
					id=77;
					type="O_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						class Attribute2
						{
							property="unitName";
							expression="_this setname _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Min ho";
								};
							};
						};
						class Attribute3
						{
							property="face";
							expression="_this setface _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="AsianHead_A3_07";
								};
							};
						};
						nAttributes=4;
					};
				};
			};
			class Attributes
			{
			};
			id=76;
		};
		class Item9
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6843.375,2.6833107,7261.2012};
						angles[]={0,0.66330159,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						description="Taeyang";
						class Inventory
						{
							class uniform
							{
								typeName="U_O_T_Officer_F";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="rhs_mag_9x19_17";
										count=1;
										ammoLeft=17;
									};
								};
								class ItemCargo
								{
									items=9;
									class Item0
									{
										name="ACE_morphine";
										count=4;
									};
									class Item1
									{
										name="ACE_epinephrine";
										count=4;
									};
									class Item2
									{
										name="ACE_elasticBandage";
										count=5;
									};
									class Item3
									{
										name="ACE_packingBandage";
										count=5;
									};
									class Item4
									{
										name="ACE_tourniquet";
										count=2;
									};
									class Item5
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item6
									{
										name="adv_aceSplint_splint";
										count=2;
									};
									class Item7
									{
										name="ACE_bloodIV_250";
										count=1;
									};
									class Item8
									{
										name="ACE_CableTie";
										count=2;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="H_Beret_CSAT_01_F";
						};
					};
					id=79;
					type="O_Soldier_F";
					atlOffset=0.0015707016;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						class Attribute2
						{
							property="unitName";
							expression="_this setname _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Taeyang";
								};
							};
						};
						class Attribute3
						{
							property="face";
							expression="_this setface _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="AsianHead_A3_05";
								};
							};
						};
						nAttributes=4;
					};
				};
			};
			class Attributes
			{
			};
			id=78;
			atlOffset=0.0015707016;
		};
		class Item10
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6843.9312,2.6814775,7266.6851};
						angles[]={0,0.66330159,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						description="Dong-yul";
						class Inventory
						{
							class uniform
							{
								typeName="U_O_T_Officer_F";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="rhs_mag_9x19_17";
										count=1;
										ammoLeft=17;
									};
								};
								class ItemCargo
								{
									items=9;
									class Item0
									{
										name="ACE_morphine";
										count=4;
									};
									class Item1
									{
										name="ACE_epinephrine";
										count=4;
									};
									class Item2
									{
										name="ACE_elasticBandage";
										count=5;
									};
									class Item3
									{
										name="ACE_packingBandage";
										count=5;
									};
									class Item4
									{
										name="ACE_tourniquet";
										count=2;
									};
									class Item5
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item6
									{
										name="adv_aceSplint_splint";
										count=2;
									};
									class Item7
									{
										name="ACE_bloodIV_250";
										count=1;
									};
									class Item8
									{
										name="ACE_CableTie";
										count=2;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="H_Beret_CSAT_01_F";
						};
					};
					id=81;
					type="O_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						class Attribute2
						{
							property="unitName";
							expression="_this setname _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Dong-yul";
								};
							};
						};
						class Attribute3
						{
							property="face";
							expression="_this setface _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="AsianHead_A3_03";
								};
							};
						};
						nAttributes=4;
					};
				};
			};
			class Attributes
			{
			};
			id=80;
		};
		class Item11
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6849.022,2.6831355,7266.6113};
						angles[]={0,0.66330159,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						description="Young mi";
						class Inventory
						{
							class uniform
							{
								typeName="rhs_uniform_m88_patchless";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="rhs_mag_9x19_17";
										count=1;
										ammoLeft=17;
									};
								};
								class ItemCargo
								{
									items=9;
									class Item0
									{
										name="ACE_morphine";
										count=4;
									};
									class Item1
									{
										name="ACE_epinephrine";
										count=4;
									};
									class Item2
									{
										name="ACE_elasticBandage";
										count=5;
									};
									class Item3
									{
										name="ACE_packingBandage";
										count=5;
									};
									class Item4
									{
										name="ACE_tourniquet";
										count=2;
									};
									class Item5
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item6
									{
										name="adv_aceSplint_splint";
										count=2;
									};
									class Item7
									{
										name="ACE_bloodIV_250";
										count=1;
									};
									class Item8
									{
										name="ACE_CableTie";
										count=2;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="rhs_beret_mvd";
						};
					};
					id=83;
					type="O_Soldier_F";
					atlOffset=0.0041377544;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						class Attribute2
						{
							property="unitName";
							expression="_this setname _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Young mi";
								};
							};
						};
						class Attribute3
						{
							property="face";
							expression="_this setface _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="AsianHead_A3_06";
								};
							};
						};
						nAttributes=4;
					};
				};
			};
			class Attributes
			{
			};
			id=82;
			atlOffset=0.0041377544;
		};
	};
};
