version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=329;
	};
	class Camera
	{
		pos[]={6841.1895,5.7911363,7262.7046};
		dir[]={-0.66760433,-0.5014832,-0.55031282};
		up[]={-0.38696486,0.86516505,-0.31897902};
		aside[]={-0.63607371,3.2014214e-007,0.77164471};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Characters_F",
	"rhs_c_weapons",
	"rhsgref_c_weapons",
	"A3_Weapons_F",
	"rhs_c_troops",
	"po_factions_fic",
	"ace_medical",
	"ace_hearing",
	"adv_aceSplint",
	"ace_captives",
	"ace_realisticnames",
	"ace_compat_rhs_afrf3",
	"ace_ballistics",
	"rhs_sounds",
	"A3_Characters_F_Enoch_Facewear",
	"po_factions_eu",
	"A3_Characters_F_Oldman_Headgear",
	"A3_Characters_F_Exp",
	"A3_Structures_F_Orange_Humanitarian_Camps",
	"A3_Props_F_Orange_Humanitarian_Camps",
	"A3_Props_F_Orange_Humanitarian_Garbage",
	"A3_Characters_F_Exp_Civil",
	"A3_Structures_F_Enoch_Military_Camps",
	"A3_Props_F_Enoch_Military_Decontamination"
};
class AddonsMetaData
{
	class List
	{
		items=21;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="rhs_c_weapons";
			name="AFRF Weapons Pack";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item2
		{
			className="rhsgref_c_weapons";
			name="GREF Weapons";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item3
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="rhs_c_troops";
			name="AFRF Infantry & Equipment";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item5
		{
			className="po_factions_fic";
			name="po_factions_fic";
			author="Leight, Keeway";
		};
		class Item6
		{
			className="ace_medical";
			name="ACE3 - Medical";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item7
		{
			className="ace_hearing";
			name="ACE3 - Hearing";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item8
		{
			className="adv_aceSplint";
			name="adv_aceSplint";
			author="[SeL] Belbo // Adrian";
		};
		class Item9
		{
			className="ace_captives";
			name="ACE3 - Captives";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item10
		{
			className="ace_compat_rhs_afrf3";
			name="ACE3 - RHS AFRF Compatibility";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item11
		{
			className="ace_ballistics";
			name="ACE3 - Ballistics";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item12
		{
			className="rhs_sounds";
			name="AFRF Sounds";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item13
		{
			className="A3_Characters_F_Enoch";
			name="Arma 3 Contact Platform - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item14
		{
			className="po_factions_eu";
			name="po_factions_eu";
			author="Leight, Keeway";
		};
		class Item15
		{
			className="A3_Characters_F_Oldman";
			name="Arma 3 Oldman - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item16
		{
			className="A3_Characters_F_Exp";
			name="Arma 3 Apex - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item17
		{
			className="A3_Structures_F_Orange";
			name="Arma 3 Orange - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item18
		{
			className="A3_Props_F_Orange";
			name="Arma 3 Orange - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item19
		{
			className="A3_Structures_F_Enoch_Military";
			name="Arma 3 Contact Platform - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item20
		{
			className="A3_Props_F_Enoch";
			name="Arma 3 Enoch - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=11999795;
class ScenarioData
{
	author="KlosTher";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=6;
		day=6;
		minute=-12;
		startFogBase=250;
		forecastFogBase=250;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=34;
		class Item0
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6948.2549,2.6614389,7402.2603};
						angles[]={0,2.9552085,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_ak74m_gp25";
								optics="rhs_acc_ekp8_02";
								muzzle="rhs_acc_dtk";
								class primaryMuzzleMag
								{
									name="rhs_30Rnd_545x39_7N10_AK";
									ammoLeft=30;
								};
								class secondaryMuzzleMag
								{
									name="rhs_VOG25";
									ammoLeft=1;
								};
							};
							class handgun
							{
								name="rhs_weap_type94_new";
								class primaryMuzzleMag
								{
									name="rhs_mag_6x8mm_mhp";
									ammoLeft=6;
								};
							};
							class uniform
							{
								typeName="LOP_U_TKA_Fatigue_02";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="rhs_mag_9x19_17";
										count=1;
										ammoLeft=17;
									};
								};
								class ItemCargo
								{
									items=9;
									class Item0
									{
										name="ACE_morphine";
										count=4;
									};
									class Item1
									{
										name="ACE_epinephrine";
										count=4;
									};
									class Item2
									{
										name="ACE_elasticBandage";
										count=5;
									};
									class Item3
									{
										name="ACE_packingBandage";
										count=5;
									};
									class Item4
									{
										name="ACE_tourniquet";
										count=2;
									};
									class Item5
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item6
									{
										name="adv_aceSplint_splint";
										count=2;
									};
									class Item7
									{
										name="ACE_bloodIV_250";
										count=1;
									};
									class Item8
									{
										name="ACE_CableTie";
										count=2;
									};
								};
							};
							class vest
							{
								typeName="LOP_V_6Sh92_Vog_OLV";
								isBackpack=0;
								class MagazineCargo
								{
									items=4;
									class Item0
									{
										name="SmokeShell";
										count=4;
										ammoLeft=1;
									};
									class Item1
									{
										name="rhs_VOG25";
										count=2;
										ammoLeft=1;
									};
									class Item2
									{
										name="rhs_mag_rgo";
										count=2;
										ammoLeft=1;
									};
									class Item3
									{
										name="rhs_30Rnd_545x39_AK_plum_green";
										count=6;
										ammoLeft=30;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="rhs_6b7_1m_bala1_olive";
						};
					};
					id=3;
					type="O_Soldier_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6944.8872,2.6614389,7402.1797};
						angles[]={0,2.955209,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_ak74m";
								muzzle="rhs_acc_dtk";
								flashlight="rhs_acc_2dpZenit";
								class primaryMuzzleMag
								{
									name="rhs_30Rnd_545x39_7N10_AK";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="rhs_weap_type94_new";
								class primaryMuzzleMag
								{
									name="rhs_mag_6x8mm_mhp";
									ammoLeft=6;
								};
							};
							class uniform
							{
								typeName="LOP_U_TKA_Fatigue_02";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="rhs_mag_9x19_17";
										count=1;
										ammoLeft=17;
									};
								};
								class ItemCargo
								{
									items=9;
									class Item0
									{
										name="ACE_morphine";
										count=4;
									};
									class Item1
									{
										name="ACE_epinephrine";
										count=4;
									};
									class Item2
									{
										name="ACE_elasticBandage";
										count=5;
									};
									class Item3
									{
										name="ACE_packingBandage";
										count=5;
									};
									class Item4
									{
										name="ACE_tourniquet";
										count=2;
									};
									class Item5
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item6
									{
										name="adv_aceSplint_splint";
										count=2;
									};
									class Item7
									{
										name="ACE_bloodIV_250";
										count=1;
									};
									class Item8
									{
										name="ACE_CableTie";
										count=2;
									};
								};
							};
							class vest
							{
								typeName="LOP_V_6Sh92_Radio_OLV";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="SmokeShell";
										count=4;
										ammoLeft=1;
									};
									class Item1
									{
										name="rhs_30Rnd_545x39_AK_plum_green";
										count=8;
										ammoLeft=30;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="rhs_6b7_1m_bala1_olive";
						};
					};
					id=1;
					type="O_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6947.1484,2.6614389,7402.3135};
						angles[]={0,2.9552085,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_pkm";
								class primaryMuzzleMag
								{
									name="rhs_100Rnd_762x54mmR_green";
									ammoLeft=100;
								};
							};
							class handgun
							{
								name="rhs_weap_type94_new";
								class primaryMuzzleMag
								{
									name="rhs_mag_6x8mm_mhp";
									ammoLeft=6;
								};
							};
							class uniform
							{
								typeName="LOP_U_TKA_Fatigue_02";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="rhs_mag_9x19_17";
										count=1;
										ammoLeft=17;
									};
								};
								class ItemCargo
								{
									items=9;
									class Item0
									{
										name="ACE_morphine";
										count=4;
									};
									class Item1
									{
										name="ACE_epinephrine";
										count=4;
									};
									class Item2
									{
										name="ACE_elasticBandage";
										count=5;
									};
									class Item3
									{
										name="ACE_packingBandage";
										count=5;
									};
									class Item4
									{
										name="ACE_tourniquet";
										count=2;
									};
									class Item5
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item6
									{
										name="adv_aceSplint_splint";
										count=2;
									};
									class Item7
									{
										name="ACE_bloodIV_250";
										count=1;
									};
									class Item8
									{
										name="ACE_CableTie";
										count=2;
									};
								};
							};
							class vest
							{
								typeName="LOP_V_6Sh92_Radio_OLV";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="rhs_100Rnd_762x54mmR_green";
										count=1;
										ammoLeft=100;
									};
								};
							};
							class backpack
							{
								typeName="B_TacticalPack_oli";
								isBackpack=1;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="rhs_100Rnd_762x54mmR_green";
										count=3;
										ammoLeft=100;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="rhs_6b7_1m_bala1_olive";
						};
					};
					id=5;
					type="O_Soldier_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6946.0605,2.6614389,7402.3076};
						angles[]={0,2.9552085,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_svdp_wd";
								optics="rhs_acc_pso1m21";
								muzzle="rhs_acc_tgpv2";
								class primaryMuzzleMag
								{
									name="rhs_10Rnd_762x54mmR_7N1";
									ammoLeft=10;
								};
							};
							class handgun
							{
								name="rhs_weap_type94_new";
								class primaryMuzzleMag
								{
									name="rhs_mag_6x8mm_mhp";
									ammoLeft=6;
								};
							};
							class uniform
							{
								typeName="LOP_U_TKA_Fatigue_02";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="rhs_mag_9x19_17";
										count=1;
										ammoLeft=17;
									};
								};
								class ItemCargo
								{
									items=9;
									class Item0
									{
										name="ACE_morphine";
										count=4;
									};
									class Item1
									{
										name="ACE_epinephrine";
										count=4;
									};
									class Item2
									{
										name="ACE_elasticBandage";
										count=5;
									};
									class Item3
									{
										name="ACE_packingBandage";
										count=5;
									};
									class Item4
									{
										name="ACE_tourniquet";
										count=2;
									};
									class Item5
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item6
									{
										name="adv_aceSplint_splint";
										count=2;
									};
									class Item7
									{
										name="ACE_bloodIV_250";
										count=1;
									};
									class Item8
									{
										name="ACE_CableTie";
										count=2;
									};
								};
							};
							class vest
							{
								typeName="LOP_V_6Sh92_Radio_OLV";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="SmokeShell";
										count=4;
										ammoLeft=1;
									};
									class Item1
									{
										name="ACE_10Rnd_762x54_Tracer_mag";
										count=10;
										ammoLeft=10;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="rhs_6b7_1m_bala1_olive";
						};
					};
					id=7;
					type="O_Soldier_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6943.7754,2.6614389,7402.1289};
						angles[]={0,2.9552085,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_ak74m";
								muzzle="rhs_acc_dtk";
								flashlight="rhs_acc_2dpZenit";
								class primaryMuzzleMag
								{
									name="rhs_30Rnd_545x39_7N10_AK";
									ammoLeft=30;
								};
							};
							class secondaryWeapon
							{
								name="rhs_weap_rpg26";
								class primaryMuzzleMag
								{
									name="rhs_rpg26_mag";
									ammoLeft=1;
								};
							};
							class handgun
							{
								name="rhs_weap_type94_new";
								class primaryMuzzleMag
								{
									name="rhs_mag_6x8mm_mhp";
									ammoLeft=6;
								};
							};
							class uniform
							{
								typeName="LOP_U_TKA_Fatigue_02";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="rhs_mag_9x19_17";
										count=1;
										ammoLeft=17;
									};
								};
								class ItemCargo
								{
									items=9;
									class Item0
									{
										name="ACE_morphine";
										count=4;
									};
									class Item1
									{
										name="ACE_epinephrine";
										count=4;
									};
									class Item2
									{
										name="ACE_elasticBandage";
										count=5;
									};
									class Item3
									{
										name="ACE_packingBandage";
										count=5;
									};
									class Item4
									{
										name="ACE_tourniquet";
										count=2;
									};
									class Item5
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item6
									{
										name="adv_aceSplint_splint";
										count=2;
									};
									class Item7
									{
										name="ACE_bloodIV_250";
										count=1;
									};
									class Item8
									{
										name="ACE_CableTie";
										count=2;
									};
								};
							};
							class vest
							{
								typeName="LOP_V_6Sh92_Radio_OLV";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="SmokeShell";
										count=4;
										ammoLeft=1;
									};
									class Item1
									{
										name="rhs_30Rnd_545x39_AK_plum_green";
										count=8;
										ammoLeft=30;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="rhs_6b7_1m_bala1_olive";
						};
					};
					id=11;
					type="O_Soldier_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6942.6064,2.6614389,7402.0479};
						angles[]={0,2.9552085,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_ak74m";
								muzzle="rhs_acc_dtk";
								flashlight="rhs_acc_2dpZenit";
								class primaryMuzzleMag
								{
									name="rhs_30Rnd_545x39_7N10_AK";
									ammoLeft=30;
								};
							};
							class secondaryWeapon
							{
								name="rhs_weap_rpg7";
								class primaryMuzzleMag
								{
									name="rhs_rpg7_PG7V_mag";
									ammoLeft=1;
								};
							};
							class handgun
							{
								name="rhs_weap_type94_new";
								class primaryMuzzleMag
								{
									name="rhs_mag_6x8mm_mhp";
									ammoLeft=6;
								};
							};
							class uniform
							{
								typeName="LOP_U_TKA_Fatigue_02";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="rhs_mag_9x19_17";
										count=1;
										ammoLeft=17;
									};
								};
								class ItemCargo
								{
									items=9;
									class Item0
									{
										name="ACE_morphine";
										count=4;
									};
									class Item1
									{
										name="ACE_epinephrine";
										count=4;
									};
									class Item2
									{
										name="ACE_elasticBandage";
										count=5;
									};
									class Item3
									{
										name="ACE_packingBandage";
										count=5;
									};
									class Item4
									{
										name="ACE_tourniquet";
										count=2;
									};
									class Item5
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item6
									{
										name="adv_aceSplint_splint";
										count=2;
									};
									class Item7
									{
										name="ACE_bloodIV_250";
										count=1;
									};
									class Item8
									{
										name="ACE_CableTie";
										count=2;
									};
								};
							};
							class vest
							{
								typeName="LOP_V_6Sh92_Radio_OLV";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="SmokeShell";
										count=4;
										ammoLeft=1;
									};
									class Item1
									{
										name="rhs_30Rnd_545x39_AK_plum_green";
										count=8;
										ammoLeft=30;
									};
								};
							};
							class backpack
							{
								typeName="rhs_rpg_empty";
								isBackpack=1;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="rhs_rpg7_PG7V_mag";
										count=2;
										ammoLeft=1;
									};
									class Item1
									{
										name="rhs_rpg7_PG7VR_mag";
										count=1;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="rhs_6b7_1m_bala1_olive";
						};
					};
					id=13;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=2;
		};
		class Item1
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6948.1719,2.6614389,7405.0503};
						angles[]={0,2.9552085,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_ak74mr";
								optics="rhs_acc_ekp8_18";
								muzzle="rhs_acc_dtk4short";
								flashlight="rhs_acc_perst3_2dp_light_h";
								underBarrel="rhs_acc_grip_rk6";
								class primaryMuzzleMag
								{
									name="rhs_30Rnd_545x39_7N10_AK";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="rhs_weap_type94_new";
								class primaryMuzzleMag
								{
									name="rhs_mag_6x8mm_mhp";
									ammoLeft=6;
								};
							};
							class uniform
							{
								typeName="LOP_U_Fatigue_BDU_BLK_01";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="rhs_mag_9x19_17";
										count=1;
										ammoLeft=17;
									};
								};
								class ItemCargo
								{
									items=9;
									class Item0
									{
										name="ACE_morphine";
										count=4;
									};
									class Item1
									{
										name="ACE_epinephrine";
										count=4;
									};
									class Item2
									{
										name="ACE_elasticBandage";
										count=5;
									};
									class Item3
									{
										name="ACE_packingBandage";
										count=5;
									};
									class Item4
									{
										name="ACE_tourniquet";
										count=2;
									};
									class Item5
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item6
									{
										name="adv_aceSplint_splint";
										count=2;
									};
									class Item7
									{
										name="ACE_bloodIV_250";
										count=1;
									};
									class Item8
									{
										name="ACE_CableTie";
										count=2;
									};
								};
							};
							class vest
							{
								typeName="V_Chestrig_blk";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="SmokeShell";
										count=4;
										ammoLeft=1;
									};
									class Item1
									{
										name="rhs_30Rnd_545x39_AK_plum_green";
										count=10;
										ammoLeft=30;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="G_Balaclava_blk";
						};
					};
					id=17;
					type="O_Soldier_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6946.1401,2.6614389,7404.8647};
						angles[]={0,2.9552085,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_ak74mr_gp25";
								optics="rhs_acc_ekp8_18";
								muzzle="rhs_acc_dtk4short";
								class primaryMuzzleMag
								{
									name="rhs_30Rnd_545x39_7N10_AK";
									ammoLeft=30;
								};
								class secondaryMuzzleMag
								{
									name="rhs_VOG25";
									ammoLeft=1;
								};
							};
							class handgun
							{
								name="rhs_weap_type94_new";
								class primaryMuzzleMag
								{
									name="rhs_mag_6x8mm_mhp";
									ammoLeft=6;
								};
							};
							class uniform
							{
								typeName="LOP_U_Fatigue_BDU_BLK_01";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="rhs_mag_9x19_17";
										count=1;
										ammoLeft=17;
									};
								};
								class ItemCargo
								{
									items=9;
									class Item0
									{
										name="ACE_morphine";
										count=4;
									};
									class Item1
									{
										name="ACE_epinephrine";
										count=4;
									};
									class Item2
									{
										name="ACE_elasticBandage";
										count=5;
									};
									class Item3
									{
										name="ACE_packingBandage";
										count=5;
									};
									class Item4
									{
										name="ACE_tourniquet";
										count=2;
									};
									class Item5
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item6
									{
										name="adv_aceSplint_splint";
										count=2;
									};
									class Item7
									{
										name="ACE_bloodIV_250";
										count=1;
									};
									class Item8
									{
										name="ACE_CableTie";
										count=2;
									};
								};
							};
							class vest
							{
								typeName="V_Chestrig_blk";
								isBackpack=0;
								class MagazineCargo
								{
									items=3;
									class Item0
									{
										name="SmokeShell";
										count=4;
										ammoLeft=1;
									};
									class Item1
									{
										name="rhs_30Rnd_545x39_AK_plum_green";
										count=7;
										ammoLeft=30;
									};
									class Item2
									{
										name="rhs_VOG25";
										count=5;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="G_Balaclava_blk";
						};
					};
					id=21;
					type="O_Soldier_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6947.2314,2.6614389,7405.0444};
						angles[]={0,2.9552085,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_svds_npz";
								optics="rhs_acc_dh520x56";
								muzzle="rhs_acc_tgpv2";
								class primaryMuzzleMag
								{
									name="ACE_10Rnd_762x54_Tracer_mag";
									ammoLeft=10;
								};
							};
							class handgun
							{
								name="rhs_weap_type94_new";
								class primaryMuzzleMag
								{
									name="rhs_mag_6x8mm_mhp";
									ammoLeft=6;
								};
							};
							class uniform
							{
								typeName="LOP_U_Fatigue_BDU_BLK_01";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="rhs_mag_9x19_17";
										count=1;
										ammoLeft=17;
									};
								};
								class ItemCargo
								{
									items=9;
									class Item0
									{
										name="ACE_morphine";
										count=4;
									};
									class Item1
									{
										name="ACE_epinephrine";
										count=4;
									};
									class Item2
									{
										name="ACE_elasticBandage";
										count=5;
									};
									class Item3
									{
										name="ACE_packingBandage";
										count=5;
									};
									class Item4
									{
										name="ACE_tourniquet";
										count=2;
									};
									class Item5
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item6
									{
										name="adv_aceSplint_splint";
										count=2;
									};
									class Item7
									{
										name="ACE_bloodIV_250";
										count=1;
									};
									class Item8
									{
										name="ACE_CableTie";
										count=2;
									};
								};
							};
							class vest
							{
								typeName="V_Chestrig_blk";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="ACE_10Rnd_762x54_Tracer_mag";
										count=15;
										ammoLeft=10;
									};
									class Item1
									{
										name="SmokeShell";
										count=4;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="G_Balaclava_blk";
						};
					};
					id=19;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=20;
		};
		class Item2
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6848.4458,2.6791415,7242.5068};
						angles[]={0,0.66329497,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						description="Maui  ";
						class Inventory
						{
							class uniform
							{
								typeName="LOP_U_TKA_Fatigue_02";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="rhs_mag_9x19_17";
										count=1;
										ammoLeft=17;
									};
								};
								class ItemCargo
								{
									items=9;
									class Item0
									{
										name="ACE_morphine";
										count=4;
									};
									class Item1
									{
										name="ACE_epinephrine";
										count=4;
									};
									class Item2
									{
										name="ACE_elasticBandage";
										count=5;
									};
									class Item3
									{
										name="ACE_packingBandage";
										count=5;
									};
									class Item4
									{
										name="ACE_tourniquet";
										count=2;
									};
									class Item5
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item6
									{
										name="adv_aceSplint_splint";
										count=2;
									};
									class Item7
									{
										name="ACE_bloodIV_250";
										count=1;
									};
									class Item8
									{
										name="ACE_CableTie";
										count=2;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="rhs_beret_milp";
						};
					};
					id=65;
					type="O_Soldier_F";
					atlOffset=0.017702579;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						class Attribute2
						{
							property="unitName";
							expression="_this setname _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Maui  ";
								};
							};
						};
						class Attribute3
						{
							property="face";
							expression="_this setface _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="TanoanHead_A3_02";
								};
							};
						};
						nAttributes=4;
					};
				};
			};
			class Attributes
			{
			};
			id=64;
			atlOffset=0.017702579;
		};
		class Item3
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6846.269,2.6801414,7244.1738};
						angles[]={0,0.66329497,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						description="Ulani";
						class Inventory
						{
							class uniform
							{
								typeName="LOP_U_TKA_Fatigue_02";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="rhs_mag_9x19_17";
										count=1;
										ammoLeft=17;
									};
								};
								class ItemCargo
								{
									items=9;
									class Item0
									{
										name="ACE_morphine";
										count=4;
									};
									class Item1
									{
										name="ACE_epinephrine";
										count=4;
									};
									class Item2
									{
										name="ACE_elasticBandage";
										count=5;
									};
									class Item3
									{
										name="ACE_packingBandage";
										count=5;
									};
									class Item4
									{
										name="ACE_tourniquet";
										count=2;
									};
									class Item5
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item6
									{
										name="adv_aceSplint_splint";
										count=2;
									};
									class Item7
									{
										name="ACE_bloodIV_250";
										count=1;
									};
									class Item8
									{
										name="ACE_CableTie";
										count=2;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="rhs_beret_milp";
						};
					};
					id=67;
					type="O_Soldier_F";
					atlOffset=0.018702507;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						class Attribute2
						{
							property="unitName";
							expression="_this setname _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Ulani";
								};
							};
						};
						class Attribute3
						{
							property="face";
							expression="_this setface _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="TanoanHead_A3_04";
								};
							};
						};
						nAttributes=4;
					};
				};
			};
			class Attributes
			{
			};
			id=66;
			atlOffset=0.018702507;
		};
		class Item4
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6835.5771,2.6854389,7257.8906};
						angles[]={0,0.66329497,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						description="Yangyang";
						class Inventory
						{
							class uniform
							{
								typeName="LOP_U_TKA_Fatigue_02";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="rhs_mag_9x19_17";
										count=1;
										ammoLeft=17;
									};
								};
								class ItemCargo
								{
									items=9;
									class Item0
									{
										name="ACE_morphine";
										count=4;
									};
									class Item1
									{
										name="ACE_epinephrine";
										count=4;
									};
									class Item2
									{
										name="ACE_elasticBandage";
										count=5;
									};
									class Item3
									{
										name="ACE_packingBandage";
										count=5;
									};
									class Item4
									{
										name="ACE_tourniquet";
										count=2;
									};
									class Item5
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item6
									{
										name="adv_aceSplint_splint";
										count=2;
									};
									class Item7
									{
										name="ACE_bloodIV_250";
										count=1;
									};
									class Item8
									{
										name="ACE_CableTie";
										count=2;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="rhs_beret_milp";
						};
					};
					id=69;
					type="O_Soldier_F";
					atlOffset=0.023999929;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						class Attribute2
						{
							property="unitName";
							expression="_this setname _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Yangyang";
								};
							};
						};
						class Attribute3
						{
							property="face";
							expression="_this setface _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="AsianHead_A3_04";
								};
							};
						};
						nAttributes=4;
					};
				};
			};
			class Attributes
			{
			};
			id=68;
			atlOffset=0.023999929;
		};
		class Item5
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6831.5112,2.6875179,7261.2866};
						angles[]={0,0.66330159,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						description="Man-young";
						class Inventory
						{
							class uniform
							{
								typeName="LOP_U_TKA_Fatigue_02";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="rhs_mag_9x19_17";
										count=1;
										ammoLeft=17;
									};
								};
								class ItemCargo
								{
									items=9;
									class Item0
									{
										name="ACE_morphine";
										count=4;
									};
									class Item1
									{
										name="ACE_epinephrine";
										count=4;
									};
									class Item2
									{
										name="ACE_elasticBandage";
										count=5;
									};
									class Item3
									{
										name="ACE_packingBandage";
										count=5;
									};
									class Item4
									{
										name="ACE_tourniquet";
										count=2;
									};
									class Item5
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item6
									{
										name="adv_aceSplint_splint";
										count=2;
									};
									class Item7
									{
										name="ACE_bloodIV_250";
										count=1;
									};
									class Item8
									{
										name="ACE_CableTie";
										count=2;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="rhs_beret_milp";
						};
					};
					id=71;
					type="O_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						class Attribute2
						{
							property="unitName";
							expression="_this setname _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Man-young";
								};
							};
						};
						class Attribute3
						{
							property="face";
							expression="_this setface _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="AsianHead_A3_01";
								};
							};
						};
						nAttributes=4;
					};
				};
			};
			class Attributes
			{
			};
			id=70;
		};
		class Item6
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6843.6128,2.6817465,7265.6729};
						angles[]={0,0.66330159,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						description="Chin-hwa";
						class Inventory
						{
							class uniform
							{
								typeName="LOP_U_TKA_Fatigue_02";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="rhs_mag_9x19_17";
										count=1;
										ammoLeft=17;
									};
								};
								class ItemCargo
								{
									items=9;
									class Item0
									{
										name="ACE_morphine";
										count=4;
									};
									class Item1
									{
										name="ACE_epinephrine";
										count=4;
									};
									class Item2
									{
										name="ACE_elasticBandage";
										count=5;
									};
									class Item3
									{
										name="ACE_packingBandage";
										count=5;
									};
									class Item4
									{
										name="ACE_tourniquet";
										count=2;
									};
									class Item5
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item6
									{
										name="adv_aceSplint_splint";
										count=2;
									};
									class Item7
									{
										name="ACE_bloodIV_250";
										count=1;
									};
									class Item8
									{
										name="ACE_CableTie";
										count=2;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="rhs_beret_milp";
						};
					};
					id=73;
					type="O_Soldier_F";
					atlOffset=0.00011563301;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						class Attribute2
						{
							property="ENH_forceFlag";
							expression="if (_value != '') then {_this forceFlagTexture _value}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						class Attribute3
						{
							property="unitName";
							expression="_this setname _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Chin-hwa";
								};
							};
						};
						class Attribute4
						{
							property="face";
							expression="_this setface _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="AsianHead_A3_02";
								};
							};
						};
						nAttributes=5;
					};
				};
			};
			class Attributes
			{
			};
			id=72;
			atlOffset=0.00011563301;
		};
		class Item7
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6842.8472,2.6811981,7266.499};
						angles[]={0,0.66330159,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						description="Bon-hwa";
						class Inventory
						{
							class uniform
							{
								typeName="LOP_U_TKA_Fatigue_02";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="rhs_mag_9x19_17";
										count=1;
										ammoLeft=17;
									};
								};
								class ItemCargo
								{
									items=9;
									class Item0
									{
										name="ACE_morphine";
										count=4;
									};
									class Item1
									{
										name="ACE_epinephrine";
										count=4;
									};
									class Item2
									{
										name="ACE_elasticBandage";
										count=5;
									};
									class Item3
									{
										name="ACE_packingBandage";
										count=5;
									};
									class Item4
									{
										name="ACE_tourniquet";
										count=2;
									};
									class Item5
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item6
									{
										name="adv_aceSplint_splint";
										count=2;
									};
									class Item7
									{
										name="ACE_bloodIV_250";
										count=1;
									};
									class Item8
									{
										name="ACE_CableTie";
										count=2;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="rhs_beret_milp";
						};
					};
					id=75;
					type="O_Soldier_F";
					atlOffset=0.019759178;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						class Attribute2
						{
							property="unitName";
							expression="_this setname _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Bon-hwa";
								};
							};
						};
						class Attribute3
						{
							property="face";
							expression="_this setface _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="RussianHead_5";
								};
							};
						};
						nAttributes=4;
					};
				};
			};
			class Attributes
			{
			};
			id=74;
			atlOffset=0.019759178;
		};
		class Item8
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6844.0718,2.681376,7245.7036};
						angles[]={0,0.66330159,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						description="Min ho";
						class Inventory
						{
							class uniform
							{
								typeName="U_O_T_Officer_F";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="rhs_mag_9x19_17";
										count=1;
										ammoLeft=17;
									};
								};
								class ItemCargo
								{
									items=9;
									class Item0
									{
										name="ACE_morphine";
										count=4;
									};
									class Item1
									{
										name="ACE_epinephrine";
										count=4;
									};
									class Item2
									{
										name="ACE_elasticBandage";
										count=5;
									};
									class Item3
									{
										name="ACE_packingBandage";
										count=5;
									};
									class Item4
									{
										name="ACE_tourniquet";
										count=2;
									};
									class Item5
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item6
									{
										name="adv_aceSplint_splint";
										count=2;
									};
									class Item7
									{
										name="ACE_bloodIV_250";
										count=1;
									};
									class Item8
									{
										name="ACE_CableTie";
										count=2;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="H_Beret_CSAT_01_F";
						};
					};
					id=77;
					type="O_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						class Attribute2
						{
							property="unitName";
							expression="_this setname _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Min ho";
								};
							};
						};
						class Attribute3
						{
							property="face";
							expression="_this setface _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="AsianHead_A3_07";
								};
							};
						};
						nAttributes=4;
					};
				};
			};
			class Attributes
			{
			};
			id=76;
		};
		class Item9
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6833.603,2.6864967,7259.4878};
						angles[]={0,0.66330159,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						description="Taeyang";
						class Inventory
						{
							class uniform
							{
								typeName="U_O_T_Officer_F";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="rhs_mag_9x19_17";
										count=1;
										ammoLeft=17;
									};
								};
								class ItemCargo
								{
									items=9;
									class Item0
									{
										name="ACE_morphine";
										count=4;
									};
									class Item1
									{
										name="ACE_epinephrine";
										count=4;
									};
									class Item2
									{
										name="ACE_elasticBandage";
										count=5;
									};
									class Item3
									{
										name="ACE_packingBandage";
										count=5;
									};
									class Item4
									{
										name="ACE_tourniquet";
										count=2;
									};
									class Item5
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item6
									{
										name="adv_aceSplint_splint";
										count=2;
									};
									class Item7
									{
										name="ACE_bloodIV_250";
										count=1;
									};
									class Item8
									{
										name="ACE_CableTie";
										count=2;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="H_Beret_CSAT_01_F";
						};
					};
					id=79;
					type="O_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						class Attribute2
						{
							property="unitName";
							expression="_this setname _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Taeyang";
								};
							};
						};
						class Attribute3
						{
							property="face";
							expression="_this setface _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="AsianHead_A3_05";
								};
							};
						};
						nAttributes=4;
					};
				};
			};
			class Attributes
			{
			};
			id=78;
		};
		class Item10
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6843.9312,2.6814775,7266.6851};
						angles[]={0,0.66330159,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						description="Dong-yul";
						class Inventory
						{
							class uniform
							{
								typeName="U_O_T_Officer_F";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="rhs_mag_9x19_17";
										count=1;
										ammoLeft=17;
									};
								};
								class ItemCargo
								{
									items=9;
									class Item0
									{
										name="ACE_morphine";
										count=4;
									};
									class Item1
									{
										name="ACE_epinephrine";
										count=4;
									};
									class Item2
									{
										name="ACE_elasticBandage";
										count=5;
									};
									class Item3
									{
										name="ACE_packingBandage";
										count=5;
									};
									class Item4
									{
										name="ACE_tourniquet";
										count=2;
									};
									class Item5
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item6
									{
										name="adv_aceSplint_splint";
										count=2;
									};
									class Item7
									{
										name="ACE_bloodIV_250";
										count=1;
									};
									class Item8
									{
										name="ACE_CableTie";
										count=2;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="H_Beret_CSAT_01_F";
						};
					};
					id=81;
					type="O_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						class Attribute2
						{
							property="unitName";
							expression="_this setname _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Dong-yul";
								};
							};
						};
						class Attribute3
						{
							property="face";
							expression="_this setface _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="AsianHead_A3_03";
								};
							};
						};
						nAttributes=4;
					};
				};
			};
			class Attributes
			{
			};
			id=80;
		};
		class Item11
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6849.022,2.6831355,7266.6113};
						angles[]={0,0.66330159,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						description="Young mi";
						class Inventory
						{
							class uniform
							{
								typeName="rhs_uniform_m88_patchless";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="rhs_mag_9x19_17";
										count=1;
										ammoLeft=17;
									};
								};
								class ItemCargo
								{
									items=9;
									class Item0
									{
										name="ACE_morphine";
										count=4;
									};
									class Item1
									{
										name="ACE_epinephrine";
										count=4;
									};
									class Item2
									{
										name="ACE_elasticBandage";
										count=5;
									};
									class Item3
									{
										name="ACE_packingBandage";
										count=5;
									};
									class Item4
									{
										name="ACE_tourniquet";
										count=2;
									};
									class Item5
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item6
									{
										name="adv_aceSplint_splint";
										count=2;
									};
									class Item7
									{
										name="ACE_bloodIV_250";
										count=1;
									};
									class Item8
									{
										name="ACE_CableTie";
										count=2;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="rhs_beret_mvd";
						};
					};
					id=83;
					type="O_Soldier_F";
					atlOffset=0.0041377544;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						class Attribute2
						{
							property="unitName";
							expression="_this setname _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Young mi";
								};
							};
						};
						class Attribute3
						{
							property="face";
							expression="_this setface _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="AsianHead_A3_06";
								};
							};
						};
						nAttributes=4;
					};
				};
			};
			class Attributes
			{
			};
			id=82;
			atlOffset=0.0041377544;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8356.2061,33.56007,7921.9473};
				angles[]={6.2378831,3.2296553,0.063912325};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=296;
			type="Land_MedicalTent_01_white_generic_inner_F";
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8356.3262,32.192265,7921.9268};
				angles[]={6.2378831,0.079581998,0.063912325};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=297;
			type="Land_MedicalTent_01_floor_light_F";
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8358.8213,32.685177,7924.8369};
				angles[]={6.2485328,4.8166409,0.071874976};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=298;
			type="Land_Stretcher_01_F";
			atlOffset=-0.00012588501;
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8358.6123,32.563198,7921.8398};
				angles[]={6.2458687,4.8166409,0.055941612};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=299;
			type="Land_Stretcher_01_F";
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8358.4268,32.438511,7918.7568};
				angles[]={6.2485328,4.8166409,0.063912325};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=300;
			type="Land_Stretcher_01_F";
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8358.915,33.218544,7920.2568};
				angles[]={6.2458687,0,0.082478598};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=301;
			type="Land_IntravenStand_01_2bags_F";
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8359.3086,33.358505,7923.1567};
				angles[]={6.2565274,0,0.071874149};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=302;
			type="Land_IntravenStand_01_2bags_F";
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8357.6553,32.319775,7923.1074};
				angles[]={6.2458687,0,0.055941612};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=303;
			type="BloodSplatter_01_Large_Old_F";
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8356.2871,32.124775,7920.3828};
				angles[]={6.2378831,1.6992455,0.063912325};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=304;
			type="BloodTrail_01_New_F";
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8353.083,31.983509,7920.0146};
				angles[]={6.2421193,3.1515815,0.032731388};
			};
			side="Empty";
			class Attributes
			{
			};
			id=305;
			type="Land_Bodybag_01_empty_black_F";
			atlOffset=0.04744339;
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8353.4893,32.279831,7924.6416};
				angles[]={6.2166162,0,0.047964405};
			};
			side="Empty";
			class Attributes
			{
			};
			id=306;
			type="Land_Bodybag_01_empty_black_F";
			atlOffset=0.080295563;
		};
		class Item23
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8353.0117,31.982969,7919.9063};
						angles[]={0,3.3342695,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayer=1;
						class Inventory
						{
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
						};
					};
					id=312;
					type="C_Man_casual_1_F_afro";
					atlOffset=0.077026367;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						class Attribute1
						{
							property="ENH_AmbientAnimations";
							expression="		if !(_value # 0 isEqualTo '') then		{			_value params ['_animSet','_anims','_canExit','_attach'];						_this setVariable ['ENH_ambientAnimations_anims',_anims];			_this disableAI 'ANIM';			if (_attach && !is3DEN) then			{				private _logic = group _this createUnit ['Logic',getPosATL _this,[],0,'NONE'];				_this setVariable ['ENH_ambientAnimations_logic',_logic];				[_this,_logic] call BIS_fnc_attachToRelative;			};						ENH_fnc_ambientAnimations_play =			{				params ['_unit'];				private _anim = selectRandom (_unit getVariable ['ENH_ambientAnimations_anims',[]]);				[_unit,_anim] remoteExec ['switchMove',0];			};						ENH_fnc_ambientAnimations_exit =			{				params ['_unit'];				if !(_unit getVariable ['ENH_ambientAnimations_exit',true]) exitWith {false};				_unit setVariable ['ENH_ambientAnimations_exit',true];				detach _unit;				deleteVehicle (_unit getVariable ['ENH_ambientAnimations_logic',objNull]);				[_unit,''] remoteExec ['switchMove',0];								_unit enableAI 'ANIM';								_unit removeEventHandler ['Killed',_unit getVariable ['ENH_EHKilled',-1]];				_unit removeEventHandler ['Dammaged',_unit getVariable ['ENH_EHDammaged',-1]];				_unit removeEventHandler ['AnimDone',_unit getVariable ['ENH_EHAnimDone',-1]];			};						private _EHAnimDone = _this addEventHandler			[				'AnimDone',				{					params ['_unit'];					if (alive _unit) then					{						_unit call ENH_fnc_ambientAnimations_play;					}					else					{						_unit call ENH_fnc_ambientAnimations_exit;					};				}			];			_this setVariable ['ENH_EHAnimDone',_EHAnimDone];						if (_canExit) then			{				private _EHKilled = _this addEventHandler				[					'Killed',					{						(_this select 0) call ENH_fnc_ambientAnimations_exit;					}				];				_this setVariable ['ENH_EHKilled',_EHKilled];				private _EHDammaged = _this addEventHandler				[					'Dammaged',					{						(_this select 0) call ENH_fnc_ambientAnimations_exit;					}				];				_this setVariable ['ENH_EHDammaged',_EHDammaged];				_this spawn				{					params ['_unit'];					waitUntil					{						sleep 1; (_unit getVariable ['ENH_ambientAnimations_exit',false]) || {behaviour _unit == 'COMBAT'}					};					_unit call ENH_fnc_ambientAnimations_exit;				};			};			_this call ENH_fnc_ambientAnimations_play;		};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"ARRAY"
										};
									};
									class value
									{
										items=4;
										class Item0
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="PRONE_INJURED_U1";
											};
										};
										class Item1
										{
											class data
											{
												class type
												{
													type[]=
													{
														"ARRAY"
													};
												};
												class value
												{
													items=1;
													class Item0
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"STRING"
																};
															};
															value="ainjppnemstpsnonwnondnon";
														};
													};
												};
											};
										};
										class Item2
										{
											class data
											{
												class type
												{
													type[]=
													{
														"BOOL"
													};
												};
												value=0;
											};
										};
										class Item3
										{
											class data
											{
												class type
												{
													type[]=
													{
														"BOOL"
													};
												};
												value=0;
											};
										};
									};
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=311;
			atlOffset=0.077026367;
		};
		class Item24
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8353.5059,32.297436,7924.7646};
						angles[]={0,3.1510391,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						class Inventory
						{
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
						};
					};
					id=316;
					type="C_Man_casual_1_F_afro";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.94999999;
								};
							};
						};
						class Attribute1
						{
							property="ENH_AmbientAnimations";
							expression="		if !(_value # 0 isEqualTo '') then		{			_value params ['_animSet','_anims','_canExit','_attach'];						_this setVariable ['ENH_ambientAnimations_anims',_anims];			_this disableAI 'ANIM';			if (_attach && !is3DEN) then			{				private _logic = group _this createUnit ['Logic',getPosATL _this,[],0,'NONE'];				_this setVariable ['ENH_ambientAnimations_logic',_logic];				[_this,_logic] call BIS_fnc_attachToRelative;			};						ENH_fnc_ambientAnimations_play =			{				params ['_unit'];				private _anim = selectRandom (_unit getVariable ['ENH_ambientAnimations_anims',[]]);				[_unit,_anim] remoteExec ['switchMove',0];			};						ENH_fnc_ambientAnimations_exit =			{				params ['_unit'];				if !(_unit getVariable ['ENH_ambientAnimations_exit',true]) exitWith {false};				_unit setVariable ['ENH_ambientAnimations_exit',true];				detach _unit;				deleteVehicle (_unit getVariable ['ENH_ambientAnimations_logic',objNull]);				[_unit,''] remoteExec ['switchMove',0];								_unit enableAI 'ANIM';								_unit removeEventHandler ['Killed',_unit getVariable ['ENH_EHKilled',-1]];				_unit removeEventHandler ['Dammaged',_unit getVariable ['ENH_EHDammaged',-1]];				_unit removeEventHandler ['AnimDone',_unit getVariable ['ENH_EHAnimDone',-1]];			};						private _EHAnimDone = _this addEventHandler			[				'AnimDone',				{					params ['_unit'];					if (alive _unit) then					{						_unit call ENH_fnc_ambientAnimations_play;					}					else					{						_unit call ENH_fnc_ambientAnimations_exit;					};				}			];			_this setVariable ['ENH_EHAnimDone',_EHAnimDone];						if (_canExit) then			{				private _EHKilled = _this addEventHandler				[					'Killed',					{						(_this select 0) call ENH_fnc_ambientAnimations_exit;					}				];				_this setVariable ['ENH_EHKilled',_EHKilled];				private _EHDammaged = _this addEventHandler				[					'Dammaged',					{						(_this select 0) call ENH_fnc_ambientAnimations_exit;					}				];				_this setVariable ['ENH_EHDammaged',_EHDammaged];				_this spawn				{					params ['_unit'];					waitUntil					{						sleep 1; (_unit getVariable ['ENH_ambientAnimations_exit',false]) || {behaviour _unit == 'COMBAT'}					};					_unit call ENH_fnc_ambientAnimations_exit;				};			};			_this call ENH_fnc_ambientAnimations_play;		};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"ARRAY"
										};
									};
									class value
									{
										items=4;
										class Item0
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="PRONE_INJURED_U2";
											};
										};
										class Item1
										{
											class data
											{
												class type
												{
													type[]=
													{
														"ARRAY"
													};
												};
												class value
												{
													items=2;
													class Item0
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"STRING"
																};
															};
															value="hubwoundedprone_idle1";
														};
													};
													class Item1
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"STRING"
																};
															};
															value="hubwoundedprone_idle2";
														};
													};
												};
											};
										};
										class Item2
										{
											class data
											{
												class type
												{
													type[]=
													{
														"BOOL"
													};
												};
												value=0;
											};
										};
										class Item3
										{
											class data
											{
												class type
												{
													type[]=
													{
														"BOOL"
													};
												};
												value=0;
											};
										};
									};
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=315;
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8355.8926,32.257763,7923.9902};
				angles[]={6.2119341,5.0706415,0.052073352};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=317;
			type="BloodTrail_01_Old_F";
			atlOffset=-6.4849854e-005;
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8357.6563,32.189507,7919.8418};
				angles[]={6.2485328,0,0.063912325};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=319;
			type="BloodSplatter_01_Medium_New_F";
			atlOffset=-7.2479248e-005;
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8354.0137,31.987482,7920.333};
				angles[]={6.2299027,0,0.055941612};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=322;
			type="BloodSplatter_01_Medium_New_F";
			atlOffset=-7.2479248e-005;
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8356.708,33.808666,7928.6235};
				angles[]={6.2325621,0,0.037314966};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=323;
			type="Land_ConnectorTent_01_white_closed_F";
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8353.1904,32.324322,7921.8735};
				angles[]={6.2378831,0,0.047963165};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=324;
			type="CBRNContainer_01_closed_yellow_F";
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8353.3613,32.378651,7922.8911};
				angles[]={6.2378831,0,0.047963165};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=325;
			type="CBRNContainer_01_closed_yellow_F";
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8354.8506,32.875095,7926.1992};
				angles[]={6.2299027,1.6018038,0.034652505};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=326;
			type="HazmatBag_01_F";
			atlOffset=-1.1444092e-005;
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8353.4043,32.437218,7918.1904};
				angles[]={6.253859,5.0896544,0.055941612};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=327;
			type="HazmatBag_01_F";
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8357.3008,33.303753,7925.8521};
				angles[]={5.1541648,4.712389,0.037315138};
			};
			side="Empty";
			class Attributes
			{
			};
			id=328;
			type="SpinalBoard_01_orange_F";
			atlOffset=0.84211349;
		};
	};
};
