version=53;
class EditorData
{
	moveGridStep=0.125;
	angleGridStep=1.5707964;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=9;
	class ItemIDProvider
	{
		nextID=206;
	};
	class Camera
	{
		pos[]={6083.7378,8.6245041,7322.6616};
		dir[]={0.21325438,-0.55425531,0.8047173};
		up[]={0.14201711,0.83222187,0.53589976};
		aside[]={0.9667424,3.584988e-006,-0.25618961};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Structures_F_Training",
	"A3_Characters_F",
	"acfaa_weapons",
	"rhsusf_c_weapons",
	"A3_Weapons_F",
	"ace_parachute",
	"VSM_Bowman_headsets",
	"arga_uniforme",
	"ace_medical",
	"ace_hearing",
	"ace_captives",
	"ace_trenches",
	"arga_chaleco",
	"VSM_FaceMask_Config",
	"VSM_Shemagh_config",
	"rhs_c_weapons",
	"A3_Weapons_F_Pistols_ACPC2",
	"jsrs_soundmod_complete_edition",
	"ace_realisticnames",
	"ace_ballistics",
	"ace_smallarms",
	"po_factions_eu",
	"A3_Weapons_F_Items",
	"ace_attach",
	"ace_chemlights",
	"ace_explosives",
	"A3_Structures_F_System",
	"A3_Characters_F_Oldman_Headgear",
	"A3_Characters_F_Exp",
	"A3_Structures_F_EPA_Civ_Camping",
	"A3_Structures_F_Furniture",
	"A3_Weapons_F_Exp",
	"A3_Supplies_F_Exp_Ammoboxes",
	"ace_dragging",
	"A3_Props_F_Orange_Furniture",
	"A3_Structures_F_Exp_Civilian_House_Small_02",
	"CUP_CAStructures_E_Misc_Misc_Interier",
	"A3_Props_F_Orange_Humanitarian_Garbage"
};
class AddonsMetaData
{
	class List
	{
		items=31;
		class Item0
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="rhsusf_c_weapons";
			name="RHSUSF Weapons & Accessories";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item4
		{
			className="ace_parachute";
			name="ACE3 - Parachute";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item5
		{
			className="VSM_Bowman_headsets";
			name="VSM_Bowman_headsets";
		};
		class Item6
		{
			className="arga_uniforme";
			name="arga_uniforme";
		};
		class Item7
		{
			className="ace_medical";
			name="ACE3 - Medical";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item8
		{
			className="ace_hearing";
			name="ACE3 - Hearing";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item9
		{
			className="ace_captives";
			name="ACE3 - Captives";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item10
		{
			className="ace_trenches";
			name="ACE3 - Trenches";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item11
		{
			className="arga_chaleco";
			name="arga_chaleco";
		};
		class Item12
		{
			className="VSM_FaceMask_Config";
			name="VSM_FaceMask_Config";
		};
		class Item13
		{
			className="VSM_Shemagh_config";
			name="VSM_Shemagh_config";
		};
		class Item14
		{
			className="rhs_c_weapons";
			name="AFRF Weapons Pack";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item15
		{
			className="A3_Sounds_F";
			name="Arma 3 - Sound Effects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item16
		{
			className="ace_ballistics";
			name="ACE3 - Ballistics";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item17
		{
			className="ace_smallarms";
			name="ACE3 - Small Arms";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item18
		{
			className="po_factions_eu";
			name="po_factions_eu";
			author="Leight, Keeway";
		};
		class Item19
		{
			className="ace_attach";
			name="ACE3 - Attach";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item20
		{
			className="ace_chemlights";
			name="ace_chemlights";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item21
		{
			className="ace_explosives";
			name="ACE3 - Explosives";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item22
		{
			className="A3_Characters_F_Oldman";
			name="Arma 3 Oldman - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item23
		{
			className="A3_Characters_F_Exp";
			name="Arma 3 Apex - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item24
		{
			className="A3_Structures_F_EPA";
			name="Arma 3 Survive Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item25
		{
			className="A3_Weapons_F_Exp";
			name="Arma 3 Apex - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item26
		{
			className="A3_Supplies_F_Exp";
			name="Arma 3 Apex - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item27
		{
			className="ace_dragging";
			name="ACE3 - Dragging";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item28
		{
			className="A3_Props_F_Orange";
			name="Arma 3 Orange - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item29
		{
			className="A3_Structures_F_Exp_Civilian";
			name="Arma 3 Apex - Civilian Buildings";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item30
		{
			className="CUP_CAStructures_E_Misc_Misc_Interier";
			name="CUP_CAStructures_E_Misc_Misc_Interier";
		};
	};
};
randomSeed=13598928;
class ScenarioData
{
	author="Stherlode";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startFog=0.012662563;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=1;
		day=6;
		hour=19;
		minute=0;
		startFogBase=250;
		forecastFogBase=250;
		startFogDecay=0.0091802804;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=34;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7613.6401,14.709876,8821.5908};
				angles[]={0.0053265258,4.8039761,6.2352223};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=14;
			type="Land_Shoot_House_Wall_Long_F";
			atlOffset=0.0076189041;
		};
		class Item1
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6086.9961,2.6614389,7346.5356};
						angles[]={0,3.0808902,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						init="this disableAI ""move"";";
						name="deadman";
						description="Deadman";
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="ACFAA_FAMA_base";
								optics="rhsusf_acc_eotech_552";
								muzzle="acfaa_fnfal_silencer";
								class primaryMuzzleMag
								{
									name="acfaa_20Rndfal_762x51";
									ammoLeft=20;
								};
							};
							class uniform
							{
								typeName="arga_u_dmarpat";
								isBackpack=0;
								class ItemCargo
								{
									items=8;
									class Item0
									{
										name="ACE_packingBandage";
										count=4;
									};
									class Item1
									{
										name="ACE_elasticBandage";
										count=6;
									};
									class Item2
									{
										name="ACE_tourniquet";
										count=1;
									};
									class Item3
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item4
									{
										name="ACE_CableTie";
										count=3;
									};
									class Item5
									{
										name="ACE_morphine";
										count=4;
									};
									class Item6
									{
										name="ACE_epinephrine";
										count=1;
									};
									class Item7
									{
										name="ACE_EntrenchingTool";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="arga_c_negro";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ACE_Altimeter";
							headgear="VSM_Bowman";
						};
					};
					id=142;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENGVR";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						class Attribute3
						{
							property="face";
							expression="_this setface _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="WhiteHead_22_l";
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6086.9961,2.687439,7346.5356};
						angles[]={0,3.0808902,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="this disableAI ""move"";";
						name="doorman";
						description="Doorman";
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="ACFAA_FAMA_base";
								optics="rhsusf_acc_eotech_552";
								muzzle="acfaa_fnfal_silencer";
								class primaryMuzzleMag
								{
									name="acfaa_20Rndfal_762x51";
									ammoLeft=20;
								};
							};
							class uniform
							{
								typeName="arga_u_dmarpat";
								isBackpack=0;
								class ItemCargo
								{
									items=8;
									class Item0
									{
										name="ACE_packingBandage";
										count=4;
									};
									class Item1
									{
										name="ACE_elasticBandage";
										count=6;
									};
									class Item2
									{
										name="ACE_tourniquet";
										count=1;
									};
									class Item3
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item4
									{
										name="ACE_CableTie";
										count=3;
									};
									class Item5
									{
										name="ACE_morphine";
										count=4;
									};
									class Item6
									{
										name="ACE_epinephrine";
										count=1;
									};
									class Item7
									{
										name="ACE_EntrenchingTool";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="arga_c_negro";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ACE_Altimeter";
							goggles="VSM_FaceMask_black";
							headgear="VSM_Bowman";
						};
					};
					id=143;
					type="B_Soldier_F";
					atlOffset=0.026000023;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENGVR";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						class Attribute3
						{
							property="face";
							expression="_this setface _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="GreekHead_A3_10_sa";
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6086.9961,2.6614389,7346.5356};
						angles[]={0,3.0808902,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="this disableAI ""move"";";
						name="flashbang";
						description="Flashbang";
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="ACFAA_FAMA_base";
								optics="rhsusf_acc_eotech_552";
								muzzle="acfaa_fnfal_silencer";
								class primaryMuzzleMag
								{
									name="acfaa_20Rndfal_762x51";
									ammoLeft=20;
								};
							};
							class uniform
							{
								typeName="arga_u_dmarpat";
								isBackpack=0;
								class ItemCargo
								{
									items=8;
									class Item0
									{
										name="ACE_packingBandage";
										count=4;
									};
									class Item1
									{
										name="ACE_elasticBandage";
										count=6;
									};
									class Item2
									{
										name="ACE_tourniquet";
										count=1;
									};
									class Item3
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item4
									{
										name="ACE_CableTie";
										count=3;
									};
									class Item5
									{
										name="ACE_morphine";
										count=4;
									};
									class Item6
									{
										name="ACE_epinephrine";
										count=1;
									};
									class Item7
									{
										name="ACE_EntrenchingTool";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="arga_c_negro";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ACE_Altimeter";
							goggles="VSM_balaclava_Black";
							headgear="VSM_Bowman";
						};
					};
					id=144;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENGVR";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						class Attribute3
						{
							property="face";
							expression="_this setface _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="PersianHead_A3_04_sa";
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6086.9961,2.687439,7346.5356};
						angles[]={0,3.0808902,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="this disableAI ""move"";";
						name="guard";
						description="Guard";
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="ACFAA_FAMA_base";
								optics="rhsusf_acc_eotech_552";
								muzzle="acfaa_fnfal_silencer";
								class primaryMuzzleMag
								{
									name="acfaa_20Rndfal_762x51";
									ammoLeft=20;
								};
							};
							class uniform
							{
								typeName="arga_u_dmarpat";
								isBackpack=0;
								class ItemCargo
								{
									items=8;
									class Item0
									{
										name="ACE_packingBandage";
										count=4;
									};
									class Item1
									{
										name="ACE_elasticBandage";
										count=6;
									};
									class Item2
									{
										name="ACE_tourniquet";
										count=1;
									};
									class Item3
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item4
									{
										name="ACE_CableTie";
										count=3;
									};
									class Item5
									{
										name="ACE_morphine";
										count=4;
									};
									class Item6
									{
										name="ACE_epinephrine";
										count=1;
									};
									class Item7
									{
										name="ACE_EntrenchingTool";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="arga_c_negro";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ACE_Altimeter";
							goggles="VSM_Balaclava2_black_Goggles";
							headgear="VSM_Bowman";
						};
					};
					id=145;
					type="B_Soldier_F";
					atlOffset=0.026000023;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENGVR";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						class Attribute3
						{
							property="face";
							expression="_this setface _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="WhiteHead_22_sa";
								};
							};
						};
						nAttributes=4;
					};
				};
			};
			class Attributes
			{
				combatMode="BLUE";
			};
			id=109;
		};
		class Item2
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6086.3799,2.6614389,7350.0879};
						angles[]={0,3.1415927,0};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						init="this disableAI ""move"";";
						name="enemy1";
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_ak105_zenitco01_b33";
								optics="rhs_acc_ekp8_18";
								muzzle="rhs_acc_pgs64";
								class primaryMuzzleMag
								{
									name="rhs_30Rnd_545x39_7N10_AK";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="hgun_ACPC2_F";
								class primaryMuzzleMag
								{
									name="9Rnd_45ACP_Mag";
									ammoLeft=8;
								};
							};
							class uniform
							{
								typeName="LOP_U_Fatigue_BDU_BLK_01";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_Chestrig_blk";
								isBackpack=0;
								class MagazineCargo
								{
									items=4;
									class Item0
									{
										name="9Rnd_45ACP_Mag";
										count=2;
										ammoLeft=8;
									};
									class Item1
									{
										name="HandGrenade";
										count=2;
										ammoLeft=1;
									};
									class Item2
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item3
									{
										name="Chemlight_green";
										count=2;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="VSM_balaclava2_Black";
						};
					};
					id=146;
					type="I_soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01GREVR";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6085.3975,2.6614389,7350.1377};
						angles[]={0,3.1415927,0};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						init="this disableAI ""move"";";
						name="enemy2";
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_ak105_zenitco01_b33";
								optics="rhs_acc_ekp8_18";
								muzzle="rhs_acc_pgs64";
								class primaryMuzzleMag
								{
									name="rhs_30Rnd_545x39_7N10_AK";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="hgun_ACPC2_F";
								class primaryMuzzleMag
								{
									name="9Rnd_45ACP_Mag";
									ammoLeft=8;
								};
							};
							class uniform
							{
								typeName="LOP_U_Fatigue_BDU_BLK_01";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_Chestrig_blk";
								isBackpack=0;
								class MagazineCargo
								{
									items=4;
									class Item0
									{
										name="9Rnd_45ACP_Mag";
										count=2;
										ammoLeft=8;
									};
									class Item1
									{
										name="HandGrenade";
										count=2;
										ammoLeft=1;
									};
									class Item2
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item3
									{
										name="Chemlight_green";
										count=2;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="VSM_balaclava2_Black";
						};
					};
					id=147;
					type="I_soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01GREVR";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6084.4136,2.6614389,7350.1577};
						angles[]={0,3.1415927,0};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						init="this disableAI ""move"";";
						name="enemy3";
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_ak105_zenitco01_b33";
								optics="rhs_acc_ekp8_18";
								muzzle="rhs_acc_pgs64";
								class primaryMuzzleMag
								{
									name="rhs_30Rnd_545x39_7N10_AK";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="hgun_ACPC2_F";
								class primaryMuzzleMag
								{
									name="9Rnd_45ACP_Mag";
									ammoLeft=8;
								};
							};
							class uniform
							{
								typeName="LOP_U_Fatigue_BDU_BLK_01";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_Chestrig_blk";
								isBackpack=0;
								class MagazineCargo
								{
									items=4;
									class Item0
									{
										name="9Rnd_45ACP_Mag";
										count=2;
										ammoLeft=8;
									};
									class Item1
									{
										name="HandGrenade";
										count=2;
										ammoLeft=1;
									};
									class Item2
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item3
									{
										name="Chemlight_green";
										count=2;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="VSM_balaclava2_Black";
						};
					};
					id=148;
					type="I_soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01GREVR";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=135;
		};
		class Item3
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6099.7334,2.6614389,7324.0737};
					};
					side="West";
					flags=7;
					class Attributes
					{
						description="PLAYER";
						isPlayer=1;
					};
					id=140;
					type="B_Protagonist_VR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=139;
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6085.2476,2.8231976,7346.999};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=150;
			type="Land_ClutterCutter_medium_F";
			atlOffset=0.16319752;
		};
		class Item5
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6078.4702,2.824439,7349.0859};
						angles[]={0,3.0953765,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						class Inventory
						{
							class uniform
							{
								typeName="U_O_T_Officer_F";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="H_Beret_CSAT_01_F";
						};
					};
					id=154;
					type="I_Soldier_A_F";
					atlOffset=0.16300011;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						class Attribute2
						{
							property="PLP_PlayAnim";
							expression="[_this,_value] spawn {							params ['_unit','_arg'] ;							if (is3DEN) then {								_arg = _arg splitstring ',[] ' ;								_arg set [2,'objNull'] ;								_arg = '[' + (_arg joinString ',') + ']' ;							} ;							([_unit] + call compile _arg) call PLP_fnc_playAnimLegacy						}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="[" \n "				""Acts_CivilInjuredLegs_1""," \n "				-1," \n "				objNull," \n "				false," \n "				0," \n "				""""," \n "				""""," \n "				true" \n "]";
								};
							};
						};
						class Attribute3
						{
							property="face";
							expression="_this setface _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="AsianHead_A3_01";
								};
							};
						};
						nAttributes=4;
					};
				};
			};
			class Attributes
			{
			};
			id=153;
			atlOffset=0.16300011;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6085.1768,3.2554936,7347.147};
				angles[]={0,1.5665309,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=165;
			type="Land_WoodenTable_small_F";
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6082.6577,2.8225412,7349.3726};
				angles[]={-0,5.462811,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=166;
			type="Land_ChairWood_F";
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6085.1484,2.8225412,7347.5869};
				angles[]={0,6.2649641,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=167;
			type="Land_ChairWood_F";
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6084.5972,2.8225412,7347.1489};
				angles[]={0,4.6483741,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=168;
			type="Land_ChairWood_F";
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6085.1143,3.5814538,7347.6255};
				angles[]={0,0.15749416,-0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=170;
			type="Weapon_launch_RPG7_F";
			atlOffset=0.75825596;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6085.0898,3.5711374,7347.2734};
				angles[]={0,0.22961365,-0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=171;
			type="Weapon_launch_RPG7_F";
			atlOffset=0.74793959;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6084.9497,3.8042548,7346.8462};
				angles[]={4.7178249,6.0879369,5.7885609};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=172;
			type="rhs_weapon_pkp";
			atlOffset=0.11646533;
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6086.1963,3.4428084,7347.3135};
				angles[]={3.1415999,3.1857817,1.1685829};
			};
			side="Empty";
			class Attributes
			{
			};
			id=173;
			type="Weapon_launch_RPG7_F";
			atlOffset=0.61961055;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6085.8633,3.6877894,7346.812};
				angles[]={-0,4.5035706,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=174;
			type="rhs_magazine_rhs_rpg7_PG7V_mag";
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6087.7588,2.6964884,7349.5176};
				angles[]={1.9865292,1.3330139,5.7020173};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=178;
			type="rhs_magazine_rhs_rpg7_PG7VR_mag";
			atlOffset=0.036488295;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6082.5078,3.1321704,7349.061};
				angles[]={5.3944101,4.8792057,0.59282976};
			};
			side="Empty";
			class Attributes
			{
			};
			id=179;
			type="rhs_weapon_ak74m";
			atlOffset=0.3089726;
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6085.5737,3.7501454,7346.8125};
				angles[]={-0,0.48068371,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=181;
			type="rhs_3Ya40_1_single";
			atlOffset=0.85013747;
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6076.2656,2.9719231,7349.4312};
			};
			side="Empty";
			class Attributes
			{
			};
			id=182;
			type="rhs_7ya37_1_single";
			atlOffset=0.16319752;
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6076.2671,3.2184219,7349.4277};
			};
			side="Empty";
			class Attributes
			{
			};
			id=183;
			type="rhs_7ya37_1_single";
			atlOffset=0.24649858;
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6080.4312,2.8225412,7349.4595};
				angles[]={-0,5.5122733,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=186;
			type="Land_ChairWood_F";
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6076.4478,3.0957129,7344.6963};
				angles[]={-0,3.167011,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=187;
			type="rhs_mags_crate";
			atlOffset=2.3841858e-007;
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6076.0815,3.0957129,7345.4731};
				angles[]={-0,1.5430956,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=188;
			type="rhs_mags_crate";
			atlOffset=2.3841858e-007;
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6081.5889,3.634676,7344.769};
				angles[]={5.8364449,6.2818685,1.5685587};
			};
			side="Empty";
			class Attributes
			{
			};
			id=189;
			type="rhs_weapon_pkp";
			atlOffset=0.42374682;
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6081.3848,2.8225417,7349.5093};
				angles[]={-0,0.97308463,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=190;
			type="Land_ChairWood_F";
			atlOffset=4.7683716e-007;
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6080.9404,3.5133522,7349.5112};
				angles[]={0,6.2117238,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=192;
			type="Box_Syndicate_WpsLaunch_F";
			atlOffset=0.51016951;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6076.1021,2.968272,7347};
				angles[]={-0,4.6788974,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=194;
			type="Box_Syndicate_WpsLaunch_F";
			atlOffset=0.12828708;
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6076.1279,3.2678401,7346.9756};
				angles[]={-0,4.6788974,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=195;
			type="Box_Syndicate_WpsLaunch_F";
			atlOffset=0.26465797;
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6081.5469,2.9944084,7344.8906};
				angles[]={-0,4.7226582,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=196;
			type="Box_Syndicate_Ammo_F";
			atlOffset=0.12436581;
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6076.1792,3.1927147,7347.686};
				angles[]={4.4137988,4.7110209,6.2254572};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=197;
			type="rhs_weapon_svd";
			atlOffset=0.16670203;
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6085.144,2.7869813,7347.104};
				angles[]={0,1.5707964,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=201;
			type="Land_Rug_01_Traditional_F";
			atlOffset=0.11629772;
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6082,3.5388377,7345.313};
				angles[]={0,1.5618951,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				name="casa";
			};
			id=141;
			type="Land_House_Small_02_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="DoorStates";
					expression="['init',_this,_value] call bis_fnc_3DENAttributeDoorStates;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"ARRAY"
								};
							};
							class value
							{
								items=3;
								class Item0
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0;
									};
								};
								class Item1
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0;
									};
								};
								class Item2
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0;
									};
								};
							};
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6087.7954,3.240732,7344.9268};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=204;
			type="Land_Bag_EP1";
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6078.3926,2.7867484,7348.4927};
			};
			side="Empty";
			class Attributes
			{
			};
			id=205;
			type="BloodSplatter_01_Small_New_F";
			atlOffset=0.12174821;
		};
	};
};
