version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=14;
	};
	class MarkerIDProvider
	{
		nextID=2;
	};
	class Camera
	{
		pos[]={9753.6338,397.10544,8643.8447};
		dir[]={0.20451289,-0.50336313,0.83953273};
		up[]={0.11913654,0.86407322,0.48905978};
		aside[]={0.97159415,1.1292286e-007,-0.23668352};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F"
};
class AddonsMetaData
{
	class List
	{
		items=1;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=13207164;
class ScenarioData
{
	author="Stherlode";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2020;
		month=7;
		day=21;
		minute=-20;
		startFogBase=250;
		forecastFogBase=250;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=4;
		class Item0
		{
			dataType="Marker";
			position[]={8399.2998,19.43,10320.634};
			name="marker_0";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorEAST";
			a=500;
			b=500;
			id=0;
		};
		class Item1
		{
			dataType="Marker";
			position[]={11051.539,216.94272,8472.625};
			name="marker_6";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorEAST";
			a=200;
			b=200;
			id=6;
		};
		class Item2
		{
			dataType="Marker";
			position[]={6727.7695,194.50072,9542.499};
			name="marker_1";
			text="Yaguar";
			type="mil_start";
			colorName="ColorWEST";
			id=12;
		};
		class Item3
		{
			dataType="Marker";
			position[]={9522.1074,330.922,9126.9355};
			name="marker_2";
			text="Cóndor";
			type="mil_start";
			colorName="ColorWEST";
			id=13;
			atlOffset=0.00042724609;
		};
	};
};
