version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=19;
	};
	class MarkerIDProvider
	{
		nextID=6;
	};
	class Camera
	{
		pos[]={11107.359,460.74695,11782.894};
		dir[]={-0.074818306,-0.41457272,0.90694278};
		up[]={-0.034084916,0.91001415,0.41317412};
		aside[]={0.99662155,-1.2782402e-007,0.082216881};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"arga_faccion"
};
class AddonsMetaData
{
	class List
	{
		items=2;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="arga_faccion";
			name="arga_faccion";
		};
	};
};
randomSeed=13207164;
class ScenarioData
{
	author="Stherlode";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2020;
		month=7;
		day=21;
		minute=-20;
		startFogBase=250;
		forecastFogBase=250;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=8;
		class Item0
		{
			dataType="Marker";
			position[]={8399.2998,19.43,10320.634};
			name="marker_0";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorEAST";
			a=500;
			b=500;
			id=0;
		};
		class Item1
		{
			dataType="Marker";
			position[]={11051.539,216.94272,8472.625};
			name="marker_6";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorEAST";
			a=200;
			b=200;
			id=6;
		};
		class Item2
		{
			dataType="Marker";
			position[]={6727.7695,194.50072,9542.499};
			name="marker_1";
			text="Yaguar";
			type="mil_start";
			colorName="ColorWEST";
			id=12;
		};
		class Item3
		{
			dataType="Marker";
			position[]={9522.1074,330.922,9126.9355};
			name="marker_2";
			text="Cóndor";
			type="mil_start";
			colorName="ColorWEST";
			id=13;
			atlOffset=0.00042724609;
		};
		class Item4
		{
			dataType="Marker";
			position[]={8393.708,19.43,10324.04};
			name="marker_3";
			text="Orca";
			type="mil_box";
			colorName="ColorEAST";
			a=0;
			b=0;
			id=14;
		};
		class Item5
		{
			dataType="Marker";
			position[]={11051.8,216.77,8471.9033};
			name="marker_4";
			text="Liebre";
			type="mil_box";
			colorName="ColorEAST";
			a=0;
			b=0;
			id=15;
		};
		class Item6
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9766.0498,70.554398,9752.8877};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=17;
					type="arga_bmarpat_base";
					atlOffset=-6.1035156e-005;
				};
			};
			class Attributes
			{
			};
			id=16;
			atlOffset=-6.1035156e-005;
		};
		class Item7
		{
			dataType="Marker";
			position[]={7641.5771,27.87933,6849.498};
			name="marker_5";
			text="Fin";
			type="mil_end";
			colorName="ColorWEST";
			id=18;
		};
	};
};
